
Unsubscribe callback [/sports/en/disciplines/LIVE/BOTH] successfully.
Subscription callback [/sports/6/en/next-matches-aggregator-main/all-disciplines/10/3] successfully.
Requesting initial dump for [/sports/6/en/next-matches-aggregator-main/all-disciplines/10/3]...
Initial dump call succeed, response =
{
"version": "1747934572992",
"format": "AGGREGATOR",
"messageType": "INITIAL_DUMP",
"records": [
{
"_type": "SPORT",
"id": "63",
"name": "Table Tennis",
"shortName": "Tabl",
"isVirtual": false,
"numberOfEvents": 356,
"numberOfMarkets": 3892,
"numberOfBettingOffers": 9443,
"numberOfLiveEvents": 21,
"numberOfLiveMarkets": 624,
"numberOfLiveBettingOffers": 1463,
"numberOfUpcomingMatches": 335,
"numberOfMatchesWhichWillHaveLiveOdds": "148",
"childrenIds": [],
"displayChildren": false,
"showEventCategory": false,
"isTopSport": false,
"hasMatches": true,
"hasOutrights": false
},
{
"_type": "SPORT",
"id": "8",
"name": "Basketball",
"shortName": "Basketball",
"isVirtual": false,
"numberOfEvents": 173,
"numberOfMarkets": 5840,
"numberOfBettingOffers": 14192,
"numberOfLiveEvents": 18,
"numberOfLiveMarkets": 757,
"numberOfLiveBettingOffers": 1690,
"numberOfUpcomingMatches": 145,
"numberOfMatchesWhichWillHaveLiveOdds": "100",
"childrenIds": [],
"displayChildren": false,
"showEventCategory": false,
"isTopSport": true,
"hasMatches": true,
"hasOutrights": true
},
{
"_type": "SPORT",
"id": "106",
"name": "NBA2k",
"shortName": "NBA2",
"isVirtual": false,
"numberOfEvents": 19,
"numberOfMarkets": 712,
"numberOfBettingOffers": 1462,
"numberOfLiveEvents": 11,
"numberOfLiveMarkets": 631,
"numberOfLiveBettingOffers": 1289,
"numberOfUpcomingMatches": 8,
"numberOfMatchesWhichWillHaveLiveOdds": "7",
"parentId": "96",
"childrenIds": [],
"parentName": "eSports",
"parentShortName": "eSpo",
"displayChildren": false,
"showEventCategory": false,
"isTopSport": false,
"hasMatches": true,
"hasOutrights": false
},
{
"_type": "SPORT",
"id": "121",
"name": "FIFA",
"shortName": "FIFA",
"isVirtual": false,
"numberOfEvents": 163,
"numberOfMarkets": 1729,
"numberOfBettingOffers": 5170,
"numberOfLiveEvents": 18,
"numberOfLiveMarkets": 452,
"numberOfLiveBettingOffers": 1468,
"numberOfUpcomingMatches": 145,
"numberOfMatchesWhichWillHaveLiveOdds": "57",
"parentId": "96",
"childrenIds": [],
"parentName": "eSports",
"parentShortName": "eSpo",
"displayChildren": false,
"showEventCategory": false,
"isTopSport": false,
"hasMatches": true,
"hasOutrights": false
},
{
"_type": "SPORT",
"id": "129",
"name": "e-Ice Hockey",
"shortName": "e-Ic",
"isVirtual": false,
"numberOfEvents": 8,
"numberOfMarkets": 193,
"numberOfBettingOffers": 432,
"numberOfLiveEvents": 2,
"numberOfLiveMarkets": 25,
"numberOfLiveBettingOffers": 56,
"numberOfUpcomingMatches": 6,
"numberOfMatchesWhichWillHaveLiveOdds": "6",
"parentId": "96",
"childrenIds": [],
"parentName": "eSports",
"parentShortName": "eSpo",
"displayChildren": false,
"showEventCategory": false,
"isTopSport": false,
"hasMatches": true,
"hasOutrights": false
},
{
"_type": "SPORT",
"id": "128",
"name": "e-Tennis",
"shortName": "e-Te",
"isVirtual": false,
"numberOfEvents": 13,
"numberOfMarkets": 184,
"numberOfBettingOffers": 490,
"numberOfLiveEvents": 6,
"numberOfLiveMarkets": 79,
"numberOfLiveBettingOffers": 208,
"numberOfUpcomingMatches": 7,
"numberOfMatchesWhichWillHaveLiveOdds": "0",
"parentId": "96",
"childrenIds": [],
"parentName": "eSports",
"parentShortName": "eSpo",
"displayChildren": false,
"showEventCategory": false,
"isTopSport": false,
"hasMatches": true,
"hasOutrights": false
},
{
"_type": "SPORT",
"id": "45",
"name": "Darts",
"shortName": "Dart",
"isVirtual": false,
"numberOfEvents": 31,
"numberOfMarkets": 995,
"numberOfBettingOffers": 2219,
"numberOfLiveEvents": 0,
"numberOfLiveMarkets": 0,
"numberOfLiveBettingOffers": 0,
"numberOfUpcomingMatches": 26,
"numberOfMatchesWhichWillHaveLiveOdds": "26",
"childrenIds": [],
"displayChildren": false,
"showEventCategory": false,
"isTopSport": false,
"hasMatches": true,
"hasOutrights": true
},
{
"_type": "SPORT",
"id": "9",
"name": "Baseball",
"shortName": "Base",
"isVirtual": false,
"numberOfEvents": 91,
"numberOfMarkets": 2254,
"numberOfBettingOffers": 5238,
"numberOfLiveEvents": 12,
"numberOfLiveMarkets": 75,
"numberOfLiveBettingOffers": 150,
"numberOfUpcomingMatches": 68,
"numberOfMatchesWhichWillHaveLiveOdds": "35",
"childrenIds": [],
"displayChildren": false,
"showEventCategory": false,
"isTopSport": false,
"hasMatches": true,
"hasOutrights": true
},
{
"_type": "SPORT",
"id": "130",
"name": "e-Fighting",
"shortName": "e-Fi",
"isVirtual": false,
"numberOfEvents": 12,
"numberOfMarkets": 44,
"numberOfBettingOffers": 195,
"numberOfLiveEvents": 1,
"numberOfLiveMarkets": 0,
"numberOfLiveBettingOffers": 0,
"numberOfUpcomingMatches": 11,
"numberOfMatchesWhichWillHaveLiveOdds": "0",
"parentId": "96",
"childrenIds": [],
"parentName": "eSports",
"parentShortName": "eSpo",
"displayChildren": false,
"showEventCategory": false,
"isTopSport": false,
"hasMatches": true,
"hasOutrights": false
},
{
"_type": "SPORT",
"id": "1",
"name": "Football",
"shortName": "Football",
"isVirtual": false,
"numberOfEvents": 1356,
"numberOfMarkets": 124631,
"numberOfBettingOffers": 420506,
"numberOfLiveEvents": 43,
"numberOfLiveMarkets": 2100,
"numberOfLiveBettingOffers": 6541,
"numberOfUpcomingMatches": 1232,
"numberOfMatchesWhichWillHaveLiveOdds": "671",
"childrenIds": [],
"displayChildren": false,
"showEventCategory": false,
"isTopSport": true,
"hasMatches": true,
"hasOutrights": true
},
{
"_type": "SPORT",
"id": "66",
"name": "Beach Football",
"shortName": "Beac",
"isVirtual": false,
"numberOfEvents": 9,
"numberOfMarkets": 101,
"numberOfBettingOffers": 221,
"numberOfLiveEvents": 0,
"numberOfLiveMarkets": 0,
"numberOfLiveBettingOffers": 0,
"numberOfUpcomingMatches": 9,
"numberOfMatchesWhichWillHaveLiveOdds": "0",
"childrenIds": [],
"displayChildren": false,
"showEventCategory": false,
"isTopSport": false,
"hasMatches": true,
"hasOutrights": false
},
{
"_type": "LOCATION",
"id": "77",
"typeId": "1",
"name": "England",
"shortName": "Engl",
"code": "GB1"
},
{
"_type": "LOCATION",
"id": "102",
"typeId": "1",
"name": "Hungary",
"shortName": "Hung",
"code": "HU"
},
{
"_type": "LOCATION",
"id": "67",
"typeId": "2",
"name": "Europe",
"shortName": "Euro",
"code": "EU"
},
{
"_type": "LOCATION",
"id": "111",
"typeId": "1",
"name": "Italy",
"shortName": "Ital",
"code": "IT"
},
{
"_type": "LOCATION",
"id": "229",
"typeId": "1",
"name": "United States",
"shortName": "Unit",
"code": "US"
},
{
"_type": "LOCATION",
"id": "59",
"typeId": "1",
"name": "Algeria",
"shortName": "Alge",
"code": "DZ"
},
{
"_type": "LOCATION",
"id": "53",
"typeId": "1",
"name": "Czech Republic",
"shortName": "Czec",
"code": "CZ"
},
{
"_type": "LOCATION",
"id": "54",
"typeId": "1",
"name": "Germany",
"shortName": "Germ",
"code": "DE"
},
{
"_type": "LOCATION",
"id": "65",
"typeId": "1",
"name": "Spain",
"shortName": "Spai",
"code": "ES"
},
{
"_type": "LOCATION",
"id": "240",
"typeId": "4",
"name": "World",
"shortName": "World"
},
{
"_type": "LOCATION",
"id": "178",
"typeId": "1",
"name": "Poland",
"shortName": "Pola",
"code": "PL"
},
{
"_type": "LOCATION",
"id": "188",
"typeId": "1",
"name": "Russia",
"shortName": "Russ",
"code": "RU"
},
{
"_type": "LOCATION",
"id": "190",
"typeId": "1",
"name": "Saudi Arabia",
"shortName": "Saud",
"code": "SA"
},
{
"_type": "EVENT_CATEGORY",
"id": "12",
"sportId": "3",
"sportName": "Tennis",
"name": "Grand Slam",
"shortName": "Grand Slam",
"numberOfEvents": 30,
"numberOfMarkets": 838,
"numberOfBettingOffers": 2645,
"numberOfLiveEvents": 1,
"numberOfLiveMarkets": 50,
"numberOfLiveBettingOffers": 111,
"numberOfUpcomingMatches": 21
},
{
"_type": "EVENT_CATEGORY",
"id": "5",
"sportId": "3",
"sportName": "Tennis",
"name": "ITF Women",
"shortName": "ITF Women",
"numberOfEvents": 56,
"numberOfMarkets": 706,
"numberOfBettingOffers": 1855,
"numberOfLiveEvents": 12,
"numberOfLiveMarkets": 455,
"numberOfLiveBettingOffers": 1325,
"numberOfUpcomingMatches": 44
},
{
"_type": "EVENT_CATEGORY",
"id": "1",
"sportId": "3",
"sportName": "Tennis",
"name": "ATP",
"shortName": "ATP",
"numberOfEvents": 5,
"numberOfMarkets": 284,
"numberOfBettingOffers": 665,
"numberOfLiveEvents": 2,
"numberOfLiveMarkets": 97,
"numberOfLiveBettingOffers": 208,
"numberOfUpcomingMatches": 3
},
{
"_type": "EVENT_CATEGORY",
"id": "4",
"sportId": "3",
"sportName": "Tennis",
"name": "ITF Men",
"shortName": "ITF Men",
"numberOfEvents": 37,
"numberOfMarkets": 367,
"numberOfBettingOffers": 903,
"numberOfLiveEvents": 6,
"numberOfLiveMarkets": 239,
"numberOfLiveBettingOffers": 633,
"numberOfUpcomingMatches": 31
},
{
"_type": "EVENT_CATEGORY",
"id": "256722514120024064",
"sportId": "3",
"sportName": "Tennis",
"name": "UTR Pro Tennis",
"shortName": "UTR Pro Tennis",
"numberOfEvents": 38,
"numberOfMarkets": 146,
"numberOfBettingOffers": 374,
"numberOfLiveEvents": 7,
"numberOfLiveMarkets": 100,
"numberOfLiveBettingOffers": 282,
"numberOfUpcomingMatches": 31
},
{
"_type": "MATCH",
"id": "270818512865464320",
"typeId": "1",
"sportId": "1",
"parentId": "244275750872150016",
"parentPartId": "1",
"name": "Hallein - ASV Salzburg",
"startTime": 1747934100000,
"venueId": "14",
"statusId": "1",
"rootPartId": "2",
"allowsLiveOdds": false,
"numberOfMarkets": 15,
"numberOfBettingOffers": 87,
"typeName": "Generic Match",
"sportName": "Football",
"shortSportName": "Football",
"parentName": "Landesliga 2024/2025",
"shortParentName": "Landesliga",
"parentPartName": "Whole Event",
"shortParentPartName": "Whole Event",
"venueName": "Austria",
"shortVenueName": "Aust",
"statusName": "Pending",
"rootPartName": "Whole Match",
"shortRootPartName": "Whole Match",
"shortName": "Hallein - ASV Salzburg",
"parentStartTime": 1722556800000,
"parentEndTime": 1750032000000,
"parentTemplateId": "3962",
"homeParticipantId": "753388",
"homeParticipantName": "Hallein",
"awayParticipantId": "208846689612746752",
"awayParticipantName": "ASV Salzburg",
"homeShortParticipantName": "Hallein",
"awayShortParticipantName": "ASV Salzburg",
"categoryId": "14001",
"categoryName": "Austria",
"displayChildren": false,
"layoutStyle": "EU"
},
{
"_type": "MATCH",
"id": "270939360576278528",
"typeId": "1",
"sportId": "63",
"parentId": "97615650748366848",
"parentPartId": "1",
"name": "Valentyn Chumak - Aleksey Korobov",
"startTime": 1747934700000,
"venueId": "240",
"statusId": "1",
"rootPartId": "240",
"allowsLiveOdds": false,
"numberOfMarkets": 21,
"numberOfBettingOffers": 46,
"typeName": "Generic Match",
"sportName": "Table Tennis",
"shortSportName": "Tabl",
"parentName": "Setka Cup 2025",
"shortParentName": "Setka Cup",
"parentPartName": "Whole Event",
"shortParentPartName": "Whole Event",
"venueName": "World",
"shortVenueName": "World",
"statusName": "Pending",
"rootPartName": "Whole Match",
"shortRootPartName": "Whole Match",
"shortName": "Valentyn Chumak - Aleksey Korobov",
"parentStartTime": 1734343200000,
"parentEndTime": 1765792800000,
"parentTemplateId": "96333958816542720",
"homeParticipantId": "149057986329890816",
"homeParticipantName": "Valentyn Chumak",
"awayParticipantId": "127780267163176960",
"awayParticipantName": "Aleksey Korobov",
"homeShortParticipantName": "Valentyn Chumak",
"awayShortParticipantName": "Aleksey Korobov",
"categoryId": "240063",
"categoryName": "World",
"displayChildren": false,
"layoutStyle": "US"
},
{
"_type": "MATCH",
"id": "270862277705601024",
"typeId": "1",
"sportId": "63",
"parentId": "97615650748366848",
"parentPartId": "1",
"name": "Nikolai Treschetka - Shalopa Oleksii",
"startTime": 1747934700000,
"venueId": "240",
"statusId": "1",
"rootPartId": "240",
"allowsLiveOdds": false,
"numberOfMarkets": 21,
"numberOfBettingOffers": 46,
"typeName": "Generic Match",
"sportName": "Table Tennis",
"shortSportName": "Tabl",
"parentName": "Setka Cup 2025",
"shortParentName": "Setka Cup",
"parentPartName": "Whole Event",
"shortParentPartName": "Whole Event",
"venueName": "World",
"shortVenueName": "World",
"statusName": "Pending",
"rootPartName": "Whole Match",
"shortRootPartName": "Whole Match",
"shortName": "Nikolai Treschetka - Shalopa Oleksii",
"parentStartTime": 1734343200000,
"parentEndTime": 1765792800000,
"parentTemplateId": "96333958816542720",
"homeParticipantId": "99413762329694208",
"homeParticipantName": "Nikolai Treschetka",
"awayParticipantId": "265623270076846080",
"awayParticipantName": "Shalopa Oleksii",
"homeShortParticipantName": "Nikolai Treschetka",
"awayShortParticipantName": "Shalopa Oleksii",
"categoryId": "240063",
"categoryName": "World",
"displayChildren": false,
"layoutStyle": "US"
},
{
"_type": "MATCH",
"id": "270913509151346688",
"typeId": "1",
"sportId": "63",
"parentId": "224984976708489216",
"parentPartId": "1",
"name": "Krystian Kolodziej - Lukasz Jarocki",
"startTime": 1747934700000,
"venueId": "178",
"statusId": "1",
"rootPartId": "240",
"allowsLiveOdds": false,
"numberOfMarkets": 11,
"numberOfBettingOffers": 26,
"typeName": "Generic Match",
"sportName": "Table Tennis",
"shortSportName": "Tabl",
"parentName": "TT Elite Series 2025",
"shortParentName": "TT Elite Series",
"parentPartName": "Whole Event",
"shortParentPartName": "Whole Event",
"venueName": "Poland",
"shortVenueName": "Pola",
"statusName": "Pending",
"rootPartName": "Whole Match",
"shortRootPartName": "Whole Match",
"shortName": "Krystian Kolodziej - Lukasz Jarocki",
"parentStartTime": 1735430400000,
"parentEndTime": 1766966400000,
"parentTemplateId": "165274794569469952",
"homeParticipantId": "192014277209649152",
"homeParticipantName": "Krystian Kolodziej",
"awayParticipantId": "170887052806639616",
"awayParticipantName": "Lukasz Jarocki",
"homeShortParticipantName": "Krystian Kolodziej",
"awayShortParticipantName": "Lukasz Jarocki",
"categoryId": "67063",
"categoryName": "Europe",
"displayChildren": false,
"layoutStyle": "US"
},
{
"_type": "MARKET",
"id": "270846342287719936",
"name": "Over/Under 4.5",
"shortName": "Over/Under 4.5",
"displayKey": "b47_ep3",
"displayName": "Over/Under",
"displayShortName": "Over/Under",
"eventId": "270818512865464320",
"eventPartId": "3",
"bettingTypeId": "47",
"numberOfOutcomes": 2,
"scoringUnitId": "28",
"isComplete": true,
"isClosed": false,
"paramFloat1": 4.5,
"bettingTypeName": "Over/Under",
"shortBettingTypeName": "Over/Under",
"eventPartName": "Ordinary Time",
"mainLine": false,
"isAvailable": false,
"notAvailableSince": 1747934572716,
"shortEventPartName": "Ordinary Time",
"scoringUnitName": "Goal",
"asianLine": false,
"labelName": "TEXT NOT FOUND|Other|oddsMatrix_market_label_test sport",
"labelStyle": "Style1",
"allowEachWay": false,
"allowStartingPrice": false
},
{
"_type": "MARKET",
"id": "270950065225724416",
"name": "Over/Under 18.5",
"shortName": "Over/Under 18.5",
"displayKey": "b47_ep1471",
"displayName": "Over/Under",
"displayShortName": "Over/Under",
"eventId": "270950065137389568",
"eventPartId": "1471",
"bettingTypeId": "47",
"numberOfOutcomes": 2,
"scoringUnitId": "45",
"isComplete": true,
"isClosed": false,
"paramFloat1": 18.5,
"bettingTypeName": "Over/Under",
"shortBettingTypeName": "Over/Under",
"eventPartName": "Whole Match",
"mainLine": true,
"isAvailable": true,
"shortEventPartName": "Whole Match",
"scoringUnitName": "Point",
"asianLine": false,
"allowEachWay": false,
"allowStartingPrice": false
},
{
"_type": "MARKET",
"id": "270915513661913088",
"name": "Points Over/Under 75.5",
"shortName": "Points Over/Under 75.5",
"displayKey": "b193_ep240",
"displayName": "Points Over/Under",
"displayShortName": "Points Over/Under",
"eventId": "270913509151346688",
"eventPartId": "240",
"bettingTypeId": "193",
"numberOfOutcomes": 2,
"scoringUnitId": "45",
"isComplete": true,
"isClosed": false,
"paramFloat1": 75.5,
"bettingTypeName": "Points Over/Under",
"shortBettingTypeName": "Points Over/Under",
"eventPartName": "Whole Match",
"mainLine": true,
"isAvailable": true,
"shortEventPartName": "Whole Match",
"scoringUnitName": "Point",
"asianLine": false,
"allowEachWay": false,
"allowStartingPrice": false
},
{
"_type": "MARKET",
"id": "270939360753742848",
"name": "Points Over/Under 76.5",
"shortName": "Points Over/Under 76.5",
"displayKey": "b193_ep240",
"displayName": "Points Over/Under",
"displayShortName": "Points Over/Under",
"eventId": "270939360576278528",
"eventPartId": "240",
"bettingTypeId": "193",
"numberOfOutcomes": 2,
"scoringUnitId": "45",
"isComplete": true,
"isClosed": false,
"paramFloat1": 76.5,
"bettingTypeName": "Points Over/Under",
"shortBettingTypeName": "Points Over/Under",
"eventPartName": "Whole Match",
"mainLine": true,
"isAvailable": true,
"shortEventPartName": "Whole Match",
"scoringUnitName": "Point",
"asianLine": false,
"allowEachWay": false,
"allowStartingPrice": false
},
{
"_type": "MARKET",
"id": "270943114988220416",
"name": "Points Over/Under 77.5",
"shortName": "Points Over/Under 77.5",
"displayKey": "b193_ep240",
"displayName": "Points Over/Under",
"displayShortName": "Points Over/Under",
"eventId": "270862277705601024",
"eventPartId": "240",
"bettingTypeId": "193",
"numberOfOutcomes": 2,
"scoringUnitId": "45",
"isComplete": true,
"isClosed": false,
"paramFloat1": 77.5,
"bettingTypeName": "Points Over/Under",
"shortBettingTypeName": "Points Over/Under",
"eventPartName": "Whole Match",
"mainLine": true,
"isAvailable": true,
"shortEventPartName": "Whole Match",
"scoringUnitName": "Point",
"asianLine": false,
"allowEachWay": false,
"allowStartingPrice": false
},
{
"_type": "OUTCOME",
"id": "270867105613860864",
"typeId": "50",
"statusId": "1",
"eventId": "270862277705601024",
"eventPartId": "240",
"paramFloat1": 1.5,
"paramParticipantId1": "99413762329694208",
"paramScoringUnitId1": "53",
"code": "#P99413762329694208 (+1.5)",
"typeName": "Set Handicap Winner",
"translatedName": "Nikolai Treschetka (+1.5)",
"shortTranslatedName": "1 (+1.5)",
"eventPartName": "Whole Match",
"paramParticipantName1": "Nikolai Treschetka",
"shortParamParticipantName1": "Nikolai Treschetka",
"shortEventPartName": "Whole Match",
"paramScoringUnitName1": "Set",
"headerName": "Home",
"headerShortName": "Home",
"headerNameKey": "home"
},
{
"_type": "OUTCOME",
"id": "270867105643220992",
"typeId": "50",
"statusId": "1",
"eventId": "270862277705601024",
"eventPartId": "240",
"paramFloat1": -1.5,
"paramParticipantId1": "265623270076846080",
"paramScoringUnitId1": "53",
"code": "#P265623270076846080 (-1.5)",
"typeName": "Set Handicap Winner",
"translatedName": "Shalopa Oleksii (-1.5)",
"shortTranslatedName": "2 (-1.5)",
"eventPartName": "Whole Match",
"paramParticipantName1": "Shalopa Oleksii",
"shortParamParticipantName1": "Shalopa Oleksii",
"shortEventPartName": "Whole Match",
"paramScoringUnitName1": "Set",
"headerName": "Away",
"headerShortName": "Away",
"headerNameKey": "away"
},
{
"_type": "MARKET_OUTCOME_RELATION",
"id": "270950377233709312",
"marketId": "270950377233709056",
"outcomeId": "270950377184254208"
},
{
"_type": "MARKET_OUTCOME_RELATION",
"id": "270950377233710848",
"marketId": "270950377233709056",
"outcomeId": "270950377185300736"
},
{
"_type": "MARKET_OUTCOME_RELATION",
"id": "270893095580990208",
"marketId": "270893095580989952",
"outcomeId": "270893095534671104"
},
{
"_type": "MARKET_OUTCOME_RELATION",
"id": "270893095584133888",
"marketId": "270893095580989952",
"outcomeId": "270893095536767488"
},
{
"_type": "MARKET_OUTCOME_RELATION",
"id": "270893095585182464",
"marketId": "270893095585182208",
"outcomeId": "270893095536769536"
},
{
"_type": "MARKET_OUTCOME_RELATION",
"id": "270893095603010304",
"marketId": "270893095585182208",
"outcomeId": "270893095538864384"
},
{
"_type": "MARKET_OUTCOME_RELATION",
"id": "270893095580988160",
"marketId": "270893095580987904",
"outcomeId": "270893095534670080"
},
{
"_type": "MARKET_OUTCOME_RELATION",
"id": "270893095584135424",
"marketId": "270893095580987904",
"outcomeId": "270893095536768256"
},
{
"_type": "MARKET_OUTCOME_RELATION",
"id": "270913509217661184",
"marketId": "270913509217660928",
"outcomeId": "270913509185232896"
},
{
"_type": "MARKET_OUTCOME_RELATION",
"id": "270913509217661696",
"marketId": "270913509217660928",
"outcomeId": "270913509186281472"
},
{
"_type": "MARKET_OUTCOME_RELATION",
"id": "270818512986306304",
"marketId": "270818512986306048",
"outcomeId": "270818512925319936"
},
{
"_type": "MARKET_OUTCOME_RELATION",
"id": "270818512986306816",
"marketId": "270818512986306048",
"outcomeId": "270818512925320192"
},
{
"_type": "MARKET_OUTCOME_RELATION",
"id": "270818512990501120",
"marketId": "270818512986306048",
"outcomeId": "270818512927417344"
},
{
"_type": "MARKET_OUTCOME_RELATION",
"id": "270943114988220672",
"marketId": "270943114988220416",
"outcomeId": "270943114932506880"
},
{
"_type": "MARKET_OUTCOME_RELATION",
"id": "270943114988221184",
"marketId": "270943114988220416",
"outcomeId": "270943114934603776"
},
{
"_type": "MARKET_OUTCOME_RELATION",
"id": "270878349270053120",
"marketId": "270878349270052864",
"outcomeId": "270878349234262016"
},
{
"_type": "BETTING_OFFER",
"id": "270950064435770624",
"providerId": "3001033",
"outcomeId": "270867105643220992",
"bettingTypeId": "71",
"statusId": "1",
"isLive": false,
"odds": 2.8,
"lastChangedTime": 1747934117481,
"bettingTypeName": "Set Handicap",
"shortBettingTypeName": "Set Handicap",
"isAvailable": true
},
{
"_type": "MAIN_MARKET",
"id": "3150002706",
"bettingTypeId": "69",
"eventPartId": "3",
"sportId": "1",
"bettingTypeName": "Home Draw Away",
"eventPartName": "Ordinary Time",
"numberOfOutcomes": 3,
"liveMarket": false,
"outright": false
},
{
"_type": "MAIN_MARKET",
"id": "3150002707",
"bettingTypeId": "47",
"eventPartId": "3",
"sportId": "1",
"bettingTypeName": "Over/Under",
"eventPartName": "Ordinary Time",
"numberOfOutcomes": 2,
"liveMarket": false,
"outright": false
},
{
"_type": "MAIN_MARKET",
"id": "3150002708",
"bettingTypeId": "48",
"eventPartId": "3",
"sportId": "1",
"bettingTypeName": "Asian Handicap",
"eventPartName": "Ordinary Time",
"numberOfOutcomes": 2,
"liveMarket": false,
"outright": false
},
{
"_type": "MAIN_MARKET",
"id": "3150002784",
"bettingTypeId": "7",
"eventPartId": "1",
"sportId": "1",
"bettingTypeName": "Winner",
"eventPartName": "Whole Event",
"liveMarket": false,
"outright": true
},
{
"_type": "MAIN_MARKET",
"id": "3150002785",
"bettingTypeId": "411",
"eventPartId": "1",
"sportId": "1",
"bettingTypeName": "Special Bets",
"eventPartName": "Whole Event",
"liveMarket": false,
"outright": true
},
{
"_type": "MAIN_MARKET",
"id": "3150001823",
"bettingTypeId": "466",
"eventPartId": "2354",
"sportId": "130",
"bettingTypeName": "Home Away",
"eventPartName": "Whole Match",
"numberOfOutcomes": 2,
"liveMarket": false,
"outright": false
},
{
"_type": "MAIN_MARKET",
"id": "3150001824",
"bettingTypeId": "47",
"eventPartId": "2354",
"sportId": "130",
"bettingTypeName": "Over/Under",
"eventPartName": "Whole Match",
"numberOfOutcomes": 2,
"liveMarket": false,
"outright": false
},
{
"_type": "MAIN_MARKET",
"id": "3131050341",
"bettingTypeId": "466",
"eventPartId": "20",
"sportId": "3",
"bettingTypeName": "Home Away",
"eventPartName": "Whole Match",
"numberOfOutcomes": 2,
"liveMarket": false,
"outright": false
},
{
"_type": "MAIN_MARKET",
"id": "3131050342",
"bettingTypeId": "39",
"eventPartId": "20",
"sportId": "3",
"bettingTypeName": "Game Handicap",
"eventPartName": "Whole Match",
"numberOfOutcomes": 2,
"liveMarket": false,
"outright": false
},
{
"_type": "MAIN_MARKET",
"id": "3131050343",
"bettingTypeId": "100",
"eventPartId": "20",
"sportId": "3",
"bettingTypeName": "Sets Over/Under",
"eventPartName": "Whole Match",
"numberOfOutcomes": 2,
"liveMarket": false,
"outright": false
},
{
"_type": "MAIN_MARKET",
"id": "3131050915",
"bettingTypeId": "47",
"eventPartId": "1471",
"sportId": "106",
"bettingTypeName": "Over/Under",
"eventPartName": "Whole Match",
"numberOfOutcomes": 2,
"liveMarket": false,
"outright": false
},
{
"_type": "MAIN_MARKET",
"id": "3131050916",
"bettingTypeId": "466",
"eventPartId": "1471",
"sportId": "106",
"bettingTypeName": "Home Away",
"eventPartName": "Whole Match",
"numberOfOutcomes": 2,
"liveMarket": false,
"outright": false
},
{
"_type": "MAIN_MARKET",
"id": "412",
"bettingTypeId": "466",
"eventPartId": "240",
"sportId": "63",
"bettingTypeName": "Home Away",
"eventPartName": "Whole Match",
"numberOfOutcomes": 2,
"liveMarket": false,
"outright": false
},
{
"_type": "MAIN_MARKET",
"id": "409",
"bettingTypeId": "71",
"eventPartId": "240",
"sportId": "63",
"bettingTypeName": "Set Handicap",
"eventPartName": "Whole Match",
"numberOfOutcomes": 2,
"liveMarket": false,
"outright": false
},
{
"_type": "MAIN_MARKET",
"id": "410",
"bettingTypeId": "193",
"eventPartId": "240",
"sportId": "63",
"bettingTypeName": "Points Over/Under",
"eventPartName": "Whole Match",
"numberOfOutcomes": 2,
"liveMarket": false,
"outright": false
},
{
"_type": "MARKET_INFO",
"id": "270818512988401664",
"marketInfo": "End score is over or under a certain threshold. The Over/Under line parameters could be integer (1,2,3) or decimal (0.5, 1.25, 1.5). For example, a 10 euro bet on Over 2.25 will be divided in two equal bets of Over 2 (5 euros) and Over 2.5 (5 euros). If the end score is 2-1, your bet will be settled as Half-Won, with the first bet void and the second bet won. On the other hand, a bet on Over/Under 2 pays back if end score is 2-0.",
"displayKey": "b47_ep3"
},
{
"_type": "MARKET_INFO",
"id": "270818512988402176",
"marketInfo": "End score is over or under a certain threshold. The Over/Under line parameters could be integer (1,2,3) or decimal (0.5, 1.25, 1.5). For example, a 10 euro bet on Over 2.25 will be divided in two equal bets of Over 2 (5 euros) and Over 2.5 (5 euros). If the end score is 2-1, your bet will be settled as Half-Won, with the first bet void and the second bet won. On the other hand, a bet on Over/Under 2 pays back if end score is 2-0.",
"displayKey": "b47_ep3"
},
{
"_type": "MARKET_INFO",
"id": "270893415827633152",
"marketInfo": "Player to win the most games, given a certain handicap.",
"displayKey": "b39_ep20"
},
{
"_type": "MARKET_INFO",
"id": "270950065225724416",
"marketInfo": "End score is over or under a certain threshold. The Over/Under line parameters could be integer (1,2,3) or decimal (0.5, 1.25, 1.5). For example, a 10 euro bet on Over 2.25 will be divided in two equal bets of Over 2 (5 euros) and Over 2.5 (5 euros). If the end score is 2-1, your bet will be settled as Half-Won, with the first bet void and the second bet won. On the other hand, a bet on Over/Under 2 pays back if end score is 2-0.",
"displayKey": "b47_ep1471"
},
{
"_type": "MARKET_INFO",
"id": "270950065225723904",
"marketInfo": "Home win or Away win, with money back on draw.",
"displayKey": "b466_ep1471"
},
{
"_type": "MARKET_INFO",
"id": "270939360753741824",
"marketInfo": "Home win or Away win, with money back on draw.",
"displayKey": "b466_ep240"
},
{
"_type": "MARKET_INFO",
"id": "270915513661913088",
"marketInfo": "The number of points scored is over or under a certain threshold. The Over/Under line parameters could be integer (1,2,3) or decimal (0.5, 1.25, 1.5). For example, a 10 euro bet on Over 2.25 will be divided in two equal bets of Over 2 (5 euros) and Over 2.5 (5 euros). If the number of points scored is 3, your bet will be settled as Half-Won, with the first bet void and the second bet won. On the other hand, a bet on Over/Under 2 pays back if the number of points scored is exactly 2. ",
"displayKey": "b193_ep240"
},
{
"_type": "MARKET_INFO",
"id": "270939360753742848",
"marketInfo": "The number of points scored is over or under a certain threshold. The Over/Under line parameters could be integer (1,2,3) or decimal (0.5, 1.25, 1.5). For example, a 10 euro bet on Over 2.25 will be divided in two equal bets of Over 2 (5 euros) and Over 2.5 (5 euros). If the number of points scored is 3, your bet will be settled as Half-Won, with the first bet void and the second bet won. On the other hand, a bet on Over/Under 2 pays back if the number of points scored is exactly 2. ",
"displayKey": "b193_ep240"
},
{
"_type": "MARKET_INFO",
"id": "270846342287719936",
"marketInfo": "End score is over or under a certain threshold. The Over/Under line parameters could be integer (1,2,3) or decimal (0.5, 1.25, 1.5). For example, a 10 euro bet on Over 2.25 will be divided in two equal bets of Over 2 (5 euros) and Over 2.5 (5 euros). If the end score is 2-1, your bet will be settled as Half-Won, with the first bet void and the second bet won. On the other hand, a bet on Over/Under 2 pays back if end score is 2-0.",
"displayKey": "b47_ep3"
},
{
"_type": "MARKET_INFO",
"id": "270867105667478016",
"marketInfo": "The participant will be given various lines of handicaps. This betting type has only two outcomes, Home and Away, draw being excluded.",
"displayKey": "b71_ep240"
},
{
"_type": "MARKET_INFO",
"id": "270901621452830720",
"marketInfo": "Home win or Away win, with money back on draw.",
"displayKey": "b466_ep20"
},
{
"_type": "MARKET_INFO",
"id": "270901621457026048",
"marketInfo": "Player to win the most games, given a certain handicap.",
"displayKey": "b39_ep20"
},
{
"_type": "MARKET_INFO",
"id": "270901621452829696",
"marketInfo": "Is the number of sets over or under a certain threshold? The Over/Under line parameters could be integer (1,2,3) or decimal (0.5, 1.25, 1.5). For example, a 10 euro bet on Over 2.25 will be divided in two equal bets of Over 2 (5 euros) and Over 2.5 (5 euros). If the number of sets is 3, your bet will be settled as Half-Won, with the first bet void and the second bet won. On the other hand, a bet on Over/Under 2 pays back if the number of sets is exactly 2. ",
"displayKey": "b100_ep20"
},
{
"_type": "MARKET_INFO",
"id": "270939360758985216",
"marketInfo": "The participant will be given various lines of handicaps. This betting type has only two outcomes, Home and Away, draw being excluded.",
"displayKey": "b71_ep240"
},
{
"_type": "MARKET_INFO",
"id": "270873805479866368",
"marketInfo": "Home win or Away win, with money back on draw.",
"displayKey": "b466_ep20"
},
{
"_type": "MARKET_INFO",
"id": "270862277842169856",
"marketInfo": "Home win or Away win, with money back on draw.",
"displayKey": "b466_ep240"
},
{
"_type": "MARKET_INFO",
"id": "270818512986306048",
"marketInfo": "Who wins the match? There are 3 possibilities: 'home wins', 'away wins', 'draw'.",
"displayKey": "b69_ep3"
},
{
"_type": "MARKET_INFO",
"id": "270943114988220416",
"marketInfo": "The number of points scored is over or under a certain threshold. The Over/Under line parameters could be integer (1,2,3) or decimal (0.5, 1.25, 1.5). For example, a 10 euro bet on Over 2.25 will be divided in two equal bets of Over 2 (5 euros) and Over 2.5 (5 euros). If the number of points scored is 3, your bet will be settled as Half-Won, with the first bet void and the second bet won. On the other hand, a bet on Over/Under 2 pays back if the number of points scored is exactly 2. ",
"displayKey": "b193_ep240"
},
{
"_type": "MARKET_INFO",
"id": "270893095580989952",
"marketInfo": "Player to win the most games, given a certain handicap.",
"displayKey": "b39_ep20"
},
{
"_type": "MARKET_INFO",
"id": "270893095585182208",
"marketInfo": "Is the number of sets over or under a certain threshold? The Over/Under line parameters could be integer (1,2,3) or decimal (0.5, 1.25, 1.5). For example, a 10 euro bet on Over 2.25 will be divided in two equal bets of Over 2 (5 euros) and Over 2.5 (5 euros). If the number of sets is 3, your bet will be settled as Half-Won, with the first bet void and the second bet won. On the other hand, a bet on Over/Under 2 pays back if the number of sets is exactly 2. ",
"displayKey": "b100_ep20"
},
{
"_type": "MARKET_INFO",
"id": "270893095580987904",
"marketInfo": "Is the number of sets over or under a certain threshold? The Over/Under line parameters could be integer (1,2,3) or decimal (0.5, 1.25, 1.5). For example, a 10 euro bet on Over 2.25 will be divided in two equal bets of Over 2 (5 euros) and Over 2.5 (5 euros). If the number of sets is 3, your bet will be settled as Half-Won, with the first bet void and the second bet won. On the other hand, a bet on Over/Under 2 pays back if the number of sets is exactly 2. ",
"displayKey": "b100_ep20"
},
{
"_type": "MARKET_INFO",
"id": "270913509217660928",
"marketInfo": "Home win or Away win, with money back on draw.",
"displayKey": "b466_ep240"
},
{
"_type": "MARKET_INFO",
"id": "270950377233709056",
"marketInfo": "Home win or Away win, with money back on draw.",
"displayKey": "b466_ep2354"
},
{
"_type": "MARKET_INFO",
"id": "270947889735660032",
"marketInfo": "Home win or Away win, with money back on draw.",
"displayKey": "b466_ep2354"
},
{
"_type": "MARKET_INFO",
"id": "270878349270052864",
"marketInfo": "Home win or Away win, with money back on draw.",
"displayKey": "b466_ep20"
},
{
"_type": "NEXT_MATCHES_NUMBER",
"id": "2",
"numberOfNextEvents": 2713
}
]
}
