<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestsViewController" customModule="ShowcaseBeta" customModuleProvider="target">
            <connections>
                <outlet property="openProfileButton" destination="AhL-zc-QDX" id="Ie0-ET-N6e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4V-oV-Dgk">
                    <rect key="frame" x="148.5" y="802" width="117" height="30"/>
                    <state key="normal" title="Test API Request">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapAPITest" destination="-1" eventType="primaryActionTriggered" id="RZr-cW-Dyp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMD-Cm-SRa">
                    <rect key="frame" x="136" y="752" width="142" height="30"/>
                    <state key="normal" title="Test Geolocation API">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPr-wd-cUE">
                    <rect key="frame" x="144" y="702" width="126" height="30"/>
                    <state key="normal" title="Test User Settings">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapUserSettings" destination="-1" eventType="touchUpInside" id="iWj-du-QlZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMP-kZ-il1">
                    <rect key="frame" x="16" y="652" width="382" height="30"/>
                    <state key="normal" title="EveryMatrix - Sports">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="testEveryMatrixAPI" destination="-1" eventType="touchUpInside" id="r1i-q5-cE9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtq-cE-d9o">
                    <rect key="frame" x="16" y="602" width="382" height="30"/>
                    <state key="normal" title="EM - Subscribe Sports Initial Dump">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="testSubscriptionInitialDump" destination="-1" eventType="primaryActionTriggered" id="VpB-Av-ebl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhL-zc-QDX">
                    <rect key="frame" x="16" y="44" width="44" height="30"/>
                    <state key="normal" title="Profile">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapOpenProfileButton" destination="-1" eventType="primaryActionTriggered" id="nNd-kc-RAm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQV-YM-CvT">
                    <rect key="frame" x="16" y="82" width="38" height="30"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapLoginProfileButton" destination="-1" eventType="primaryActionTriggered" id="hES-PM-fYO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzE-oY-rIP">
                    <rect key="frame" x="13" y="120" width="45" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Popup">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapLoginProfileButton" destination="-1" eventType="primaryActionTriggered" id="Epl-N8-pkk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq6-Q2-Rhi">
                    <rect key="frame" x="16" y="546" width="382" height="30"/>
                    <state key="normal" title="EM - Subscribe Sports">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="testSubscription" destination="-1" eventType="touchUpInside" id="gbG-kV-bQk"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray3Color"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vtq-cE-d9o" secondAttribute="trailing" constant="16" id="0VF-p4-6xG"/>
                <constraint firstItem="dq6-Q2-Rhi" firstAttribute="leading" secondItem="Vtq-cE-d9o" secondAttribute="leading" id="Ah7-5r-rCd"/>
                <constraint firstItem="dq6-Q2-Rhi" firstAttribute="trailing" secondItem="Vtq-cE-d9o" secondAttribute="trailing" id="Fco-zA-LsO"/>
                <constraint firstItem="aMD-Cm-SRa" firstAttribute="top" secondItem="LPr-wd-cUE" secondAttribute="bottom" constant="20" id="Gb1-Yx-wFR"/>
                <constraint firstItem="AhL-zc-QDX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HBB-mi-Jqx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RMP-kZ-il1" secondAttribute="trailing" constant="16" id="Jke-82-4ms"/>
                <constraint firstItem="AQV-YM-CvT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Onn-ax-4sY"/>
                <constraint firstItem="aMD-Cm-SRa" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="aAS-zF-bGJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Q4V-oV-Dgk" secondAttribute="bottom" constant="30" id="g6l-WH-ImP"/>
                <constraint firstItem="Q4V-oV-Dgk" firstAttribute="top" secondItem="aMD-Cm-SRa" secondAttribute="bottom" constant="20" id="j7B-GL-iYn"/>
                <constraint firstItem="Q4V-oV-Dgk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kqu-mW-gC4"/>
                <constraint firstItem="Vtq-cE-d9o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mj7-TG-clw"/>
                <constraint firstItem="RMP-kZ-il1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ove-6T-khi"/>
                <constraint firstItem="LPr-wd-cUE" firstAttribute="top" secondItem="RMP-kZ-il1" secondAttribute="bottom" constant="20" id="pMB-Fs-l5q"/>
                <constraint firstItem="AhL-zc-QDX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tSE-M7-gEk"/>
                <constraint firstItem="LPr-wd-cUE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="tT5-V7-2ZF"/>
                <constraint firstItem="Vtq-cE-d9o" firstAttribute="top" secondItem="dq6-Q2-Rhi" secondAttribute="bottom" constant="26" id="yuY-U9-2wa"/>
                <constraint firstItem="RMP-kZ-il1" firstAttribute="top" secondItem="Vtq-cE-d9o" secondAttribute="bottom" constant="20" id="zIH-ah-yza"/>
                <constraint firstItem="AQV-YM-CvT" firstAttribute="top" secondItem="AhL-zc-QDX" secondAttribute="bottom" constant="8" symbolic="YES" id="zfG-q4-hnN"/>
            </constraints>
            <point key="canvasLocation" x="-4" y="101"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
