<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VersionUpdateViewController" customModule="ShowcaseBeta" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="j9W-Gd-9OX" id="tVF-KA-kE3"/>
                <outlet property="dismissButton" destination="eRe-mm-Gfb" id="sHd-8y-gbc"/>
                <outlet property="logoImageView" destination="6qw-Uy-VF3" id="QAR-Aq-UtT"/>
                <outlet property="textLabel" destination="t29-2A-yfa" id="f4b-tA-0Gv"/>
                <outlet property="titleLabel" destination="Oi7-Zp-iDK" id="FAL-z3-J4f"/>
                <outlet property="updateButton" destination="XCa-7L-JJ3" id="Qvl-82-WVA"/>
                <outlet property="updateView" destination="Hbi-VM-ovA" id="m3J-dT-xIx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9W-Gd-9OX">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="P52-KT-bPt">
                            <rect key="frame" x="28" y="678" width="358" height="124"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-7L-JJ3">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="yze-aO-tjK"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="updateAction:" destination="-1" eventType="touchUpInside" id="L8S-Fh-pYH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-mm-Gfb">
                                    <rect key="frame" x="0.0" y="74" width="358" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="AJy-BJ-T0U"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="dismissAction" destination="-1" eventType="touchUpInside" id="MA8-jG-Fdp"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-VM-ovA">
                            <rect key="frame" x="16" y="200" width="382" height="317.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qw-Uy-VF3">
                                    <rect key="frame" x="106" y="16" width="170" height="170"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6qw-Uy-VF3" secondAttribute="height" multiplier="1:1" id="FpM-ht-sgT"/>
                                        <constraint firstAttribute="height" constant="170" id="nS1-cR-vry"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi7-Zp-iDK">
                                    <rect key="frame" x="19" y="226" width="344" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Gly-KN-7J5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t29-2A-yfa">
                                    <rect key="frame" x="19" y="281" width="344" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="t29-2A-yfa" secondAttribute="bottom" constant="16" id="2DF-sx-eCU"/>
                                <constraint firstItem="Oi7-Zp-iDK" firstAttribute="top" secondItem="6qw-Uy-VF3" secondAttribute="bottom" constant="40" id="5pr-BM-YmV"/>
                                <constraint firstItem="6qw-Uy-VF3" firstAttribute="centerX" secondItem="Hbi-VM-ovA" secondAttribute="centerX" id="AYE-X6-qTR"/>
                                <constraint firstItem="Oi7-Zp-iDK" firstAttribute="leading" secondItem="Hbi-VM-ovA" secondAttribute="leading" constant="19" id="IHI-kV-ygr"/>
                                <constraint firstItem="t29-2A-yfa" firstAttribute="leading" secondItem="Hbi-VM-ovA" secondAttribute="leading" constant="19" id="IP7-id-L5r"/>
                                <constraint firstAttribute="trailing" secondItem="Oi7-Zp-iDK" secondAttribute="trailing" constant="19" id="O7m-Tm-OSu"/>
                                <constraint firstItem="6qw-Uy-VF3" firstAttribute="top" secondItem="Hbi-VM-ovA" secondAttribute="top" constant="16" id="Qnb-V4-XlT"/>
                                <constraint firstItem="t29-2A-yfa" firstAttribute="top" secondItem="Oi7-Zp-iDK" secondAttribute="bottom" constant="30" id="gsZ-N9-FnG"/>
                                <constraint firstAttribute="trailing" secondItem="t29-2A-yfa" secondAttribute="trailing" constant="19" id="lcW-xT-X8i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="P52-KT-bPt" secondAttribute="bottom" constant="50" id="Ddt-hw-NMi"/>
                        <constraint firstItem="P52-KT-bPt" firstAttribute="leading" secondItem="j9W-Gd-9OX" secondAttribute="leading" constant="28" id="HDH-zn-VNv"/>
                        <constraint firstItem="Hbi-VM-ovA" firstAttribute="leading" secondItem="j9W-Gd-9OX" secondAttribute="leading" constant="16" id="J68-Zy-zkN"/>
                        <constraint firstItem="Oi7-Zp-iDK" firstAttribute="top" secondItem="j9W-Gd-9OX" secondAttribute="centerY" id="Rff-cI-QFV"/>
                        <constraint firstAttribute="trailing" secondItem="Hbi-VM-ovA" secondAttribute="trailing" constant="16" id="aOZ-eS-tG0"/>
                        <constraint firstItem="Hbi-VM-ovA" firstAttribute="centerX" secondItem="j9W-Gd-9OX" secondAttribute="centerX" id="aX7-aJ-UZ4"/>
                        <constraint firstAttribute="trailing" secondItem="P52-KT-bPt" secondAttribute="trailing" constant="28" id="k9f-n4-D87"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j9W-Gd-9OX" secondAttribute="bottom" id="IOH-8w-1QO"/>
                <constraint firstItem="j9W-Gd-9OX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i2L-QR-GN8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j9W-Gd-9OX" secondAttribute="trailing" id="vJi-Aq-2pl"/>
                <constraint firstItem="j9W-Gd-9OX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="z1Q-Rf-nS1"/>
            </constraints>
            <point key="canvasLocation" x="27.536231884057973" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
