<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VersionUpdateViewController" customModule="ShowcaseBeta" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="j9W-Gd-9OX" id="tVF-KA-kE3"/>
                <outlet property="textLabel" destination="t29-2A-yfa" id="f4b-tA-0Gv"/>
                <outlet property="titleLabel" destination="Oi7-Zp-iDK" id="FAL-z3-J4f"/>
                <outlet property="updateButton" destination="XCa-7L-JJ3" id="Qvl-82-WVA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9W-Gd-9OX">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi7-Zp-iDK">
                            <rect key="frame" x="16" y="396.5" width="382" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Gly-KN-7J5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t29-2A-yfa">
                            <rect key="frame" x="16" y="437.5" width="382" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-7L-JJ3">
                            <rect key="frame" x="132" y="488.5" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="BsK-Cu-HYF"/>
                                <constraint firstAttribute="height" constant="50" id="yze-aO-tjK"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="updateAction:" destination="-1" eventType="touchUpInside" id="L8S-Fh-pYH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Oi7-Zp-iDK" firstAttribute="leading" secondItem="j9W-Gd-9OX" secondAttribute="leading" constant="16" id="1BO-pH-Paz"/>
                        <constraint firstAttribute="trailing" secondItem="t29-2A-yfa" secondAttribute="trailing" constant="16" id="1FF-uJ-P9d"/>
                        <constraint firstItem="XCa-7L-JJ3" firstAttribute="top" secondItem="t29-2A-yfa" secondAttribute="bottom" constant="30" id="DFV-Hk-pHo"/>
                        <constraint firstItem="t29-2A-yfa" firstAttribute="top" secondItem="Oi7-Zp-iDK" secondAttribute="bottom" constant="16" id="DzP-V5-vLR"/>
                        <constraint firstItem="t29-2A-yfa" firstAttribute="leading" secondItem="j9W-Gd-9OX" secondAttribute="leading" constant="16" id="Nv3-6e-f5M"/>
                        <constraint firstItem="XCa-7L-JJ3" firstAttribute="centerX" secondItem="j9W-Gd-9OX" secondAttribute="centerX" id="OEs-Uw-P90"/>
                        <constraint firstItem="Oi7-Zp-iDK" firstAttribute="centerY" secondItem="j9W-Gd-9OX" secondAttribute="centerY" id="RbB-g4-wRM"/>
                        <constraint firstAttribute="trailing" secondItem="Oi7-Zp-iDK" secondAttribute="trailing" constant="16" id="dcK-pX-06P"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="j9W-Gd-9OX" secondAttribute="bottom" id="IOH-8w-1QO"/>
                <constraint firstItem="j9W-Gd-9OX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i2L-QR-GN8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j9W-Gd-9OX" secondAttribute="trailing" id="vJi-Aq-2pl"/>
                <constraint firstItem="j9W-Gd-9OX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="z1Q-Rf-nS1"/>
            </constraints>
            <point key="canvasLocation" x="28" y="60"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
