<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="EmptyCardTableViewCell" customModule="ShowcaseBeta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y37-Ab-TaL">
                        <rect key="frame" x="10" y="10" width="300" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning_alert_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5sU-Ij-cMW">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ao-fv-02z"/>
                                    <constraint firstAttribute="width" constant="30" id="gYk-RH-kFu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yT-0H-ugV">
                                <rect key="frame" x="50" y="10" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="headingMainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="secondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5sU-Ij-cMW" firstAttribute="leading" secondItem="y37-Ab-TaL" secondAttribute="leading" constant="10" id="2Wb-Ux-UcF"/>
                            <constraint firstItem="0yT-0H-ugV" firstAttribute="top" secondItem="y37-Ab-TaL" secondAttribute="top" constant="10" id="LuG-oE-6uj"/>
                            <constraint firstAttribute="trailing" secondItem="0yT-0H-ugV" secondAttribute="trailing" constant="30" id="NTS-bq-eG7"/>
                            <constraint firstItem="5sU-Ij-cMW" firstAttribute="top" secondItem="y37-Ab-TaL" secondAttribute="top" constant="10" id="OY4-fc-lZT"/>
                            <constraint firstItem="0yT-0H-ugV" firstAttribute="leading" secondItem="5sU-Ij-cMW" secondAttribute="trailing" constant="10" id="jto-It-uKB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="y37-Ab-TaL" secondAttribute="bottom" constant="10" id="87h-Ke-Aic"/>
                    <constraint firstItem="y37-Ab-TaL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="KFz-88-yun"/>
                    <constraint firstAttribute="trailing" secondItem="y37-Ab-TaL" secondAttribute="trailing" constant="10" id="tmr-Ja-luL"/>
                    <constraint firstItem="y37-Ab-TaL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="v15-Zg-NWM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="y37-Ab-TaL" id="2xv-NN-pwc"/>
                <outlet property="descriptionLabel" destination="0yT-0H-ugV" id="1RG-ae-mKd"/>
                <outlet property="iconImageView" destination="5sU-Ij-cMW" id="tir-1m-kz6"/>
            </connections>
            <point key="canvasLocation" x="24.637681159420293" y="82.03125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="warning_alert_icon" width="33" height="33"/>
        <namedColor name="headingMainColor">
            <color red="0.090196078431372548" green="0.10196078431372549" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackgroundColor">
            <color red="0.92549019607843142" green="0.93333333333333335" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
