{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"folder-path-color.folders": [
			{
				"path": "ServicesProvider",
				"symbol": "SP",
				"color": "custom1",
				"tooltip": "Source files"
			},
			{
				"path": "Core",
				"symbol": "C",
				"color": "custom2",
				"tooltip": "Source files"
			},
			{
				"path": "Documentation",
				"symbol": "Dc",
				"color": "custom3"
			},
			{
				"path": "Clients",
				"symbol": "Cl",
				"color": "custom4"
			}
		],
		"workbench.colorCustomizations": {
			"folderPathColor.custom1": "#e74c85",
			"folderPathColor.custom2": "#acdba3",
			"folderPathColor.custom3": "#79a5f1",
			"folderPathColor.custom4": "#f76a6a"
		}
	}
}