<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordUpdateViewController" customModule="ShowcaseBeta" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Ryv-nh-4j3" id="W1k-CK-Ngy"/>
                <outlet property="confirmPasswordHeaderTextFieldView" destination="Rkb-qN-L3e" id="Rc3-kJ-g4a"/>
                <outlet property="containerView" destination="f7H-TU-TRp" id="AIk-R2-NxB"/>
                <outlet property="editButton" destination="ovc-e2-rLV" id="Nvv-nu-vB4"/>
                <outlet property="headerLabel" destination="jO8-46-koK" id="MGR-BA-JWU"/>
                <outlet property="headerView" destination="QQI-kB-oEw" id="ril-Zv-dF6"/>
                <outlet property="newPasswordHeaderTextFieldView" destination="OmY-vA-dIe" id="Mtj-NV-8EW"/>
                <outlet property="oldPasswordHeaderTextFieldView" destination="l9l-Nm-nlk" id="Y3O-sy-nPt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-TU-TRp">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQI-kB-oEw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO8-46-koK">
                                    <rect key="frame" x="66" y="11.666666666666664" width="282" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-e2-rLV">
                                    <rect key="frame" x="352" y="0.0" width="46" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="cfe-sm-WxV"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="editAction" destination="-1" eventType="touchUpInside" id="mRf-9B-gxA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryv-nh-4j3">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="G8T-uF-hC8"/>
                                        <constraint firstAttribute="width" constant="40" id="xMk-Ny-0H1"/>
                                    </constraints>
                                    <state key="normal" image="arrow_back_icon"/>
                                    <connections>
                                        <action selector="backAction" destination="-1" eventType="touchUpInside" id="kMx-wj-BjT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jO8-46-koK" firstAttribute="centerX" secondItem="QQI-kB-oEw" secondAttribute="centerX" id="9cC-CV-0BF"/>
                                <constraint firstItem="Ryv-nh-4j3" firstAttribute="leading" secondItem="QQI-kB-oEw" secondAttribute="leading" id="CCv-YG-qRQ"/>
                                <constraint firstItem="ovc-e2-rLV" firstAttribute="centerY" secondItem="QQI-kB-oEw" secondAttribute="centerY" id="LNS-FT-mfW"/>
                                <constraint firstItem="ovc-e2-rLV" firstAttribute="leading" secondItem="jO8-46-koK" secondAttribute="trailing" constant="4" id="QcT-wi-h3l"/>
                                <constraint firstItem="Ryv-nh-4j3" firstAttribute="centerY" secondItem="QQI-kB-oEw" secondAttribute="centerY" id="cCS-vf-PIu"/>
                                <constraint firstItem="jO8-46-koK" firstAttribute="centerY" secondItem="QQI-kB-oEw" secondAttribute="centerY" id="f0g-AS-Qrq"/>
                                <constraint firstAttribute="height" constant="44" id="iVM-qC-gcM"/>
                                <constraint firstAttribute="trailing" secondItem="ovc-e2-rLV" secondAttribute="trailing" constant="16" id="tEM-3V-Hhz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9l-Nm-nlk" customClass="HeaderTextFieldView" customModule="ShowcaseBeta" customModuleProvider="target">
                            <rect key="frame" x="24" y="60" width="366" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="MSe-4x-bnR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmY-vA-dIe" customClass="HeaderTextFieldView" customModule="ShowcaseBeta" customModuleProvider="target">
                            <rect key="frame" x="24" y="148" width="366" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="gda-qt-OIM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-qN-L3e" customClass="HeaderTextFieldView" customModule="ShowcaseBeta" customModuleProvider="target">
                            <rect key="frame" x="24" y="236" width="366" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="qdt-Ce-uhw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QQI-kB-oEw" secondAttribute="trailing" id="2kq-2n-wsb"/>
                        <constraint firstItem="l9l-Nm-nlk" firstAttribute="centerX" secondItem="f7H-TU-TRp" secondAttribute="centerX" id="7ke-OS-Qna"/>
                        <constraint firstItem="l9l-Nm-nlk" firstAttribute="leading" secondItem="OmY-vA-dIe" secondAttribute="leading" id="Ggl-x1-q1u"/>
                        <constraint firstItem="QQI-kB-oEw" firstAttribute="leading" secondItem="f7H-TU-TRp" secondAttribute="leading" id="NmQ-pC-dUj"/>
                        <constraint firstItem="l9l-Nm-nlk" firstAttribute="leading" secondItem="f7H-TU-TRp" secondAttribute="leading" constant="24" id="O0o-la-M1L"/>
                        <constraint firstItem="OmY-vA-dIe" firstAttribute="centerX" secondItem="f7H-TU-TRp" secondAttribute="centerX" id="RPQ-Pl-q1r"/>
                        <constraint firstItem="Rkb-qN-L3e" firstAttribute="centerX" secondItem="f7H-TU-TRp" secondAttribute="centerX" id="Vhb-WB-bne"/>
                        <constraint firstItem="Rkb-qN-L3e" firstAttribute="top" secondItem="OmY-vA-dIe" secondAttribute="bottom" constant="8" id="dzO-iK-zDh"/>
                        <constraint firstItem="OmY-vA-dIe" firstAttribute="top" secondItem="l9l-Nm-nlk" secondAttribute="bottom" constant="8" id="gyi-H0-lym"/>
                        <constraint firstItem="l9l-Nm-nlk" firstAttribute="top" secondItem="QQI-kB-oEw" secondAttribute="bottom" constant="16" id="l9w-9Q-UAM"/>
                        <constraint firstItem="l9l-Nm-nlk" firstAttribute="leading" secondItem="Rkb-qN-L3e" secondAttribute="leading" id="tnG-x0-AjY"/>
                        <constraint firstItem="QQI-kB-oEw" firstAttribute="top" secondItem="f7H-TU-TRp" secondAttribute="top" id="w1p-9g-QDD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="f7H-TU-TRp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4a7-oo-P1j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="f7H-TU-TRp" secondAttribute="bottom" id="A8f-wV-hEB"/>
                <constraint firstItem="f7H-TU-TRp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D0l-tG-6XT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f7H-TU-TRp" secondAttribute="trailing" id="WvI-M9-xAK"/>
            </constraints>
            <point key="canvasLocation" x="26" y="56"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back_icon" width="12" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
