<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordUpdateViewController" customModule="Betsson" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Ryv-nh-4j3" id="W1k-CK-Ngy"/>
                <outlet property="confirmPasswordHeaderTextFieldView" destination="Rkb-qN-L3e" id="Rc3-kJ-g4a"/>
                <outlet property="containerView" destination="f7H-TU-TRp" id="AIk-R2-NxB"/>
                <outlet property="editButton" destination="ovc-e2-rLV" id="Nvv-nu-vB4"/>
                <outlet property="headerLabel" destination="jO8-46-koK" id="MGR-BA-JWU"/>
                <outlet property="headerView" destination="QQI-kB-oEw" id="ril-Zv-dF6"/>
                <outlet property="lengthTipLabel" destination="IaS-Zw-CtH" id="jxt-h6-7N5"/>
                <outlet property="loadingActivityIndicatorView" destination="tHw-yE-xQf" id="9ih-pV-6NQ"/>
                <outlet property="loadingBaseView" destination="waJ-Bw-HxO" id="ySu-RT-yua"/>
                <outlet property="lowercaseTipLabel" destination="Iew-xO-cNA" id="t3p-Ad-Qpo"/>
                <outlet property="newPasswordHeaderTextFieldView" destination="OmY-vA-dIe" id="Mtj-NV-8EW"/>
                <outlet property="numbersTipLabel" destination="aNZ-en-rcE" id="ci8-vc-auB"/>
                <outlet property="oldPasswordHeaderTextFieldView" destination="l9l-Nm-nlk" id="Y3O-sy-nPt"/>
                <outlet property="scrollView" destination="HcJ-vR-suS" id="zuJ-DM-9DR"/>
                <outlet property="securityAnswerHeaderTextFieldView" destination="8tu-7I-48V" id="hT6-bX-bgG"/>
                <outlet property="securityQuestionHeaderTextFieldView" destination="jmI-ez-PP2" id="wvA-fJ-ZbA"/>
                <outlet property="securityQuestionLabel" destination="MP0-OJ-1Ki" id="v2Q-2f-Cfe"/>
                <outlet property="separatorLineView" destination="sMT-xX-02F" id="aTK-qc-LbK"/>
                <outlet property="symbolsTipLabel" destination="CjD-TZ-LSG" id="GVO-Nw-s8m"/>
                <outlet property="tipTitleLabel" destination="5qV-KK-WeO" id="3di-3C-oxW"/>
                <outlet property="uppercaseTipLabel" destination="giU-NF-Vbx" id="wWK-L5-70I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-vR-suS">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-TU-TRp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="687.33333333333337"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nlM-OT-ncd">
                                    <rect key="frame" x="16" y="24" width="382" height="663.33333333333337"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9l-Nm-nlk" customClass="HeaderTextFieldView" customModule="Betsson" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="MSe-4x-bnR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmY-vA-dIe" customClass="HeaderTextFieldView" customModule="Betsson" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="96" width="382" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="gda-qt-OIM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-qN-L3e" customClass="HeaderTextFieldView" customModule="Betsson" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="192" width="382" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="qdt-Ce-uhw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snj-gl-PDU">
                                            <rect key="frame" x="0.0" y="288" width="382" height="130"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-GQ-pgD">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qV-KK-WeO">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="wN8-Ds-ddf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaS-Zw-CtH">
                                                            <rect key="frame" x="0.0" y="22" width="382" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="0ex-Jg-oI1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giU-NF-Vbx">
                                                            <rect key="frame" x="0.0" y="44" width="382" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="bgh-yS-eSV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iew-xO-cNA">
                                                            <rect key="frame" x="0.0" y="66" width="382" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="WNK-z3-FxS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-en-rcE">
                                                            <rect key="frame" x="0.0" y="88" width="382" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="qmG-hH-rfb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjD-TZ-LSG">
                                                            <rect key="frame" x="0.0" y="110" width="382" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="BJO-Js-wFw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Q0i-GQ-pgD" firstAttribute="leading" secondItem="Snj-gl-PDU" secondAttribute="leading" id="4ZB-kw-gXX"/>
                                                <constraint firstAttribute="trailing" secondItem="Q0i-GQ-pgD" secondAttribute="trailing" id="eQz-T3-tUm"/>
                                                <constraint firstAttribute="bottom" secondItem="Q0i-GQ-pgD" secondAttribute="bottom" id="gCb-Ou-c5a"/>
                                                <constraint firstItem="Q0i-GQ-pgD" firstAttribute="top" secondItem="Snj-gl-PDU" secondAttribute="top" id="ths-yi-Ryc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMT-xX-02F">
                                            <rect key="frame" x="0.0" y="434" width="382" height="1"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tk0-lD-BKS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-ez-PP2" customClass="HeaderTextFieldView" customModule="Betsson" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="451" width="382" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Bxx-CD-jeD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tu-7I-48V" customClass="HeaderTextFieldView" customModule="Betsson" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="547" width="382" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="csc-77-sPB"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-OJ-1Ki">
                                            <rect key="frame" x="0.0" y="643" width="382" height="20.333333333333371"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nlM-OT-ncd" secondAttribute="trailing" constant="16" id="0hW-3P-yrZ"/>
                                <constraint firstItem="nlM-OT-ncd" firstAttribute="top" secondItem="f7H-TU-TRp" secondAttribute="top" constant="24" id="Osz-ol-G1J"/>
                                <constraint firstItem="nlM-OT-ncd" firstAttribute="leading" secondItem="f7H-TU-TRp" secondAttribute="leading" constant="16" id="SEQ-xc-N8C"/>
                                <constraint firstAttribute="bottom" secondItem="nlM-OT-ncd" secondAttribute="bottom" id="wBU-7e-h95"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="f7H-TU-TRp" firstAttribute="width" secondItem="mFo-Gy-SlC" secondAttribute="width" id="8de-Lt-q9i"/>
                        <constraint firstItem="f7H-TU-TRp" firstAttribute="trailing" secondItem="bwM-HW-7gc" secondAttribute="trailing" id="b6z-c3-hsO"/>
                        <constraint firstItem="f7H-TU-TRp" firstAttribute="top" secondItem="bwM-HW-7gc" secondAttribute="top" id="dZ5-vW-jZf"/>
                        <constraint firstItem="f7H-TU-TRp" firstAttribute="leading" secondItem="bwM-HW-7gc" secondAttribute="leading" id="fmw-5Y-UR3"/>
                        <constraint firstItem="f7H-TU-TRp" firstAttribute="bottom" secondItem="bwM-HW-7gc" secondAttribute="bottom" id="n4o-0v-MfT"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="bwM-HW-7gc"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="mFo-Gy-SlC"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQI-kB-oEw">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO8-46-koK">
                            <rect key="frame" x="66" y="11.999999999999998" width="282" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-e2-rLV">
                            <rect key="frame" x="352" y="0.0" width="46" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="cfe-sm-WxV"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                            <state key="normal" title="Save"/>
                            <connections>
                                <action selector="editAction" destination="-1" eventType="touchUpInside" id="mRf-9B-gxA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryv-nh-4j3">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="G8T-uF-hC8"/>
                                <constraint firstAttribute="width" constant="40" id="xMk-Ny-0H1"/>
                            </constraints>
                            <state key="normal" image="arrow_back_icon"/>
                            <connections>
                                <action selector="backAction" destination="-1" eventType="touchUpInside" id="kMx-wj-BjT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jO8-46-koK" firstAttribute="centerX" secondItem="QQI-kB-oEw" secondAttribute="centerX" id="9cC-CV-0BF"/>
                        <constraint firstItem="Ryv-nh-4j3" firstAttribute="leading" secondItem="QQI-kB-oEw" secondAttribute="leading" id="CCv-YG-qRQ"/>
                        <constraint firstItem="ovc-e2-rLV" firstAttribute="centerY" secondItem="QQI-kB-oEw" secondAttribute="centerY" id="LNS-FT-mfW"/>
                        <constraint firstItem="ovc-e2-rLV" firstAttribute="leading" secondItem="jO8-46-koK" secondAttribute="trailing" constant="4" id="QcT-wi-h3l"/>
                        <constraint firstItem="Ryv-nh-4j3" firstAttribute="centerY" secondItem="QQI-kB-oEw" secondAttribute="centerY" id="cCS-vf-PIu"/>
                        <constraint firstItem="jO8-46-koK" firstAttribute="centerY" secondItem="QQI-kB-oEw" secondAttribute="centerY" id="f0g-AS-Qrq"/>
                        <constraint firstAttribute="height" constant="44" id="iVM-qC-gcM"/>
                        <constraint firstAttribute="trailing" secondItem="ovc-e2-rLV" secondAttribute="trailing" constant="16" id="tEM-3V-Hhz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waJ-Bw-HxO">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tHw-yE-xQf">
                            <rect key="frame" x="188.66666666666666" y="385.66666666666669" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tHw-yE-xQf" firstAttribute="centerY" secondItem="waJ-Bw-HxO" secondAttribute="centerY" id="3M3-1o-ZLI"/>
                        <constraint firstItem="tHw-yE-xQf" firstAttribute="centerX" secondItem="waJ-Bw-HxO" secondAttribute="centerX" id="mZL-tB-rzL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QQI-kB-oEw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8Ao-G7-jfE"/>
                <constraint firstItem="waJ-Bw-HxO" firstAttribute="top" secondItem="QQI-kB-oEw" secondAttribute="bottom" id="8su-QV-haB"/>
                <constraint firstItem="waJ-Bw-HxO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ANM-rg-SNS"/>
                <constraint firstItem="HcJ-vR-suS" firstAttribute="top" secondItem="QQI-kB-oEw" secondAttribute="bottom" id="Lru-rS-iR5"/>
                <constraint firstAttribute="trailing" secondItem="HcJ-vR-suS" secondAttribute="trailing" id="cdr-oO-ze6"/>
                <constraint firstAttribute="trailing" secondItem="QQI-kB-oEw" secondAttribute="trailing" id="g4j-Hb-O0m"/>
                <constraint firstItem="HcJ-vR-suS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jNt-La-s1o"/>
                <constraint firstAttribute="bottom" secondItem="waJ-Bw-HxO" secondAttribute="bottom" id="k5R-Tm-sQ9"/>
                <constraint firstAttribute="bottom" secondItem="HcJ-vR-suS" secondAttribute="bottom" id="kgj-kH-4OW"/>
                <constraint firstItem="waJ-Bw-HxO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wRE-gY-ukS"/>
                <constraint firstItem="QQI-kB-oEw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xU0-4k-mcx"/>
            </constraints>
            <point key="canvasLocation" x="24.637681159420293" y="55.580357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back_icon" width="9" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
