<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleRegisterEmailCheckViewController" customModule="ShowcaseBeta" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="diZ-6h-KU5" id="grI-ST-dIh"/>
                <outlet property="containerView" destination="omU-Eo-iKe" id="7sN-U0-c6g"/>
                <outlet property="emailHeadertextFieldView" destination="9tz-Rj-uM1" id="MJA-Xd-yKM"/>
                <outlet property="logoImageView" destination="cWG-bi-r9T" id="RQi-JE-e5k"/>
                <outlet property="registerButton" destination="xrL-Nf-KAU" id="v2G-m3-mbu"/>
                <outlet property="registerTitleLabel" destination="OVR-cc-uFz" id="Aep-GA-0ZH"/>
                <outlet property="scrollView" destination="CPe-9w-OVt" id="ezX-WV-XcI"/>
                <outlet property="skipButton" destination="cTM-4K-uEp" id="6HB-BV-oxE"/>
                <outlet property="skipView" destination="qhW-3R-JIm" id="myd-wE-yV3"/>
                <outlet property="termsLabel" destination="gT2-sC-ogn" id="iAb-s9-uHr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPe-9w-OVt">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omU-Eo-iKe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhW-3R-JIm">
                                    <rect key="frame" x="16" y="8" width="382" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-4K-uEp">
                                            <rect key="frame" x="328" y="5" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="skipAction" destination="-1" eventType="touchUpInside" id="BOt-3h-qtG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-6h-KU5">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="0OM-wD-BNb"/>
                                            </constraints>
                                            <state key="normal" image="arrow_back_icon"/>
                                            <connections>
                                                <action selector="didTapBackButton" destination="-1" eventType="primaryActionTriggered" id="ILf-RX-q0P"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="LyC-qR-ppN"/>
                                        <constraint firstItem="cTM-4K-uEp" firstAttribute="centerY" secondItem="qhW-3R-JIm" secondAttribute="centerY" id="VRg-Vn-Hw4"/>
                                        <constraint firstAttribute="trailing" secondItem="cTM-4K-uEp" secondAttribute="trailing" constant="8" id="Ycf-rb-8Nd"/>
                                        <constraint firstAttribute="bottom" secondItem="diZ-6h-KU5" secondAttribute="bottom" id="aii-Rc-SeK"/>
                                        <constraint firstItem="diZ-6h-KU5" firstAttribute="leading" secondItem="qhW-3R-JIm" secondAttribute="leading" id="hmI-dM-sS0"/>
                                        <constraint firstItem="diZ-6h-KU5" firstAttribute="top" secondItem="qhW-3R-JIm" secondAttribute="top" id="pkQ-Kr-cMV"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-bi-r9T">
                                    <rect key="frame" x="70" y="124" width="274" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="3Z9-ZN-66Z"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-cc-uFz">
                                    <rect key="frame" x="16" y="259" width="382" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tz-Rj-uM1" customClass="HeaderTextFieldView" customModule="ShowcaseBeta" customModuleProvider="target">
                                    <rect key="frame" x="16" y="310" width="382" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="QFN-OG-JpK"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-Nf-KAU" customClass="RoundButton" customModule="ShowcaseBeta" customModuleProvider="target">
                                    <rect key="frame" x="16" y="420" width="382" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="vHV-9x-hOe"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="didTapRegisterButton" destination="-1" eventType="primaryActionTriggered" id="bjI-mm-EXF"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT2-sC-ogn">
                                    <rect key="frame" x="16" y="757" width="382" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cWG-bi-r9T" firstAttribute="top" secondItem="qhW-3R-JIm" secondAttribute="bottom" constant="76" id="2R5-Tz-YZ2"/>
                                <constraint firstAttribute="trailing" secondItem="cWG-bi-r9T" secondAttribute="trailing" constant="70" id="FKg-a2-DBz"/>
                                <constraint firstItem="9tz-Rj-uM1" firstAttribute="top" secondItem="OVR-cc-uFz" secondAttribute="bottom" constant="30" id="GJk-g7-4IQ"/>
                                <constraint firstAttribute="bottom" secondItem="gT2-sC-ogn" secondAttribute="bottom" constant="40" id="HUp-w7-s4d"/>
                                <constraint firstItem="OVR-cc-uFz" firstAttribute="leading" secondItem="omU-Eo-iKe" secondAttribute="leading" constant="16" id="LHn-hH-oYp"/>
                                <constraint firstItem="xrL-Nf-KAU" firstAttribute="leading" secondItem="omU-Eo-iKe" secondAttribute="leading" constant="16" id="NqX-5L-xJY"/>
                                <constraint firstItem="OVR-cc-uFz" firstAttribute="top" secondItem="cWG-bi-r9T" secondAttribute="bottom" constant="80" id="PFc-Zf-o2C"/>
                                <constraint firstItem="cWG-bi-r9T" firstAttribute="leading" secondItem="omU-Eo-iKe" secondAttribute="leading" constant="70" id="Plj-K9-xSo"/>
                                <constraint firstItem="gT2-sC-ogn" firstAttribute="leading" secondItem="omU-Eo-iKe" secondAttribute="leading" constant="16" id="Tud-6z-xpT"/>
                                <constraint firstAttribute="trailing" secondItem="9tz-Rj-uM1" secondAttribute="trailing" constant="16" id="UXD-Fe-ILl"/>
                                <constraint firstAttribute="trailing" secondItem="OVR-cc-uFz" secondAttribute="trailing" constant="16" id="WZn-jY-Sh9"/>
                                <constraint firstItem="qhW-3R-JIm" firstAttribute="top" secondItem="omU-Eo-iKe" secondAttribute="top" constant="8" id="er8-mN-pae"/>
                                <constraint firstItem="xrL-Nf-KAU" firstAttribute="top" secondItem="9tz-Rj-uM1" secondAttribute="bottom" constant="30" id="fTK-IF-g80"/>
                                <constraint firstItem="qhW-3R-JIm" firstAttribute="leading" secondItem="omU-Eo-iKe" secondAttribute="leading" constant="16" id="hOi-rj-g2c"/>
                                <constraint firstAttribute="trailing" secondItem="xrL-Nf-KAU" secondAttribute="trailing" constant="16" id="rNv-Ks-FR0"/>
                                <constraint firstAttribute="trailing" secondItem="gT2-sC-ogn" secondAttribute="trailing" constant="16" id="u7T-h6-VVz"/>
                                <constraint firstAttribute="trailing" secondItem="qhW-3R-JIm" secondAttribute="trailing" constant="16" id="xEC-oc-aA9"/>
                                <constraint firstItem="9tz-Rj-uM1" firstAttribute="leading" secondItem="omU-Eo-iKe" secondAttribute="leading" constant="16" id="zcW-vw-zcG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="omU-Eo-iKe" firstAttribute="bottom" secondItem="Gja-l9-VRy" secondAttribute="bottom" id="Ul2-zl-tjB"/>
                        <constraint firstItem="omU-Eo-iKe" firstAttribute="trailing" secondItem="Gja-l9-VRy" secondAttribute="trailing" id="egj-Bq-ohE"/>
                        <constraint firstItem="omU-Eo-iKe" firstAttribute="top" secondItem="Gja-l9-VRy" secondAttribute="top" id="iUI-Tc-Mva"/>
                        <constraint firstItem="omU-Eo-iKe" firstAttribute="leading" secondItem="Gja-l9-VRy" secondAttribute="leading" id="nNV-gZ-q8Q"/>
                        <constraint firstItem="omU-Eo-iKe" firstAttribute="height" secondItem="u00-gs-88W" secondAttribute="height" id="sKI-3n-9xo"/>
                        <constraint firstItem="omU-Eo-iKe" firstAttribute="width" secondItem="u00-gs-88W" secondAttribute="width" id="xqo-td-Go0"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Gja-l9-VRy"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="u00-gs-88W"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CPe-9w-OVt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6re-HI-hxY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CPe-9w-OVt" secondAttribute="trailing" id="QLf-5f-leX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CPe-9w-OVt" secondAttribute="bottom" id="RTy-5j-95K"/>
                <constraint firstItem="CPe-9w-OVt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ec1-9v-rf2"/>
            </constraints>
            <point key="canvasLocation" x="89.855072463768124" y="55.580357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back_icon" width="14" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
