<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.ttf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Betsson" customModuleProvider="target">
            <connections>
                <outlet property="dismissButton" destination="JLC-0J-PHb" id="QG8-qE-Exn"/>
                <outlet property="forgotButton" destination="8fN-kL-paJ" id="RxH-7n-Btb"/>
                <outlet property="forgotView" destination="piS-WX-buD" id="UKI-3f-T8D"/>
                <outlet property="leftOrView" destination="eVF-cv-mHj" id="hOW-mh-5WL"/>
                <outlet property="loginButton" destination="NYk-vn-9v8" id="CMe-q6-qqy"/>
                <outlet property="loginLabel" destination="j5Q-FV-xKu" id="FuA-IM-Ntv"/>
                <outlet property="loginView" destination="iQd-gS-7jX" id="RGe-tO-glt"/>
                <outlet property="logoImageView" destination="j9a-OT-Wci" id="dQ5-qV-ENW"/>
                <outlet property="orLabel" destination="HKq-qe-QUt" id="paz-4w-ELf"/>
                <outlet property="passwordHeaderTextFieldView" destination="JsX-nm-bpq" id="OJN-FW-KVO"/>
                <outlet property="policyLinkView" destination="cFv-EN-zyq" id="ivQ-D1-QZe"/>
                <outlet property="registerButton" destination="1Ff-on-6jN" id="ieh-oa-5dg"/>
                <outlet property="rememberImageView" destination="i6e-mG-7v5" id="xC1-bB-8wJ"/>
                <outlet property="rememberLabel" destination="Urx-dw-Rn3" id="gjn-Oi-WDf"/>
                <outlet property="rememberToggleView" destination="3Mk-DP-z5b" id="0cL-Md-2rY"/>
                <outlet property="rememberView" destination="id7-SJ-dXf" id="jl3-UR-vac"/>
                <outlet property="rightOrView" destination="BZ5-fV-Qhj" id="4tM-co-HBH"/>
                <outlet property="scrollView" destination="1Sn-Cg-N48" id="Hxq-Tb-7bD"/>
                <outlet property="skipButton" destination="Avo-w1-rIz" id="dIc-Py-tQd"/>
                <outlet property="skipView" destination="ryS-WN-4K9" id="rT2-5k-VqB"/>
                <outlet property="usernameHeaderTextFieldView" destination="X3W-Gv-gcP" id="vOp-Aw-EFK"/>
                <outlet property="view" destination="bUi-42-njk" id="IG9-XA-T62"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bUi-42-njk">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1030"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sn-Cg-N48">
                    <rect key="frame" x="0.0" y="48" width="414" height="948"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQd-gS-7jX">
                            <rect key="frame" x="30" y="172" width="354" height="357"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="s04-dd-nUL">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="357"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5Q-FV-xKu">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="A9F-r7-xbI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="334" placeholderIntrinsicHeight="67" translatesAutoresizingMaskIntoConstraints="NO" id="X3W-Gv-gcP" customClass="HeaderTextFieldView" customModule="HeaderTextField">
                                            <rect key="frame" x="0.0" y="48" width="354" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="9gH-p1-dCe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="334" placeholderIntrinsicHeight="67" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-nm-bpq" customClass="HeaderTextFieldView" customModule="HeaderTextField">
                                            <rect key="frame" x="0.0" y="141" width="354" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="hPp-Dh-rRu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piS-WX-buD">
                                            <rect key="frame" x="0.0" y="234" width="354" height="28"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fN-kL-paJ">
                                                    <rect key="frame" x="198" y="0.0" width="156" height="28"/>
                                                    <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="15"/>
                                                    <state key="normal" title="Forgot yout password?">
                                                        <color key="titleColor" systemColor="systemOrangeColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRecoverPassword" destination="-1" eventType="touchUpInside" id="PbZ-oC-LnD"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id7-SJ-dXf">
                                                    <rect key="frame" x="8" y="0.0" width="81.5" height="28"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mk-DP-z5b">
                                                            <rect key="frame" x="0.0" y="1" width="26" height="26"/>
                                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3Mk-DP-z5b" secondAttribute="height" multiplier="1:1" id="62O-Xb-TCj"/>
                                                                <constraint firstAttribute="width" constant="26" id="qEH-Kq-h4c"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-mG-7v5">
                                                            <rect key="frame" x="3.5" y="4.5" width="19" height="19"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="dAi-ky-RQR"/>
                                                                <constraint firstAttribute="width" secondItem="i6e-mG-7v5" secondAttribute="height" id="qcF-wW-Ah4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urx-dw-Rn3">
                                                            <rect key="frame" x="32" y="5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Urx-dw-Rn3" firstAttribute="leading" secondItem="3Mk-DP-z5b" secondAttribute="trailing" constant="6" id="1Mo-KQ-bNA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Urx-dw-Rn3" secondAttribute="trailing" constant="8" id="D3S-xx-3wa"/>
                                                        <constraint firstItem="Urx-dw-Rn3" firstAttribute="centerY" secondItem="id7-SJ-dXf" secondAttribute="centerY" constant="1" id="GvP-I0-miC"/>
                                                        <constraint firstItem="i6e-mG-7v5" firstAttribute="centerY" secondItem="3Mk-DP-z5b" secondAttribute="centerY" id="Oxk-8a-ST5"/>
                                                        <constraint firstItem="3Mk-DP-z5b" firstAttribute="leading" secondItem="id7-SJ-dXf" secondAttribute="leading" id="fbV-Lh-cK7"/>
                                                        <constraint firstItem="i6e-mG-7v5" firstAttribute="centerX" secondItem="3Mk-DP-z5b" secondAttribute="centerX" id="m5o-Du-2wV"/>
                                                        <constraint firstItem="i6e-mG-7v5" firstAttribute="centerY" secondItem="id7-SJ-dXf" secondAttribute="centerY" id="xwc-kg-nBo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8fN-kL-paJ" firstAttribute="top" secondItem="piS-WX-buD" secondAttribute="top" id="FYA-dp-jyI"/>
                                                <constraint firstAttribute="height" constant="28" id="agK-G2-d2o"/>
                                                <constraint firstAttribute="bottom" secondItem="8fN-kL-paJ" secondAttribute="bottom" id="idA-u3-4AY"/>
                                                <constraint firstItem="id7-SJ-dXf" firstAttribute="top" secondItem="piS-WX-buD" secondAttribute="top" id="n0O-Db-F7n"/>
                                                <constraint firstItem="id7-SJ-dXf" firstAttribute="leading" secondItem="piS-WX-buD" secondAttribute="leading" constant="8" id="qeR-hm-fBM"/>
                                                <constraint firstItem="8fN-kL-paJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="id7-SJ-dXf" secondAttribute="trailing" constant="8" id="ueb-8q-CQ1"/>
                                                <constraint firstAttribute="bottom" secondItem="id7-SJ-dXf" secondAttribute="bottom" id="vw9-gG-fDZ"/>
                                                <constraint firstAttribute="trailing" secondItem="8fN-kL-paJ" secondAttribute="trailing" id="wbO-jA-1UL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-8P-WSi">
                                            <rect key="frame" x="0.0" y="275" width="354" height="82"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYk-vn-9v8">
                                                    <rect key="frame" x="0.0" y="16" width="354" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DIb-VJ-Wny"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="18"/>
                                                    <state key="normal" title="Login"/>
                                                    <connections>
                                                        <action selector="didTapLoginButton" destination="-1" eventType="primaryActionTriggered" id="Uhn-lE-cxH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NYk-vn-9v8" firstAttribute="centerY" secondItem="bO1-8P-WSi" secondAttribute="centerY" id="ZA1-dk-2ki"/>
                                                <constraint firstItem="NYk-vn-9v8" firstAttribute="leading" secondItem="bO1-8P-WSi" secondAttribute="leading" id="aFo-zD-bRO"/>
                                                <constraint firstItem="NYk-vn-9v8" firstAttribute="centerX" secondItem="bO1-8P-WSi" secondAttribute="centerX" id="otH-Ia-zb3"/>
                                                <constraint firstItem="NYk-vn-9v8" firstAttribute="top" secondItem="bO1-8P-WSi" secondAttribute="top" constant="16" id="scz-nR-aZt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j5Q-FV-xKu" firstAttribute="top" secondItem="s04-dd-nUL" secondAttribute="top" id="A2y-qD-atM"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="s04-dd-nUL" firstAttribute="top" secondItem="iQd-gS-7jX" secondAttribute="top" id="XKY-97-4tE"/>
                                <constraint firstItem="s04-dd-nUL" firstAttribute="leading" secondItem="iQd-gS-7jX" secondAttribute="leading" id="YRG-a3-RTp"/>
                                <constraint firstAttribute="bottom" secondItem="s04-dd-nUL" secondAttribute="bottom" id="c60-Qe-8wF"/>
                                <constraint firstAttribute="trailing" secondItem="s04-dd-nUL" secondAttribute="trailing" id="zyy-lw-3JN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryS-WN-4K9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avo-w1-rIz">
                                    <rect key="frame" x="362" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="cuf-lr-afi"/>
                                    </constraints>
                                    <state key="normal" title="Skip"/>
                                    <connections>
                                        <action selector="didTapSkipButton" destination="-1" eventType="primaryActionTriggered" id="0Cv-vP-yDM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLC-0J-PHb">
                                    <rect key="frame" x="360" y="0.0" width="46" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Y01-Tk-CEB"/>
                                    </constraints>
                                    <state key="normal" title="Close"/>
                                    <connections>
                                        <action selector="didTapDismissButton" destination="-1" eventType="primaryActionTriggered" id="4Sn-hL-jXO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JLC-0J-PHb" firstAttribute="centerY" secondItem="ryS-WN-4K9" secondAttribute="centerY" id="9Nu-iT-j1q"/>
                                <constraint firstItem="Avo-w1-rIz" firstAttribute="height" secondItem="ryS-WN-4K9" secondAttribute="height" id="Ggf-XS-zMi"/>
                                <constraint firstAttribute="trailing" secondItem="JLC-0J-PHb" secondAttribute="trailing" constant="8" id="dLX-dK-UtQ"/>
                                <constraint firstAttribute="height" constant="44" id="o92-Hy-VAN"/>
                                <constraint firstAttribute="trailing" secondItem="Avo-w1-rIz" secondAttribute="trailing" constant="8" id="rtb-RT-lWb"/>
                                <constraint firstItem="Avo-w1-rIz" firstAttribute="centerY" secondItem="ryS-WN-4K9" secondAttribute="centerY" id="tas-Xd-SFU"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9a-OT-Wci">
                            <rect key="frame" x="70" y="76" width="274" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="Flb-ny-vD9"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-EN-zyq" customClass="PolicyLinkView" customModule="Betsson" customModuleProvider="target">
                            <rect key="frame" x="30" y="537" width="354" height="30"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gr8-us-6ZC"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ff-on-6jN">
                            <rect key="frame" x="30" y="627.5" width="354" height="50"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="KLH-zx-ZEg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="18"/>
                            <state key="normal" title="Register"/>
                            <connections>
                                <action selector="didTapLoginButton" destination="-1" eventType="primaryActionTriggered" id="GgI-Sv-Lg2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKq-qe-QUt">
                            <rect key="frame" x="199" y="587" width="16" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVF-cv-mHj">
                            <rect key="frame" x="30" y="597" width="161" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JEK-bK-Vcd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZ5-fV-Qhj">
                            <rect key="frame" x="225" y="597" width="159" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Mty-Mv-j84"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ceF-Zg-3Cd"/>
                    <constraints>
                        <constraint firstItem="ryS-WN-4K9" firstAttribute="top" secondItem="Nh5-5S-iM1" secondAttribute="top" id="0eW-3C-iMS"/>
                        <constraint firstItem="iQd-gS-7jX" firstAttribute="leading" secondItem="Nh5-5S-iM1" secondAttribute="leading" constant="30" id="0sx-iW-eJ6"/>
                        <constraint firstItem="ryS-WN-4K9" firstAttribute="leading" secondItem="Nh5-5S-iM1" secondAttribute="leading" id="3Oq-Zr-Jfo"/>
                        <constraint firstItem="1Ff-on-6jN" firstAttribute="trailing" secondItem="NYk-vn-9v8" secondAttribute="trailing" id="4GP-8P-gPj"/>
                        <constraint firstItem="Nh5-5S-iM1" firstAttribute="trailing" secondItem="iQd-gS-7jX" secondAttribute="trailing" constant="30" id="4KL-K4-Zja"/>
                        <constraint firstItem="j9a-OT-Wci" firstAttribute="top" secondItem="ryS-WN-4K9" secondAttribute="bottom" constant="32" id="BJQ-cD-2Wp"/>
                        <constraint firstItem="ceF-Zg-3Cd" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Ff-on-6jN" secondAttribute="bottom" constant="8" id="Ctq-2l-fLf"/>
                        <constraint firstItem="eVF-cv-mHj" firstAttribute="leading" secondItem="1Ff-on-6jN" secondAttribute="leading" id="DS2-Wo-ADt"/>
                        <constraint firstItem="BZ5-fV-Qhj" firstAttribute="trailing" secondItem="1Ff-on-6jN" secondAttribute="trailing" id="DgF-R5-b66"/>
                        <constraint firstItem="Nh5-5S-iM1" firstAttribute="trailing" secondItem="j9a-OT-Wci" secondAttribute="trailing" constant="70" id="Joi-vc-9de"/>
                        <constraint firstItem="HKq-qe-QUt" firstAttribute="leading" secondItem="eVF-cv-mHj" secondAttribute="trailing" constant="8" symbolic="YES" id="LjX-HA-VVR"/>
                        <constraint firstAttribute="trailing" secondItem="iQd-gS-7jX" secondAttribute="trailing" constant="30" id="PDR-oO-6nX"/>
                        <constraint firstItem="BZ5-fV-Qhj" firstAttribute="centerY" secondItem="HKq-qe-QUt" secondAttribute="centerY" id="SZ1-Dd-ww5"/>
                        <constraint firstItem="HKq-qe-QUt" firstAttribute="top" secondItem="cFv-EN-zyq" secondAttribute="bottom" constant="20" id="YrU-bp-wC7"/>
                        <constraint firstItem="ryS-WN-4K9" firstAttribute="centerX" secondItem="gi0-AF-5zH" secondAttribute="centerX" id="ZVJ-Se-ewq"/>
                        <constraint firstItem="cFv-EN-zyq" firstAttribute="leading" secondItem="Nh5-5S-iM1" secondAttribute="leading" constant="30" id="aDM-6t-AJA"/>
                        <constraint firstItem="Nh5-5S-iM1" firstAttribute="trailing" secondItem="ryS-WN-4K9" secondAttribute="trailing" id="afw-1V-KkJ"/>
                        <constraint firstItem="BZ5-fV-Qhj" firstAttribute="leading" secondItem="HKq-qe-QUt" secondAttribute="trailing" constant="10" id="fVe-Wi-HQL"/>
                        <constraint firstItem="1Ff-on-6jN" firstAttribute="top" secondItem="HKq-qe-QUt" secondAttribute="bottom" constant="20" id="jBr-Fd-Pq0"/>
                        <constraint firstItem="j9a-OT-Wci" firstAttribute="leading" secondItem="Nh5-5S-iM1" secondAttribute="leading" constant="70" id="jmK-uz-NOJ"/>
                        <constraint firstItem="Nh5-5S-iM1" firstAttribute="trailing" secondItem="cFv-EN-zyq" secondAttribute="trailing" constant="30" id="lpX-Es-MIS"/>
                        <constraint firstItem="cFv-EN-zyq" firstAttribute="top" secondItem="bO1-8P-WSi" secondAttribute="bottom" constant="8" id="mtM-vF-VMn"/>
                        <constraint firstItem="eVF-cv-mHj" firstAttribute="centerY" secondItem="HKq-qe-QUt" secondAttribute="centerY" id="ory-Ov-9ar"/>
                        <constraint firstItem="ryS-WN-4K9" firstAttribute="centerY" secondItem="gi0-AF-5zH" secondAttribute="centerY" id="pBY-3p-sGG"/>
                        <constraint firstItem="HKq-qe-QUt" firstAttribute="centerX" secondItem="1Sn-Cg-N48" secondAttribute="centerX" id="q24-ac-5b5"/>
                        <constraint firstItem="iQd-gS-7jX" firstAttribute="top" secondItem="j9a-OT-Wci" secondAttribute="bottom" constant="32" id="slY-KA-nQy"/>
                        <constraint firstItem="1Ff-on-6jN" firstAttribute="leading" secondItem="NYk-vn-9v8" secondAttribute="leading" id="xYO-GJ-Qq6"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="gi0-AF-5zH"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Nh5-5S-iM1"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1To-i6-syT"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1Sn-Cg-N48" firstAttribute="top" secondItem="1To-i6-syT" secondAttribute="top" id="1dB-lw-Tns"/>
                <constraint firstItem="1Sn-Cg-N48" firstAttribute="leading" secondItem="1To-i6-syT" secondAttribute="leading" id="8Fn-z9-xGW"/>
                <constraint firstItem="1Sn-Cg-N48" firstAttribute="top" secondItem="1To-i6-syT" secondAttribute="top" id="T50-Ub-jBn"/>
                <constraint firstItem="1Sn-Cg-N48" firstAttribute="bottom" secondItem="1To-i6-syT" secondAttribute="bottom" id="afn-U7-vDS"/>
                <constraint firstItem="1To-i6-syT" firstAttribute="trailing" secondItem="1Sn-Cg-N48" secondAttribute="trailing" id="ek1-87-u12"/>
                <constraint firstItem="1Sn-Cg-N48" firstAttribute="trailing" secondItem="1To-i6-syT" secondAttribute="trailing" id="qwq-1l-oZj"/>
                <constraint firstItem="1Sn-Cg-N48" firstAttribute="leading" secondItem="1To-i6-syT" secondAttribute="leading" id="rwe-P4-cRp"/>
                <constraint firstItem="1To-i6-syT" firstAttribute="bottom" secondItem="1Sn-Cg-N48" secondAttribute="bottom" id="yYo-vL-SA4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="117.39130434782609" y="105.13392857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
