<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameSuggestedView" customModule="ShowcaseBeta" customModuleProvider="target">
            <connections>
                <outlet property="gameImageView" destination="rzY-Ay-fqd" id="PE7-eA-Ee9"/>
                <outlet property="gameInfoLabel" destination="5JP-Vr-V4O" id="zHZ-sO-AnH"/>
                <outlet property="gameTitleLabel" destination="XqE-hw-rCL" id="qmA-8T-5jB"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="MNU-qD-Je4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="406" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-qi-Rjs">
                    <rect key="frame" x="0.0" y="0.0" width="406" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqE-hw-rCL">
                            <rect key="frame" x="59" y="23.5" width="339" height="14"/>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-Vr-V4O">
                            <rect key="frame" x="59" y="45.5" width="339" height="12"/>
                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzY-Ay-fqd">
                            <rect key="frame" x="22" y="18" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rzY-Ay-fqd" secondAttribute="height" multiplier="1:1" id="Tyt-md-C42"/>
                                <constraint firstAttribute="width" constant="25" id="bq1-tY-h4N"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XqE-hw-rCL" secondAttribute="trailing" constant="8" id="DnW-5y-0xd"/>
                        <constraint firstItem="XqE-hw-rCL" firstAttribute="centerY" secondItem="rzY-Ay-fqd" secondAttribute="centerY" id="PIy-Jc-EyF"/>
                        <constraint firstItem="rzY-Ay-fqd" firstAttribute="top" secondItem="k5a-qi-Rjs" secondAttribute="top" constant="18" id="SXF-gf-eWW"/>
                        <constraint firstAttribute="height" constant="59" id="Sbj-ud-Yml"/>
                        <constraint firstItem="5JP-Vr-V4O" firstAttribute="centerX" secondItem="XqE-hw-rCL" secondAttribute="centerX" id="Xyu-bB-u03"/>
                        <constraint firstItem="5JP-Vr-V4O" firstAttribute="top" secondItem="XqE-hw-rCL" secondAttribute="bottom" constant="8" id="ZZu-gy-maB"/>
                        <constraint firstItem="rzY-Ay-fqd" firstAttribute="leading" secondItem="k5a-qi-Rjs" secondAttribute="leading" constant="22" id="gYH-Jv-7GY"/>
                        <constraint firstItem="XqE-hw-rCL" firstAttribute="leading" secondItem="rzY-Ay-fqd" secondAttribute="trailing" constant="12" id="gfT-rI-x1l"/>
                        <constraint firstAttribute="trailing" secondItem="5JP-Vr-V4O" secondAttribute="trailing" constant="8" id="uiW-W2-x77"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="k5a-qi-Rjs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8vf-HI-hxg"/>
                <constraint firstAttribute="bottom" secondItem="k5a-qi-Rjs" secondAttribute="bottom" id="app-ed-4iF"/>
                <constraint firstItem="k5a-qi-Rjs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="npa-b5-Ill"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="k5a-qi-Rjs" secondAttribute="trailing" id="uDk-RX-Rqk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-389.85507246376812" y="10.379464285714285"/>
        </view>
    </objects>
</document>
