<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-ExtraBold.ttf">
            <string>Gilroy-ExtraBold</string>
        </array>
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="323" id="KGk-i7-Jjw" customClass="SingleBettingTicketTableViewCell" customModule="ShowcaseBeta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="323"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="323"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vEM-Vs-ENr">
                        <rect key="frame" x="10" y="5" width="397" height="313"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGC-ZE-dLb">
                                <rect key="frame" x="0.0" y="0.0" width="397" height="152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuM-Bq-crm">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="152"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="5p0-DR-ybm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yy-Nx-FGg">
                                        <rect key="frame" x="0.0" y="0.0" width="397" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxt-tt-rUj">
                                                <rect key="frame" x="12" y="15" width="38.5" height="15"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="15"/>
                                                <color key="textColor" name="headingMainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-OA-6Xp">
                                                <rect key="frame" x="311" y="10" width="52" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-Mw-uFF">
                                                        <rect key="frame" x="8" y="6.5" width="36" height="14"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="14"/>
                                                        <color key="textColor" name="headingMainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="tertiaryBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DUb-Mw-uFF" secondAttribute="trailing" constant="8" id="HMr-6v-8iU"/>
                                                    <constraint firstItem="DUb-Mw-uFF" firstAttribute="centerY" secondItem="gNx-OA-6Xp" secondAttribute="centerY" constant="1" id="XQJ-Ut-xTL"/>
                                                    <constraint firstItem="DUb-Mw-uFF" firstAttribute="centerX" secondItem="gNx-OA-6Xp" secondAttribute="centerX" id="d25-c3-u0Q"/>
                                                    <constraint firstAttribute="height" constant="25" id="i0X-Z4-akJ"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odd_up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lKa-Xq-fYv">
                                                <rect key="frame" x="295" y="17.5" width="11" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="11" id="j7S-Vz-hgC"/>
                                                    <constraint firstAttribute="height" constant="9" id="kdx-NK-Jj5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odd_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4mZ-5D-Iql">
                                                <rect key="frame" x="295" y="20.5" width="11" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="HOi-lG-n9f"/>
                                                    <constraint firstAttribute="width" constant="11" id="Raw-Cd-9B5"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uot-Mq-Rlv">
                                                <rect key="frame" x="364" y="7.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uot-Mq-Rlv" secondAttribute="height" id="GZS-ub-wXn"/>
                                                    <constraint firstAttribute="height" constant="30" id="sDc-Y5-m5m"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="thin_close_cross_icon"/>
                                                <connections>
                                                    <action selector="didTapDeleteButton" destination="KGk-i7-Jjw" eventType="primaryActionTriggered" id="ocj-3h-0w1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="secondaryBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Uxt-tt-rUj" firstAttribute="centerY" secondItem="8Yy-Nx-FGg" secondAttribute="centerY" id="3uf-8Q-uTV"/>
                                            <constraint firstItem="4mZ-5D-Iql" firstAttribute="top" secondItem="gNx-OA-6Xp" secondAttribute="centerY" constant="-2" id="5d0-K5-XOW"/>
                                            <constraint firstAttribute="height" constant="45" id="Btg-PL-KxL"/>
                                            <constraint firstAttribute="trailing" secondItem="uot-Mq-Rlv" secondAttribute="trailing" constant="3" id="HLP-hv-AGq"/>
                                            <constraint firstItem="uot-Mq-Rlv" firstAttribute="centerY" secondItem="8Yy-Nx-FGg" secondAttribute="centerY" id="MMi-5L-nMo"/>
                                            <constraint firstItem="gNx-OA-6Xp" firstAttribute="leading" secondItem="lKa-Xq-fYv" secondAttribute="trailing" constant="5" id="NA5-iS-gvo"/>
                                            <constraint firstItem="gNx-OA-6Xp" firstAttribute="leading" secondItem="4mZ-5D-Iql" secondAttribute="trailing" constant="5" id="Vje-Qr-Rue"/>
                                            <constraint firstItem="lKa-Xq-fYv" firstAttribute="bottom" secondItem="gNx-OA-6Xp" secondAttribute="centerY" constant="4" id="jrg-UL-1WT"/>
                                            <constraint firstItem="gNx-OA-6Xp" firstAttribute="centerY" secondItem="8Yy-Nx-FGg" secondAttribute="centerY" id="r55-kh-a3T"/>
                                            <constraint firstItem="uot-Mq-Rlv" firstAttribute="leading" secondItem="gNx-OA-6Xp" secondAttribute="trailing" constant="1" id="tUp-SV-i2c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-yT-hf6">
                                        <rect key="frame" x="12" y="45" width="373" height="1"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fRQ-Eg-TPg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZi-WD-3Ny">
                                        <rect key="frame" x="0.0" y="46" width="397" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS0-Ub-bbm">
                                                <rect key="frame" x="12" y="9" width="36" height="14"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="14"/>
                                                <color key="textColor" name="headingMainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcZ-Bq-usf">
                                                <rect key="frame" x="12" y="26" width="31" height="12"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="12"/>
                                                <color key="textColor" name="headingDisabledColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-bi-eep">
                                                <rect key="frame" x="12" y="41" width="31" height="12"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="12"/>
                                                <color key="textColor" name="headingDisabledColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="secondaryBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5lh-bi-eep" firstAttribute="leading" secondItem="CS0-Ub-bbm" secondAttribute="leading" id="0lh-m0-apg"/>
                                            <constraint firstAttribute="height" constant="54" id="8dA-Ad-G4I"/>
                                            <constraint firstItem="ZcZ-Bq-usf" firstAttribute="top" secondItem="CS0-Ub-bbm" secondAttribute="bottom" constant="3" id="BEW-lL-kVM"/>
                                            <constraint firstItem="CS0-Ub-bbm" firstAttribute="top" secondItem="fZi-WD-3Ny" secondAttribute="top" constant="9" id="N1w-Jz-D2n"/>
                                            <constraint firstItem="5lh-bi-eep" firstAttribute="top" secondItem="ZcZ-Bq-usf" secondAttribute="bottom" constant="3" id="R8q-cm-CVx"/>
                                            <constraint firstItem="ZcZ-Bq-usf" firstAttribute="leading" secondItem="CS0-Ub-bbm" secondAttribute="leading" id="xns-dC-VdQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-1o-MdT">
                                        <rect key="frame" x="0.0" y="100" width="397" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRm-py-H47">
                                                <rect key="frame" x="8" y="5" width="96" height="38"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount.." textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="s7F-Sx-011">
                                                        <rect key="frame" x="8" y="11.5" width="80" height="15.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="FS8-lr-ybz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="contentBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Jev-bc-VSF"/>
                                                    <constraint firstItem="s7F-Sx-011" firstAttribute="centerX" secondItem="gRm-py-H47" secondAttribute="centerX" id="Qln-gG-Qfa"/>
                                                    <constraint firstItem="s7F-Sx-011" firstAttribute="centerY" secondItem="gRm-py-H47" secondAttribute="centerY" id="RQG-vZ-xXS"/>
                                                    <constraint firstAttribute="trailing" secondItem="s7F-Sx-011" secondAttribute="trailing" constant="8" id="c8g-oQ-Gfz"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-RV-Uk3">
                                                <rect key="frame" x="112" y="5" width="277" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-bv-nfL">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="38"/>
                                                        <color key="backgroundColor" name="mainBackgroundColor"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+1"/>
                                                        <connections>
                                                            <action selector="didTapPlusOneButton" destination="KGk-i7-Jjw" eventType="primaryActionTriggered" id="o9K-2f-LGm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-DN-1RN">
                                                        <rect key="frame" x="95" y="0.0" width="87" height="38"/>
                                                        <color key="backgroundColor" name="mainBackgroundColor"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+5"/>
                                                        <connections>
                                                            <action selector="didTapPlusFiveButton" destination="KGk-i7-Jjw" eventType="primaryActionTriggered" id="Ra5-UL-0gS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-rd-M5u">
                                                        <rect key="frame" x="190" y="0.0" width="87" height="38"/>
                                                        <color key="backgroundColor" name="mainBackgroundColor"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Max"/>
                                                        <connections>
                                                            <action selector="didTapPlusMaxButton" destination="KGk-i7-Jjw" eventType="primaryActionTriggered" id="I4i-IH-eN2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="secondaryBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3gR-RV-Uk3" firstAttribute="leading" secondItem="gRm-py-H47" secondAttribute="trailing" constant="8" id="5Pi-xb-oKQ"/>
                                            <constraint firstItem="gRm-py-H47" firstAttribute="centerY" secondItem="8k0-1o-MdT" secondAttribute="centerY" constant="-2" id="APt-2T-Sqe"/>
                                            <constraint firstAttribute="trailing" secondItem="3gR-RV-Uk3" secondAttribute="trailing" constant="8" id="B3w-iO-BZf"/>
                                            <constraint firstAttribute="height" constant="52" id="DNW-co-HE6"/>
                                            <constraint firstItem="3gR-RV-Uk3" firstAttribute="top" secondItem="gRm-py-H47" secondAttribute="top" id="ND4-4r-te3"/>
                                            <constraint firstItem="gRm-py-H47" firstAttribute="leading" secondItem="8k0-1o-MdT" secondAttribute="leading" constant="8" id="UYN-7F-daM"/>
                                            <constraint firstItem="3gR-RV-Uk3" firstAttribute="bottom" secondItem="gRm-py-H47" secondAttribute="bottom" id="WSW-rX-pMa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TC-9c-bnS">
                                        <rect key="frame" x="0.0" y="46" width="397" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUSPENDED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsy-es-IZM">
                                                <rect key="frame" x="143" y="43" width="111.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="20"/>
                                                <color key="textColor" name="headingMainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58751135606032157" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jsy-es-IZM" firstAttribute="centerY" secondItem="8TC-9c-bnS" secondAttribute="centerY" id="HZL-Tk-ws9"/>
                                            <constraint firstItem="Jsy-es-IZM" firstAttribute="centerX" secondItem="8TC-9c-bnS" secondAttribute="centerX" id="XRB-uA-443"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="8k0-1o-MdT" firstAttribute="top" secondItem="fZi-WD-3Ny" secondAttribute="bottom" id="0CX-8I-IPM"/>
                                    <constraint firstAttribute="trailing" secondItem="8k0-1o-MdT" secondAttribute="trailing" id="0Ir-PQ-b03"/>
                                    <constraint firstItem="NuM-Bq-crm" firstAttribute="leading" secondItem="fGC-ZE-dLb" secondAttribute="leading" id="7eD-oB-GYl"/>
                                    <constraint firstItem="8Yy-Nx-FGg" firstAttribute="top" secondItem="fGC-ZE-dLb" secondAttribute="top" id="F1y-6v-fdV"/>
                                    <constraint firstItem="NuM-Bq-crm" firstAttribute="top" secondItem="fGC-ZE-dLb" secondAttribute="top" id="LM5-VF-a3c"/>
                                    <constraint firstItem="8TC-9c-bnS" firstAttribute="bottom" secondItem="8k0-1o-MdT" secondAttribute="bottom" id="Lqv-gl-jvi"/>
                                    <constraint firstItem="Dfa-yT-hf6" firstAttribute="top" secondItem="8Yy-Nx-FGg" secondAttribute="bottom" id="Ls4-gT-dfM"/>
                                    <constraint firstItem="fZi-WD-3Ny" firstAttribute="leading" secondItem="fGC-ZE-dLb" secondAttribute="leading" id="NVO-em-f9o"/>
                                    <constraint firstAttribute="trailing" secondItem="fZi-WD-3Ny" secondAttribute="trailing" id="QO1-1n-ZLe"/>
                                    <constraint firstAttribute="bottom" secondItem="8k0-1o-MdT" secondAttribute="bottom" id="QxS-rf-a9B"/>
                                    <constraint firstItem="8TC-9c-bnS" firstAttribute="trailing" secondItem="fZi-WD-3Ny" secondAttribute="trailing" id="RWb-Ro-bjN"/>
                                    <constraint firstItem="8TC-9c-bnS" firstAttribute="top" secondItem="fZi-WD-3Ny" secondAttribute="top" id="cwB-RW-tMH"/>
                                    <constraint firstItem="8Yy-Nx-FGg" firstAttribute="leading" secondItem="fGC-ZE-dLb" secondAttribute="leading" id="f9i-rT-F2x"/>
                                    <constraint firstAttribute="bottom" secondItem="NuM-Bq-crm" secondAttribute="bottom" id="fDj-cn-46M"/>
                                    <constraint firstItem="Uxt-tt-rUj" firstAttribute="leading" secondItem="Dfa-yT-hf6" secondAttribute="leading" id="fmx-3K-VdW"/>
                                    <constraint firstItem="Dfa-yT-hf6" firstAttribute="leading" secondItem="fGC-ZE-dLb" secondAttribute="leading" constant="12" id="h5W-4t-LOs"/>
                                    <constraint firstAttribute="trailing" secondItem="Dfa-yT-hf6" secondAttribute="trailing" constant="12" id="oeg-od-eCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Yy-Nx-FGg" secondAttribute="trailing" id="ph7-2V-xWI"/>
                                    <constraint firstItem="fZi-WD-3Ny" firstAttribute="top" secondItem="Dfa-yT-hf6" secondAttribute="bottom" id="tey-GG-kdN"/>
                                    <constraint firstItem="8TC-9c-bnS" firstAttribute="leading" secondItem="fZi-WD-3Ny" secondAttribute="leading" id="ydY-mw-nif"/>
                                    <constraint firstItem="CS0-Ub-bbm" firstAttribute="leading" secondItem="Dfa-yT-hf6" secondAttribute="leading" id="zFW-uC-ngV"/>
                                    <constraint firstItem="8k0-1o-MdT" firstAttribute="leading" secondItem="fGC-ZE-dLb" secondAttribute="leading" id="zdo-kU-wDp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-FI-6Ut">
                                <rect key="frame" x="0.0" y="152" width="397" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZk-Wn-EaC">
                                        <rect key="frame" x="45" y="10" width="336" height="141"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="headingMainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQj-lH-8JZ">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="161"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="WOT-1d-vae"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning_alert_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-iz-1LH">
                                        <rect key="frame" x="12" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="hbi-7N-E7L"/>
                                            <constraint firstAttribute="height" constant="25" id="zJX-Rm-SOF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="contentBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vZk-Wn-EaC" secondAttribute="trailing" constant="16" id="9Bx-wp-pqv"/>
                                    <constraint firstItem="vZk-Wn-EaC" firstAttribute="leading" secondItem="Gwl-iz-1LH" secondAttribute="trailing" constant="8" id="KgT-Np-Zfd"/>
                                    <constraint firstItem="vZk-Wn-EaC" firstAttribute="centerY" secondItem="dkR-FI-6Ut" secondAttribute="centerY" id="X1a-YO-Rqx"/>
                                    <constraint firstItem="vZk-Wn-EaC" firstAttribute="top" secondItem="dkR-FI-6Ut" secondAttribute="top" constant="10" id="Xxp-pw-ySH"/>
                                    <constraint firstAttribute="bottom" secondItem="nQj-lH-8JZ" secondAttribute="bottom" id="dGl-gk-8gb"/>
                                    <constraint firstItem="nQj-lH-8JZ" firstAttribute="top" secondItem="dkR-FI-6Ut" secondAttribute="top" id="kic-7u-dPr"/>
                                    <constraint firstItem="Gwl-iz-1LH" firstAttribute="leading" secondItem="dkR-FI-6Ut" secondAttribute="leading" constant="12" id="mBo-Yv-DTZ"/>
                                    <constraint firstItem="nQj-lH-8JZ" firstAttribute="leading" secondItem="dkR-FI-6Ut" secondAttribute="leading" id="sou-Zr-Xeu"/>
                                    <constraint firstItem="Gwl-iz-1LH" firstAttribute="top" secondItem="dkR-FI-6Ut" secondAttribute="top" constant="8" id="tFE-sz-hJ4"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vEM-Vs-ENr" secondAttribute="trailing" constant="10" id="Rud-Nb-It7"/>
                    <constraint firstItem="vEM-Vs-ENr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dJy-q8-hyG"/>
                    <constraint firstItem="vEM-Vs-ENr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gzm-1L-Hwj"/>
                    <constraint firstAttribute="bottom" secondItem="vEM-Vs-ENr" secondAttribute="bottom" constant="5" id="hx2-aw-9P7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountBaseView" destination="gRm-py-H47" id="B8T-tC-xDk"/>
                <outlet property="amountTextfield" destination="s7F-Sx-011" id="7rz-7k-bn5"/>
                <outlet property="baseView" destination="fGC-ZE-dLb" id="Zjl-tm-AtH"/>
                <outlet property="bottomBaseView" destination="fZi-WD-3Ny" id="aIf-gd-uwv"/>
                <outlet property="buttonsBaseView" destination="8k0-1o-MdT" id="SwB-nN-ukO"/>
                <outlet property="deleteBetButton" destination="uot-Mq-Rlv" id="O8x-IZ-aXh"/>
                <outlet property="downChangeOddValueImage" destination="4mZ-5D-Iql" id="Mfe-WS-syh"/>
                <outlet property="errorLabel" destination="vZk-Wn-EaC" id="t1n-vJ-ohm"/>
                <outlet property="errorLateralBottomView" destination="nQj-lH-8JZ" id="ifG-gD-sRV"/>
                <outlet property="errorLateralTopView" destination="NuM-Bq-crm" id="hqM-DR-hK5"/>
                <outlet property="errorLogoImageView" destination="Gwl-iz-1LH" id="bvr-YR-tXy"/>
                <outlet property="errorView" destination="dkR-FI-6Ut" id="NW8-bY-5dq"/>
                <outlet property="marketNameLabel" destination="CS0-Ub-bbm" id="HhT-GP-RIs"/>
                <outlet property="matchDetailLabel" destination="ZcZ-Bq-usf" id="C3m-3e-Jrx"/>
                <outlet property="maxValueButtonView" destination="cqd-rd-M5u" id="AeP-Rs-tL9"/>
                <outlet property="oddBaseView" destination="gNx-OA-6Xp" id="CR3-z4-2XS"/>
                <outlet property="oddValueLabel" destination="DUb-Mw-uFF" id="zur-qa-pqc"/>
                <outlet property="outcomeNameLabel" destination="Uxt-tt-rUj" id="Mz1-o4-FvL"/>
                <outlet property="plusFiveButtonView" destination="kWq-DN-1RN" id="Dnq-NG-7YG"/>
                <outlet property="plusOneButtonView" destination="M5L-bv-nfL" id="ckK-uv-WMc"/>
                <outlet property="returnsValueLabel" destination="5lh-bi-eep" id="5DK-qH-HJD"/>
                <outlet property="separatorView" destination="Dfa-yT-hf6" id="Jf0-4X-KDC"/>
                <outlet property="stackView" destination="vEM-Vs-ENr" id="HZv-Md-ztm"/>
                <outlet property="suspendedBettingOfferLabel" destination="Jsy-es-IZM" id="Hp6-lJ-RSd"/>
                <outlet property="suspendedBettingOfferView" destination="8TC-9c-bnS" id="jM8-0X-u8d"/>
                <outlet property="topBaseView" destination="8Yy-Nx-FGg" id="f6M-Zz-7AO"/>
                <outlet property="upChangeOddValueImage" destination="lKa-Xq-fYv" id="xh8-rM-3N2"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="244.08482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="odd_down_icon" width="10" height="5"/>
        <image name="odd_up_icon" width="10" height="5"/>
        <image name="thin_close_cross_icon" width="13" height="13"/>
        <image name="warning_alert_icon" width="33" height="33"/>
        <namedColor name="contentBackgroundColor">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingDisabledColor">
            <color red="0.5607843137254902" green="0.57647058823529407" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingMainColor">
            <color red="0.090196078431372548" green="0.10196078431372549" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackgroundColor">
            <color red="0.92549019607843142" green="0.93333333333333335" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tertiaryBackgroundColor">
            <color red="0.81960784313725488" green="0.83529411764705885" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
