<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TAf-cl-Qsl" customClass="OddTripleCollectionViewCell" customModule="Betsson" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="331" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-8b-XSa">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="163"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY7-Dv-fSr">
                                <rect key="frame" x="12" y="111" width="307" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suspended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFj-Oe-HYp">
                                        <rect key="frame" x="119.5" y="13.5" width="68.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zFj-Oe-HYp" firstAttribute="centerX" secondItem="RY7-Dv-fSr" secondAttribute="centerX" id="F8h-bc-YCT"/>
                                    <constraint firstItem="zFj-Oe-HYp" firstAttribute="centerY" secondItem="RY7-Dv-fSr" secondAttribute="centerY" id="o7W-aJ-OCQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kOL-6e-IWL">
                                <rect key="frame" x="12" y="6" width="307" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-Dd-6Kn">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J2A-Dd-6Kn" secondAttribute="height" multiplier="1:1" id="f3h-23-z72"/>
                                            <constraint firstAttribute="height" constant="16" id="lmd-Yz-3bB"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBE-7c-alu">
                                        <rect key="frame" x="22" y="0.0" width="285" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UEFA Champions League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-Nd-Klc">
                                                <rect key="frame" x="0.0" y="4" width="284" height="10"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NNl-Nd-Klc" firstAttribute="leading" secondItem="PBE-7c-alu" secondAttribute="leading" id="B35-G8-roP"/>
                                            <constraint firstItem="NNl-Nd-Klc" firstAttribute="centerY" secondItem="PBE-7c-alu" secondAttribute="centerY" constant="1" id="QcJ-Co-iXQ"/>
                                            <constraint firstAttribute="trailing" secondItem="NNl-Nd-Klc" secondAttribute="trailing" constant="1" id="tQt-yP-6Vw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="j5N-E1-ul8">
                                <rect key="frame" x="12" y="111" width="307" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-yK-R7W">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,73" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-2t-BAw">
                                                <rect key="frame" x="2" y="20" width="90.5" height="13"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="247" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="Man. City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfL-e0-mnA">
                                                <rect key="frame" x="2" y="6" width="90.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="kSE-lT-WH3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-QX-AnA">
                                                <rect key="frame" x="77.5" y="14" width="11" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odd_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hOH-fM-inQ">
                                                        <rect key="frame" x="0.0" y="3" width="11" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="9" id="hJK-rX-Hbj"/>
                                                            <constraint firstAttribute="width" constant="11" id="xFL-ud-gdq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odd_up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PP5-sR-E59">
                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="MpL-11-FQQ"/>
                                                            <constraint firstAttribute="height" constant="9" id="fFK-oA-i89"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hOH-fM-inQ" secondAttribute="bottom" id="708-Cy-41K"/>
                                                    <constraint firstAttribute="trailing" secondItem="hOH-fM-inQ" secondAttribute="trailing" id="H4o-cR-ior"/>
                                                    <constraint firstItem="PP5-sR-E59" firstAttribute="top" secondItem="aoY-QX-AnA" secondAttribute="top" id="HfP-Kb-rLY"/>
                                                    <constraint firstAttribute="trailing" secondItem="PP5-sR-E59" secondAttribute="trailing" id="XWw-dd-I9P"/>
                                                    <constraint firstItem="hOH-fM-inQ" firstAttribute="leading" secondItem="aoY-QX-AnA" secondAttribute="leading" id="lgI-F8-C4v"/>
                                                    <constraint firstAttribute="bottom" secondItem="PP5-sR-E59" secondAttribute="bottom" constant="3" id="mv3-C8-ESn"/>
                                                    <constraint firstItem="PP5-sR-E59" firstAttribute="leading" secondItem="aoY-QX-AnA" secondAttribute="leading" id="xck-VX-XHs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hKg-2t-BAw" firstAttribute="top" secondItem="lYd-yK-R7W" secondAttribute="centerY" id="00V-M7-482"/>
                                            <constraint firstAttribute="trailing" secondItem="aoY-QX-AnA" secondAttribute="trailing" constant="6" id="KGA-lC-lMQ"/>
                                            <constraint firstItem="tfL-e0-mnA" firstAttribute="centerX" secondItem="lYd-yK-R7W" secondAttribute="centerX" id="UOf-cQ-bzz"/>
                                            <constraint firstItem="aoY-QX-AnA" firstAttribute="centerY" secondItem="lYd-yK-R7W" secondAttribute="centerY" id="Zt6-LQ-L9l"/>
                                            <constraint firstAttribute="trailing" secondItem="hKg-2t-BAw" secondAttribute="trailing" constant="2" id="maS-BZ-xrc"/>
                                            <constraint firstItem="hKg-2t-BAw" firstAttribute="top" secondItem="tfL-e0-mnA" secondAttribute="bottom" id="nLZ-HE-cYf"/>
                                            <constraint firstAttribute="trailing" secondItem="tfL-e0-mnA" secondAttribute="trailing" constant="2" id="q66-XC-sJU"/>
                                            <constraint firstItem="hKg-2t-BAw" firstAttribute="centerX" secondItem="lYd-yK-R7W" secondAttribute="centerX" id="tCu-qn-zFb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q6-Ie-eZD">
                                        <rect key="frame" x="106.5" y="0.0" width="94" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,73" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ky-XI-GbR">
                                                <rect key="frame" x="2" y="20" width="90" height="13"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="247" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="Draw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-GX-Xlu">
                                                <rect key="frame" x="2" y="6" width="90" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="yv5-1Y-iZ5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-kp-Juf">
                                                <rect key="frame" x="77" y="14" width="11" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odd_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yme-Ad-fxC">
                                                        <rect key="frame" x="0.0" y="3" width="11" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="4VF-jB-r1R"/>
                                                            <constraint firstAttribute="height" constant="9" id="WwF-ef-5br"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odd_up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XDU-tW-taJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="n6Q-d7-kWp"/>
                                                            <constraint firstAttribute="height" constant="9" id="smQ-pc-ufe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Yme-Ad-fxC" firstAttribute="leading" secondItem="hfv-kp-Juf" secondAttribute="leading" id="0h6-Fm-8GM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yme-Ad-fxC" secondAttribute="trailing" id="DxU-IZ-Mah"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yme-Ad-fxC" secondAttribute="bottom" id="IMf-Yv-3Bc"/>
                                                    <constraint firstItem="XDU-tW-taJ" firstAttribute="leading" secondItem="hfv-kp-Juf" secondAttribute="leading" id="gdw-Rb-OYS"/>
                                                    <constraint firstAttribute="trailing" secondItem="XDU-tW-taJ" secondAttribute="trailing" id="hHK-2a-DE9"/>
                                                    <constraint firstItem="XDU-tW-taJ" firstAttribute="top" secondItem="hfv-kp-Juf" secondAttribute="top" id="oao-Rm-cM2"/>
                                                    <constraint firstAttribute="bottom" secondItem="XDU-tW-taJ" secondAttribute="bottom" constant="3" id="vrV-ZN-9gX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hfv-kp-Juf" firstAttribute="centerY" secondItem="8q6-Ie-eZD" secondAttribute="centerY" id="8qM-O2-TBf"/>
                                            <constraint firstItem="3Ky-XI-GbR" firstAttribute="top" secondItem="nTJ-GX-Xlu" secondAttribute="bottom" id="HMX-C0-6EM"/>
                                            <constraint firstAttribute="trailing" secondItem="nTJ-GX-Xlu" secondAttribute="trailing" constant="2" id="SZ2-tO-GeS"/>
                                            <constraint firstAttribute="trailing" secondItem="hfv-kp-Juf" secondAttribute="trailing" constant="6" id="Ypj-5Q-BSB"/>
                                            <constraint firstItem="3Ky-XI-GbR" firstAttribute="top" secondItem="8q6-Ie-eZD" secondAttribute="centerY" id="eQQ-pU-WSn"/>
                                            <constraint firstItem="3Ky-XI-GbR" firstAttribute="centerX" secondItem="8q6-Ie-eZD" secondAttribute="centerX" id="gSj-nR-chV"/>
                                            <constraint firstItem="nTJ-GX-Xlu" firstAttribute="centerX" secondItem="8q6-Ie-eZD" secondAttribute="centerX" id="ocu-PF-jJp"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ky-XI-GbR" secondAttribute="trailing" constant="2" id="zQd-r2-6eX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mau-eG-JPv">
                                        <rect key="frame" x="212.5" y="0.0" width="94.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,73" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tN-Oh-Mr3">
                                                <rect key="frame" x="2" y="20" width="90.5" height="13"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="247" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="Arsenal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78m-kv-nhH">
                                                <rect key="frame" x="2" y="6" width="90.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="eD6-xS-MZV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKx-w1-tN6">
                                                <rect key="frame" x="79.5" y="14" width="11" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odd_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YKJ-wp-xXd">
                                                        <rect key="frame" x="0.0" y="3" width="11" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="9" id="88W-DZ-3KM"/>
                                                            <constraint firstAttribute="width" constant="11" id="fOh-fM-Acm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odd_up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YD4-dC-ddy">
                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="9ex-6T-RJ4"/>
                                                            <constraint firstAttribute="height" constant="9" id="per-80-IDZ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YKJ-wp-xXd" firstAttribute="leading" secondItem="tKx-w1-tN6" secondAttribute="leading" id="8SK-3E-DsW"/>
                                                    <constraint firstItem="YD4-dC-ddy" firstAttribute="leading" secondItem="tKx-w1-tN6" secondAttribute="leading" id="EWO-1C-bmY"/>
                                                    <constraint firstAttribute="trailing" secondItem="YD4-dC-ddy" secondAttribute="trailing" id="Ldv-e0-u9T"/>
                                                    <constraint firstItem="YD4-dC-ddy" firstAttribute="top" secondItem="tKx-w1-tN6" secondAttribute="top" id="YtQ-37-dFd"/>
                                                    <constraint firstAttribute="trailing" secondItem="YKJ-wp-xXd" secondAttribute="trailing" id="Z7N-MF-bcz"/>
                                                    <constraint firstAttribute="bottom" secondItem="YD4-dC-ddy" secondAttribute="bottom" constant="3" id="ssn-cK-Bqy"/>
                                                    <constraint firstAttribute="bottom" secondItem="YKJ-wp-xXd" secondAttribute="bottom" id="wgb-UH-g6N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6tN-Oh-Mr3" firstAttribute="top" secondItem="78m-kv-nhH" secondAttribute="bottom" id="KHs-id-0Q2"/>
                                            <constraint firstAttribute="trailing" secondItem="78m-kv-nhH" secondAttribute="trailing" constant="2" id="ODU-HL-ZhB"/>
                                            <constraint firstItem="6tN-Oh-Mr3" firstAttribute="centerX" secondItem="mau-eG-JPv" secondAttribute="centerX" id="Vsg-yr-nza"/>
                                            <constraint firstItem="78m-kv-nhH" firstAttribute="centerX" secondItem="mau-eG-JPv" secondAttribute="centerX" id="ZmC-f1-n7r"/>
                                            <constraint firstItem="6tN-Oh-Mr3" firstAttribute="top" secondItem="mau-eG-JPv" secondAttribute="centerY" id="aDe-VL-nAK"/>
                                            <constraint firstAttribute="trailing" secondItem="6tN-Oh-Mr3" secondAttribute="trailing" constant="2" id="jbu-7L-d0R"/>
                                            <constraint firstAttribute="trailing" secondItem="tKx-w1-tN6" secondAttribute="trailing" constant="4" id="tCY-ZP-Qfu"/>
                                            <constraint firstItem="tKx-w1-tN6" firstAttribute="centerY" secondItem="mau-eG-JPv" secondAttribute="centerY" id="z0V-41-p2s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GjW-wR-6eA"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kA-Ih-MnC">
                                <rect key="frame" x="12" y="28" width="307" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-ta-vkG">
                                        <rect key="frame" x="0.0" y="4" width="307" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Young Boys" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rub-S6-2ew">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="75"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JOD-ta-vkG" firstAttribute="top" secondItem="0kA-Ih-MnC" secondAttribute="top" constant="4" id="3oa-Mj-Opw"/>
                                    <constraint firstItem="JOD-ta-vkG" firstAttribute="leading" secondItem="0kA-Ih-MnC" secondAttribute="leading" id="GHU-Bt-JbK"/>
                                    <constraint firstAttribute="trailing" secondItem="JOD-ta-vkG" secondAttribute="trailing" id="byH-rC-vI7"/>
                                    <constraint firstAttribute="bottom" secondItem="JOD-ta-vkG" secondAttribute="bottom" id="lsi-er-X6u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjF-Ys-Nn8">
                                <rect key="frame" x="12" y="6" width="307" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="market_stats_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xwx-gt-50I">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xwx-gt-50I" secondAttribute="height" multiplier="1:1" id="qZv-wS-v7w"/>
                                        </constraints>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFu-Y2-2sE">
                                        <rect key="frame" x="20" y="5" width="6" height="6"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uFu-Y2-2sE" secondAttribute="height" multiplier="1:1" id="Haz-1C-jaA"/>
                                            <constraint firstAttribute="width" constant="6" id="ol4-Ip-NYg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbw-u3-Ehl">
                                        <rect key="frame" x="29" y="3.5" width="23" height="9"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPA-AP-vQO">
                                        <rect key="frame" x="58" y="5" width="6" height="6"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PPA-AP-vQO" secondAttribute="height" multiplier="1:1" id="1eC-bt-1bD"/>
                                            <constraint firstAttribute="width" constant="6" id="viZ-g1-7wt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5l-Go-Vme">
                                        <rect key="frame" x="67" y="3.5" width="23" height="9"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xwx-gt-50I" firstAttribute="centerY" secondItem="YjF-Ys-Nn8" secondAttribute="centerY" id="Dej-CZ-fva"/>
                                    <constraint firstItem="PPA-AP-vQO" firstAttribute="centerY" secondItem="YjF-Ys-Nn8" secondAttribute="centerY" id="EAg-ll-4T4"/>
                                    <constraint firstItem="PPA-AP-vQO" firstAttribute="leading" secondItem="kbw-u3-Ehl" secondAttribute="trailing" constant="6" id="EjV-Ob-KNd"/>
                                    <constraint firstItem="uFu-Y2-2sE" firstAttribute="leading" secondItem="Xwx-gt-50I" secondAttribute="trailing" constant="4" id="Yct-LP-2nx"/>
                                    <constraint firstItem="Xwx-gt-50I" firstAttribute="leading" secondItem="YjF-Ys-Nn8" secondAttribute="leading" id="Ytj-9m-grc"/>
                                    <constraint firstItem="kbw-u3-Ehl" firstAttribute="centerY" secondItem="YjF-Ys-Nn8" secondAttribute="centerY" id="bm6-nL-dHa"/>
                                    <constraint firstItem="kbw-u3-Ehl" firstAttribute="leading" secondItem="uFu-Y2-2sE" secondAttribute="trailing" constant="3" id="k0V-KW-ucI"/>
                                    <constraint firstItem="h5l-Go-Vme" firstAttribute="leading" secondItem="PPA-AP-vQO" secondAttribute="trailing" constant="3" id="oQC-a8-8oW"/>
                                    <constraint firstItem="uFu-Y2-2sE" firstAttribute="centerY" secondItem="YjF-Ys-Nn8" secondAttribute="centerY" id="oV5-69-NPs"/>
                                    <constraint firstItem="h5l-Go-Vme" firstAttribute="centerY" secondItem="YjF-Ys-Nn8" secondAttribute="centerY" id="pEy-v4-Apd"/>
                                    <constraint firstItem="Xwx-gt-50I" firstAttribute="top" secondItem="YjF-Ys-Nn8" secondAttribute="top" id="vDa-7B-CwQ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6i-j8-X2z">
                                <rect key="frame" x="303" y="4" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GNo-2M-7hy"/>
                                    <constraint firstAttribute="width" constant="20" id="H1T-ia-V3A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YjF-Ys-Nn8" firstAttribute="top" secondItem="kOL-6e-IWL" secondAttribute="top" id="0ft-aL-WTr"/>
                            <constraint firstItem="kOL-6e-IWL" firstAttribute="trailing" secondItem="j5N-E1-ul8" secondAttribute="trailing" id="6Kv-I1-9lE"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="133" id="BBw-gH-ZFV"/>
                            <constraint firstItem="RY7-Dv-fSr" firstAttribute="top" secondItem="lYd-yK-R7W" secondAttribute="top" id="FMr-c0-TtL"/>
                            <constraint firstItem="kOL-6e-IWL" firstAttribute="top" secondItem="gRn-8b-XSa" secondAttribute="top" constant="6" id="FwF-g1-VTn"/>
                            <constraint firstAttribute="bottom" secondItem="j5N-E1-ul8" secondAttribute="bottom" constant="12" id="GEB-Q2-cmf"/>
                            <constraint firstItem="YjF-Ys-Nn8" firstAttribute="trailing" secondItem="kOL-6e-IWL" secondAttribute="trailing" id="IPn-rt-RGt"/>
                            <constraint firstItem="RY7-Dv-fSr" firstAttribute="bottom" secondItem="lYd-yK-R7W" secondAttribute="bottom" id="Jdf-gX-83b"/>
                            <constraint firstItem="j5N-E1-ul8" firstAttribute="leading" secondItem="gRn-8b-XSa" secondAttribute="leading" constant="12" id="Jxg-yt-bBM"/>
                            <constraint firstItem="j5N-E1-ul8" firstAttribute="top" secondItem="0kA-Ih-MnC" secondAttribute="bottom" constant="4" id="LfN-ZN-e6R"/>
                            <constraint firstItem="0kA-Ih-MnC" firstAttribute="trailing" secondItem="j5N-E1-ul8" secondAttribute="trailing" id="Na1-EU-6kc"/>
                            <constraint firstItem="kOL-6e-IWL" firstAttribute="leading" secondItem="j5N-E1-ul8" secondAttribute="leading" id="PdN-8U-WHT"/>
                            <constraint firstItem="0kA-Ih-MnC" firstAttribute="leading" secondItem="j5N-E1-ul8" secondAttribute="leading" id="QEJ-or-YCe"/>
                            <constraint firstAttribute="trailing" secondItem="W6i-j8-X2z" secondAttribute="trailing" constant="8" id="S41-jR-JA6"/>
                            <constraint firstItem="YjF-Ys-Nn8" firstAttribute="leading" secondItem="kOL-6e-IWL" secondAttribute="leading" id="Vyc-lw-Cck"/>
                            <constraint firstItem="W6i-j8-X2z" firstAttribute="centerY" secondItem="YjF-Ys-Nn8" secondAttribute="centerY" id="Wt1-9C-eca"/>
                            <constraint firstItem="RY7-Dv-fSr" firstAttribute="trailing" secondItem="mau-eG-JPv" secondAttribute="trailing" id="ZrM-H8-sOJ"/>
                            <constraint firstItem="YjF-Ys-Nn8" firstAttribute="bottom" secondItem="kOL-6e-IWL" secondAttribute="bottom" id="bvE-k3-YAt"/>
                            <constraint firstAttribute="width" constant="331" id="dS7-Qn-uqc"/>
                            <constraint firstItem="0kA-Ih-MnC" firstAttribute="top" secondItem="kOL-6e-IWL" secondAttribute="bottom" constant="6" id="hgp-lz-Coo"/>
                            <constraint firstItem="RY7-Dv-fSr" firstAttribute="leading" secondItem="lYd-yK-R7W" secondAttribute="leading" id="wju-81-rp2"/>
                            <constraint firstAttribute="trailing" secondItem="j5N-E1-ul8" secondAttribute="trailing" constant="12" id="yxU-br-S0b"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="8SR-Hv-rrz"/>
            <constraints>
                <constraint firstItem="gRn-8b-XSa" firstAttribute="leading" secondItem="TAf-cl-Qsl" secondAttribute="leading" id="3rH-p2-ENO"/>
                <constraint firstAttribute="trailing" secondItem="gRn-8b-XSa" secondAttribute="trailing" id="5Ha-u4-FYN"/>
                <constraint firstItem="gRn-8b-XSa" firstAttribute="top" secondItem="TAf-cl-Qsl" secondAttribute="top" id="6Ma-Pp-Jnh"/>
                <constraint firstAttribute="bottom" secondItem="gRn-8b-XSa" secondAttribute="bottom" id="PBq-0P-uEO"/>
            </constraints>
            <size key="customSize" width="275" height="307"/>
            <connections>
                <outlet property="awayCircleCaptionView" destination="PPA-AP-vQO" id="jTY-7e-ZGc"/>
                <outlet property="awayNameCaptionLabel" destination="h5l-Go-Vme" id="az8-Bz-s3x"/>
                <outlet property="baseView" destination="gRn-8b-XSa" id="hiG-mF-K20"/>
                <outlet property="bottomMarginSpaceConstraint" destination="GEB-Q2-cmf" id="QiC-rd-oVj"/>
                <outlet property="buttonsHeightConstraint" destination="GjW-wR-6eA" id="zq8-cR-LON"/>
                <outlet property="cashbackIconImageView" destination="W6i-j8-X2z" id="F0U-eX-V0j"/>
                <outlet property="headerHeightConstraint" destination="lmd-Yz-3bB" id="DAw-4o-qhH"/>
                <outlet property="homeCircleCaptionView" destination="uFu-Y2-2sE" id="7UV-ge-wIB"/>
                <outlet property="homeNameCaptionLabel" destination="kbw-u3-Ehl" id="gFM-X7-c9V"/>
                <outlet property="iconStatsImageView" destination="Xwx-gt-50I" id="Yfa-eY-9fc"/>
                <outlet property="leadingMarginSpaceConstraint" destination="Jxg-yt-bBM" id="bQ6-9m-70D"/>
                <outlet property="leftBaseView" destination="lYd-yK-R7W" id="pKX-8C-d98"/>
                <outlet property="leftDownChangeOddValueImage" destination="hOH-fM-inQ" id="lbr-5L-3vO"/>
                <outlet property="leftOddTitleLabel" destination="tfL-e0-mnA" id="aaZ-1c-bup"/>
                <outlet property="leftOddValueLabel" destination="hKg-2t-BAw" id="2bh-ZM-Zti"/>
                <outlet property="leftUpChangeOddValueImage" destination="PP5-sR-E59" id="lGR-Tp-TOO"/>
                <outlet property="marketNameLabel" destination="rub-S6-2ew" id="LT8-H8-zxd"/>
                <outlet property="marketStatsStackView" destination="JOD-ta-vkG" id="zX1-p1-75f"/>
                <outlet property="middleBaseView" destination="8q6-Ie-eZD" id="rsg-9U-dSU"/>
                <outlet property="middleDownChangeOddValueImage" destination="Yme-Ad-fxC" id="97Y-gO-HSl"/>
                <outlet property="middleOddTitleLabel" destination="nTJ-GX-Xlu" id="eRD-ui-c86"/>
                <outlet property="middleOddValueLabel" destination="3Ky-XI-GbR" id="Nap-fR-4Lt"/>
                <outlet property="middleUpChangeOddValueImage" destination="XDU-tW-taJ" id="3Oe-aP-QoF"/>
                <outlet property="oddsStackView" destination="j5N-E1-ul8" id="ko4-FV-KB4"/>
                <outlet property="participantsCountryImageView" destination="J2A-Dd-6Kn" id="j8w-ly-ocn"/>
                <outlet property="participantsNameLabel" destination="NNl-Nd-Klc" id="c5k-TO-H5S"/>
                <outlet property="rightBaseView" destination="mau-eG-JPv" id="c5v-an-R8c"/>
                <outlet property="rightDownChangeOddValueImage" destination="YKJ-wp-xXd" id="s7y-Ug-QuK"/>
                <outlet property="rightOddTitleLabel" destination="78m-kv-nhH" id="Ost-Dz-sBw"/>
                <outlet property="rightOddValueLabel" destination="6tN-Oh-Mr3" id="Eoz-p8-6X2"/>
                <outlet property="rightUpChangeOddValueImage" destination="YD4-dC-ddy" id="RFi-t7-ra1"/>
                <outlet property="statsBaseView" destination="YjF-Ys-Nn8" id="Yzj-fd-HFc"/>
                <outlet property="suspendedBaseView" destination="RY7-Dv-fSr" id="Okt-Di-GMQ"/>
                <outlet property="suspendedLabel" destination="zFj-Oe-HYp" id="BJI-vf-jYb"/>
                <outlet property="topMarginSpaceConstraint" destination="FwF-g1-VTn" id="bQB-98-AIw"/>
                <outlet property="trailingMarginSpaceConstraint" destination="yxU-br-S0b" id="WZX-ER-ted"/>
            </connections>
            <point key="canvasLocation" x="165.94202898550725" y="86.71875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="market_stats_icon" width="10" height="13"/>
        <image name="odd_down_icon" width="10" height="5"/>
        <image name="odd_up_icon" width="10" height="5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
