<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullRegisterAddressCountryViewController" customModule="ShowcaseBeta" customModuleProvider="target">
            <connections>
                <outlet property="address1HeaderTextFieldView" destination="aTi-mc-IAZ" id="0ff-VX-DQe"/>
                <outlet property="address2HeaderTextFieldView" destination="PXn-Qv-zLQ" id="0Ws-bU-e52"/>
                <outlet property="backButton" destination="Y9i-nM-4U3" id="TgM-xm-crU"/>
                <outlet property="cityHeaderTextFieldView" destination="bSt-Kz-i0Z" id="7Vy-GX-Z1J"/>
                <outlet property="closeButton" destination="2Ie-63-WDF" id="cgv-gh-SLc"/>
                <outlet property="containerView" destination="a9N-Cr-jma" id="PQZ-vH-vcl"/>
                <outlet property="continueButton" destination="uRP-Im-u3j" id="CbE-85-WAf"/>
                <outlet property="countrySelectTextFieldView" destination="wmj-as-IKC" id="BeO-To-vT9"/>
                <outlet property="navigationView" destination="GYk-k1-jlS" id="zyn-N5-n4Y"/>
                <outlet property="postalCodeHeaderTextFieldView" destination="bUp-QY-39K" id="wmC-mc-Sxo"/>
                <outlet property="progressImageView" destination="OcT-33-zv2" id="ijw-b9-hsG"/>
                <outlet property="progressLabel" destination="kub-ge-hYa" id="kKq-hY-eHr"/>
                <outlet property="progressView" destination="oe2-bW-VA9" id="ia9-ef-Ow5"/>
                <outlet property="scrollView" destination="AKC-MD-GcH" id="Ez6-IC-NHo"/>
                <outlet property="titleLabel" destination="DRL-no-yP1" id="lP3-Wu-YaT"/>
                <outlet property="topView" destination="y6H-gZ-zAo" id="qns-nm-0Xf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6H-gZ-zAo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-k1-jlS">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9i-nM-4U3">
                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZZ6-fj-DyT"/>
                                <constraint firstAttribute="width" constant="40" id="j1U-2w-swf"/>
                            </constraints>
                            <state key="normal" image="arrow_back_icon"/>
                            <connections>
                                <action selector="backAction" destination="-1" eventType="touchUpInside" id="yst-YB-aiz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-63-WDF">
                            <rect key="frame" x="359" y="7" width="39" height="30"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" systemColor="systemBlueColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Ie-63-WDF" secondAttribute="trailing" constant="16" id="Hhs-5J-d9m"/>
                        <constraint firstItem="Y9i-nM-4U3" firstAttribute="leading" secondItem="GYk-k1-jlS" secondAttribute="leading" constant="16" id="YQw-tS-nVT"/>
                        <constraint firstAttribute="height" constant="44" id="Ybb-mO-r4c"/>
                        <constraint firstItem="2Ie-63-WDF" firstAttribute="centerY" secondItem="GYk-k1-jlS" secondAttribute="centerY" id="dti-bO-IY0"/>
                        <constraint firstItem="Y9i-nM-4U3" firstAttribute="centerY" secondItem="GYk-k1-jlS" secondAttribute="centerY" id="zfC-eM-2Pp"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKC-MD-GcH">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9N-Cr-jma">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-bW-VA9">
                                    <rect key="frame" x="16" y="8" width="382" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kub-ge-hYa">
                                            <rect key="frame" x="0.0" y="16" width="382" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress_step_2" translatesAutoresizingMaskIntoConstraints="NO" id="OcT-33-zv2">
                                            <rect key="frame" x="71" y="53" width="240" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="LYO-Bz-bsp"/>
                                                <constraint firstAttribute="height" constant="30" id="fIH-pM-5wW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="OcT-33-zv2" firstAttribute="centerX" secondItem="kub-ge-hYa" secondAttribute="centerX" id="CdQ-vt-vAb"/>
                                        <constraint firstItem="kub-ge-hYa" firstAttribute="top" secondItem="oe2-bW-VA9" secondAttribute="top" constant="16" id="Elz-8O-xGE"/>
                                        <constraint firstItem="OcT-33-zv2" firstAttribute="top" secondItem="kub-ge-hYa" secondAttribute="bottom" constant="16" id="HSk-vi-lSZ"/>
                                        <constraint firstItem="kub-ge-hYa" firstAttribute="leading" secondItem="oe2-bW-VA9" secondAttribute="leading" id="UKo-tu-GPJ"/>
                                        <constraint firstAttribute="height" constant="80" id="flm-dn-1dN"/>
                                        <constraint firstAttribute="trailing" secondItem="kub-ge-hYa" secondAttribute="trailing" id="qqi-hw-fPw"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRL-no-yP1">
                                    <rect key="frame" x="16" y="128" width="382" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-as-IKC" customClass="SelectTextFieldView" customModule="ShowcaseBeta" customModuleProvider="target">
                                    <rect key="frame" x="16" y="165" width="382" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="GaX-ho-f44"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-mc-IAZ" customClass="HeaderTextFieldView" customModule="ShowcaseBeta" customModuleProvider="target">
                                    <rect key="frame" x="16" y="245" width="382" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="hgc-nX-ZA3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXn-Qv-zLQ" customClass="HeaderTextFieldView" customModule="ShowcaseBeta" customModuleProvider="target">
                                    <rect key="frame" x="16" y="333" width="382" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="fjZ-VY-yB0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-Kz-i0Z" customClass="HeaderTextFieldView" customModule="ShowcaseBeta" customModuleProvider="target">
                                    <rect key="frame" x="16" y="421" width="183" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Ziu-8C-cB0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUp-QY-39K" customClass="HeaderTextFieldView" customModule="ShowcaseBeta" customModuleProvider="target">
                                    <rect key="frame" x="215" y="421" width="183" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="rPr-oA-k0e"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRP-Im-u3j" customClass="RoundButton" customModule="ShowcaseBeta" customModuleProvider="target">
                                    <rect key="frame" x="16" y="601" width="382" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="rF3-oE-bpL"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="continueAction" destination="-1" eventType="touchUpInside" id="loq-27-5Ws"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wmj-as-IKC" secondAttribute="trailing" constant="16" id="2ax-ly-OIF"/>
                                <constraint firstItem="oe2-bW-VA9" firstAttribute="leading" secondItem="a9N-Cr-jma" secondAttribute="leading" constant="16" id="3FF-c2-dN0"/>
                                <constraint firstItem="bUp-QY-39K" firstAttribute="width" secondItem="bSt-Kz-i0Z" secondAttribute="width" id="5O3-3V-MUo"/>
                                <constraint firstAttribute="trailing" secondItem="aTi-mc-IAZ" secondAttribute="trailing" constant="16" id="7KT-Qg-lRb"/>
                                <constraint firstAttribute="trailing" secondItem="bUp-QY-39K" secondAttribute="trailing" constant="16" id="7XR-02-1ow"/>
                                <constraint firstItem="uRP-Im-u3j" firstAttribute="leading" secondItem="a9N-Cr-jma" secondAttribute="leading" constant="16" id="BUx-Io-eoz"/>
                                <constraint firstItem="bSt-Kz-i0Z" firstAttribute="leading" secondItem="a9N-Cr-jma" secondAttribute="leading" constant="16" id="Dhu-bV-HhU"/>
                                <constraint firstItem="uRP-Im-u3j" firstAttribute="top" secondItem="bSt-Kz-i0Z" secondAttribute="bottom" constant="100" id="EJ9-wY-Sg2"/>
                                <constraint firstItem="bUp-QY-39K" firstAttribute="top" secondItem="PXn-Qv-zLQ" secondAttribute="bottom" constant="8" id="Ert-JT-B0i"/>
                                <constraint firstAttribute="trailing" secondItem="oe2-bW-VA9" secondAttribute="trailing" constant="16" id="FqW-yS-niH"/>
                                <constraint firstAttribute="bottom" secondItem="uRP-Im-u3j" secondAttribute="bottom" constant="20" id="GIz-XO-36g"/>
                                <constraint firstItem="wmj-as-IKC" firstAttribute="top" secondItem="DRL-no-yP1" secondAttribute="bottom" constant="16" id="H5q-t7-se6"/>
                                <constraint firstItem="DRL-no-yP1" firstAttribute="leading" secondItem="a9N-Cr-jma" secondAttribute="leading" constant="16" id="NbC-gq-MEg"/>
                                <constraint firstItem="aTi-mc-IAZ" firstAttribute="leading" secondItem="a9N-Cr-jma" secondAttribute="leading" constant="16" id="R8O-vA-DLW"/>
                                <constraint firstItem="PXn-Qv-zLQ" firstAttribute="top" secondItem="aTi-mc-IAZ" secondAttribute="bottom" constant="8" id="S9M-13-S14"/>
                                <constraint firstAttribute="trailing" secondItem="DRL-no-yP1" secondAttribute="trailing" constant="16" id="Vh5-aO-iqU"/>
                                <constraint firstItem="DRL-no-yP1" firstAttribute="top" secondItem="oe2-bW-VA9" secondAttribute="bottom" constant="40" id="YsN-VZ-sbG"/>
                                <constraint firstItem="aTi-mc-IAZ" firstAttribute="top" secondItem="wmj-as-IKC" secondAttribute="bottom" constant="20" id="aE0-xT-jQ1"/>
                                <constraint firstItem="bSt-Kz-i0Z" firstAttribute="top" secondItem="PXn-Qv-zLQ" secondAttribute="bottom" constant="8" id="hTa-dR-jx2"/>
                                <constraint firstItem="PXn-Qv-zLQ" firstAttribute="leading" secondItem="a9N-Cr-jma" secondAttribute="leading" constant="16" id="iJY-xD-C7w"/>
                                <constraint firstAttribute="trailing" secondItem="PXn-Qv-zLQ" secondAttribute="trailing" constant="16" id="mwd-EE-cBv"/>
                                <constraint firstItem="bUp-QY-39K" firstAttribute="leading" secondItem="bSt-Kz-i0Z" secondAttribute="trailing" constant="16" id="olv-FM-HAx"/>
                                <constraint firstAttribute="trailing" secondItem="uRP-Im-u3j" secondAttribute="trailing" constant="16" id="tGf-yo-xXH"/>
                                <constraint firstItem="oe2-bW-VA9" firstAttribute="top" secondItem="a9N-Cr-jma" secondAttribute="top" constant="8" id="u42-V7-cZg"/>
                                <constraint firstItem="wmj-as-IKC" firstAttribute="leading" secondItem="a9N-Cr-jma" secondAttribute="leading" constant="16" id="zHq-Ws-9z0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="a9N-Cr-jma" firstAttribute="width" secondItem="HkH-Db-b2W" secondAttribute="width" id="2g7-lt-43n"/>
                        <constraint firstItem="XzX-C2-UWu" firstAttribute="trailing" secondItem="a9N-Cr-jma" secondAttribute="trailing" id="LMB-8U-fSH"/>
                        <constraint firstItem="a9N-Cr-jma" firstAttribute="top" secondItem="XzX-C2-UWu" secondAttribute="top" id="N8h-sO-K64"/>
                        <constraint firstItem="a9N-Cr-jma" firstAttribute="leading" secondItem="XzX-C2-UWu" secondAttribute="leading" id="mG4-2R-BAS"/>
                        <constraint firstItem="XzX-C2-UWu" firstAttribute="bottom" secondItem="a9N-Cr-jma" secondAttribute="bottom" id="wRz-QM-HwG"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="XzX-C2-UWu"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="HkH-Db-b2W"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AKC-MD-GcH" firstAttribute="top" secondItem="GYk-k1-jlS" secondAttribute="bottom" id="063-cK-n7P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GYk-k1-jlS" secondAttribute="trailing" id="7x7-Xc-2IE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AKC-MD-GcH" secondAttribute="bottom" id="IEO-q2-fZ2"/>
                <constraint firstItem="AKC-MD-GcH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="K4i-fr-Thz"/>
                <constraint firstItem="GYk-k1-jlS" firstAttribute="top" secondItem="y6H-gZ-zAo" secondAttribute="bottom" id="T4G-Ye-1hJ"/>
                <constraint firstItem="y6H-gZ-zAo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VgE-4G-iPU"/>
                <constraint firstItem="GYk-k1-jlS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dLo-8p-tgq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AKC-MD-GcH" secondAttribute="trailing" id="kDc-b5-Mql"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="y6H-gZ-zAo" secondAttribute="bottom" id="kxw-ge-rNB"/>
                <constraint firstAttribute="trailing" secondItem="y6H-gZ-zAo" secondAttribute="trailing" id="laH-RL-Q4m"/>
                <constraint firstItem="y6H-gZ-zAo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tEX-Wa-5VJ"/>
            </constraints>
            <point key="canvasLocation" x="73.913043478260875" y="55.580357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back_icon" width="14" height="23"/>
        <image name="progress_step_2" width="224" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
