<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTicketsViewController" customModule="Crocobet" customModuleProvider="target">
            <connections>
                <outlet property="emptyBaseView" destination="GIT-G2-MgX" id="38n-g5-PmX"/>
                <outlet property="firstTextFieldLabel" destination="NSD-he-oH5" id="h91-CN-bD1"/>
                <outlet property="loadingBaseView" destination="P3q-Kh-mfv" id="Anb-Ki-H9J"/>
                <outlet property="loadingIndicatorView" destination="BiE-rg-Q5X" id="wWk-3B-3dM"/>
                <outlet property="loadingView" destination="yS4-Nl-68V" id="JIF-sc-qCm"/>
                <outlet property="noBetsButton" destination="9QP-4d-L0p" id="3OZ-Od-c0K"/>
                <outlet property="noBetsImage" destination="Zr1-IX-MMC" id="WCq-0w-PGf"/>
                <outlet property="secondTextFieldLabel" destination="wJu-lK-SDR" id="aWn-7L-zVP"/>
                <outlet property="ticketsTableView" destination="AZQ-85-hF6" id="Cqz-sF-rjl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="423" height="725"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3q-Kh-mfv">
                    <rect key="frame" x="0.0" y="0.0" width="423" height="725"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-Nl-68V">
                            <rect key="frame" x="193" y="344" width="37" height="37"/>
                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yS4-Nl-68V" firstAttribute="centerY" secondItem="P3q-Kh-mfv" secondAttribute="centerY" id="678-im-9Ma"/>
                        <constraint firstItem="yS4-Nl-68V" firstAttribute="centerX" secondItem="P3q-Kh-mfv" secondAttribute="centerX" id="uEd-IO-IdO"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AZQ-85-hF6">
                    <rect key="frame" x="0.0" y="0.0" width="423" height="725"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-rg-Q5X">
                    <rect key="frame" x="193" y="344" width="37" height="37"/>
                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIT-G2-MgX">
                    <rect key="frame" x="0.0" y="0.0" width="423" height="725"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="You haven't made a bet yet, it's time to bet on your favourites." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-lK-SDR">
                            <rect key="frame" x="10.5" y="382.5" width="402" height="14"/>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's no tickets here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSD-he-oH5">
                            <rect key="frame" x="106" y="350.5" width="211" height="20"/>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_content_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Zr1-IX-MMC">
                            <rect key="frame" x="131" y="171.5" width="161" height="161"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QP-4d-L0p">
                            <rect key="frame" x="30" y="446.5" width="363" height="50"/>
                            <color key="backgroundColor" name="mainTintColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ub4-4b-swD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="18"/>
                            <state key="normal" title="Go to popular games"/>
                            <connections>
                                <action selector="didTapLoginButton" destination="-1" eventType="touchUpInside" id="iyl-LB-BBc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="wJu-lK-SDR" firstAttribute="top" secondItem="NSD-he-oH5" secondAttribute="bottom" constant="12" id="1mg-Nh-sDC"/>
                        <constraint firstItem="Zr1-IX-MMC" firstAttribute="bottom" secondItem="GIT-G2-MgX" secondAttribute="centerY" constant="-30" id="5QV-RP-U6q"/>
                        <constraint firstItem="wJu-lK-SDR" firstAttribute="centerX" secondItem="GIT-G2-MgX" secondAttribute="centerX" id="IHp-Y5-kEw"/>
                        <constraint firstItem="Zr1-IX-MMC" firstAttribute="centerX" secondItem="GIT-G2-MgX" secondAttribute="centerX" id="REY-zB-Yn5"/>
                        <constraint firstItem="NSD-he-oH5" firstAttribute="centerX" secondItem="GIT-G2-MgX" secondAttribute="centerX" id="Y9s-M9-AeF"/>
                        <constraint firstAttribute="trailing" secondItem="9QP-4d-L0p" secondAttribute="trailing" constant="30" id="d7N-OY-GpI"/>
                        <constraint firstItem="9QP-4d-L0p" firstAttribute="leading" secondItem="GIT-G2-MgX" secondAttribute="leading" constant="30" id="gep-8l-y18"/>
                        <constraint firstItem="NSD-he-oH5" firstAttribute="top" secondItem="Zr1-IX-MMC" secondAttribute="bottom" constant="18" id="tV7-b5-laX"/>
                        <constraint firstItem="9QP-4d-L0p" firstAttribute="top" secondItem="wJu-lK-SDR" secondAttribute="bottom" constant="50" id="vVQ-eW-ZwK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="P3q-Kh-mfv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2wp-24-wGt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AZQ-85-hF6" secondAttribute="trailing" id="3cH-kT-fvZ"/>
                <constraint firstItem="AZQ-85-hF6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4qx-qm-1A1"/>
                <constraint firstItem="GIT-G2-MgX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ocb-SV-vpn"/>
                <constraint firstItem="BiE-rg-Q5X" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="QFl-rN-Uh5"/>
                <constraint firstAttribute="bottom" secondItem="P3q-Kh-mfv" secondAttribute="bottom" id="Rn6-Wt-WqU"/>
                <constraint firstItem="AZQ-85-hF6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X8a-LO-KuT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P3q-Kh-mfv" secondAttribute="trailing" id="ekN-oP-kXi"/>
                <constraint firstItem="P3q-Kh-mfv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gvj-iW-9GD"/>
                <constraint firstAttribute="bottom" secondItem="GIT-G2-MgX" secondAttribute="bottom" id="kxH-o0-Zbm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GIT-G2-MgX" secondAttribute="trailing" id="qcB-sw-kCR"/>
                <constraint firstItem="BiE-rg-Q5X" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="utu-F1-qEt"/>
                <constraint firstAttribute="bottom" secondItem="AZQ-85-hF6" secondAttribute="bottom" id="ynO-Q2-PP4"/>
                <constraint firstItem="GIT-G2-MgX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zPp-qS-VVY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129.71014492753625" y="30.46875"/>
        </view>
    </objects>
    <resources>
        <image name="no_content_icon" width="161" height="161"/>
        <namedColor name="mainTintColor">
            <color red="0.14901960784313725" green="0.41568627450980394" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
