<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveEventsViewController" customModule="ShowcaseBeta" customModuleProvider="target">
            <connections>
                <outlet property="emptyBaseView" destination="jqE-LG-SYC" id="mdO-dn-XBO"/>
                <outlet property="emptyStateButton" destination="kUU-B5-fgT" id="Oy4-1c-nMN"/>
                <outlet property="emptyStateImage" destination="a1F-d0-p5j" id="a2h-ib-drT"/>
                <outlet property="filtersBarBaseView" destination="paD-vp-Qmi" id="blG-Hq-1cG"/>
                <outlet property="filtersButtonView" destination="ah2-Y0-zPN" id="xZW-BL-XzS"/>
                <outlet property="filtersCollectionView" destination="7Te-67-lXU" id="hEg-ZU-JqA"/>
                <outlet property="filtersCountLabel" destination="9gt-bD-PLF" id="kRK-9V-AKi"/>
                <outlet property="filtersSeparatorLineView" destination="X95-AQ-boc" id="PEo-w7-ZNO"/>
                <outlet property="firstTextFieldEmptyStateLabel" destination="zMi-Yy-kfr" id="pkM-I4-60i"/>
                <outlet property="leftGradientBaseView" destination="av1-cX-BKP" id="mb8-XN-XOE"/>
                <outlet property="loadingBaseView" destination="MFb-Vr-zVA" id="Msz-v6-6xG"/>
                <outlet property="loadingView" destination="S3Z-e2-gBX" id="M1R-uq-0bX"/>
                <outlet property="rightGradientBaseView" destination="lTR-Hc-701" id="cQG-qV-RDP"/>
                <outlet property="secondTextFieldEmptyStateLabel" destination="xDr-rR-c5B" id="bqM-B8-uRN"/>
                <outlet property="sportTypeIconImageView" destination="4K7-2i-ld7" id="13K-o1-meF"/>
                <outlet property="sportsSelectorButtonView" destination="E3s-l3-XNu" id="iqj-nw-59L"/>
                <outlet property="tableView" destination="l7X-fl-RkH" id="zkD-vO-UsB"/>
                <outlet property="view" destination="ElK-p1-fuA" id="uGW-AW-f7V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ElK-p1-fuA">
            <rect key="frame" x="0.0" y="0.0" width="346" height="793"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqE-LG-SYC">
                    <rect key="frame" x="0.0" y="70" width="346" height="723"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_content_icon" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-d0-p5j">
                            <rect key="frame" x="92.5" y="50" width="161" height="161"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMi-Yy-kfr">
                            <rect key="frame" x="12" y="223" width="322" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDr-rR-c5B">
                            <rect key="frame" x="12" y="235" width="322" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="headingMainColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUU-B5-fgT">
                            <rect key="frame" x="30" y="285" width="286" height="50"/>
                            <color key="backgroundColor" name="mainBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="37t-Wf-CUI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="18"/>
                            <state key="normal" title="Go to popular games"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xDr-rR-c5B" secondAttribute="trailing" constant="12" id="1HJ-5U-RfL"/>
                        <constraint firstItem="xDr-rR-c5B" firstAttribute="leading" secondItem="jqE-LG-SYC" secondAttribute="leading" constant="12" id="1O9-aj-t98"/>
                        <constraint firstItem="zMi-Yy-kfr" firstAttribute="top" secondItem="a1F-d0-p5j" secondAttribute="bottom" constant="12" id="1Oa-jC-v6Z"/>
                        <constraint firstItem="kUU-B5-fgT" firstAttribute="top" secondItem="xDr-rR-c5B" secondAttribute="bottom" constant="50" id="2TZ-EW-Wug"/>
                        <constraint firstItem="kUU-B5-fgT" firstAttribute="centerX" secondItem="jqE-LG-SYC" secondAttribute="centerX" id="Fy4-2k-ioZ"/>
                        <constraint firstItem="a1F-d0-p5j" firstAttribute="centerX" secondItem="jqE-LG-SYC" secondAttribute="centerX" id="IGc-9F-aK9"/>
                        <constraint firstAttribute="trailing" secondItem="zMi-Yy-kfr" secondAttribute="trailing" constant="12" id="QSg-mC-yf9"/>
                        <constraint firstAttribute="trailing" secondItem="kUU-B5-fgT" secondAttribute="trailing" constant="30" id="R3Z-By-j6V"/>
                        <constraint firstItem="a1F-d0-p5j" firstAttribute="top" secondItem="jqE-LG-SYC" secondAttribute="top" constant="50" id="eXG-bd-AZk"/>
                        <constraint firstItem="xDr-rR-c5B" firstAttribute="top" secondItem="zMi-Yy-kfr" secondAttribute="bottom" constant="12" id="ofg-Yn-FeA"/>
                        <constraint firstItem="zMi-Yy-kfr" firstAttribute="leading" secondItem="jqE-LG-SYC" secondAttribute="leading" constant="12" id="rn6-wH-Mua"/>
                        <constraint firstItem="kUU-B5-fgT" firstAttribute="leading" secondItem="jqE-LG-SYC" secondAttribute="leading" constant="30" id="yC8-AZ-SFm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFb-Vr-zVA">
                    <rect key="frame" x="0.0" y="70" width="346" height="723"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="S3Z-e2-gBX">
                            <rect key="frame" x="163" y="351.5" width="20" height="20"/>
                            <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="S3Z-e2-gBX" firstAttribute="centerX" secondItem="MFb-Vr-zVA" secondAttribute="centerX" id="FGD-4v-OhN"/>
                        <constraint firstItem="S3Z-e2-gBX" firstAttribute="centerY" secondItem="MFb-Vr-zVA" secondAttribute="centerY" id="aIY-j2-y9d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paD-vp-Qmi">
                    <rect key="frame" x="0.0" y="0.0" width="346" height="70"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-67-lXU">
                            <rect key="frame" x="0.0" y="0.0" width="346" height="69"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hDR-cM-GTl">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-Hc-701">
                            <rect key="frame" x="291" y="0.0" width="55" height="70"/>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="hiO-ay-duD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av1-cX-BKP">
                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="70"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="av1-cX-BKP" secondAttribute="height" multiplier="20:19" id="LbN-s2-7gj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-Y0-zPN">
                            <rect key="frame" x="306" y="15" width="40" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-bD-PLF">
                                    <rect key="frame" x="18" y="-6" width="16" height="16"/>
                                    <color key="backgroundColor" red="0.015686274510000001" green="0.49019607840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="13j-dm-2g2"/>
                                        <constraint firstAttribute="width" constant="16" id="taq-wO-OdC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="1" height="-1"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match_filters_icons" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-2R-Qzy">
                                    <rect key="frame" x="8.5" y="9.5" width="23" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="Bkp-Xv-77j"/>
                                        <constraint firstAttribute="height" constant="21" id="UdD-PJ-guK"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="secundaryBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9gt-bD-PLF" secondAttribute="trailing" constant="6" id="0WY-Y1-NNu"/>
                                <constraint firstItem="Jgw-2R-Qzy" firstAttribute="centerY" secondItem="ah2-Y0-zPN" secondAttribute="centerY" id="MBQ-nw-tKJ"/>
                                <constraint firstItem="Jgw-2R-Qzy" firstAttribute="centerX" secondItem="ah2-Y0-zPN" secondAttribute="centerX" id="Tdb-iv-jnD"/>
                                <constraint firstItem="9gt-bD-PLF" firstAttribute="top" secondItem="ah2-Y0-zPN" secondAttribute="top" constant="-6" id="brq-kY-Hhu"/>
                                <constraint firstAttribute="width" constant="40" id="bw9-y8-xkE"/>
                                <constraint firstAttribute="height" constant="40" id="w4g-af-tfO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3s-l3-XNu">
                            <rect key="frame" x="0.0" y="15" width="55" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport_type_soccer_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-2i-ld7">
                                    <rect key="frame" x="9" y="8.5" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="3jP-1G-m4J"/>
                                        <constraint firstAttribute="width" constant="23" id="wXi-EX-Xc2"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand_top_down_arrows_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Da0-Ux-YuR">
                                    <rect key="frame" x="37" y="9.5" width="10" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="rlF-JY-SKD"/>
                                        <constraint firstAttribute="height" constant="23" id="uag-aL-nH5"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="secundaryBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4K7-2i-ld7" firstAttribute="leading" secondItem="E3s-l3-XNu" secondAttribute="leading" constant="9" id="XaU-t9-eac"/>
                                <constraint firstItem="Da0-Ux-YuR" firstAttribute="centerY" secondItem="E3s-l3-XNu" secondAttribute="centerY" constant="1" id="ZUE-aj-fHA"/>
                                <constraint firstItem="4K7-2i-ld7" firstAttribute="centerY" secondItem="E3s-l3-XNu" secondAttribute="centerY" id="bfr-Xa-wWi"/>
                                <constraint firstAttribute="width" constant="55" id="fn2-iH-hUF"/>
                                <constraint firstAttribute="height" constant="40" id="ksX-vP-4oA"/>
                                <constraint firstAttribute="trailing" secondItem="Da0-Ux-YuR" secondAttribute="trailing" constant="8" id="rmq-wH-bTE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X95-AQ-boc">
                            <rect key="frame" x="0.0" y="69" width="346" height="1"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="l6w-30-aKc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7Te-67-lXU" secondAttribute="trailing" id="18c-Vg-Y59"/>
                        <constraint firstAttribute="bottom" secondItem="av1-cX-BKP" secondAttribute="bottom" id="6kG-f0-635"/>
                        <constraint firstItem="ah2-Y0-zPN" firstAttribute="centerY" secondItem="lTR-Hc-701" secondAttribute="centerY" id="9r0-Pq-2h2"/>
                        <constraint firstItem="av1-cX-BKP" firstAttribute="top" secondItem="paD-vp-Qmi" secondAttribute="top" id="LwA-rh-mh9"/>
                        <constraint firstItem="lTR-Hc-701" firstAttribute="top" secondItem="paD-vp-Qmi" secondAttribute="top" id="Npf-wd-pZf"/>
                        <constraint firstItem="ah2-Y0-zPN" firstAttribute="trailing" secondItem="lTR-Hc-701" secondAttribute="trailing" id="P70-uP-9cx"/>
                        <constraint firstItem="X95-AQ-boc" firstAttribute="leading" secondItem="paD-vp-Qmi" secondAttribute="leading" id="QZj-JT-Nau"/>
                        <constraint firstItem="av1-cX-BKP" firstAttribute="leading" secondItem="paD-vp-Qmi" secondAttribute="leading" id="SgI-pr-t1J"/>
                        <constraint firstItem="E3s-l3-XNu" firstAttribute="centerY" secondItem="paD-vp-Qmi" secondAttribute="centerY" id="SgS-68-OQP"/>
                        <constraint firstAttribute="bottom" secondItem="7Te-67-lXU" secondAttribute="bottom" constant="1" id="eUb-x0-GW9"/>
                        <constraint firstItem="7Te-67-lXU" firstAttribute="top" secondItem="paD-vp-Qmi" secondAttribute="top" id="gAt-yR-KxZ"/>
                        <constraint firstAttribute="height" constant="70" id="htd-kY-lxA"/>
                        <constraint firstAttribute="bottom" secondItem="X95-AQ-boc" secondAttribute="bottom" id="rhT-by-QL6"/>
                        <constraint firstAttribute="bottom" secondItem="lTR-Hc-701" secondAttribute="bottom" id="sm3-pU-ZYH"/>
                        <constraint firstAttribute="trailing" secondItem="X95-AQ-boc" secondAttribute="trailing" id="tcO-40-YFG"/>
                        <constraint firstItem="7Te-67-lXU" firstAttribute="leading" secondItem="paD-vp-Qmi" secondAttribute="leading" id="tdC-TX-IiH"/>
                        <constraint firstItem="E3s-l3-XNu" firstAttribute="leading" secondItem="av1-cX-BKP" secondAttribute="leading" id="xpm-d5-G6v"/>
                        <constraint firstAttribute="trailing" secondItem="lTR-Hc-701" secondAttribute="trailing" id="yTV-dp-cgL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="l7X-fl-RkH">
                    <rect key="frame" x="0.0" y="70" width="346" height="723"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ivl-fB-BeX"/>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="l7X-fl-RkH" firstAttribute="leading" secondItem="ivl-fB-BeX" secondAttribute="leading" id="06H-lx-06b"/>
                <constraint firstItem="ivl-fB-BeX" firstAttribute="bottom" secondItem="MFb-Vr-zVA" secondAttribute="bottom" id="168-z3-PGW"/>
                <constraint firstItem="ivl-fB-BeX" firstAttribute="trailing" secondItem="l7X-fl-RkH" secondAttribute="trailing" id="6eJ-HF-LIz"/>
                <constraint firstItem="ivl-fB-BeX" firstAttribute="trailing" secondItem="MFb-Vr-zVA" secondAttribute="trailing" id="6o4-Bn-e45"/>
                <constraint firstItem="ivl-fB-BeX" firstAttribute="bottom" secondItem="jqE-LG-SYC" secondAttribute="bottom" id="ELh-ZL-tjs"/>
                <constraint firstItem="paD-vp-Qmi" firstAttribute="trailing" secondItem="ivl-fB-BeX" secondAttribute="trailing" id="JQ4-Ue-WeK"/>
                <constraint firstItem="jqE-LG-SYC" firstAttribute="top" secondItem="MFb-Vr-zVA" secondAttribute="top" id="REC-Uy-SRr"/>
                <constraint firstItem="jqE-LG-SYC" firstAttribute="leading" secondItem="ivl-fB-BeX" secondAttribute="leading" id="WaR-65-vck"/>
                <constraint firstAttribute="bottom" secondItem="l7X-fl-RkH" secondAttribute="bottom" id="YOA-dv-nv7"/>
                <constraint firstItem="ivl-fB-BeX" firstAttribute="trailing" secondItem="jqE-LG-SYC" secondAttribute="trailing" id="b7n-Ff-QhN"/>
                <constraint firstItem="MFb-Vr-zVA" firstAttribute="leading" secondItem="ivl-fB-BeX" secondAttribute="leading" id="d1D-Yv-cea"/>
                <constraint firstItem="MFb-Vr-zVA" firstAttribute="top" secondItem="paD-vp-Qmi" secondAttribute="bottom" id="egZ-bU-aM1"/>
                <constraint firstItem="paD-vp-Qmi" firstAttribute="leading" secondItem="ivl-fB-BeX" secondAttribute="leading" id="lTE-UK-mkh"/>
                <constraint firstItem="l7X-fl-RkH" firstAttribute="top" secondItem="paD-vp-Qmi" secondAttribute="bottom" id="la1-wU-OP5"/>
                <constraint firstItem="paD-vp-Qmi" firstAttribute="top" secondItem="ElK-p1-fuA" secondAttribute="top" id="yOV-Bh-0kf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-40.579710144927539" y="187.16517857142856"/>
        </view>
    </objects>
    <resources>
        <image name="expand_top_down_arrows_icon" width="9" height="14"/>
        <image name="match_filters_icons" width="19" height="20"/>
        <image name="no_content_icon" width="161" height="161"/>
        <image name="sport_type_soccer_icon" width="23" height="23"/>
        <namedColor name="headingMainColor">
            <color red="0.090196078431372548" green="0.10196078431372549" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secundaryBackgroundColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
