<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BetSubmissionSuccessViewController" customModule="Crocobet" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="0Xx-GG-CEj" id="L3w-HD-PQN"/>
                <outlet property="betCardsStackView" destination="6u7-WC-QK4" id="5Tu-jY-nDC"/>
                <outlet property="betSuccessView" destination="svI-C1-Cy1" id="7Mm-rE-rT8"/>
                <outlet property="bottomSeparatorView" destination="xgj-BM-nTL" id="g1u-vW-xtc"/>
                <outlet property="bottomView" destination="iW1-Ih-khd" id="GYi-Sz-3VW"/>
                <outlet property="checkboxImage" destination="IPL-h5-ucx" id="PlF-RY-wK1"/>
                <outlet property="checkboxLabel" destination="cni-db-s7Q" id="rKY-z3-4tg"/>
                <outlet property="checkboxView" destination="sdf-va-AVj" id="XfK-f7-BjS"/>
                <outlet property="checkmarkImageView" destination="KBX-XI-0Xz" id="8Ja-yz-pcT"/>
                <outlet property="continueButton" destination="yGx-GM-yb6" id="BaN-ae-ufN"/>
                <outlet property="loadingBaseView" destination="Ojs-Dd-dvq" id="dop-mM-KJl"/>
                <outlet property="messageSubtitleLabel" destination="wQM-ZA-FDC" id="vX3-aC-ZG2"/>
                <outlet property="messageTitleLabel" destination="Lma-b2-GXQ" id="ax8-SE-8Ra"/>
                <outlet property="navigationView" destination="1Q9-3l-9er" id="gNc-eL-Yhy"/>
                <outlet property="safeAreaBottomView" destination="rwT-YU-CvN" id="tVx-lc-Z2z"/>
                <outlet property="scrollContentView" destination="JvP-Ps-E7u" id="L63-xm-LPd"/>
                <outlet property="scrollView" destination="32G-Lw-sfI" id="hhT-Ya-0vJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="470" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-3l-9er">
                    <rect key="frame" x="0.0" y="44" width="470" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-GG-CEj">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="GgO-9v-9zW"/>
                                <constraint firstAttribute="height" constant="44" id="tzH-8T-eE1"/>
                            </constraints>
                            <state key="normal" image="arrow_back_icon"/>
                            <connections>
                                <action selector="didTapBackButton" destination="-1" eventType="primaryActionTriggered" id="MQ2-kD-jwj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="0Xx-GG-CEj" firstAttribute="leading" secondItem="1Q9-3l-9er" secondAttribute="leading" id="Pae-Hu-3WP"/>
                        <constraint firstItem="0Xx-GG-CEj" firstAttribute="centerY" secondItem="1Q9-3l-9er" secondAttribute="centerY" id="X31-7J-EGq"/>
                        <constraint firstAttribute="height" constant="44" id="cxb-8n-XDO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svI-C1-Cy1">
                    <rect key="frame" x="0.0" y="88" width="470" height="137"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_success_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-XI-0Xz">
                            <rect key="frame" x="203" y="8" width="64" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Zua-Wc-GIf"/>
                                <constraint firstAttribute="width" constant="64" id="nmC-ZP-XId"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lma-b2-GXQ">
                            <rect key="frame" x="40" y="66" width="390" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQM-ZA-FDC">
                            <rect key="frame" x="40" y="96.5" width="390" height="30.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wQM-ZA-FDC" secondAttribute="bottom" constant="10" id="2QJ-ir-0bj"/>
                        <constraint firstItem="KBX-XI-0Xz" firstAttribute="top" secondItem="svI-C1-Cy1" secondAttribute="top" constant="8" id="7xm-mi-Mc3"/>
                        <constraint firstItem="Lma-b2-GXQ" firstAttribute="leading" secondItem="svI-C1-Cy1" secondAttribute="leading" constant="40" id="CVG-CJ-N4V"/>
                        <constraint firstItem="wQM-ZA-FDC" firstAttribute="top" secondItem="Lma-b2-GXQ" secondAttribute="bottom" constant="10" id="P77-1d-ffI"/>
                        <constraint firstItem="wQM-ZA-FDC" firstAttribute="leading" secondItem="svI-C1-Cy1" secondAttribute="leading" constant="40" id="RCL-S3-Kzq"/>
                        <constraint firstItem="Lma-b2-GXQ" firstAttribute="top" secondItem="KBX-XI-0Xz" secondAttribute="bottom" constant="10" id="fau-te-Dag"/>
                        <constraint firstItem="KBX-XI-0Xz" firstAttribute="centerX" secondItem="svI-C1-Cy1" secondAttribute="centerX" id="gPb-5W-F9B"/>
                        <constraint firstAttribute="height" constant="137" id="irJ-tw-veu"/>
                        <constraint firstAttribute="trailing" secondItem="Lma-b2-GXQ" secondAttribute="trailing" constant="40" id="jhL-5b-Eqr"/>
                        <constraint firstAttribute="trailing" secondItem="wQM-ZA-FDC" secondAttribute="trailing" constant="40" id="qqu-c2-8Qe"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32G-Lw-sfI">
                    <rect key="frame" x="0.0" y="225" width="470" height="506"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JvP-Ps-E7u">
                            <rect key="frame" x="0.0" y="0.0" width="470" height="464.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-WC-QK4">
                                    <rect key="frame" x="23" y="8" width="424" height="448.5"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="6u7-WC-QK4" firstAttribute="top" secondItem="JvP-Ps-E7u" secondAttribute="top" constant="8" id="B1A-0u-fkr"/>
                                <constraint firstItem="6u7-WC-QK4" firstAttribute="leading" secondItem="JvP-Ps-E7u" secondAttribute="leading" constant="23" id="Pg4-Vf-5HI"/>
                                <constraint firstAttribute="bottom" secondItem="6u7-WC-QK4" secondAttribute="bottom" constant="8" id="TQG-bc-H4k"/>
                                <constraint firstAttribute="trailing" secondItem="6u7-WC-QK4" secondAttribute="trailing" constant="23" id="Wqb-p6-oKG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JvP-Ps-E7u" firstAttribute="trailing" secondItem="HIb-Vc-p7p" secondAttribute="trailing" id="0Dl-NR-fJs"/>
                        <constraint firstItem="JvP-Ps-E7u" firstAttribute="bottom" secondItem="HIb-Vc-p7p" secondAttribute="bottom" id="1vH-JO-bac"/>
                        <constraint firstItem="JvP-Ps-E7u" firstAttribute="width" secondItem="oKN-FZ-KQG" secondAttribute="width" id="7YA-9T-MBe"/>
                        <constraint firstItem="JvP-Ps-E7u" firstAttribute="top" secondItem="HIb-Vc-p7p" secondAttribute="top" id="JqN-60-OLR"/>
                        <constraint firstItem="JvP-Ps-E7u" firstAttribute="leading" secondItem="HIb-Vc-p7p" secondAttribute="leading" id="TL3-xS-The"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="HIb-Vc-p7p"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="oKN-FZ-KQG"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-va-AVj">
                    <rect key="frame" x="23" y="738" width="424" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-BM-nTL">
                            <rect key="frame" x="0.0" y="0.0" width="424" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="30b-E5-NNZ"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IPL-h5-ucx">
                            <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="d9m-m7-tRI"/>
                                <constraint firstAttribute="height" constant="20" id="ttn-aY-INm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep this bet on betslip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cni-db-s7Q">
                            <rect key="frame" x="28" y="14.5" width="386" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="backgroundPrimary"/>
                    <constraints>
                        <constraint firstItem="cni-db-s7Q" firstAttribute="leading" secondItem="IPL-h5-ucx" secondAttribute="trailing" constant="8" id="3Gd-1Z-jKt"/>
                        <constraint firstItem="IPL-h5-ucx" firstAttribute="centerY" secondItem="sdf-va-AVj" secondAttribute="centerY" id="HqX-nQ-A82"/>
                        <constraint firstAttribute="trailing" secondItem="cni-db-s7Q" secondAttribute="trailing" constant="10" id="PAd-d9-wAi"/>
                        <constraint firstAttribute="height" constant="50" id="QWt-5o-n7Y"/>
                        <constraint firstItem="IPL-h5-ucx" firstAttribute="leading" secondItem="sdf-va-AVj" secondAttribute="leading" id="UoK-4Z-cFD"/>
                        <constraint firstAttribute="trailing" secondItem="xgj-BM-nTL" secondAttribute="trailing" id="cRj-Ag-QPl"/>
                        <constraint firstItem="cni-db-s7Q" firstAttribute="centerY" secondItem="sdf-va-AVj" secondAttribute="centerY" id="j90-Tx-GfE"/>
                        <constraint firstItem="xgj-BM-nTL" firstAttribute="top" secondItem="sdf-va-AVj" secondAttribute="top" id="krb-1H-qWW"/>
                        <constraint firstItem="xgj-BM-nTL" firstAttribute="leading" secondItem="sdf-va-AVj" secondAttribute="leading" id="qOz-hw-jra"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW1-Ih-khd">
                    <rect key="frame" x="0.0" y="792" width="470" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-GM-yb6">
                            <rect key="frame" x="22" y="1" width="426" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Yyn-SJ-lsb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="18"/>
                            <state key="normal" title="Continue"/>
                            <connections>
                                <action selector="didTapContinueButton" destination="-1" eventType="primaryActionTriggered" id="CzC-bt-zWC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yGx-GM-yb6" secondAttribute="trailing" constant="22" id="06l-si-MaM"/>
                        <constraint firstItem="yGx-GM-yb6" firstAttribute="centerY" secondItem="iW1-Ih-khd" secondAttribute="centerY" constant="1" id="5f6-dd-ev7"/>
                        <constraint firstItem="yGx-GM-yb6" firstAttribute="centerX" secondItem="iW1-Ih-khd" secondAttribute="centerX" id="X0G-vW-VSZ"/>
                        <constraint firstAttribute="height" constant="50" id="t28-Oa-WTA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwT-YU-CvN">
                    <rect key="frame" x="0.0" y="862" width="470" height="34"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-Dd-dvq">
                    <rect key="frame" x="0.0" y="225" width="470" height="506"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OTn-yc-NuI">
                            <rect key="frame" x="216.5" y="234.5" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="OTn-yc-NuI" firstAttribute="centerX" secondItem="Ojs-Dd-dvq" secondAttribute="centerX" id="cR8-dx-nFg"/>
                        <constraint firstItem="OTn-yc-NuI" firstAttribute="centerY" secondItem="Ojs-Dd-dvq" secondAttribute="centerY" id="u5x-FH-nYa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ojs-Dd-dvq" secondAttribute="trailing" id="0gE-Xs-ufu"/>
                <constraint firstItem="iW1-Ih-khd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0v9-07-o82"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="32G-Lw-sfI" secondAttribute="trailing" id="2lm-Ev-yGr"/>
                <constraint firstItem="rwT-YU-CvN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Cc-ph-qAk"/>
                <constraint firstItem="Ojs-Dd-dvq" firstAttribute="bottom" secondItem="32G-Lw-sfI" secondAttribute="bottom" id="4TM-3q-it7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="svI-C1-Cy1" secondAttribute="trailing" id="5R9-Eb-d1G"/>
                <constraint firstItem="1Q9-3l-9er" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Bry-cl-myg"/>
                <constraint firstItem="svI-C1-Cy1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Di5-kM-wS1"/>
                <constraint firstItem="iW1-Ih-khd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Dqj-Hj-iCB"/>
                <constraint firstItem="Ojs-Dd-dvq" firstAttribute="top" secondItem="32G-Lw-sfI" secondAttribute="top" id="F4e-rt-Lrp"/>
                <constraint firstItem="rwT-YU-CvN" firstAttribute="top" secondItem="iW1-Ih-khd" secondAttribute="bottom" constant="20" id="GAE-aB-Juw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Q9-3l-9er" secondAttribute="trailing" id="Krz-Go-eVS"/>
                <constraint firstAttribute="trailing" secondItem="rwT-YU-CvN" secondAttribute="trailing" id="Lsc-7G-sit"/>
                <constraint firstItem="1Q9-3l-9er" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="M2o-gg-V3r"/>
                <constraint firstAttribute="bottom" secondItem="rwT-YU-CvN" secondAttribute="bottom" id="VKa-1V-kjN"/>
                <constraint firstItem="rwT-YU-CvN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Vn4-He-IOw"/>
                <constraint firstItem="sdf-va-AVj" firstAttribute="top" secondItem="32G-Lw-sfI" secondAttribute="bottom" constant="7" id="d9w-M6-V53"/>
                <constraint firstItem="svI-C1-Cy1" firstAttribute="top" secondItem="1Q9-3l-9er" secondAttribute="bottom" id="gD0-MU-OY0"/>
                <constraint firstItem="sdf-va-AVj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="hOh-Uo-e0h"/>
                <constraint firstItem="32G-Lw-sfI" firstAttribute="top" secondItem="svI-C1-Cy1" secondAttribute="bottom" id="hR6-A6-nvr"/>
                <constraint firstItem="Ojs-Dd-dvq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lIN-bG-wC8"/>
                <constraint firstItem="iW1-Ih-khd" firstAttribute="top" secondItem="sdf-va-AVj" secondAttribute="bottom" constant="4" id="nuD-va-sFE"/>
                <constraint firstItem="32G-Lw-sfI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tg6-fs-kMW"/>
                <constraint firstAttribute="trailing" secondItem="sdf-va-AVj" secondAttribute="trailing" constant="23" id="zR9-i1-2WI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="588.40579710144937" y="58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back_icon" width="12" height="21"/>
        <image name="like_success_icon" width="64" height="57"/>
        <namedColor name="backgroundPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
