<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BetSubmissionSuccessViewController" customModule="Betsson" customModuleProvider="target">
            <connections>
                <outlet property="animationBaseView" destination="v7h-Ss-dFD" id="7vv-ca-xop"/>
                <outlet property="betCardsStackView" destination="6u7-WC-QK4" id="5Tu-jY-nDC"/>
                <outlet property="betSuccessView" destination="svI-C1-Cy1" id="7Mm-rE-rT8"/>
                <outlet property="bottomBackgroundView" destination="M6N-ft-lUY" id="7hl-Vb-qbt"/>
                <outlet property="bottomSeparatorView" destination="xgj-BM-nTL" id="g1u-vW-xtc"/>
                <outlet property="bottomView" destination="iW1-Ih-khd" id="GYi-Sz-3VW"/>
                <outlet property="checkboxImage" destination="IPL-h5-ucx" id="PlF-RY-wK1"/>
                <outlet property="checkboxLabel" destination="cni-db-s7Q" id="rKY-z3-4tg"/>
                <outlet property="checkboxView" destination="sdf-va-AVj" id="XfK-f7-BjS"/>
                <outlet property="continueButton" destination="yGx-GM-yb6" id="BaN-ae-ufN"/>
                <outlet property="loadingBaseView" destination="Ojs-Dd-dvq" id="dop-mM-KJl"/>
                <outlet property="messageSubtitleLabel" destination="wQM-ZA-FDC" id="vX3-aC-ZG2"/>
                <outlet property="messageTitleLabel" destination="Lma-b2-GXQ" id="ax8-SE-8Ra"/>
                <outlet property="safeAreaBottomView" destination="rwT-YU-CvN" id="tVx-lc-Z2z"/>
                <outlet property="scrollContentView" destination="JvP-Ps-E7u" id="L63-xm-LPd"/>
                <outlet property="scrollView" destination="32G-Lw-sfI" id="hhT-Ya-0vJ"/>
                <outlet property="shapeView" destination="iNY-Wg-gVn" id="aZ2-d5-p5C"/>
                <outlet property="topBackgroundView" destination="sBg-dD-VIe" id="HSZ-JE-atB"/>
                <outlet property="topImageView" destination="Gdz-qu-LeO" id="vwx-Gj-3OB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="470" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-N4-M0e">
                    <rect key="frame" x="0.0" y="0.0" width="470" height="738"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-dD-VIe" customClass="GradientView" customModule="Betsson" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="470" height="369"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gdz-qu-LeO">
                                    <rect key="frame" x="0.0" y="0.0" width="470" height="369"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNY-Wg-gVn">
                                    <rect key="frame" x="0.0" y="329" width="470" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NNv-l0-mN6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iNY-Wg-gVn" secondAttribute="bottom" id="4ut-0y-ewb"/>
                                <constraint firstItem="iNY-Wg-gVn" firstAttribute="leading" secondItem="sBg-dD-VIe" secondAttribute="leading" id="BER-qK-S4N"/>
                                <constraint firstItem="Gdz-qu-LeO" firstAttribute="leading" secondItem="sBg-dD-VIe" secondAttribute="leading" id="ETN-Ik-EUj"/>
                                <constraint firstAttribute="trailing" secondItem="Gdz-qu-LeO" secondAttribute="trailing" id="VAW-P5-7Gg"/>
                                <constraint firstItem="Gdz-qu-LeO" firstAttribute="top" secondItem="sBg-dD-VIe" secondAttribute="top" id="VIr-eM-W0c"/>
                                <constraint firstAttribute="trailing" secondItem="iNY-Wg-gVn" secondAttribute="trailing" id="YRI-Rl-4MA"/>
                                <constraint firstAttribute="bottom" secondItem="Gdz-qu-LeO" secondAttribute="bottom" id="bBk-5c-rs1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6N-ft-lUY">
                            <rect key="frame" x="0.0" y="369" width="470" height="369"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svI-C1-Cy1">
                            <rect key="frame" x="0.0" y="0.0" width="470" height="167"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-Ss-dFD">
                                    <rect key="frame" x="185" y="10" width="100" height="88"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="GMs-ct-cys"/>
                                        <constraint firstAttribute="width" constant="100" id="i21-0q-B5D"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lma-b2-GXQ">
                                    <rect key="frame" x="40" y="103" width="390" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQM-ZA-FDC">
                                    <rect key="frame" x="40" y="136.5" width="390" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wQM-ZA-FDC" secondAttribute="bottom" constant="10" id="2QJ-ir-0bj"/>
                                <constraint firstItem="v7h-Ss-dFD" firstAttribute="top" secondItem="svI-C1-Cy1" secondAttribute="top" constant="10" id="711-ta-RBx"/>
                                <constraint firstItem="Lma-b2-GXQ" firstAttribute="leading" secondItem="svI-C1-Cy1" secondAttribute="leading" constant="40" id="CVG-CJ-N4V"/>
                                <constraint firstItem="wQM-ZA-FDC" firstAttribute="top" secondItem="Lma-b2-GXQ" secondAttribute="bottom" constant="13" id="P77-1d-ffI"/>
                                <constraint firstItem="wQM-ZA-FDC" firstAttribute="leading" secondItem="svI-C1-Cy1" secondAttribute="leading" constant="40" id="RCL-S3-Kzq"/>
                                <constraint firstAttribute="trailing" secondItem="Lma-b2-GXQ" secondAttribute="trailing" constant="40" id="jhL-5b-Eqr"/>
                                <constraint firstItem="v7h-Ss-dFD" firstAttribute="centerX" secondItem="svI-C1-Cy1" secondAttribute="centerX" id="o8B-da-biQ"/>
                                <constraint firstAttribute="trailing" secondItem="wQM-ZA-FDC" secondAttribute="trailing" constant="40" id="qqu-c2-8Qe"/>
                                <constraint firstItem="Lma-b2-GXQ" firstAttribute="top" secondItem="v7h-Ss-dFD" secondAttribute="bottom" constant="5" id="t2D-lv-fVX"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32G-Lw-sfI">
                            <rect key="frame" x="0.0" y="197" width="470" height="506"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JvP-Ps-E7u">
                                    <rect key="frame" x="0.0" y="0.0" width="470" height="464.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-WC-QK4">
                                            <rect key="frame" x="23" y="8" width="424" height="448.5"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="6u7-WC-QK4" firstAttribute="top" secondItem="JvP-Ps-E7u" secondAttribute="top" constant="8" id="B1A-0u-fkr"/>
                                        <constraint firstItem="6u7-WC-QK4" firstAttribute="leading" secondItem="JvP-Ps-E7u" secondAttribute="leading" constant="23" id="Pg4-Vf-5HI"/>
                                        <constraint firstAttribute="bottom" secondItem="6u7-WC-QK4" secondAttribute="bottom" constant="8" id="TQG-bc-H4k"/>
                                        <constraint firstAttribute="trailing" secondItem="6u7-WC-QK4" secondAttribute="trailing" constant="23" id="Wqb-p6-oKG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JvP-Ps-E7u" firstAttribute="trailing" secondItem="HIb-Vc-p7p" secondAttribute="trailing" id="0Dl-NR-fJs"/>
                                <constraint firstItem="JvP-Ps-E7u" firstAttribute="bottom" secondItem="HIb-Vc-p7p" secondAttribute="bottom" id="1vH-JO-bac"/>
                                <constraint firstItem="JvP-Ps-E7u" firstAttribute="width" secondItem="oKN-FZ-KQG" secondAttribute="width" id="7YA-9T-MBe"/>
                                <constraint firstItem="JvP-Ps-E7u" firstAttribute="top" secondItem="HIb-Vc-p7p" secondAttribute="top" id="JqN-60-OLR"/>
                                <constraint firstItem="JvP-Ps-E7u" firstAttribute="leading" secondItem="HIb-Vc-p7p" secondAttribute="leading" id="TL3-xS-The"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="HIb-Vc-p7p"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="oKN-FZ-KQG"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="svI-C1-Cy1" firstAttribute="top" secondItem="3DN-N4-M0e" secondAttribute="top" id="0ZH-C3-bdy"/>
                        <constraint firstItem="svI-C1-Cy1" firstAttribute="leading" secondItem="3DN-N4-M0e" secondAttribute="leading" id="3NK-gZ-ZO0"/>
                        <constraint firstAttribute="trailing" secondItem="sBg-dD-VIe" secondAttribute="trailing" id="JBO-RF-ySI"/>
                        <constraint firstItem="sBg-dD-VIe" firstAttribute="leading" secondItem="3DN-N4-M0e" secondAttribute="leading" id="NVw-te-qo7"/>
                        <constraint firstItem="32G-Lw-sfI" firstAttribute="top" secondItem="svI-C1-Cy1" secondAttribute="bottom" id="TKP-nA-4hZ"/>
                        <constraint firstAttribute="trailing" secondItem="svI-C1-Cy1" secondAttribute="trailing" id="YAS-LA-Jke"/>
                        <constraint firstItem="M6N-ft-lUY" firstAttribute="top" secondItem="sBg-dD-VIe" secondAttribute="bottom" id="ggf-Z9-XPu"/>
                        <constraint firstItem="32G-Lw-sfI" firstAttribute="leading" secondItem="3DN-N4-M0e" secondAttribute="leading" id="gjt-3D-ugA"/>
                        <constraint firstItem="sBg-dD-VIe" firstAttribute="top" secondItem="3DN-N4-M0e" secondAttribute="top" id="hY1-Di-ZH6"/>
                        <constraint firstAttribute="bottom" secondItem="M6N-ft-lUY" secondAttribute="bottom" id="j11-nV-Ysn"/>
                        <constraint firstAttribute="centerY" secondItem="sBg-dD-VIe" secondAttribute="bottom" id="qmS-GW-TXN"/>
                        <constraint firstAttribute="bottom" secondItem="32G-Lw-sfI" secondAttribute="bottom" id="uH1-7m-umb"/>
                        <constraint firstAttribute="trailing" secondItem="M6N-ft-lUY" secondAttribute="trailing" id="uxM-l9-Tq1"/>
                        <constraint firstItem="M6N-ft-lUY" firstAttribute="leading" secondItem="3DN-N4-M0e" secondAttribute="leading" id="xCt-LU-IXn"/>
                        <constraint firstAttribute="trailing" secondItem="32G-Lw-sfI" secondAttribute="trailing" id="z65-5F-jRH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-va-AVj">
                    <rect key="frame" x="23" y="738" width="424" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-BM-nTL">
                            <rect key="frame" x="0.0" y="0.0" width="424" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="30b-E5-NNZ"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IPL-h5-ucx">
                            <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="d9m-m7-tRI"/>
                                <constraint firstAttribute="height" constant="20" id="ttn-aY-INm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep this bet on betslip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cni-db-s7Q">
                            <rect key="frame" x="28" y="14.5" width="386" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="backgroundPrimary"/>
                    <constraints>
                        <constraint firstItem="cni-db-s7Q" firstAttribute="leading" secondItem="IPL-h5-ucx" secondAttribute="trailing" constant="8" id="3Gd-1Z-jKt"/>
                        <constraint firstItem="IPL-h5-ucx" firstAttribute="centerY" secondItem="sdf-va-AVj" secondAttribute="centerY" id="HqX-nQ-A82"/>
                        <constraint firstAttribute="trailing" secondItem="cni-db-s7Q" secondAttribute="trailing" constant="10" id="PAd-d9-wAi"/>
                        <constraint firstAttribute="height" constant="50" id="QWt-5o-n7Y"/>
                        <constraint firstItem="IPL-h5-ucx" firstAttribute="leading" secondItem="sdf-va-AVj" secondAttribute="leading" id="UoK-4Z-cFD"/>
                        <constraint firstAttribute="trailing" secondItem="xgj-BM-nTL" secondAttribute="trailing" id="cRj-Ag-QPl"/>
                        <constraint firstItem="cni-db-s7Q" firstAttribute="centerY" secondItem="sdf-va-AVj" secondAttribute="centerY" id="j90-Tx-GfE"/>
                        <constraint firstItem="xgj-BM-nTL" firstAttribute="top" secondItem="sdf-va-AVj" secondAttribute="top" id="krb-1H-qWW"/>
                        <constraint firstItem="xgj-BM-nTL" firstAttribute="leading" secondItem="sdf-va-AVj" secondAttribute="leading" id="qOz-hw-jra"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW1-Ih-khd">
                    <rect key="frame" x="0.0" y="792" width="470" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-GM-yb6">
                            <rect key="frame" x="22" y="1" width="426" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Yyn-SJ-lsb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="18"/>
                            <state key="normal" title="Continue"/>
                            <connections>
                                <action selector="didTapContinueButton" destination="-1" eventType="primaryActionTriggered" id="CzC-bt-zWC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yGx-GM-yb6" secondAttribute="trailing" constant="22" id="06l-si-MaM"/>
                        <constraint firstItem="yGx-GM-yb6" firstAttribute="centerY" secondItem="iW1-Ih-khd" secondAttribute="centerY" constant="1" id="5f6-dd-ev7"/>
                        <constraint firstItem="yGx-GM-yb6" firstAttribute="centerX" secondItem="iW1-Ih-khd" secondAttribute="centerX" id="X0G-vW-VSZ"/>
                        <constraint firstAttribute="height" constant="50" id="t28-Oa-WTA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwT-YU-CvN">
                    <rect key="frame" x="0.0" y="862" width="470" height="34"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-Dd-dvq">
                    <rect key="frame" x="0.0" y="167" width="470" height="571"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OTn-yc-NuI">
                            <rect key="frame" x="216.5" y="267" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="OTn-yc-NuI" firstAttribute="centerX" secondItem="Ojs-Dd-dvq" secondAttribute="centerX" id="cR8-dx-nFg"/>
                        <constraint firstItem="OTn-yc-NuI" firstAttribute="centerY" secondItem="Ojs-Dd-dvq" secondAttribute="centerY" id="u5x-FH-nYa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ojs-Dd-dvq" secondAttribute="trailing" id="0gE-Xs-ufu"/>
                <constraint firstItem="iW1-Ih-khd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0v9-07-o82"/>
                <constraint firstItem="rwT-YU-CvN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Cc-ph-qAk"/>
                <constraint firstItem="Ojs-Dd-dvq" firstAttribute="top" secondItem="32G-Lw-sfI" secondAttribute="top" id="3xa-0y-Iim"/>
                <constraint firstItem="3DN-N4-M0e" firstAttribute="bottom" secondItem="sdf-va-AVj" secondAttribute="top" id="53C-Az-9xd"/>
                <constraint firstItem="Ojs-Dd-dvq" firstAttribute="bottom" secondItem="32G-Lw-sfI" secondAttribute="bottom" id="6w3-v0-zFJ"/>
                <constraint firstItem="iW1-Ih-khd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Dqj-Hj-iCB"/>
                <constraint firstItem="rwT-YU-CvN" firstAttribute="top" secondItem="iW1-Ih-khd" secondAttribute="bottom" constant="20" id="GAE-aB-Juw"/>
                <constraint firstAttribute="trailing" secondItem="rwT-YU-CvN" secondAttribute="trailing" id="Lsc-7G-sit"/>
                <constraint firstAttribute="trailing" secondItem="3DN-N4-M0e" secondAttribute="trailing" id="Szs-oh-VIE"/>
                <constraint firstAttribute="bottom" secondItem="rwT-YU-CvN" secondAttribute="bottom" id="VKa-1V-kjN"/>
                <constraint firstItem="rwT-YU-CvN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Vn4-He-IOw"/>
                <constraint firstItem="3DN-N4-M0e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Yl6-B5-Tvm"/>
                <constraint firstItem="sdf-va-AVj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="hOh-Uo-e0h"/>
                <constraint firstItem="Ojs-Dd-dvq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lIN-bG-wC8"/>
                <constraint firstItem="iW1-Ih-khd" firstAttribute="top" secondItem="sdf-va-AVj" secondAttribute="bottom" constant="4" id="nuD-va-sFE"/>
                <constraint firstItem="3DN-N4-M0e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vFF-VN-Zg1"/>
                <constraint firstAttribute="trailing" secondItem="sdf-va-AVj" secondAttribute="trailing" constant="23" id="zR9-i1-2WI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="588.40579710144937" y="58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
