<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-ExtraBold.ttf">
            <string>Gilroy-ExtraBold</string>
        </array>
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BetSubmissionSuccessViewController" customModule="ShowcaseBeta" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="0Xx-GG-CEj" id="L3w-HD-PQN"/>
                <outlet property="betsMadeLabel" destination="l3E-iS-2Wd" id="6Fc-ek-peW"/>
                <outlet property="betsMadeValueLabel" destination="nJt-ZS-h0O" id="BtC-r1-M0I"/>
                <outlet property="bottomSeparatorView" destination="xgj-BM-nTL" id="g1u-vW-xtc"/>
                <outlet property="bottomView" destination="iW1-Ih-khd" id="GYi-Sz-3VW"/>
                <outlet property="checkmarkImageView" destination="c6J-nF-V0h" id="Kex-4U-dTH"/>
                <outlet property="continueButton" destination="yGx-GM-yb6" id="BaN-ae-ufN"/>
                <outlet property="messageSubtitleLabel" destination="AlW-md-Iz3" id="Xva-F8-MWP"/>
                <outlet property="messageTitleLabel" destination="WAb-qF-NQJ" id="y9h-F1-R8m"/>
                <outlet property="possibleEarningsLabel" destination="8MJ-da-1dL" id="NzL-th-i03"/>
                <outlet property="possibleEarningsValueLabel" destination="71V-bW-NTn" id="tKz-2D-znK"/>
                <outlet property="safeAreaBottomView" destination="rwT-YU-CvN" id="tVx-lc-Z2z"/>
                <outlet property="topView" destination="9bz-3m-KwI" id="oHi-CO-CJR"/>
                <outlet property="totalOddsLabel" destination="LGO-xa-Odt" id="dBp-bI-sSW"/>
                <outlet property="totalOddsValueLabel" destination="pnR-Vk-bx0" id="ZJe-Ny-IfJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bz-3m-KwI">
                    <rect key="frame" x="40" y="112" width="334" height="738"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You made a bet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAb-qF-NQJ">
                            <rect key="frame" x="45.5" y="345" width="243.5" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="243.5" id="d0s-4d-jdC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Your bet was registered with success." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlW-md-Iz3">
                            <rect key="frame" x="7.5" y="431" width="319" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="319" id="bZo-X1-iRI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Possible Earnigs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MJ-da-1dL">
                            <rect key="frame" x="71" y="529" width="192" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="192" id="kFX-7w-tkq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Odds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGO-xa-Odt">
                            <rect key="frame" x="4" y="638" width="80.5" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="PrC-Q1-t4W"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bets made" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3E-iS-2Wd">
                            <rect key="frame" x="217.5" y="638" width="93" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="FGu-dr-rAr"/>
                                <constraint firstAttribute="height" constant="20" id="kPA-97-dCe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="feedback_check_success_image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-nF-V0h">
                            <rect key="frame" x="17" y="71" width="300" height="239"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="4iz-US-kLj"/>
                                <constraint firstAttribute="height" priority="900" constant="300" id="8NK-so-0fO"/>
                                <constraint firstAttribute="width" constant="300" id="oi9-IC-Dzo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnR-Vk-bx0">
                            <rect key="frame" x="86.5" y="638" width="60" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="P3P-OM-oRE"/>
                                <constraint firstAttribute="height" constant="20" id="qUT-Ie-xuH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71V-bW-NTn">
                            <rect key="frame" x="92" y="549" width="150" height="59"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="5FV-8k-JRS"/>
                                <constraint firstAttribute="height" constant="59" id="rQU-ec-PMA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="33"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJt-ZS-h0O">
                            <rect key="frame" x="311.5" y="638" width="17.5" height="23"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LGO-xa-Odt" secondAttribute="bottom" constant="10" id="4F4-mg-81G"/>
                        <constraint firstItem="pnR-Vk-bx0" firstAttribute="leading" secondItem="LGO-xa-Odt" secondAttribute="trailing" constant="2" id="9Cx-5T-4na"/>
                        <constraint firstItem="8MJ-da-1dL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AlW-md-Iz3" secondAttribute="bottom" constant="5" id="Ajr-a7-1x3"/>
                        <constraint firstItem="c6J-nF-V0h" firstAttribute="centerX" secondItem="9bz-3m-KwI" secondAttribute="centerX" id="BR8-rb-tbE"/>
                        <constraint firstItem="WAb-qF-NQJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c6J-nF-V0h" secondAttribute="bottom" constant="1" id="BYz-6D-EfC"/>
                        <constraint firstItem="c6J-nF-V0h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9bz-3m-KwI" secondAttribute="top" constant="1" id="Cas-mx-J2y"/>
                        <constraint firstItem="AlW-md-Iz3" firstAttribute="top" secondItem="WAb-qF-NQJ" secondAttribute="bottom" priority="900" constant="30" id="F2M-YW-wDK"/>
                        <constraint firstItem="8MJ-da-1dL" firstAttribute="top" secondItem="AlW-md-Iz3" secondAttribute="bottom" priority="900" constant="50" id="Fey-vn-Ep6"/>
                        <constraint firstItem="8MJ-da-1dL" firstAttribute="bottom" secondItem="71V-bW-NTn" secondAttribute="top" constant="1" id="Gf3-Gf-ieg"/>
                        <constraint firstItem="c6J-nF-V0h" firstAttribute="top" secondItem="9bz-3m-KwI" secondAttribute="top" priority="900" constant="10" id="IJA-J8-BIo"/>
                        <constraint firstItem="AlW-md-Iz3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WAb-qF-NQJ" secondAttribute="bottom" constant="5" id="Ia2-iG-IGP"/>
                        <constraint firstItem="AlW-md-Iz3" firstAttribute="centerX" secondItem="9bz-3m-KwI" secondAttribute="centerX" id="KTO-JZ-5Hw"/>
                        <constraint firstAttribute="trailing" secondItem="nJt-ZS-h0O" secondAttribute="trailing" constant="5" id="Kf3-tN-qIf"/>
                        <constraint firstItem="nJt-ZS-h0O" firstAttribute="top" secondItem="71V-bW-NTn" secondAttribute="bottom" priority="900" constant="30" id="NDx-6P-Veg"/>
                        <constraint firstAttribute="height" constant="738" id="Ndr-RS-LAC"/>
                        <constraint firstItem="l3E-iS-2Wd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="71V-bW-NTn" secondAttribute="bottom" constant="5" id="Obi-fJ-VnV"/>
                        <constraint firstItem="pnR-Vk-bx0" firstAttribute="top" secondItem="71V-bW-NTn" secondAttribute="bottom" priority="900" constant="30" id="Rzt-3Q-05L"/>
                        <constraint firstItem="8MJ-da-1dL" firstAttribute="centerX" secondItem="9bz-3m-KwI" secondAttribute="centerX" id="TvT-cD-pBp"/>
                        <constraint firstItem="l3E-iS-2Wd" firstAttribute="top" secondItem="71V-bW-NTn" secondAttribute="bottom" priority="900" constant="30" id="VQc-HZ-guz"/>
                        <constraint firstItem="LGO-xa-Odt" firstAttribute="top" secondItem="71V-bW-NTn" secondAttribute="bottom" priority="900" constant="30" id="dxo-Vi-NoW"/>
                        <constraint firstItem="WAb-qF-NQJ" firstAttribute="centerX" secondItem="AlW-md-Iz3" secondAttribute="centerX" id="ehF-BQ-6vK"/>
                        <constraint firstItem="pnR-Vk-bx0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="71V-bW-NTn" secondAttribute="bottom" constant="5" id="lZz-Ew-PNX"/>
                        <constraint firstItem="WAb-qF-NQJ" firstAttribute="centerX" secondItem="71V-bW-NTn" secondAttribute="centerX" id="qn7-4N-Vcd"/>
                        <constraint firstItem="nJt-ZS-h0O" firstAttribute="leading" secondItem="l3E-iS-2Wd" secondAttribute="trailing" constant="1" id="rIA-Nx-HgE"/>
                        <constraint firstItem="nJt-ZS-h0O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="71V-bW-NTn" secondAttribute="bottom" constant="5" id="soR-GA-1cO"/>
                        <constraint firstAttribute="bottom" secondItem="LGO-xa-Odt" secondAttribute="bottom" priority="900" constant="80" id="usX-J2-P8v"/>
                        <constraint firstItem="LGO-xa-Odt" firstAttribute="leading" secondItem="9bz-3m-KwI" secondAttribute="leading" constant="4" id="wc1-kt-vUK"/>
                        <constraint firstItem="LGO-xa-Odt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="71V-bW-NTn" secondAttribute="bottom" constant="5" id="z3y-u6-kiP"/>
                        <constraint firstAttribute="bottom" secondItem="l3E-iS-2Wd" secondAttribute="bottom" constant="80" id="zUb-nc-QLP"/>
                        <constraint firstItem="WAb-qF-NQJ" firstAttribute="top" secondItem="c6J-nF-V0h" secondAttribute="bottom" priority="900" constant="35" id="zmc-aD-aYh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwT-YU-CvN">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW1-Ih-khd">
                    <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-GM-yb6">
                            <rect key="frame" x="22" y="11" width="370" height="50"/>
                            <color key="backgroundColor" name="mainTintColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Yyn-SJ-lsb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="18"/>
                            <state key="normal" title="Continue"/>
                            <connections>
                                <action selector="didTapContinueButton" destination="-1" eventType="primaryActionTriggered" id="CzC-bt-zWC"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-BM-nTL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="30b-E5-NNZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yGx-GM-yb6" secondAttribute="trailing" constant="22" id="06l-si-MaM"/>
                        <constraint firstItem="yGx-GM-yb6" firstAttribute="centerY" secondItem="iW1-Ih-khd" secondAttribute="centerY" constant="1" id="5f6-dd-ev7"/>
                        <constraint firstAttribute="trailing" secondItem="xgj-BM-nTL" secondAttribute="trailing" id="BB1-so-ck7"/>
                        <constraint firstItem="xgj-BM-nTL" firstAttribute="top" secondItem="iW1-Ih-khd" secondAttribute="top" id="Bue-Rm-ACz"/>
                        <constraint firstItem="xgj-BM-nTL" firstAttribute="leading" secondItem="iW1-Ih-khd" secondAttribute="leading" id="T6e-qN-x9c"/>
                        <constraint firstItem="yGx-GM-yb6" firstAttribute="centerX" secondItem="iW1-Ih-khd" secondAttribute="centerX" id="X0G-vW-VSZ"/>
                        <constraint firstAttribute="height" constant="70" id="t28-Oa-WTA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-GG-CEj">
                    <rect key="frame" x="0.0" y="64" width="46" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="GgO-9v-9zW"/>
                        <constraint firstAttribute="width" secondItem="0Xx-GG-CEj" secondAttribute="height" multiplier="23:22" id="UpT-sx-Nix"/>
                    </constraints>
                    <state key="normal" image="arrow_back_icon"/>
                    <connections>
                        <action selector="didTapBackButton" destination="-1" eventType="primaryActionTriggered" id="MQ2-kD-jwj"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iW1-Ih-khd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0v9-07-o82"/>
                <constraint firstItem="rwT-YU-CvN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Cc-ph-qAk"/>
                <constraint firstItem="iW1-Ih-khd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Dqj-Hj-iCB"/>
                <constraint firstItem="rwT-YU-CvN" firstAttribute="top" secondItem="iW1-Ih-khd" secondAttribute="bottom" id="GAE-aB-Juw"/>
                <constraint firstItem="0Xx-GG-CEj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="JSB-jM-E1q"/>
                <constraint firstAttribute="trailing" secondItem="rwT-YU-CvN" secondAttribute="trailing" id="Lsc-7G-sit"/>
                <constraint firstItem="0Xx-GG-CEj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RSg-uG-8oL"/>
                <constraint firstItem="9bz-3m-KwI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Sk0-lG-VwW"/>
                <constraint firstAttribute="bottom" secondItem="rwT-YU-CvN" secondAttribute="bottom" id="VKa-1V-kjN"/>
                <constraint firstItem="rwT-YU-CvN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Vn4-He-IOw"/>
                <constraint firstItem="rwT-YU-CvN" firstAttribute="top" secondItem="9bz-3m-KwI" secondAttribute="bottom" constant="12" id="eUi-GG-HeV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9bz-3m-KwI" secondAttribute="trailing" constant="40" id="yep-O2-id6"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back_icon" width="14" height="23"/>
        <image name="feedback_check_success_image" width="223" height="222"/>
        <namedColor name="mainTintColor">
            <color red="0.14901960784313725" green="0.41568627450980394" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
