<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchFiltersViewController" customModule="ShowcaseBeta" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="48E-pI-5FM" id="U4f-pt-jIK"/>
                <outlet property="navigationLabel" destination="yeD-z3-Ylb" id="ZrC-wc-iOK"/>
                <outlet property="navigationView" destination="nKC-37-D7m" id="Kri-sT-42R"/>
                <outlet property="topView" destination="W65-Iu-Cq3" id="Eag-Jd-VSv"/>
                <outlet property="view" destination="ZPO-pU-1Y0" id="aO1-CA-ZIP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZPO-pU-1Y0">
            <rect key="frame" x="0.0" y="0.0" width="482" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W65-Iu-Cq3">
                    <rect key="frame" x="0.0" y="0.0" width="482" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKC-37-D7m">
                    <rect key="frame" x="0.0" y="44" width="482" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeD-z3-Ylb">
                            <rect key="frame" x="72" y="14.5" width="338" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48E-pI-5FM">
                            <rect key="frame" x="414" y="3" width="58" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="seb-pm-OTt"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="48E-pI-5FM" firstAttribute="centerY" secondItem="nKC-37-D7m" secondAttribute="centerY" id="5vK-sq-97m"/>
                        <constraint firstItem="48E-pI-5FM" firstAttribute="leading" secondItem="yeD-z3-Ylb" secondAttribute="trailing" constant="4" id="EOn-Up-MwK"/>
                        <constraint firstItem="yeD-z3-Ylb" firstAttribute="centerX" secondItem="nKC-37-D7m" secondAttribute="centerX" id="HK8-yZ-2vm"/>
                        <constraint firstAttribute="height" constant="50" id="LGA-gD-JY5"/>
                        <constraint firstAttribute="trailing" secondItem="48E-pI-5FM" secondAttribute="trailing" constant="10" id="Mwr-rF-rzp"/>
                        <constraint firstItem="yeD-z3-Ylb" firstAttribute="centerY" secondItem="nKC-37-D7m" secondAttribute="centerY" id="qeI-RR-6wf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0zr-cb-Tjd"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="W65-Iu-Cq3" firstAttribute="leading" secondItem="0zr-cb-Tjd" secondAttribute="leading" id="3gq-Tc-gku"/>
                <constraint firstItem="0zr-cb-Tjd" firstAttribute="trailing" secondItem="W65-Iu-Cq3" secondAttribute="trailing" id="Emq-1c-gLi"/>
                <constraint firstItem="nKC-37-D7m" firstAttribute="trailing" secondItem="0zr-cb-Tjd" secondAttribute="trailing" id="OQR-dU-LfW"/>
                <constraint firstItem="nKC-37-D7m" firstAttribute="leading" secondItem="0zr-cb-Tjd" secondAttribute="leading" id="PK7-qM-ux9"/>
                <constraint firstItem="0zr-cb-Tjd" firstAttribute="top" secondItem="W65-Iu-Cq3" secondAttribute="bottom" id="R5v-qf-E9m"/>
                <constraint firstItem="W65-Iu-Cq3" firstAttribute="top" secondItem="ZPO-pU-1Y0" secondAttribute="top" id="YYF-9Y-IBD"/>
                <constraint firstItem="nKC-37-D7m" firstAttribute="top" secondItem="W65-Iu-Cq3" secondAttribute="bottom" id="bAc-p4-84U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="396" y="137"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
