<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivationAlertScrollableView" customModule="ShowcaseBeta" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="e4H-KH-IUi" id="9h0-qt-sIV"/>
                <outlet property="pageControl" destination="9Mx-XI-mCJ" id="9hA-TA-Bj8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-KH-IUi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="vVI-0b-Gok"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HqE-8m-rLU">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Mx-XI-mCJ">
                    <rect key="frame" x="0.0" y="110" width="414" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="mSq-Cq-kBt"/>
                    </constraints>
                </pageControl>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e4H-KH-IUi" secondAttribute="trailing" id="2wd-32-6hc"/>
                <constraint firstItem="e4H-KH-IUi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3dd-3e-kkE"/>
                <constraint firstAttribute="bottom" secondItem="9Mx-XI-mCJ" secondAttribute="bottom" id="UHg-52-50B"/>
                <constraint firstItem="e4H-KH-IUi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gi4-m9-x6i"/>
                <constraint firstAttribute="trailing" secondItem="9Mx-XI-mCJ" secondAttribute="trailing" id="mHM-h3-f4o"/>
                <constraint firstItem="9Mx-XI-mCJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uUD-NT-OEb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.782608695652179" y="-220.3125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
