<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchDetailsViewController" customModule="Betsson" customModuleProvider="target">
            <connections>
                <outlet property="accountPlusImageView" destination="l1J-BP-7pm" id="u6e-Ot-0T5"/>
                <outlet property="accountPlusView" destination="SVA-o8-XPi" id="Isv-Ap-ZEM"/>
                <outlet property="accountValueLabel" destination="Xa4-nk-Zrj" id="Pfv-lN-cem"/>
                <outlet property="accountValueView" destination="xvA-vM-kST" id="hQR-VN-Ueh"/>
                <outlet property="awayRedCardImage" destination="Fdh-3H-uFA" id="HG7-mu-jzt"/>
                <outlet property="awayRedCardsLabel" destination="kDe-Eo-iMY" id="EmH-Qp-qkf"/>
                <outlet property="backButton" destination="Teg-lJ-kC3" id="wvg-8t-U5J"/>
                <outlet property="fieldExpandImageView" destination="WDJ-gu-M8j" id="T0r-E9-XLo"/>
                <outlet property="headerButtonsBaseView" destination="W39-Mk-0Nu" id="g5Y-nQ-tcc"/>
                <outlet property="headerButtonsStackView" destination="wyl-aU-5ss" id="tJ9-h4-pC4"/>
                <outlet property="headerCompetitionDetailView" destination="T39-hK-1ff" id="YUG-UL-jLa"/>
                <outlet property="headerCompetitionImageView" destination="G4e-PL-QMg" id="EJG-sI-HXz"/>
                <outlet property="headerCompetitionLabel" destination="GpS-CD-bRs" id="xAN-YZ-c0m"/>
                <outlet property="headerCompetitionSportImageView" destination="DV6-iT-DkT" id="TBe-nE-zNF"/>
                <outlet property="headerDetailAwayLabel" destination="qBZ-rR-4Ui" id="z9Y-JA-8KE"/>
                <outlet property="headerDetailAwayView" destination="OYj-1f-qx5" id="PJ4-zi-jAa"/>
                <outlet property="headerDetailHomeLabel" destination="iF2-bh-zBH" id="gjR-MM-fq4"/>
                <outlet property="headerDetailHomeView" destination="qC7-5Z-DdX" id="Ve1-tM-gAK"/>
                <outlet property="headerDetailLiveBottomLabel" destination="Lj9-UQ-4au" id="V00-i9-hup"/>
                <outlet property="headerDetailLiveTopLabel" destination="f9q-hi-zcH" id="9KH-lO-8co"/>
                <outlet property="headerDetailLiveView" destination="MUm-Fw-4DM" id="6U3-eD-A0p"/>
                <outlet property="headerDetailMiddleStackView" destination="FPF-LZ-Jpx" id="iZF-Kg-rCv"/>
                <outlet property="headerDetailMiddleView" destination="mKd-ES-AeB" id="nzn-yU-bhP"/>
                <outlet property="headerDetailPreliveBottomLabel" destination="3fa-k5-ewB" id="SHB-lg-ho3"/>
                <outlet property="headerDetailPreliveTopLabel" destination="NCw-Gl-ilB" id="vEa-YK-d0s"/>
                <outlet property="headerDetailPreliveView" destination="kmi-hJ-VIf" id="05h-ED-tLL"/>
                <outlet property="headerDetailStackView" destination="j7O-NU-JjV" id="lgu-ZF-B1U"/>
                <outlet property="headerDetailTopView" destination="BWt-ze-64e" id="Dcp-Uc-8PQ"/>
                <outlet property="headerDetailView" destination="fdu-WM-VjI" id="tmd-Zp-bDj"/>
                <outlet property="headerLiveButtonBaseView" destination="inV-15-WW3" id="NaO-xl-c1u"/>
                <outlet property="headerStatsButtonBaseView" destination="qHL-GH-Zh2" id="d3h-4Q-Ad9"/>
                <outlet property="homeRedCardImage" destination="Ung-4R-Vep" id="mdf-YH-IOC"/>
                <outlet property="homeRedCardLabel" destination="thd-rN-8zA" id="D3a-fG-aPL"/>
                <outlet property="liveButtonImageView" destination="qh9-PB-Fnd" id="OGn-XP-GzH"/>
                <outlet property="liveButtonLabel" destination="OMg-Uv-KyY" id="XFR-iL-Hhd"/>
                <outlet property="marketGroupsPagedBaseView" destination="8LV-6W-WLu" id="QRI-Se-Osv"/>
                <outlet property="marketTypesCollectionView" destination="bBf-el-85E" id="ECQ-NU-tsR"/>
                <outlet property="marketsNotAvailableLabel" destination="baT-1t-Vd7" id="bXk-Wu-Pch"/>
                <outlet property="marketsNotAvailableView" destination="56R-Yf-D3H" id="sPA-s2-sWX"/>
                <outlet property="marketsStackView" destination="W2u-dp-ZVd" id="att-Gn-YWr"/>
                <outlet property="matchFieldBaseView" destination="cyX-7G-uWo" id="Hhl-TB-CJ3"/>
                <outlet property="matchFieldLoadingView" destination="kvy-p9-fCM" id="pGk-RS-4Oj"/>
                <outlet property="matchFieldWebView" destination="7pb-Co-fjG" id="W1c-VF-H8y"/>
                <outlet property="matchFieldWebViewHeight" destination="ECV-VK-8g3" id="tAb-7c-ypj"/>
                <outlet property="matchNotAvailableLabel" destination="4rD-5c-LKj" id="yUd-cV-eNc"/>
                <outlet property="matchNotAvailableView" destination="eBl-1l-lUO" id="mvn-Gb-pP3"/>
                <outlet property="shareButton" destination="LCn-mO-oLD" id="5b2-Y8-m78"/>
                <outlet property="statsBackSliderView" destination="FNl-xv-eiY" id="3xL-Mv-ecR"/>
                <outlet property="statsBaseView" destination="KgX-cu-06F" id="af9-6g-mUa"/>
                <outlet property="statsButtonImageView" destination="Hwo-RB-xXa" id="Hgl-Cn-q1T"/>
                <outlet property="statsButtonLabel" destination="ceB-Go-v11" id="x0g-fe-2KO"/>
                <outlet property="statsCollectionBaseView" destination="e3T-vt-UD2" id="yMz-yF-9sl"/>
                <outlet property="statsCollectionView" destination="Cq7-1c-axi" id="42q-6R-LEx"/>
                <outlet property="statsCollectionViewHeight" destination="eS6-cG-Tyv" id="CIa-0k-01J"/>
                <outlet property="statsNotFoundLabel" destination="dAB-7h-UFd" id="h7H-v3-ZK0"/>
                <outlet property="topView" destination="9vu-0T-T83" id="EDG-Lw-beK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="711" height="1123"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-0T-T83">
                    <rect key="frame" x="0.0" y="0.0" width="711" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBl-1l-lUO">
                    <rect key="frame" x="0.0" y="92" width="711" height="1031"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This match is no longer available for betting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rD-5c-LKj">
                            <rect key="frame" x="36" y="486.5" width="639" height="18"/>
                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4rD-5c-LKj" firstAttribute="centerY" secondItem="eBl-1l-lUO" secondAttribute="centerY" constant="-20" id="4TB-WK-cgm"/>
                        <constraint firstItem="4rD-5c-LKj" firstAttribute="centerX" secondItem="eBl-1l-lUO" secondAttribute="centerX" id="Zde-mL-LVy"/>
                        <constraint firstAttribute="trailing" secondItem="4rD-5c-LKj" secondAttribute="trailing" constant="36" id="tld-PQ-gVT"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-WM-VjI">
                    <rect key="frame" x="0.0" y="48" width="711" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWt-ze-64e">
                            <rect key="frame" x="0.0" y="0.0" width="711" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-lJ-kC3">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="4ut-Cl-dPo"/>
                                        <constraint firstAttribute="height" constant="44" id="Ile-1S-ETd"/>
                                    </constraints>
                                    <state key="normal" image="arrow_back_icon"/>
                                    <connections>
                                        <action selector="didTapBackAction" destination="-1" eventType="touchUpInside" id="0wt-7k-lej"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T39-hK-1ff">
                                    <rect key="frame" x="41" y="7" width="98.5" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DV6-iT-DkT">
                                            <rect key="frame" x="2" y="6.5" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DV6-iT-DkT" secondAttribute="height" multiplier="1:1" id="ATb-4X-ht0"/>
                                                <constraint firstAttribute="width" constant="17" id="CfS-Eh-tBP"/>
                                                <constraint firstAttribute="width" secondItem="DV6-iT-DkT" secondAttribute="height" multiplier="1:1" id="Yqo-tv-WQg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="746" verticalCompressionResistancePriority="746" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpS-CD-bRs">
                                            <rect key="frame" x="49" y="5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="country_flag_pt" translatesAutoresizingMaskIntoConstraints="NO" id="G4e-PL-QMg">
                                            <rect key="frame" x="24" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="GqQ-8M-UTr"/>
                                                <constraint firstAttribute="width" constant="20" id="WlI-Jq-glF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="GpS-CD-bRs" firstAttribute="leading" secondItem="G4e-PL-QMg" secondAttribute="trailing" constant="5" id="ET6-sV-qZz"/>
                                        <constraint firstItem="DV6-iT-DkT" firstAttribute="centerY" secondItem="T39-hK-1ff" secondAttribute="centerY" id="Xjt-BB-Pwb"/>
                                        <constraint firstAttribute="height" constant="30" id="bda-ww-0Bh"/>
                                        <constraint firstAttribute="trailing" secondItem="GpS-CD-bRs" secondAttribute="trailing" constant="8" id="blv-Of-2ZH"/>
                                        <constraint firstItem="DV6-iT-DkT" firstAttribute="leading" secondItem="T39-hK-1ff" secondAttribute="leading" constant="2" id="gQa-f6-KVi"/>
                                        <constraint firstItem="GpS-CD-bRs" firstAttribute="centerY" secondItem="T39-hK-1ff" secondAttribute="centerY" id="q2q-mq-1qW"/>
                                        <constraint firstItem="G4e-PL-QMg" firstAttribute="centerY" secondItem="GpS-CD-bRs" secondAttribute="centerY" id="sZy-qR-dcU"/>
                                        <constraint firstItem="G4e-PL-QMg" firstAttribute="leading" secondItem="DV6-iT-DkT" secondAttribute="trailing" constant="5" id="vox-8J-U0v"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCn-mO-oLD">
                                    <rect key="frame" x="670" y="0.0" width="40" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="DyA-Jo-MSg"/>
                                        <constraint firstAttribute="width" constant="40" id="S8U-CI-t34"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="more_options_icon"/>
                                    <connections>
                                        <action selector="didTapMoreOptionsButton" destination="-1" eventType="primaryActionTriggered" id="FFA-I8-GlK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                            <constraints>
                                <constraint firstItem="T39-hK-1ff" firstAttribute="centerY" secondItem="BWt-ze-64e" secondAttribute="centerY" id="2Dk-dr-QnF"/>
                                <constraint firstItem="Teg-lJ-kC3" firstAttribute="centerY" secondItem="BWt-ze-64e" secondAttribute="centerY" id="5N3-ud-4Pc"/>
                                <constraint firstItem="Teg-lJ-kC3" firstAttribute="leading" secondItem="BWt-ze-64e" secondAttribute="leading" id="7dy-Yo-e7G"/>
                                <constraint firstItem="T39-hK-1ff" firstAttribute="leading" secondItem="Teg-lJ-kC3" secondAttribute="trailing" constant="1" id="8HY-yN-PTy"/>
                                <constraint firstAttribute="trailing" secondItem="LCn-mO-oLD" secondAttribute="trailing" constant="1" id="C1e-8w-s4w"/>
                                <constraint firstItem="LCn-mO-oLD" firstAttribute="centerY" secondItem="BWt-ze-64e" secondAttribute="centerY" id="duO-Wb-reg"/>
                                <constraint firstAttribute="height" constant="44" id="z0A-At-QDb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvA-vM-kST">
                            <rect key="frame" x="603" y="10" width="59" height="24"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVA-o8-XPi">
                                    <rect key="frame" x="4" y="4" width="16" height="16"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_small_icon" translatesAutoresizingMaskIntoConstraints="NO" id="l1J-BP-7pm">
                                            <rect key="frame" x="2" y="0.0" width="12" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="9Mv-BB-fbm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="SVA-o8-XPi" secondAttribute="height" multiplier="1:1" id="QNF-ht-54n"/>
                                        <constraint firstItem="l1J-BP-7pm" firstAttribute="centerY" secondItem="SVA-o8-XPi" secondAttribute="centerY" id="kNT-NM-EFU"/>
                                        <constraint firstItem="l1J-BP-7pm" firstAttribute="centerX" secondItem="SVA-o8-XPi" secondAttribute="centerX" id="pRg-lJ-ESA"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-nk-Zrj">
                                    <rect key="frame" x="24" y="6" width="31" height="12"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="buttonBackgroundPrimary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="2jD-rA-Cql"/>
                                <constraint firstItem="SVA-o8-XPi" firstAttribute="leading" secondItem="xvA-vM-kST" secondAttribute="leading" constant="4" id="7Wt-rd-OX2"/>
                                <constraint firstItem="Xa4-nk-Zrj" firstAttribute="leading" secondItem="SVA-o8-XPi" secondAttribute="trailing" constant="4" id="FxP-Rr-fYn"/>
                                <constraint firstItem="Xa4-nk-Zrj" firstAttribute="centerY" secondItem="xvA-vM-kST" secondAttribute="centerY" id="auo-AH-klI"/>
                                <constraint firstItem="SVA-o8-XPi" firstAttribute="top" secondItem="xvA-vM-kST" secondAttribute="top" constant="4" id="gW6-6G-1be"/>
                                <constraint firstAttribute="trailing" secondItem="Xa4-nk-Zrj" secondAttribute="trailing" constant="4" id="hPU-L9-uhs"/>
                                <constraint firstAttribute="bottom" secondItem="SVA-o8-XPi" secondAttribute="bottom" constant="4" id="ppf-pX-UGS"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-NU-JjV">
                            <rect key="frame" x="0.0" y="44" width="711" height="86"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC7-5Z-DdX">
                                    <rect key="frame" x="0.0" y="0.0" width="234.5" height="86"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAt-8e-lAE">
                                            <rect key="frame" x="10" y="0.0" width="224.5" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-bh-zBH">
                                                    <rect key="frame" x="0.0" y="0.0" width="224.5" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uAt-8e-lAE" secondAttribute="trailing" id="4YJ-Ro-sqM"/>
                                        <constraint firstAttribute="bottom" secondItem="uAt-8e-lAE" secondAttribute="bottom" id="GEW-Px-Ke2"/>
                                        <constraint firstItem="uAt-8e-lAE" firstAttribute="top" secondItem="qC7-5Z-DdX" secondAttribute="top" id="Wio-jZ-CMF"/>
                                        <constraint firstItem="uAt-8e-lAE" firstAttribute="leading" secondItem="qC7-5Z-DdX" secondAttribute="leading" constant="10" id="qc6-cU-jYG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-ES-AeB">
                                    <rect key="frame" x="238.5" y="0.0" width="234" height="86"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-jR-daF">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="86"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyQ-UA-gVv">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="86"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_card_image" translatesAutoresizingMaskIntoConstraints="NO" id="Ung-4R-Vep">
                                                            <rect key="frame" x="11" y="36" width="9" height="14"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="9" id="WzB-Qg-h3w"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thd-rN-8zA">
                                                            <rect key="frame" x="10" y="36" width="10" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="jXF-sG-PwR"/>
                                                                <constraint firstAttribute="width" constant="10" id="lC8-51-G52"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="thd-rN-8zA" firstAttribute="centerY" secondItem="yyQ-UA-gVv" secondAttribute="centerY" id="As3-O7-cnu"/>
                                                        <constraint firstAttribute="width" constant="20" id="LTg-lQ-nTJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="thd-rN-8zA" secondAttribute="trailing" id="O70-b3-eNV"/>
                                                        <constraint firstItem="Ung-4R-Vep" firstAttribute="centerY" secondItem="yyQ-UA-gVv" secondAttribute="centerY" id="OBj-5d-ISI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ung-4R-Vep" secondAttribute="trailing" id="UPD-OQ-ebU"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FPF-LZ-Jpx">
                                                    <rect key="frame" x="20" y="0.0" width="194" height="86"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmi-hJ-VIf">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LiveTop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCw-Gl-ilB">
                                                                    <rect key="frame" x="0.0" y="3.5" width="194" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreLiveTop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-k5-ewB">
                                                                    <rect key="frame" x="0.0" y="32" width="194" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="NCw-Gl-ilB" firstAttribute="leading" secondItem="kmi-hJ-VIf" secondAttribute="leading" id="4AZ-iY-buT"/>
                                                                <constraint firstItem="3fa-k5-ewB" firstAttribute="centerX" secondItem="kmi-hJ-VIf" secondAttribute="centerX" id="74d-cL-ree"/>
                                                                <constraint firstItem="NCw-Gl-ilB" firstAttribute="centerX" secondItem="kmi-hJ-VIf" secondAttribute="centerX" id="Anu-2N-I7B"/>
                                                                <constraint firstItem="NCw-Gl-ilB" firstAttribute="centerY" secondItem="kmi-hJ-VIf" secondAttribute="centerY" constant="-8" id="Wg8-hi-laE"/>
                                                                <constraint firstItem="3fa-k5-ewB" firstAttribute="leading" secondItem="kmi-hJ-VIf" secondAttribute="leading" id="XlH-T5-fFs"/>
                                                                <constraint firstAttribute="trailing" secondItem="3fa-k5-ewB" secondAttribute="trailing" id="dkW-Kc-oos"/>
                                                                <constraint firstItem="3fa-k5-ewB" firstAttribute="top" secondItem="NCw-Gl-ilB" secondAttribute="bottom" constant="8" id="fJ2-Uu-3vR"/>
                                                                <constraint firstAttribute="trailing" secondItem="NCw-Gl-ilB" secondAttribute="trailing" id="poI-Fv-55d"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUm-Fw-4DM">
                                                            <rect key="frame" x="0.0" y="43" width="194" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-hi-zcH">
                                                                    <rect key="frame" x="0.0" y="11.5" width="194" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label se" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj9-UQ-4au">
                                                                    <rect key="frame" x="-33" y="40" width="260" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ac6-pR-tEt"/>
                                                                        <constraint firstAttribute="width" constant="260" id="amZ-fI-zUc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="f9q-hi-zcH" firstAttribute="centerX" secondItem="MUm-Fw-4DM" secondAttribute="centerX" id="5mQ-ct-elR"/>
                                                                <constraint firstAttribute="trailing" secondItem="f9q-hi-zcH" secondAttribute="trailing" id="Aoh-uG-0jQ"/>
                                                                <constraint firstItem="f9q-hi-zcH" firstAttribute="centerY" secondItem="MUm-Fw-4DM" secondAttribute="centerY" id="eyo-0D-yl4"/>
                                                                <constraint firstItem="Lj9-UQ-4au" firstAttribute="centerX" secondItem="MUm-Fw-4DM" secondAttribute="centerX" id="vta-Mc-p86"/>
                                                                <constraint firstAttribute="trailing" secondItem="f9q-hi-zcH" secondAttribute="trailing" id="wzo-gg-Ub8"/>
                                                                <constraint firstItem="Lj9-UQ-4au" firstAttribute="top" secondItem="f9q-hi-zcH" secondAttribute="bottom" constant="8" id="xfw-9G-fCg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtZ-Bt-UjS">
                                                    <rect key="frame" x="214" y="0.0" width="20" height="86"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_card_image" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-3H-uFA">
                                                            <rect key="frame" x="0.0" y="36" width="9" height="14"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="9" id="XPb-1a-w0h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDe-Eo-iMY">
                                                            <rect key="frame" x="0.0" y="36" width="10" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="PIe-Pl-wkm"/>
                                                                <constraint firstAttribute="height" constant="14" id="k8N-wd-oc7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Fdh-3H-uFA" firstAttribute="leading" secondItem="dtZ-Bt-UjS" secondAttribute="leading" id="I2U-2o-NMf"/>
                                                        <constraint firstItem="kDe-Eo-iMY" firstAttribute="centerY" secondItem="dtZ-Bt-UjS" secondAttribute="centerY" id="S6f-dT-R94"/>
                                                        <constraint firstAttribute="width" constant="20" id="ef6-yV-Fmi"/>
                                                        <constraint firstItem="Fdh-3H-uFA" firstAttribute="centerY" secondItem="dtZ-Bt-UjS" secondAttribute="centerY" id="uKx-ji-WTS"/>
                                                        <constraint firstItem="kDe-Eo-iMY" firstAttribute="leading" secondItem="dtZ-Bt-UjS" secondAttribute="leading" id="vcA-0l-G3f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="aqX-jR-daF" firstAttribute="top" secondItem="mKd-ES-AeB" secondAttribute="top" id="YsT-8t-zbe"/>
                                        <constraint firstItem="aqX-jR-daF" firstAttribute="leading" secondItem="mKd-ES-AeB" secondAttribute="leading" id="nt0-gh-CbB"/>
                                        <constraint firstAttribute="trailing" secondItem="aqX-jR-daF" secondAttribute="trailing" id="odS-aj-3re"/>
                                        <constraint firstAttribute="bottom" secondItem="aqX-jR-daF" secondAttribute="bottom" id="q41-ks-mDL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYj-1f-qx5">
                                    <rect key="frame" x="476.5" y="0.0" width="234.5" height="86"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBZ-rR-4Ui">
                                            <rect key="frame" x="0.0" y="33" width="224.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="qBZ-rR-4Ui" firstAttribute="centerY" secondItem="OYj-1f-qx5" secondAttribute="centerY" id="09e-kv-Bbb"/>
                                        <constraint firstAttribute="trailing" secondItem="qBZ-rR-4Ui" secondAttribute="trailing" constant="10" id="imy-BF-ZGc"/>
                                        <constraint firstItem="qBZ-rR-4Ui" firstAttribute="leading" secondItem="OYj-1f-qx5" secondAttribute="leading" id="sXh-WA-Tb0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <constraints>
                                <constraint firstItem="OYj-1f-qx5" firstAttribute="width" secondItem="qC7-5Z-DdX" secondAttribute="width" id="Zms-bG-1SX"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="6fL-rp-f4h"/>
                        <constraint firstItem="xvA-vM-kST" firstAttribute="centerY" secondItem="BWt-ze-64e" secondAttribute="centerY" id="Gyy-jh-XlQ"/>
                        <constraint firstAttribute="bottom" secondItem="j7O-NU-JjV" secondAttribute="bottom" id="JlX-YO-tw9"/>
                        <constraint firstAttribute="trailing" secondItem="BWt-ze-64e" secondAttribute="trailing" id="Psi-i7-ZM0"/>
                        <constraint firstItem="j7O-NU-JjV" firstAttribute="leading" secondItem="fdu-WM-VjI" secondAttribute="leading" id="X3R-Z2-eXL"/>
                        <constraint firstItem="j7O-NU-JjV" firstAttribute="top" secondItem="BWt-ze-64e" secondAttribute="bottom" id="XlC-IG-fdJ"/>
                        <constraint firstItem="BWt-ze-64e" firstAttribute="leading" secondItem="fdu-WM-VjI" secondAttribute="leading" id="bCv-du-xmf"/>
                        <constraint firstAttribute="trailing" secondItem="j7O-NU-JjV" secondAttribute="trailing" id="ew2-2v-JpN"/>
                        <constraint firstItem="BWt-ze-64e" firstAttribute="top" secondItem="fdu-WM-VjI" secondAttribute="top" id="f89-qC-uvm"/>
                        <constraint firstItem="LCn-mO-oLD" firstAttribute="leading" secondItem="xvA-vM-kST" secondAttribute="trailing" constant="8" id="n5e-P6-VSY"/>
                        <constraint firstItem="xvA-vM-kST" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T39-hK-1ff" secondAttribute="trailing" constant="8" id="xiJ-UZ-bUI"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W2u-dp-ZVd">
                    <rect key="frame" x="0.0" y="178" width="711" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W39-Mk-0Nu">
                            <rect key="frame" x="0.0" y="0.0" width="711" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wyl-aU-5ss">
                                    <rect key="frame" x="0.0" y="2" width="711" height="38"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inV-15-WW3">
                                            <rect key="frame" x="0.0" y="0.0" width="354.5" height="38"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-0T-amd">
                                                    <rect key="frame" x="135" y="4.5" width="84.5" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMg-Uv-KyY">
                                                            <rect key="frame" x="25" y="8" width="55.5" height="13"/>
                                                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_live_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qh9-PB-Fnd">
                                                            <rect key="frame" x="4" y="7" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qh9-PB-Fnd" secondAttribute="height" multiplier="1:1" id="BaO-fc-v64"/>
                                                                <constraint firstAttribute="width" constant="13" id="yxz-LM-5An"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDJ-gu-M8j">
                                                            <rect key="frame" x="88.5" y="9.5" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="6ML-mX-2jY"/>
                                                                <constraint firstAttribute="height" constant="10" id="gM5-gY-toy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OMg-Uv-KyY" firstAttribute="top" secondItem="hU0-0T-amd" secondAttribute="top" constant="8" id="CJA-5e-a9m"/>
                                                        <constraint firstItem="OMg-Uv-KyY" firstAttribute="centerY" secondItem="hU0-0T-amd" secondAttribute="centerY" id="RW4-sx-4uF"/>
                                                        <constraint firstItem="qh9-PB-Fnd" firstAttribute="centerY" secondItem="hU0-0T-amd" secondAttribute="centerY" constant="-1" id="Rb8-oD-47O"/>
                                                        <constraint firstItem="WDJ-gu-M8j" firstAttribute="centerY" secondItem="hU0-0T-amd" secondAttribute="centerY" id="ZB5-FE-FB3"/>
                                                        <constraint firstItem="OMg-Uv-KyY" firstAttribute="leading" secondItem="qh9-PB-Fnd" secondAttribute="trailing" constant="8" id="oFo-9R-364"/>
                                                        <constraint firstItem="WDJ-gu-M8j" firstAttribute="leading" secondItem="OMg-Uv-KyY" secondAttribute="trailing" constant="8" id="pUW-Fy-wrt"/>
                                                        <constraint firstAttribute="trailing" secondItem="OMg-Uv-KyY" secondAttribute="trailing" constant="4" id="pdp-zD-oOx"/>
                                                        <constraint firstItem="qh9-PB-Fnd" firstAttribute="leading" secondItem="hU0-0T-amd" secondAttribute="leading" constant="4" id="zRU-Eh-T91"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kvy-p9-fCM">
                                                    <rect key="frame" x="239.5" y="9" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="kvy-p9-fCM" firstAttribute="leading" secondItem="hU0-0T-amd" secondAttribute="trailing" constant="20" id="6pQ-3p-sla"/>
                                                <constraint firstItem="hU0-0T-amd" firstAttribute="centerY" secondItem="inV-15-WW3" secondAttribute="centerY" id="Oed-UF-t4b"/>
                                                <constraint firstItem="hU0-0T-amd" firstAttribute="centerX" secondItem="inV-15-WW3" secondAttribute="centerX" id="eLq-3J-KmD"/>
                                                <constraint firstItem="kvy-p9-fCM" firstAttribute="centerY" secondItem="hU0-0T-amd" secondAttribute="centerY" id="oF5-G8-a60"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHL-GH-Zh2">
                                            <rect key="frame" x="356.5" y="0.0" width="354.5" height="38"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-uP-1Xa">
                                                    <rect key="frame" x="115" y="4.5" width="125" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-Go-v11">
                                                            <rect key="frame" x="24" y="8" width="97" height="13"/>
                                                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="market_stats_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Hwo-RB-xXa">
                                                            <rect key="frame" x="4" y="7.5" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Hwo-RB-xXa" secondAttribute="height" multiplier="1:1" id="BKI-Se-Vl8"/>
                                                                <constraint firstAttribute="width" constant="12" id="WPm-nW-gx6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ceB-Go-v11" firstAttribute="top" secondItem="xcX-uP-1Xa" secondAttribute="top" constant="8" id="353-1M-Hx7"/>
                                                        <constraint firstAttribute="trailing" secondItem="ceB-Go-v11" secondAttribute="trailing" constant="4" id="7GL-Rl-5se"/>
                                                        <constraint firstItem="Hwo-RB-xXa" firstAttribute="leading" secondItem="xcX-uP-1Xa" secondAttribute="leading" constant="4" id="HuO-Cb-Oln"/>
                                                        <constraint firstItem="ceB-Go-v11" firstAttribute="leading" secondItem="Hwo-RB-xXa" secondAttribute="trailing" constant="8" id="VJI-Lo-fqR"/>
                                                        <constraint firstItem="Hwo-RB-xXa" firstAttribute="centerY" secondItem="xcX-uP-1Xa" secondAttribute="centerY" constant="-1" id="fE8-xP-x1l"/>
                                                        <constraint firstItem="ceB-Go-v11" firstAttribute="centerY" secondItem="xcX-uP-1Xa" secondAttribute="centerY" id="tAh-sS-61S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="xcX-uP-1Xa" firstAttribute="centerX" secondItem="qHL-GH-Zh2" secondAttribute="centerX" id="SnC-yE-3Vi"/>
                                                <constraint firstItem="xcX-uP-1Xa" firstAttribute="centerY" secondItem="qHL-GH-Zh2" secondAttribute="centerY" id="scB-FH-9FL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wyl-aU-5ss" secondAttribute="bottom" id="Czb-7a-THF"/>
                                <constraint firstItem="wyl-aU-5ss" firstAttribute="leading" secondItem="W39-Mk-0Nu" secondAttribute="leading" id="Rx9-9F-znH"/>
                                <constraint firstAttribute="trailing" secondItem="wyl-aU-5ss" secondAttribute="trailing" id="Vk6-YN-e40"/>
                                <constraint firstAttribute="height" constant="40" id="bF7-ho-Vkb"/>
                                <constraint firstItem="wyl-aU-5ss" firstAttribute="top" secondItem="W39-Mk-0Nu" secondAttribute="top" constant="2" id="fhz-f7-idk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-cu-06F">
                            <rect key="frame" x="0.0" y="40" width="711" height="0.0"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3T-vt-UD2">
                                    <rect key="frame" x="0.0" y="0.0" width="711" height="0.0"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-1c-axi">
                                            <rect key="frame" x="0.0" y="0.0" width="711" height="147"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="147" id="Gan-jW-KP3"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bQw-7U-rhf">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNl-xv-eiY">
                                            <rect key="frame" x="-36" y="54.5" width="78" height="38"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_circle_left_icon" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-jO-YD2">
                                                    <rect key="frame" x="47" y="7" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h4r-jO-YD2" secondAttribute="height" multiplier="1:1" id="S7m-AZ-JZp"/>
                                                        <constraint firstAttribute="width" constant="24" id="vhf-uC-osI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h4r-jO-YD2" secondAttribute="trailing" constant="7" id="31H-Ay-sBj"/>
                                                <constraint firstItem="h4r-jO-YD2" firstAttribute="centerY" secondItem="FNl-xv-eiY" secondAttribute="centerY" id="88Y-x1-ygb"/>
                                                <constraint firstAttribute="height" constant="38" id="HIJ-fF-evM"/>
                                                <constraint firstAttribute="width" constant="78" id="Ug8-hV-FDC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There aren't any statistics available for this event." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAB-7h-UFd">
                                            <rect key="frame" x="57" y="65" width="597" height="17"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Cq7-1c-axi" secondAttribute="trailing" id="8PC-7I-l5N"/>
                                        <constraint firstItem="Cq7-1c-axi" firstAttribute="leading" secondItem="e3T-vt-UD2" secondAttribute="leading" id="8eu-xM-cru"/>
                                        <constraint firstItem="dAB-7h-UFd" firstAttribute="centerY" secondItem="Cq7-1c-axi" secondAttribute="centerY" id="9Vc-Fz-OEV"/>
                                        <constraint firstItem="dAB-7h-UFd" firstAttribute="centerX" secondItem="Cq7-1c-axi" secondAttribute="centerX" id="Lar-zA-vWx"/>
                                        <constraint firstItem="Cq7-1c-axi" firstAttribute="top" secondItem="e3T-vt-UD2" secondAttribute="top" id="NIf-oh-Bw6"/>
                                        <constraint firstItem="dAB-7h-UFd" firstAttribute="leading" secondItem="e3T-vt-UD2" secondAttribute="leading" constant="57" id="Z3X-bm-HPl"/>
                                        <constraint firstItem="FNl-xv-eiY" firstAttribute="leading" secondItem="Cq7-1c-axi" secondAttribute="leading" constant="-36" id="eJk-j4-meg"/>
                                        <constraint firstAttribute="height" id="eS6-cG-Tyv"/>
                                        <constraint firstItem="FNl-xv-eiY" firstAttribute="centerY" secondItem="Cq7-1c-axi" secondAttribute="centerY" id="tjk-QA-uEe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="e3T-vt-UD2" secondAttribute="trailing" id="7AO-HF-UtB"/>
                                <constraint firstItem="e3T-vt-UD2" firstAttribute="top" secondItem="KgX-cu-06F" secondAttribute="top" id="d6g-Sh-Nsi"/>
                                <constraint firstItem="e3T-vt-UD2" firstAttribute="leading" secondItem="KgX-cu-06F" secondAttribute="leading" id="h6V-UU-Xev"/>
                                <constraint firstAttribute="bottom" secondItem="e3T-vt-UD2" secondAttribute="bottom" id="oPU-ad-Tzt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-7G-uWo">
                            <rect key="frame" x="0.0" y="40" width="711" height="0.0"/>
                            <subviews>
                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pb-Co-fjG">
                                    <rect key="frame" x="0.0" y="0.0" width="711" height="0.0"/>
                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="ECV-VK-8g3"/>
                                    </constraints>
                                    <wkWebViewConfiguration key="configuration">
                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                        <wkPreferences key="preferences"/>
                                    </wkWebViewConfiguration>
                                </wkWebView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7pb-Co-fjG" firstAttribute="leading" secondItem="cyX-7G-uWo" secondAttribute="leading" id="2JD-AG-x9Q"/>
                                <constraint firstAttribute="trailing" secondItem="7pb-Co-fjG" secondAttribute="trailing" id="QXB-0o-GBx"/>
                                <constraint firstAttribute="bottom" secondItem="7pb-Co-fjG" secondAttribute="bottom" id="fgz-mH-LHs"/>
                                <constraint firstItem="7pb-Co-fjG" firstAttribute="top" secondItem="cyX-7G-uWo" secondAttribute="top" id="jjp-Zn-JHD"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-el-85E">
                            <rect key="frame" x="0.0" y="40" width="711" height="70"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="dsG-q0-bQm"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F81-9A-dV6">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LV-6W-WLu">
                    <rect key="frame" x="0.0" y="288" width="711" height="835"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56R-Yf-D3H">
                    <rect key="frame" x="0.0" y="288" width="711" height="835"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baT-1t-Vd7">
                            <rect key="frame" x="30" y="408.5" width="651" height="18"/>
                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="baT-1t-Vd7" firstAttribute="centerY" secondItem="56R-Yf-D3H" secondAttribute="centerY" id="Eag-FY-pHF"/>
                        <constraint firstItem="baT-1t-Vd7" firstAttribute="centerX" secondItem="56R-Yf-D3H" secondAttribute="centerX" id="VES-qa-lG5"/>
                        <constraint firstItem="baT-1t-Vd7" firstAttribute="leading" secondItem="56R-Yf-D3H" secondAttribute="leading" constant="30" id="ane-LN-ZO5"/>
                        <constraint firstAttribute="trailing" secondItem="baT-1t-Vd7" secondAttribute="trailing" constant="30" id="lYG-CH-4bQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="56R-Yf-D3H" firstAttribute="trailing" secondItem="8LV-6W-WLu" secondAttribute="trailing" id="0Rc-aK-u0a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W2u-dp-ZVd" secondAttribute="trailing" id="4Df-qf-3Ou"/>
                <constraint firstItem="56R-Yf-D3H" firstAttribute="leading" secondItem="8LV-6W-WLu" secondAttribute="leading" id="4pB-qy-EML"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9vu-0T-T83" secondAttribute="trailing" id="6OB-So-iGD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="9vu-0T-T83" secondAttribute="bottom" id="8JS-RN-RXu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eBl-1l-lUO" secondAttribute="trailing" id="8NJ-Oa-u7o"/>
                <constraint firstItem="56R-Yf-D3H" firstAttribute="bottom" secondItem="8LV-6W-WLu" secondAttribute="bottom" id="Bh5-g9-fgH"/>
                <constraint firstItem="8LV-6W-WLu" firstAttribute="top" secondItem="W2u-dp-ZVd" secondAttribute="bottom" id="Tvh-ix-htU"/>
                <constraint firstItem="9vu-0T-T83" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="W27-0D-9Hm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fdu-WM-VjI" secondAttribute="trailing" id="WlH-Wy-eeF"/>
                <constraint firstAttribute="bottom" secondItem="8LV-6W-WLu" secondAttribute="bottom" id="b1D-A5-q8M"/>
                <constraint firstItem="9vu-0T-T83" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bGN-ax-JhY"/>
                <constraint firstItem="fdu-WM-VjI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bUd-G2-N7C"/>
                <constraint firstItem="8LV-6W-WLu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iO8-11-MG9"/>
                <constraint firstAttribute="bottom" secondItem="eBl-1l-lUO" secondAttribute="bottom" id="kZU-pV-ARj"/>
                <constraint firstItem="fdu-WM-VjI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kws-oS-H2A"/>
                <constraint firstItem="eBl-1l-lUO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o4b-9L-2iq"/>
                <constraint firstItem="eBl-1l-lUO" firstAttribute="top" secondItem="BWt-ze-64e" secondAttribute="bottom" id="sIn-zj-BOg"/>
                <constraint firstItem="W2u-dp-ZVd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wUR-a6-hvo"/>
                <constraint firstItem="W2u-dp-ZVd" firstAttribute="top" secondItem="fdu-WM-VjI" secondAttribute="bottom" id="xda-MU-jOc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8LV-6W-WLu" secondAttribute="trailing" id="yuW-w4-eLD"/>
                <constraint firstItem="56R-Yf-D3H" firstAttribute="top" secondItem="8LV-6W-WLu" secondAttribute="top" id="zfv-Hj-pU7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="365.94202898550725" y="48.549107142857139"/>
        </view>
        <tapGestureRecognizer id="Pcg-xO-JoO">
            <connections>
                <action selector="didTapFieldToogleView" destination="-1" id="JKO-HX-AnQ"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="FHM-qN-O7g">
            <connections>
                <action selector="didTapStatsToogleView" destination="-1" id="Ym7-lp-MQb"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="arrow_back_icon" width="9" height="15"/>
        <image name="arrow_circle_left_icon" width="24" height="24"/>
        <image name="country_flag_pt" width="33.333332061767578" height="22.333333969116211"/>
        <image name="market_stats_icon" width="10" height="13"/>
        <image name="more_options_icon" width="6" height="22"/>
        <image name="plus_small_icon" width="16" height="16"/>
        <image name="red_card_image" width="9" height="14"/>
        <image name="tabbar_live_icon" width="25" height="23"/>
        <namedColor name="buttonBackgroundPrimary">
            <color red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
