<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OutcomeSelectionButtonView" customModule="ShowcaseBeta" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="vtf-a7-hBv" id="hlO-ov-AUe"/>
                <outlet property="downChangeOddValueImage" destination="r2W-mn-IRX" id="M2w-rM-uCE"/>
                <outlet property="marketOddLabel" destination="lia-Ch-bbe" id="aMn-st-8kw"/>
                <outlet property="marketTypeLabel" destination="jVl-Vv-xZj" id="eqa-MY-2cw"/>
                <outlet property="stackView" destination="hMw-bH-0pz" id="K3r-Jx-wh4"/>
                <outlet property="upChangeOddValueImage" destination="qrU-cE-3lr" id="UW1-5s-4xt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-a7-hBv">
                    <rect key="frame" x="5" y="5" width="103" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4US-gk-Yt4">
                            <rect key="frame" x="86" y="14" width="11" height="12"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odd_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="r2W-mn-IRX">
                                    <rect key="frame" x="0.0" y="3" width="11" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="11" id="AWE-If-wYg"/>
                                        <constraint firstAttribute="height" constant="9" id="V63-Xy-1Xe"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odd_up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qrU-cE-3lr">
                                    <rect key="frame" x="0.0" y="0.0" width="11" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="11" id="H8v-HO-GAO"/>
                                        <constraint firstAttribute="height" constant="9" id="HYM-sB-EtA"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="r2W-mn-IRX" secondAttribute="trailing" id="0oU-E8-3uA"/>
                                <constraint firstItem="r2W-mn-IRX" firstAttribute="leading" secondItem="4US-gk-Yt4" secondAttribute="leading" id="5SP-HY-3r7"/>
                                <constraint firstItem="qrU-cE-3lr" firstAttribute="top" secondItem="4US-gk-Yt4" secondAttribute="top" id="Laq-ST-p5R"/>
                                <constraint firstAttribute="bottom" secondItem="r2W-mn-IRX" secondAttribute="bottom" id="Mhs-xi-8Xh"/>
                                <constraint firstAttribute="bottom" secondItem="qrU-cE-3lr" secondAttribute="bottom" constant="3" id="u2i-bF-QQz"/>
                                <constraint firstItem="qrU-cE-3lr" firstAttribute="leading" secondItem="4US-gk-Yt4" secondAttribute="leading" id="yqY-zO-e4v"/>
                                <constraint firstAttribute="trailing" secondItem="qrU-cE-3lr" secondAttribute="trailing" id="zQK-xh-m6E"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hMw-bH-0pz">
                            <rect key="frame" x="2" y="6" width="99" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laeblpqw9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-Vv-xZj">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lia-Ch-bbe">
                                    <rect key="frame" x="0.0" y="14" width="99" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hMw-bH-0pz" firstAttribute="leading" secondItem="vtf-a7-hBv" secondAttribute="leading" constant="2" id="1OI-Iu-mlr"/>
                        <constraint firstItem="hMw-bH-0pz" firstAttribute="top" secondItem="vtf-a7-hBv" secondAttribute="top" constant="6" id="EQi-yr-Jaz"/>
                        <constraint firstAttribute="trailing" secondItem="hMw-bH-0pz" secondAttribute="trailing" constant="2" id="REZ-9V-ag2"/>
                        <constraint firstAttribute="trailing" secondItem="4US-gk-Yt4" secondAttribute="trailing" constant="6" id="fmP-8c-nY3"/>
                        <constraint firstAttribute="bottom" secondItem="hMw-bH-0pz" secondAttribute="bottom" constant="6" id="pid-63-Om9"/>
                        <constraint firstItem="4US-gk-Yt4" firstAttribute="centerY" secondItem="vtf-a7-hBv" secondAttribute="centerY" id="xQX-Sx-b4T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vtf-a7-hBv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="37l-Cz-yqu"/>
                <constraint firstItem="vtf-a7-hBv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Oqp-eq-CYG"/>
                <constraint firstAttribute="bottom" secondItem="vtf-a7-hBv" secondAttribute="bottom" constant="5" id="VB1-mh-iDq"/>
                <constraint firstAttribute="trailing" secondItem="vtf-a7-hBv" secondAttribute="trailing" constant="5" id="Y13-qa-wGf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-18" y="-86"/>
        </view>
    </objects>
    <resources>
        <image name="odd_down_icon" width="10" height="5"/>
        <image name="odd_up_icon" width="10" height="5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
