<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="OverUnderMarketDetailTableViewCell" customModule="Betsson" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-UL-FZt">
                        <rect key="frame" x="16" y="8" width="375" height="88"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U61-bE-P6Z">
                                <rect key="frame" x="0.0" y="6.5" width="373" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-4S-p3e">
                                        <rect key="frame" x="293" y="12.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9T6-cc-4mK"/>
                                            <constraint firstAttribute="width" constant="20" id="JSe-VF-E8I"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-t9-7GA">
                                        <rect key="frame" x="343" y="15" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bbb-t9-7GA" secondAttribute="height" multiplier="1:1" id="roP-tI-laX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-T1-F0F">
                                        <rect key="frame" x="318" y="12.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="C6S-mh-kgZ"/>
                                            <constraint firstAttribute="width" constant="20" id="u7l-Rs-rXm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zo4-T1-F0F" firstAttribute="centerY" secondItem="U61-bE-P6Z" secondAttribute="centerY" id="6ju-NV-FGt"/>
                                    <constraint firstItem="Bbb-t9-7GA" firstAttribute="centerY" secondItem="U61-bE-P6Z" secondAttribute="centerY" id="Bja-AQ-zSm"/>
                                    <constraint firstAttribute="height" constant="45" id="K92-UC-yhc"/>
                                    <constraint firstAttribute="trailing" secondItem="Bbb-t9-7GA" secondAttribute="trailing" constant="15" id="NKT-If-5Us"/>
                                    <constraint firstItem="Bbb-t9-7GA" firstAttribute="leading" secondItem="Zo4-T1-F0F" secondAttribute="trailing" constant="5" id="Opq-78-Ocv"/>
                                    <constraint firstAttribute="trailing" secondItem="Bbb-t9-7GA" secondAttribute="trailing" constant="15" id="con-OE-ROe"/>
                                    <constraint firstItem="s0d-4S-p3e" firstAttribute="trailing" secondItem="Zo4-T1-F0F" secondAttribute="leading" constant="-5" id="k22-Fp-joB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label Label Label Label Label Label Label Label " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlA-UR-Bn9">
                                <rect key="frame" x="17" y="12" width="258" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ok5-2C-3kM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JbR-Wf-e1d">
                                <rect key="frame" x="12" y="54" width="351" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ5-z4-6Bk">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="0.0"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gFz-bL-0Nn">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="0.0"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-G6-If8">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="0.0"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-C4-hfl">
                                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" id="QMI-j8-l1Z"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hHN-C4-hfl" secondAttribute="bottom" id="Gr5-56-GGB"/>
                                                            <constraint firstAttribute="trailing" secondItem="hHN-C4-hfl" secondAttribute="trailing" id="IM1-5u-2fx"/>
                                                            <constraint firstItem="hHN-C4-hfl" firstAttribute="top" secondItem="1Oe-G6-If8" secondAttribute="top" id="eUQ-dL-2sQ"/>
                                                            <constraint firstItem="hHN-C4-hfl" firstAttribute="leading" secondItem="1Oe-G6-If8" secondAttribute="leading" id="fo9-ox-BLK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STa-DO-Aa6">
                                                        <rect key="frame" x="175.5" y="0.0" width="175.5" height="0.0"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-CL-T85">
                                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" id="V0v-Qu-3YN"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Fal-CL-T85" firstAttribute="top" secondItem="STa-DO-Aa6" secondAttribute="top" id="0Qe-dy-u6p"/>
                                                            <constraint firstItem="Fal-CL-T85" firstAttribute="leading" secondItem="STa-DO-Aa6" secondAttribute="leading" id="9DY-H2-eQI"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fal-CL-T85" secondAttribute="bottom" id="Poq-5V-fjG"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fal-CL-T85" secondAttribute="trailing" id="j3j-89-w9g"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gFz-bL-0Nn" firstAttribute="leading" secondItem="SJ5-z4-6Bk" secondAttribute="leading" id="DO7-zG-DaD"/>
                                            <constraint firstAttribute="bottom" secondItem="gFz-bL-0Nn" secondAttribute="bottom" id="InA-9X-Smk"/>
                                            <constraint firstAttribute="trailing" secondItem="gFz-bL-0Nn" secondAttribute="trailing" id="JHk-PN-nyv"/>
                                            <constraint firstAttribute="height" priority="300" id="QqY-qu-1CH"/>
                                            <constraint firstItem="gFz-bL-0Nn" firstAttribute="top" secondItem="SJ5-z4-6Bk" secondAttribute="top" id="epg-z5-Gzo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K63-br-tt4">
                                        <rect key="frame" x="0.0" y="4" width="351" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-0s-wxX">
                                                <rect key="frame" x="158.5" y="6.5" width="34.5" height="11"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="11"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sDY-fB-YPJ">
                                                <rect key="frame" x="196" y="6.5" width="11" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sDY-fB-YPJ" secondAttribute="height" multiplier="1:1" id="rI9-gw-isW"/>
                                                    <constraint firstAttribute="width" constant="11" id="v3v-Ha-a6f"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sDY-fB-YPJ" firstAttribute="centerY" secondItem="K63-br-tt4" secondAttribute="centerY" id="1hb-Ac-iJW"/>
                                            <constraint firstItem="qcP-0s-wxX" firstAttribute="centerY" secondItem="K63-br-tt4" secondAttribute="centerY" id="FfX-wS-40w"/>
                                            <constraint firstItem="sDY-fB-YPJ" firstAttribute="leading" secondItem="qcP-0s-wxX" secondAttribute="trailing" constant="3" id="JOA-s1-xEs"/>
                                            <constraint firstItem="qcP-0s-wxX" firstAttribute="centerX" secondItem="K63-br-tt4" secondAttribute="centerX" id="fD9-Pl-VBR"/>
                                            <constraint firstAttribute="height" constant="24" id="teC-qr-3d6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U61-bE-P6Z" firstAttribute="centerY" secondItem="OlA-UR-Bn9" secondAttribute="centerY" id="1T3-9y-Rfj"/>
                            <constraint firstAttribute="trailing" secondItem="JbR-Wf-e1d" secondAttribute="trailing" constant="12" id="1VX-mG-x2n"/>
                            <constraint firstItem="OlA-UR-Bn9" firstAttribute="leading" secondItem="iYJ-UL-FZt" secondAttribute="leading" constant="17" id="5WO-nj-f6S"/>
                            <constraint firstItem="OlA-UR-Bn9" firstAttribute="top" secondItem="iYJ-UL-FZt" secondAttribute="top" constant="12" id="6VC-1c-xvd"/>
                            <constraint firstAttribute="trailing" secondItem="OlA-UR-Bn9" secondAttribute="trailing" constant="100" id="A5A-co-KG2"/>
                            <constraint firstItem="JbR-Wf-e1d" firstAttribute="top" secondItem="OlA-UR-Bn9" secondAttribute="bottom" constant="8" symbolic="YES" id="BF1-wg-2iJ"/>
                            <constraint firstItem="U61-bE-P6Z" firstAttribute="leading" secondItem="iYJ-UL-FZt" secondAttribute="leading" id="L6y-9Y-VHQ"/>
                            <constraint firstAttribute="trailing" secondItem="U61-bE-P6Z" secondAttribute="trailing" constant="2" id="XOD-3E-F3Q"/>
                            <constraint firstItem="s0d-4S-p3e" firstAttribute="centerY" secondItem="OlA-UR-Bn9" secondAttribute="centerY" id="cYe-WA-9z3"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JbR-Wf-e1d" secondAttribute="bottom" constant="6" id="kAb-WF-FcN"/>
                            <constraint firstItem="JbR-Wf-e1d" firstAttribute="leading" secondItem="iYJ-UL-FZt" secondAttribute="leading" constant="12" id="oU5-gu-vhq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iYJ-UL-FZt" secondAttribute="trailing" constant="16" id="RNu-bK-y9j"/>
                    <constraint firstAttribute="bottom" secondItem="iYJ-UL-FZt" secondAttribute="bottom" constant="8" id="qFZ-hb-IdV"/>
                    <constraint firstItem="iYJ-UL-FZt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uPG-6r-Cqk"/>
                    <constraint firstItem="iYJ-UL-FZt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ul8-o2-jO9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cashbackIconImageView" destination="Zo4-T1-F0F" id="7mH-G8-6fu"/>
                <outlet property="columnsBaseView" destination="SJ5-z4-6Bk" id="ucf-rv-q9b"/>
                <outlet property="containerView" destination="iYJ-UL-FZt" id="HtN-aA-Tjk"/>
                <outlet property="customBetIconImageView" destination="s0d-4S-p3e" id="BqK-GN-XjS"/>
                <outlet property="expandAllArrowImageView" destination="Bbb-t9-7GA" id="zZ1-NB-FX9"/>
                <outlet property="expandAllBaseView" destination="U61-bE-P6Z" id="6U5-d2-njg"/>
                <outlet property="expandArrowImageView" destination="sDY-fB-YPJ" id="WMl-nK-pgO"/>
                <outlet property="expandBaseView" destination="K63-br-tt4" id="UgG-E3-Ys6"/>
                <outlet property="expandLabel" destination="qcP-0s-wxX" id="dXP-UE-6ES"/>
                <outlet property="leftColumnsBaseView" destination="1Oe-G6-If8" id="8YT-Rx-Q8C"/>
                <outlet property="leftColumnsStackView" destination="hHN-C4-hfl" id="VhR-aj-f1c"/>
                <outlet property="rightColumnsBaseView" destination="STa-DO-Aa6" id="WaN-AV-4oj"/>
                <outlet property="rightColumnsStackView" destination="Fal-CL-T85" id="s4W-TQ-0Ro"/>
                <outlet property="titleLabel" destination="OlA-UR-Bn9" id="7e5-xX-7eB"/>
            </connections>
            <point key="canvasLocation" x="200.72463768115944" y="126.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_down_icon" width="15" height="9"/>
    </resources>
</document>
