<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="KGk-i7-Jjw" customClass="OverUnderMarketDetailTableViewCell" customModule="ShowcaseBeta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-UL-FZt">
                        <rect key="frame" x="16" y="8" width="375" height="146"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlA-UR-Bn9">
                                <rect key="frame" x="8" y="12" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ5-z4-6Bk">
                                <rect key="frame" x="12" y="40.5" width="351" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gFz-bL-0Nn">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-G6-If8">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-C4-hfl">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="50" id="QMI-j8-l1Z"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hHN-C4-hfl" secondAttribute="bottom" id="Gr5-56-GGB"/>
                                                    <constraint firstAttribute="trailing" secondItem="hHN-C4-hfl" secondAttribute="trailing" id="IM1-5u-2fx"/>
                                                    <constraint firstItem="hHN-C4-hfl" firstAttribute="top" secondItem="1Oe-G6-If8" secondAttribute="top" id="eUQ-dL-2sQ"/>
                                                    <constraint firstItem="hHN-C4-hfl" firstAttribute="leading" secondItem="1Oe-G6-If8" secondAttribute="leading" id="fo9-ox-BLK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STa-DO-Aa6">
                                                <rect key="frame" x="175.5" y="0.0" width="175.5" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-CL-T85">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="50" id="V0v-Qu-3YN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fal-CL-T85" firstAttribute="top" secondItem="STa-DO-Aa6" secondAttribute="top" id="0Qe-dy-u6p"/>
                                                    <constraint firstItem="Fal-CL-T85" firstAttribute="leading" secondItem="STa-DO-Aa6" secondAttribute="leading" id="9DY-H2-eQI"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fal-CL-T85" secondAttribute="bottom" id="Poq-5V-fjG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fal-CL-T85" secondAttribute="trailing" id="j3j-89-w9g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gFz-bL-0Nn" firstAttribute="leading" secondItem="SJ5-z4-6Bk" secondAttribute="leading" id="DO7-zG-DaD"/>
                                    <constraint firstAttribute="bottom" secondItem="gFz-bL-0Nn" secondAttribute="bottom" id="InA-9X-Smk"/>
                                    <constraint firstAttribute="trailing" secondItem="gFz-bL-0Nn" secondAttribute="trailing" id="JHk-PN-nyv"/>
                                    <constraint firstAttribute="height" priority="300" constant="40" id="QqY-qu-1CH"/>
                                    <constraint firstItem="gFz-bL-0Nn" firstAttribute="top" secondItem="SJ5-z4-6Bk" secondAttribute="top" id="epg-z5-Gzo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OlA-UR-Bn9" firstAttribute="leading" secondItem="iYJ-UL-FZt" secondAttribute="leading" constant="8" id="4hD-wn-4rq"/>
                            <constraint firstItem="OlA-UR-Bn9" firstAttribute="top" secondItem="iYJ-UL-FZt" secondAttribute="top" constant="12" id="6VC-1c-xvd"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SJ5-z4-6Bk" secondAttribute="bottom" constant="8" id="7YT-xX-Wnk"/>
                            <constraint firstAttribute="trailing" secondItem="OlA-UR-Bn9" secondAttribute="trailing" constant="8" id="UCJ-c4-y5z"/>
                            <constraint firstAttribute="trailing" secondItem="SJ5-z4-6Bk" secondAttribute="trailing" constant="12" id="aYm-Co-y6b"/>
                            <constraint firstItem="SJ5-z4-6Bk" firstAttribute="leading" secondItem="iYJ-UL-FZt" secondAttribute="leading" constant="12" id="dwA-UP-Z3W"/>
                            <constraint firstItem="SJ5-z4-6Bk" firstAttribute="top" secondItem="OlA-UR-Bn9" secondAttribute="bottom" constant="8" symbolic="YES" id="f5M-f7-Pe5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iYJ-UL-FZt" secondAttribute="trailing" constant="16" id="RNu-bK-y9j"/>
                    <constraint firstAttribute="bottom" secondItem="iYJ-UL-FZt" secondAttribute="bottom" constant="8" id="qFZ-hb-IdV"/>
                    <constraint firstItem="iYJ-UL-FZt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uPG-6r-Cqk"/>
                    <constraint firstItem="iYJ-UL-FZt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ul8-o2-jO9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="columnsBaseView" destination="SJ5-z4-6Bk" id="ucf-rv-q9b"/>
                <outlet property="containerView" destination="iYJ-UL-FZt" id="HtN-aA-Tjk"/>
                <outlet property="leftColumnsBaseView" destination="1Oe-G6-If8" id="8YT-Rx-Q8C"/>
                <outlet property="leftColumnsStackView" destination="hHN-C4-hfl" id="VhR-aj-f1c"/>
                <outlet property="rightColumnsBaseView" destination="STa-DO-Aa6" id="WaN-AV-4oj"/>
                <outlet property="rightColumnsStackView" destination="Fal-CL-T85" id="s4W-TQ-0Ro"/>
                <outlet property="titleLabel" destination="OlA-UR-Bn9" id="7e5-xX-7eB"/>
            </connections>
            <point key="canvasLocation" x="200.72463768115944" y="147.32142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
