<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="ATP" customModuleProvider="target">
            <connections>
                <outlet property="activationAlertScrollableView" destination="fTo-pj-31Q" id="kts-eO-Qfe"/>
                <outlet property="activationStackView" destination="1bn-gy-5Xw" id="fO1-c2-hEE"/>
                <outlet property="bonusBalanceBaseView" destination="GcN-zo-c6s" id="7rB-3a-ej9"/>
                <outlet property="bonusBalanceDottedLineView" destination="Hd1-zG-iCb" id="hfh-iN-Bdl"/>
                <outlet property="bonusBalanceLabel" destination="ax4-US-J4z" id="RBa-vG-aOR"/>
                <outlet property="bonusBalanceTitleLabel" destination="kcm-h8-Vxr" id="f8I-bm-SYd"/>
                <outlet property="closeButton" destination="wIc-jL-CMS" id="W74-47-WwA"/>
                <outlet property="creditsBalanceBaseView" destination="XUa-gT-K0S" id="2EL-pi-tRY"/>
                <outlet property="creditsBalanceLabel" destination="Guf-ch-ZmL" id="wOu-2Z-oge"/>
                <outlet property="creditsBalanceTitleLabel" destination="5fa-lu-HOz" id="83z-UZ-B9N"/>
                <outlet property="currentBalanceDottetLineView" destination="ZzD-V6-OSX" id="g83-lM-kwd"/>
                <outlet property="currentBalanceLabel" destination="qQR-iY-klN" id="Rb6-aZ-PT1"/>
                <outlet property="currentBalanceTitleLabel" destination="bCK-AS-qFJ" id="YWa-03-coL"/>
                <outlet property="currentBalanceView" destination="YKL-xJ-gdA" id="6cL-KP-fVI"/>
                <outlet property="depositButton" destination="Zt3-d0-Abf" id="DqL-KM-LCS"/>
                <outlet property="footerBaseView" destination="XF3-l4-b3H" id="po5-Qd-uNa"/>
                <outlet property="freeBetsBalanceBaseView" destination="QhQ-hA-CGn" id="k0p-q9-88i"/>
                <outlet property="freeBetsBalanceDottedLineView" destination="EDH-iN-6ba" id="BcQ-YO-nuQ"/>
                <outlet property="freeBetsBalanceLabel" destination="DLr-sD-eMS" id="4PG-Ve-rI4"/>
                <outlet property="freeBetsBalanceTitleLabel" destination="SKe-wB-wzW" id="UMv-ev-uML"/>
                <outlet property="infoBaseView" destination="aVm-xU-o6S" id="OFd-fx-1fp"/>
                <outlet property="infoLabel" destination="hFx-VW-GNj" id="YSB-Np-xEY"/>
                <outlet property="logoutBaseView" destination="bhB-MW-me9" id="zxO-Py-JK4"/>
                <outlet property="logoutButton" destination="yAA-45-gAr" id="AqD-gg-uWm"/>
                <outlet property="profileBaseView" destination="lFI-1X-kZb" id="hqb-uQ-2ln"/>
                <outlet property="profileBaseViewCenterXConstraint" destination="CIQ-eA-hX1" id="wfd-sI-YOZ"/>
                <outlet property="profileBaseViewLeadingConstraint" destination="TVP-3F-FE6" id="qVz-6M-QHE"/>
                <outlet property="profilePictureBaseInnerView" destination="dvg-k3-aVW" id="KsE-8n-DL7"/>
                <outlet property="profilePictureBaseView" destination="Jbl-ih-uBZ" id="8hF-rq-ajY"/>
                <outlet property="profilePictureImageView" destination="rcX-bW-GVx" id="gSK-mz-i6d"/>
                <outlet property="replayBalanceBaseView" destination="RUq-wG-sUT" id="JGg-GB-wgG"/>
                <outlet property="replayBalanceDottedLineView" destination="efQ-Cm-wLO" id="bV6-RC-CE0"/>
                <outlet property="replayBalanceLabel" destination="GHA-hn-kwh" id="LG6-gT-MJA"/>
                <outlet property="replayBalanceTitleLabel" destination="QiQ-1T-OcN" id="xVg-QY-b8H"/>
                <outlet property="safeAreaTopView" destination="fnZ-QT-A08" id="IMZ-PF-9BS"/>
                <outlet property="scrollBaseView" destination="Eng-Gg-IcO" id="Kv4-Ji-8iF"/>
                <outlet property="scrollView" destination="Xvy-bu-gRF" id="XUT-aI-xje"/>
                <outlet property="shadowView" destination="VDW-H2-PFU" id="z3V-DQ-qKE"/>
                <outlet property="stackView" destination="6QV-ge-SXI" id="i6L-MC-BTC"/>
                <outlet property="titleLabelTopConstraint" destination="1Yk-s4-0oC" id="Ezu-eh-Zgh"/>
                <outlet property="topBarView" destination="upr-br-gCP" id="kBu-NP-iT4"/>
                <outlet property="topBarViewHeightConstraint" destination="g4R-ms-IT6" id="xuT-fw-ydf"/>
                <outlet property="totalBalanceInfoImageView" destination="zQX-7w-xuI" id="6BE-Dy-WIb"/>
                <outlet property="totalBalanceLabel" destination="F24-gl-VWS" id="NVQ-MP-O0b"/>
                <outlet property="totalBalanceTitleLabel" destination="ZNA-lM-Y9t" id="x9d-if-LRb"/>
                <outlet property="totalBalanceView" destination="4us-C6-c7y" id="HGL-HF-0K7"/>
                <outlet property="userCodeCopyImageView" destination="m3C-mi-Inl" id="aUy-5P-F8S"/>
                <outlet property="userCodeCopyView" destination="kH0-av-4Qa" id="3DQ-tl-KTE"/>
                <outlet property="userCodeStackView" destination="M40-Fh-HHv" id="1RD-6X-neb"/>
                <outlet property="userIdLabel" destination="1gg-my-EQA" id="vat-Rd-pmO"/>
                <outlet property="usernameLabel" destination="Y8Q-jn-Zp8" id="ZIJ-NC-CW1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="withdrawButton" destination="55d-pC-VkS" id="hlY-Sd-pxp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1438"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnZ-QT-A08">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upr-br-gCP">
                    <rect key="frame" x="0.0" y="48" width="414" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbl-ih-uBZ">
                            <rect key="frame" x="16" y="13" width="40" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-k3-aVW">
                                    <rect key="frame" x="1" y="1" width="38" height="38"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_user_image" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-bW-GVx">
                                    <rect key="frame" x="-2.5" y="-2.5" width="45" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="QaO-N1-6Ix"/>
                                        <constraint firstAttribute="height" constant="45" id="WFq-Eh-PcT"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2la-4d-4dg"/>
                                <constraint firstItem="rcX-bW-GVx" firstAttribute="centerY" secondItem="Jbl-ih-uBZ" secondAttribute="centerY" id="6Ma-VR-Y2k"/>
                                <constraint firstAttribute="trailing" secondItem="dvg-k3-aVW" secondAttribute="trailing" constant="1" id="Ip8-HX-Adr"/>
                                <constraint firstItem="dvg-k3-aVW" firstAttribute="leading" secondItem="Jbl-ih-uBZ" secondAttribute="leading" constant="1" id="N5e-G0-dwf"/>
                                <constraint firstItem="rcX-bW-GVx" firstAttribute="centerX" secondItem="Jbl-ih-uBZ" secondAttribute="centerX" id="SyQ-xa-li8"/>
                                <constraint firstAttribute="width" constant="40" id="YAp-qW-eW0"/>
                                <constraint firstItem="dvg-k3-aVW" firstAttribute="top" secondItem="Jbl-ih-uBZ" secondAttribute="top" constant="1" id="o4H-KD-aUV"/>
                                <constraint firstAttribute="bottom" secondItem="dvg-k3-aVW" secondAttribute="bottom" constant="1" id="y3E-Ij-zyW"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Q-jn-Zp8">
                            <rect key="frame" x="180" y="68" width="54.5" height="26"/>
                            <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="22"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M40-Fh-HHv">
                            <rect key="frame" x="157" y="100" width="100" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-my-EQA">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="11"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-av-4Qa">
                                    <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy_clipboard_icon" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-mi-Inl">
                                            <rect key="frame" x="3" y="2" width="14" height="14"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="ELI-eQ-ShK"/>
                                        <constraint firstItem="m3C-mi-Inl" firstAttribute="leading" secondItem="kH0-av-4Qa" secondAttribute="leading" constant="3" id="Grt-54-qHR"/>
                                        <constraint firstItem="m3C-mi-Inl" firstAttribute="top" secondItem="kH0-av-4Qa" secondAttribute="top" constant="2" id="WWE-0q-1SO"/>
                                        <constraint firstAttribute="trailing" secondItem="m3C-mi-Inl" secondAttribute="trailing" constant="3" id="a1J-Db-wjv"/>
                                        <constraint firstAttribute="height" constant="20" id="lez-fD-Ulk"/>
                                        <constraint firstAttribute="bottom" secondItem="m3C-mi-Inl" secondAttribute="bottom" constant="4" id="xHZ-JU-5zR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fc5-zT-FAb"/>
                                <constraint firstAttribute="height" constant="20" id="xsa-KX-pAI"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIc-jL-CMS">
                            <rect key="frame" x="349" y="17" width="57" height="35"/>
                            <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="didTapCloseButton" destination="-1" eventType="touchUpInside" id="Rui-kH-3cb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="backgroundPrimary"/>
                    <constraints>
                        <constraint firstItem="M40-Fh-HHv" firstAttribute="top" secondItem="Y8Q-jn-Zp8" secondAttribute="bottom" constant="6" id="0Jh-Sb-YAD"/>
                        <constraint firstItem="Y8Q-jn-Zp8" firstAttribute="top" secondItem="Jbl-ih-uBZ" secondAttribute="bottom" constant="15" id="1Yk-s4-0oC"/>
                        <constraint firstItem="Y8Q-jn-Zp8" firstAttribute="centerX" secondItem="upr-br-gCP" secondAttribute="centerX" id="77J-tn-z3X"/>
                        <constraint firstItem="Jbl-ih-uBZ" firstAttribute="centerX" secondItem="upr-br-gCP" secondAttribute="centerX" id="CIQ-eA-hX1"/>
                        <constraint firstItem="Jbl-ih-uBZ" firstAttribute="leading" secondItem="upr-br-gCP" secondAttribute="leading" constant="16" id="TVP-3F-FE6"/>
                        <constraint firstItem="Jbl-ih-uBZ" firstAttribute="top" secondItem="upr-br-gCP" secondAttribute="top" constant="13" id="X1b-BT-fQW"/>
                        <constraint firstAttribute="trailing" secondItem="wIc-jL-CMS" secondAttribute="trailing" constant="8" id="Xvv-tM-j6t"/>
                        <constraint firstItem="M40-Fh-HHv" firstAttribute="centerX" secondItem="upr-br-gCP" secondAttribute="centerX" id="YVj-tN-PFt"/>
                        <constraint firstAttribute="bottom" secondItem="M40-Fh-HHv" secondAttribute="bottom" id="ZDR-zl-FhS"/>
                        <constraint firstAttribute="height" constant="70" id="g4R-ms-IT6"/>
                        <constraint firstItem="wIc-jL-CMS" firstAttribute="top" secondItem="upr-br-gCP" secondAttribute="top" constant="17" id="iK7-HN-OkL"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvy-bu-gRF">
                    <rect key="frame" x="0.0" y="126" width="414" height="1312"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eng-Gg-IcO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDW-H2-PFU">
                                    <rect key="frame" x="0.0" y="512" width="414" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="K1M-c2-O3M"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVU-2r-bIc">
                                    <rect key="frame" x="0.0" y="542" width="414" height="190"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XuX-QK-mls">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqG-mD-TYF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="6"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6QV-ge-SXI">
                                                            <rect key="frame" x="24" y="2" width="366" height="2"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-3F-Xfz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="2"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="HBX-VT-yHy"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6QV-ge-SXI" secondAttribute="trailing" constant="24" id="Gr8-uv-cw0"/>
                                                        <constraint firstItem="6QV-ge-SXI" firstAttribute="leading" secondItem="rqG-mD-TYF" secondAttribute="leading" constant="24" id="RTO-KI-Zv7"/>
                                                        <constraint firstItem="6QV-ge-SXI" firstAttribute="top" secondItem="rqG-mD-TYF" secondAttribute="top" constant="2" id="hev-8I-hvo"/>
                                                        <constraint firstAttribute="bottom" secondItem="6QV-ge-SXI" secondAttribute="bottom" constant="2" id="ufB-M6-UlV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-MW-me9">
                                                    <rect key="frame" x="0.0" y="14" width="414" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAA-45-gAr">
                                                            <rect key="frame" x="150" y="15.5" width="114" height="49"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                                            <inset key="contentEdgeInsets" minX="15" minY="15" maxX="30" maxY="15"/>
                                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="-15" maxY="0.0"/>
                                                            <state key="normal" title="Logout" image="logout_account_icon"/>
                                                            <connections>
                                                                <action selector="didTapLogoutButton" destination="-1" eventType="touchUpInside" id="Lah-Iv-C04"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yAA-45-gAr" firstAttribute="centerX" secondItem="bhB-MW-me9" secondAttribute="centerX" id="Y7m-vx-1DY"/>
                                                        <constraint firstItem="yAA-45-gAr" firstAttribute="centerY" secondItem="bhB-MW-me9" secondAttribute="centerY" id="ZJL-eB-2Ap"/>
                                                        <constraint firstAttribute="height" constant="80" id="aqf-xR-iDc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-xU-o6S">
                                                    <rect key="frame" x="0.0" y="102" width="414" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-VW-GNj">
                                                            <rect key="frame" x="16" y="16" width="382" height="28.5"/>
                                                            <string key="text">App Version 0.0.1 (00100)
Sportsbook® All Rights Reserved</string>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hFx-VW-GNj" firstAttribute="centerX" secondItem="aVm-xU-o6S" secondAttribute="centerX" id="KP4-66-Qah"/>
                                                        <constraint firstAttribute="trailing" secondItem="hFx-VW-GNj" secondAttribute="trailing" constant="16" id="Pl5-Z4-dxN"/>
                                                        <constraint firstItem="hFx-VW-GNj" firstAttribute="centerY" secondItem="aVm-xU-o6S" secondAttribute="centerY" id="kf9-30-Z8i"/>
                                                        <constraint firstAttribute="height" constant="60" id="nx6-Yo-Aq0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="XF3-l4-b3H">
                                                    <rect key="frame" x="0.0" y="170" width="414" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XuX-QK-mls" secondAttribute="trailing" id="GRp-RQ-E6q"/>
                                        <constraint firstAttribute="bottom" secondItem="XuX-QK-mls" secondAttribute="bottom" id="RUV-4F-gC3"/>
                                        <constraint firstItem="XuX-QK-mls" firstAttribute="leading" secondItem="zVU-2r-bIc" secondAttribute="leading" id="g4h-cD-7ww"/>
                                        <constraint firstItem="XuX-QK-mls" firstAttribute="top" secondItem="zVU-2r-bIc" secondAttribute="top" id="znb-tq-eAN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFI-1X-kZb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="542"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r6R-XK-U3Z">
                                            <rect key="frame" x="36" y="8" width="342" height="216"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ads-y0-JZO">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="98"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4us-C6-c7y">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNA-lM-Y9t">
                                                                    <rect key="frame" x="0.0" y="4.5" width="131.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="info_small_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zQX-7w-xuI">
                                                                    <rect key="frame" x="137.5" y="8" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="XnD-d4-sR0"/>
                                                                        <constraint firstAttribute="width" constant="14" id="c4g-mQ-f4Y"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="49.875.655,59€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F24-gl-VWS">
                                                                    <rect key="frame" x="157.5" y="1" width="184.5" height="28.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="24"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-V9-03V">
                                                                    <rect key="frame" x="0.0" y="29" width="342" height="1"/>
                                                                    <color key="backgroundColor" name="separatorLine"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="f2S-ne-L8c"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="zQX-7w-xuI" firstAttribute="centerY" secondItem="ZNA-lM-Y9t" secondAttribute="centerY" id="1aN-En-RYj"/>
                                                                <constraint firstItem="zQX-7w-xuI" firstAttribute="leading" secondItem="ZNA-lM-Y9t" secondAttribute="trailing" constant="6" id="2pV-Gi-biP"/>
                                                                <constraint firstAttribute="trailing" secondItem="ncB-V9-03V" secondAttribute="trailing" id="6F3-Uc-7cI"/>
                                                                <constraint firstItem="F24-gl-VWS" firstAttribute="centerY" secondItem="4us-C6-c7y" secondAttribute="centerY" id="7HC-NN-UdT"/>
                                                                <constraint firstAttribute="trailing" secondItem="F24-gl-VWS" secondAttribute="trailing" id="Fgx-jP-U4L"/>
                                                                <constraint firstAttribute="height" constant="30" id="OCu-vH-ZeX"/>
                                                                <constraint firstItem="ZNA-lM-Y9t" firstAttribute="centerY" secondItem="4us-C6-c7y" secondAttribute="centerY" id="RMT-fo-4Qh"/>
                                                                <constraint firstItem="ncB-V9-03V" firstAttribute="leading" secondItem="4us-C6-c7y" secondAttribute="leading" id="YQ1-uT-x9N"/>
                                                                <constraint firstItem="ZNA-lM-Y9t" firstAttribute="leading" secondItem="4us-C6-c7y" secondAttribute="leading" id="ceQ-sb-XE1"/>
                                                                <constraint firstItem="F24-gl-VWS" firstAttribute="leading" secondItem="zQX-7w-xuI" secondAttribute="trailing" constant="6" id="x6V-jt-m4B"/>
                                                                <constraint firstAttribute="bottom" secondItem="ncB-V9-03V" secondAttribute="bottom" id="y14-E9-VVa"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKL-xJ-gdA">
                                                            <rect key="frame" x="0.0" y="34" width="342" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-AS-qFJ">
                                                                    <rect key="frame" x="0.0" y="5.5" width="113.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzD-V6-OSX" customClass="SquareDottedLineView" customModule="ATP" customModuleProvider="target">
                                                                    <rect key="frame" x="118.5" y="12.5" width="108" height="5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="cYa-z4-xJG"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="49.875.655,59€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQR-iY-klN">
                                                                    <rect key="frame" x="231.5" y="5.5" width="110.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="69c-lG-8Id"/>
                                                                <constraint firstItem="bCK-AS-qFJ" firstAttribute="centerY" secondItem="YKL-xJ-gdA" secondAttribute="centerY" id="8U1-27-9Jl"/>
                                                                <constraint firstItem="ZzD-V6-OSX" firstAttribute="centerY" secondItem="bCK-AS-qFJ" secondAttribute="centerY" id="8mj-OZ-DBk"/>
                                                                <constraint firstAttribute="trailing" secondItem="qQR-iY-klN" secondAttribute="trailing" id="DjX-lo-ke0"/>
                                                                <constraint firstItem="ZzD-V6-OSX" firstAttribute="leading" secondItem="bCK-AS-qFJ" secondAttribute="trailing" constant="5" id="Iun-PE-aoZ"/>
                                                                <constraint firstItem="qQR-iY-klN" firstAttribute="centerY" secondItem="YKL-xJ-gdA" secondAttribute="centerY" id="kI3-fr-jyW"/>
                                                                <constraint firstItem="bCK-AS-qFJ" firstAttribute="leading" secondItem="YKL-xJ-gdA" secondAttribute="leading" id="kNi-QR-ipK"/>
                                                                <constraint firstItem="ZzD-V6-OSX" firstAttribute="trailing" secondItem="qQR-iY-klN" secondAttribute="leading" constant="-5" id="zTZ-h1-tqb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-zo-c6s">
                                                            <rect key="frame" x="0.0" y="68" width="342" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcm-h8-Vxr">
                                                                    <rect key="frame" x="0.0" y="5.5" width="39.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-zG-iCb" customClass="SquareDottedLineView" customModule="ATP" customModuleProvider="target">
                                                                    <rect key="frame" x="44.5" y="12.5" width="253" height="5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="qoj-Nf-yBN"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-US-J4z">
                                                                    <rect key="frame" x="302.5" y="5.5" width="39.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ax4-US-J4z" secondAttribute="trailing" id="HeY-ar-B8w"/>
                                                                <constraint firstItem="kcm-h8-Vxr" firstAttribute="leading" secondItem="GcN-zo-c6s" secondAttribute="leading" id="OJd-EH-m0A"/>
                                                                <constraint firstItem="ax4-US-J4z" firstAttribute="centerY" secondItem="GcN-zo-c6s" secondAttribute="centerY" id="kIR-1v-elN"/>
                                                                <constraint firstItem="Hd1-zG-iCb" firstAttribute="leading" secondItem="kcm-h8-Vxr" secondAttribute="trailing" constant="5" id="kJc-zB-NBE"/>
                                                                <constraint firstItem="kcm-h8-Vxr" firstAttribute="centerY" secondItem="GcN-zo-c6s" secondAttribute="centerY" id="m8C-Ks-MhY"/>
                                                                <constraint firstItem="Hd1-zG-iCb" firstAttribute="centerY" secondItem="kcm-h8-Vxr" secondAttribute="centerY" id="mOr-ha-b28"/>
                                                                <constraint firstItem="Hd1-zG-iCb" firstAttribute="trailing" secondItem="ax4-US-J4z" secondAttribute="leading" constant="-5" id="wiF-dg-M8L"/>
                                                                <constraint firstAttribute="height" constant="30" id="zDQ-4i-uDF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YKL-xJ-gdA" firstAttribute="leading" secondItem="ads-y0-JZO" secondAttribute="leading" id="732-dl-y1K"/>
                                                        <constraint firstAttribute="trailing" secondItem="GcN-zo-c6s" secondAttribute="trailing" id="DHs-B1-Qmb"/>
                                                        <constraint firstItem="4us-C6-c7y" firstAttribute="leading" secondItem="ads-y0-JZO" secondAttribute="leading" id="FUz-GG-eli"/>
                                                        <constraint firstAttribute="trailing" secondItem="YKL-xJ-gdA" secondAttribute="trailing" id="Qf7-zI-res"/>
                                                        <constraint firstItem="GcN-zo-c6s" firstAttribute="leading" secondItem="ads-y0-JZO" secondAttribute="leading" id="dcU-Eg-ty3"/>
                                                        <constraint firstAttribute="trailing" secondItem="4us-C6-c7y" secondAttribute="trailing" id="ltU-F1-lKe"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-56-h7z">
                                                    <rect key="frame" x="0.0" y="118" width="342" height="98"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-gT-K0S">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-lu-HOz">
                                                                    <rect key="frame" x="0.0" y="4.5" width="131.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="49.875.655,59€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-ch-ZmL">
                                                                    <rect key="frame" x="137.5" y="1" width="204.5" height="28.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="24"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-rg-nya">
                                                                    <rect key="frame" x="0.0" y="29" width="342" height="1"/>
                                                                    <color key="backgroundColor" name="separatorLine"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="vrL-nF-Q1t"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Guf-ch-ZmL" firstAttribute="leading" secondItem="5fa-lu-HOz" secondAttribute="trailing" constant="6" id="5qJ-t3-Ux2"/>
                                                                <constraint firstAttribute="trailing" secondItem="Lnc-rg-nya" secondAttribute="trailing" id="DbQ-Xw-Wmd"/>
                                                                <constraint firstItem="5fa-lu-HOz" firstAttribute="centerY" secondItem="XUa-gT-K0S" secondAttribute="centerY" id="RAq-Xa-UdK"/>
                                                                <constraint firstItem="5fa-lu-HOz" firstAttribute="leading" secondItem="XUa-gT-K0S" secondAttribute="leading" id="gFA-O3-n3Q"/>
                                                                <constraint firstItem="Guf-ch-ZmL" firstAttribute="centerY" secondItem="XUa-gT-K0S" secondAttribute="centerY" id="lNz-zj-qLM"/>
                                                                <constraint firstAttribute="bottom" secondItem="Lnc-rg-nya" secondAttribute="bottom" id="nH5-YT-qrp"/>
                                                                <constraint firstItem="Lnc-rg-nya" firstAttribute="leading" secondItem="XUa-gT-K0S" secondAttribute="leading" id="niZ-VP-HcY"/>
                                                                <constraint firstAttribute="trailing" secondItem="Guf-ch-ZmL" secondAttribute="trailing" id="qnq-jj-JGR"/>
                                                                <constraint firstAttribute="height" constant="30" id="tK8-nA-Y3J"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhQ-hA-CGn">
                                                            <rect key="frame" x="0.0" y="34" width="342" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKe-wB-wzW">
                                                                    <rect key="frame" x="0.0" y="5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDH-iN-6ba" customClass="SquareDottedLineView" customModule="ATP" customModuleProvider="target">
                                                                    <rect key="frame" x="51.5" y="14" width="239" height="2"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="TrT-vJ-IJY"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-sD-eMS">
                                                                    <rect key="frame" x="300.5" y="5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SKe-wB-wzW" firstAttribute="centerY" secondItem="QhQ-hA-CGn" secondAttribute="centerY" id="0jc-b2-j1d"/>
                                                                <constraint firstItem="EDH-iN-6ba" firstAttribute="leading" secondItem="SKe-wB-wzW" secondAttribute="trailing" constant="10" id="AXC-Bs-Ts4"/>
                                                                <constraint firstAttribute="trailing" secondItem="DLr-sD-eMS" secondAttribute="trailing" id="Bmv-Lh-hsi"/>
                                                                <constraint firstItem="SKe-wB-wzW" firstAttribute="leading" secondItem="QhQ-hA-CGn" secondAttribute="leading" id="Mlt-pw-MLi"/>
                                                                <constraint firstItem="EDH-iN-6ba" firstAttribute="trailing" secondItem="DLr-sD-eMS" secondAttribute="leading" constant="-10" id="XEH-WF-BX2"/>
                                                                <constraint firstAttribute="height" constant="30" id="bdc-0c-3fa"/>
                                                                <constraint firstItem="EDH-iN-6ba" firstAttribute="centerY" secondItem="SKe-wB-wzW" secondAttribute="centerY" id="f0u-pg-Nhh"/>
                                                                <constraint firstItem="DLr-sD-eMS" firstAttribute="centerY" secondItem="QhQ-hA-CGn" secondAttribute="centerY" id="yhw-71-ISy"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUq-wG-sUT">
                                                            <rect key="frame" x="0.0" y="68" width="342" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiQ-1T-OcN">
                                                                    <rect key="frame" x="0.0" y="5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-Cm-wLO" customClass="SquareDottedLineView" customModule="ATP" customModuleProvider="target">
                                                                    <rect key="frame" x="51.5" y="14" width="239" height="2"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="UAO-ZB-Fuc"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-hn-kwh">
                                                                    <rect key="frame" x="300.5" y="5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="efQ-Cm-wLO" firstAttribute="trailing" secondItem="GHA-hn-kwh" secondAttribute="leading" constant="-10" id="5Zk-4b-Nej"/>
                                                                <constraint firstAttribute="height" constant="30" id="Aib-MF-0qP"/>
                                                                <constraint firstItem="GHA-hn-kwh" firstAttribute="centerY" secondItem="RUq-wG-sUT" secondAttribute="centerY" id="Bb6-MC-gub"/>
                                                                <constraint firstItem="efQ-Cm-wLO" firstAttribute="leading" secondItem="QiQ-1T-OcN" secondAttribute="trailing" constant="10" id="E8t-Pw-bBp"/>
                                                                <constraint firstItem="efQ-Cm-wLO" firstAttribute="centerY" secondItem="QiQ-1T-OcN" secondAttribute="centerY" id="Frj-Cj-Ugo"/>
                                                                <constraint firstAttribute="trailing" secondItem="GHA-hn-kwh" secondAttribute="trailing" id="QTi-1y-g1R"/>
                                                                <constraint firstItem="QiQ-1T-OcN" firstAttribute="leading" secondItem="RUq-wG-sUT" secondAttribute="leading" id="p1H-ya-eo1"/>
                                                                <constraint firstItem="QiQ-1T-OcN" firstAttribute="centerY" secondItem="RUq-wG-sUT" secondAttribute="centerY" id="pWO-hZ-XzZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QhQ-hA-CGn" secondAttribute="trailing" id="4nH-9t-pYO"/>
                                                        <constraint firstItem="QhQ-hA-CGn" firstAttribute="leading" secondItem="0ya-56-h7z" secondAttribute="leading" id="PZW-5x-CqR"/>
                                                        <constraint firstAttribute="trailing" secondItem="RUq-wG-sUT" secondAttribute="trailing" id="mFA-3j-Zx1"/>
                                                        <constraint firstItem="RUq-wG-sUT" firstAttribute="leading" secondItem="0ya-56-h7z" secondAttribute="leading" id="si1-HR-7tm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-Fz-k5E">
                                            <rect key="frame" x="28" y="254" width="358" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-d0-Abf">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RKR-Mk-Xy9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Deposit"/>
                                                    <connections>
                                                        <action selector="didTapDepositButton" destination="-1" eventType="touchUpInside" id="jug-JG-Frc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55d-pC-VkS">
                                                    <rect key="frame" x="195" y="0.0" width="163" height="50"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Withdraw"/>
                                                    <connections>
                                                        <action selector="didTapWithdrawButton" destination="-1" eventType="touchUpInside" id="Heq-gV-mKi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-gy-5Xw">
                                            <rect key="frame" x="24" y="334" width="366" height="200"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTo-pj-31Q" customClass="ActivationAlertScrollableView" customModule="ATP" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="AR1-5w-JbD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JUz-Fz-k5E" firstAttribute="centerX" secondItem="lFI-1X-kZb" secondAttribute="centerX" id="2gG-er-dNc"/>
                                        <constraint firstItem="1bn-gy-5Xw" firstAttribute="top" secondItem="JUz-Fz-k5E" secondAttribute="bottom" constant="30" id="7rh-6G-EtX"/>
                                        <constraint firstItem="r6R-XK-U3Z" firstAttribute="top" secondItem="lFI-1X-kZb" secondAttribute="top" constant="8" id="8cz-uy-Xw2"/>
                                        <constraint firstItem="JUz-Fz-k5E" firstAttribute="top" secondItem="r6R-XK-U3Z" secondAttribute="bottom" constant="30" id="E5g-mI-37p"/>
                                        <constraint firstAttribute="trailing" secondItem="1bn-gy-5Xw" secondAttribute="trailing" constant="24" id="Opd-Ek-bJx"/>
                                        <constraint firstItem="1bn-gy-5Xw" firstAttribute="leading" secondItem="lFI-1X-kZb" secondAttribute="leading" constant="24" id="RZ4-Rj-8bp"/>
                                        <constraint firstAttribute="trailing" secondItem="r6R-XK-U3Z" secondAttribute="trailing" constant="36" id="WmZ-O1-0Z5"/>
                                        <constraint firstAttribute="trailing" secondItem="JUz-Fz-k5E" secondAttribute="trailing" constant="28" id="ZMf-8C-tUV"/>
                                        <constraint firstAttribute="bottom" secondItem="1bn-gy-5Xw" secondAttribute="bottom" constant="8" id="aed-gp-qgZ"/>
                                        <constraint firstItem="r6R-XK-U3Z" firstAttribute="leading" secondItem="lFI-1X-kZb" secondAttribute="leading" constant="36" id="hDW-6B-oT1"/>
                                        <constraint firstItem="JUz-Fz-k5E" firstAttribute="leading" secondItem="lFI-1X-kZb" secondAttribute="leading" constant="28" id="n1L-d4-gci"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="VDW-H2-PFU" firstAttribute="bottom" secondItem="lFI-1X-kZb" secondAttribute="bottom" id="AQF-tn-isa"/>
                                <constraint firstAttribute="trailing" secondItem="zVU-2r-bIc" secondAttribute="trailing" id="HcO-g6-9Hr"/>
                                <constraint firstAttribute="bottom" secondItem="zVU-2r-bIc" secondAttribute="bottom" id="YrA-F8-ZKk"/>
                                <constraint firstAttribute="trailing" secondItem="lFI-1X-kZb" secondAttribute="trailing" id="dVR-NY-EGL"/>
                                <constraint firstItem="lFI-1X-kZb" firstAttribute="leading" secondItem="Eng-Gg-IcO" secondAttribute="leading" id="ecM-pF-Tec"/>
                                <constraint firstItem="VDW-H2-PFU" firstAttribute="trailing" secondItem="lFI-1X-kZb" secondAttribute="trailing" id="iAG-fh-s5P"/>
                                <constraint firstItem="VDW-H2-PFU" firstAttribute="leading" secondItem="lFI-1X-kZb" secondAttribute="leading" id="lfx-pn-qxs"/>
                                <constraint firstItem="lFI-1X-kZb" firstAttribute="top" secondItem="Eng-Gg-IcO" secondAttribute="top" id="qg4-Yg-tdL"/>
                                <constraint firstItem="zVU-2r-bIc" firstAttribute="top" secondItem="VDW-H2-PFU" secondAttribute="bottom" id="uKB-z7-o41"/>
                                <constraint firstItem="zVU-2r-bIc" firstAttribute="leading" secondItem="Eng-Gg-IcO" secondAttribute="leading" id="w1U-Vl-ZF5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Eng-Gg-IcO" firstAttribute="top" secondItem="ZmK-Wz-oEY" secondAttribute="top" id="6ZU-wf-jHX"/>
                        <constraint firstItem="Eng-Gg-IcO" firstAttribute="trailing" secondItem="ZmK-Wz-oEY" secondAttribute="trailing" constant="8" id="QIz-0q-IkE"/>
                        <constraint firstItem="Eng-Gg-IcO" firstAttribute="bottom" secondItem="ZmK-Wz-oEY" secondAttribute="bottom" id="Uou-nf-3Pd"/>
                        <constraint firstItem="Eng-Gg-IcO" firstAttribute="leading" secondItem="ZmK-Wz-oEY" secondAttribute="leading" id="Zz1-hA-03I"/>
                        <constraint firstItem="Eng-Gg-IcO" firstAttribute="width" secondItem="qUG-Rw-Kq4" secondAttribute="width" multiplier="0.980676" constant="8" id="cc9-Pv-2te"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ZmK-Wz-oEY"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="qUG-Rw-Kq4"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KT4-zR-ham"/>
            <constraints>
                <constraint firstItem="upr-br-gCP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NLG-Xr-Nk9"/>
                <constraint firstItem="fnZ-QT-A08" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SFZ-cf-vE9"/>
                <constraint firstItem="Xvy-bu-gRF" firstAttribute="top" secondItem="upr-br-gCP" secondAttribute="bottom" constant="8" id="WUi-hk-r1R"/>
                <constraint firstAttribute="trailing" secondItem="Xvy-bu-gRF" secondAttribute="trailing" id="ZGB-Xl-XTt"/>
                <constraint firstItem="upr-br-gCP" firstAttribute="top" secondItem="KT4-zR-ham" secondAttribute="top" id="i5k-C0-pan"/>
                <constraint firstAttribute="trailing" secondItem="upr-br-gCP" secondAttribute="trailing" id="mSD-Gc-LSc"/>
                <constraint firstItem="Xvy-bu-gRF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mbA-aP-Cmm"/>
                <constraint firstAttribute="trailing" secondItem="fnZ-QT-A08" secondAttribute="trailing" id="n4R-zg-QWI"/>
                <constraint firstItem="fnZ-QT-A08" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tcS-HQ-oYy"/>
                <constraint firstItem="KT4-zR-ham" firstAttribute="top" secondItem="fnZ-QT-A08" secondAttribute="bottom" id="tdh-Au-d7b"/>
                <constraint firstAttribute="bottom" secondItem="Xvy-bu-gRF" secondAttribute="bottom" id="zrn-Os-lvW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="95.652173913043484" y="46.205357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="copy_clipboard_icon" width="16" height="16"/>
        <image name="empty_user_image" width="100" height="100"/>
        <image name="info_small_icon" width="11" height="11"/>
        <image name="logout_account_icon" width="18" height="19"/>
        <namedColor name="backgroundPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separatorLine">
            <color red="0.68235294117647061" green="0.71372549019607845" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
