<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Betsson" customModuleProvider="target">
            <connections>
                <outlet property="activationAlertScrollableView" destination="fTo-pj-31Q" id="kts-eO-Qfe"/>
                <outlet property="activationStackView" destination="1bn-gy-5Xw" id="fO1-c2-hEE"/>
                <outlet property="bonusBalanceBaseView" destination="GcN-zo-c6s" id="7rB-3a-ej9"/>
                <outlet property="bonusBalanceLabel" destination="ax4-US-J4z" id="RBa-vG-aOR"/>
                <outlet property="bonusBalanceTitleLabel" destination="kcm-h8-Vxr" id="f8I-bm-SYd"/>
                <outlet property="closeButton" destination="wIc-jL-CMS" id="W74-47-WwA"/>
                <outlet property="currentBalanceLabel" destination="qQR-iY-klN" id="Rb6-aZ-PT1"/>
                <outlet property="currentBalanceTitleLabel" destination="bCK-AS-qFJ" id="YWa-03-coL"/>
                <outlet property="currentBalanceView" destination="YKL-xJ-gdA" id="6cL-KP-fVI"/>
                <outlet property="depositButton" destination="Zt3-d0-Abf" id="DqL-KM-LCS"/>
                <outlet property="infoBaseView" destination="aVm-xU-o6S" id="OFd-fx-1fp"/>
                <outlet property="infoLabel" destination="hFx-VW-GNj" id="YSB-Np-xEY"/>
                <outlet property="logoutBaseView" destination="bhB-MW-me9" id="zxO-Py-JK4"/>
                <outlet property="logoutButton" destination="yAA-45-gAr" id="AqD-gg-uWm"/>
                <outlet property="profileBaseView" destination="lFI-1X-kZb" id="hqb-uQ-2ln"/>
                <outlet property="profilePictureBaseView" destination="Jbl-ih-uBZ" id="8hF-rq-ajY"/>
                <outlet property="profilePictureImageView" destination="rcX-bW-GVx" id="gSK-mz-i6d"/>
                <outlet property="safeAreaTopView" destination="fnZ-QT-A08" id="IMZ-PF-9BS"/>
                <outlet property="scrollBaseView" destination="Eng-Gg-IcO" id="Kv4-Ji-8iF"/>
                <outlet property="scrollView" destination="Xvy-bu-gRF" id="XUT-aI-xje"/>
                <outlet property="shadowView" destination="VDW-H2-PFU" id="z3V-DQ-qKE"/>
                <outlet property="stackView" destination="6QV-ge-SXI" id="i6L-MC-BTC"/>
                <outlet property="topBarView" destination="upr-br-gCP" id="kBu-NP-iT4"/>
                <outlet property="totalBalanceLabel" destination="F24-gl-VWS" id="NVQ-MP-O0b"/>
                <outlet property="totalBalanceTitleLabel" destination="ZNA-lM-Y9t" id="x9d-if-LRb"/>
                <outlet property="totalBalanceView" destination="4us-C6-c7y" id="HGL-HF-0K7"/>
                <outlet property="userCodeCopyImageView" destination="m3C-mi-Inl" id="aUy-5P-F8S"/>
                <outlet property="userCodeCopyView" destination="kH0-av-4Qa" id="3DQ-tl-KTE"/>
                <outlet property="userCodeStackView" destination="M40-Fh-HHv" id="1RD-6X-neb"/>
                <outlet property="userIdLabel" destination="1gg-my-EQA" id="vat-Rd-pmO"/>
                <outlet property="usernameLabel" destination="Y8Q-jn-Zp8" id="ZIJ-NC-CW1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="withdrawButton" destination="55d-pC-VkS" id="hlY-Sd-pxp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1438"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnZ-QT-A08">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upr-br-gCP">
                    <rect key="frame" x="0.0" y="48" width="414" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbl-ih-uBZ">
                            <rect key="frame" x="16" y="13" width="43" height="43"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_user_image" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-bW-GVx">
                            <rect key="frame" x="20" y="17" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rcX-bW-GVx" secondAttribute="height" multiplier="1:1" id="L7h-Am-ycX"/>
                                <constraint firstAttribute="width" constant="35" id="QaO-N1-6Ix"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Q-jn-Zp8">
                            <rect key="frame" x="179" y="25" width="56.5" height="19"/>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="22"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M40-Fh-HHv">
                            <rect key="frame" x="157" y="50" width="100" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-my-EQA">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="11"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-av-4Qa">
                                    <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy_clipboard_icon" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-mi-Inl">
                                            <rect key="frame" x="3" y="2" width="14" height="14"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="ELI-eQ-ShK"/>
                                        <constraint firstItem="m3C-mi-Inl" firstAttribute="leading" secondItem="kH0-av-4Qa" secondAttribute="leading" constant="3" id="Grt-54-qHR"/>
                                        <constraint firstItem="m3C-mi-Inl" firstAttribute="top" secondItem="kH0-av-4Qa" secondAttribute="top" constant="2" id="WWE-0q-1SO"/>
                                        <constraint firstAttribute="trailing" secondItem="m3C-mi-Inl" secondAttribute="trailing" constant="3" id="a1J-Db-wjv"/>
                                        <constraint firstAttribute="height" constant="20" id="lez-fD-Ulk"/>
                                        <constraint firstAttribute="bottom" secondItem="m3C-mi-Inl" secondAttribute="bottom" constant="4" id="xHZ-JU-5zR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fc5-zT-FAb"/>
                                <constraint firstAttribute="height" constant="20" id="xsa-KX-pAI"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIc-jL-CMS">
                            <rect key="frame" x="348" y="17" width="58" height="32"/>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="didTapCloseButton" destination="-1" eventType="touchUpInside" id="Rui-kH-3cb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="backgroundPrimary"/>
                    <constraints>
                        <constraint firstItem="M40-Fh-HHv" firstAttribute="top" secondItem="Y8Q-jn-Zp8" secondAttribute="bottom" constant="6" id="0Jh-Sb-YAD"/>
                        <constraint firstItem="Y8Q-jn-Zp8" firstAttribute="centerX" secondItem="upr-br-gCP" secondAttribute="centerX" id="77J-tn-z3X"/>
                        <constraint firstItem="Jbl-ih-uBZ" firstAttribute="centerY" secondItem="rcX-bW-GVx" secondAttribute="centerY" id="F1b-SP-hKa"/>
                        <constraint firstItem="rcX-bW-GVx" firstAttribute="top" secondItem="upr-br-gCP" secondAttribute="top" constant="17" id="GJg-SE-nyY"/>
                        <constraint firstAttribute="trailing" secondItem="wIc-jL-CMS" secondAttribute="trailing" constant="8" id="Xvv-tM-j6t"/>
                        <constraint firstItem="M40-Fh-HHv" firstAttribute="centerX" secondItem="upr-br-gCP" secondAttribute="centerX" id="YVj-tN-PFt"/>
                        <constraint firstAttribute="bottom" secondItem="M40-Fh-HHv" secondAttribute="bottom" id="ZDR-zl-FhS"/>
                        <constraint firstItem="Jbl-ih-uBZ" firstAttribute="top" secondItem="rcX-bW-GVx" secondAttribute="top" constant="-4" id="biG-e9-zTy"/>
                        <constraint firstAttribute="height" constant="70" id="g4R-ms-IT6"/>
                        <constraint firstItem="Y8Q-jn-Zp8" firstAttribute="centerY" secondItem="rcX-bW-GVx" secondAttribute="centerY" id="i3R-Mt-1Tb"/>
                        <constraint firstItem="wIc-jL-CMS" firstAttribute="top" secondItem="upr-br-gCP" secondAttribute="top" constant="17" id="iK7-HN-OkL"/>
                        <constraint firstItem="Jbl-ih-uBZ" firstAttribute="centerX" secondItem="rcX-bW-GVx" secondAttribute="centerX" id="j8b-4b-tTq"/>
                        <constraint firstItem="rcX-bW-GVx" firstAttribute="leading" secondItem="upr-br-gCP" secondAttribute="leading" constant="20" id="pdS-ch-KRF"/>
                        <constraint firstItem="Jbl-ih-uBZ" firstAttribute="leading" secondItem="rcX-bW-GVx" secondAttribute="leading" constant="-4" id="sZa-FT-yB3"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xvy-bu-gRF">
                    <rect key="frame" x="0.0" y="122" width="414" height="1249"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eng-Gg-IcO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="545"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDW-H2-PFU">
                                    <rect key="frame" x="0.0" y="324" width="414" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="K1M-c2-O3M"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVU-2r-bIc">
                                    <rect key="frame" x="0.0" y="318" width="414" height="227"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-xU-o6S">
                                            <rect key="frame" x="0.0" y="167" width="414" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-VW-GNj">
                                                    <rect key="frame" x="16" y="18" width="382" height="24"/>
                                                    <string key="text">App Version 0.0.1 (00100)
Sportsbook® All Rights Reserved</string>
                                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hFx-VW-GNj" firstAttribute="centerX" secondItem="aVm-xU-o6S" secondAttribute="centerX" id="KP4-66-Qah"/>
                                                <constraint firstAttribute="trailing" secondItem="hFx-VW-GNj" secondAttribute="trailing" constant="16" id="Pl5-Z4-dxN"/>
                                                <constraint firstItem="hFx-VW-GNj" firstAttribute="centerY" secondItem="aVm-xU-o6S" secondAttribute="centerY" id="kf9-30-Z8i"/>
                                                <constraint firstAttribute="height" constant="60" id="nx6-Yo-Aq0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-MW-me9">
                                            <rect key="frame" x="0.0" y="87" width="414" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAA-45-gAr">
                                                    <rect key="frame" x="149.5" y="15.5" width="115" height="49"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="16"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="15" maxX="30" maxY="15"/>
                                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="-15" maxY="0.0"/>
                                                    <state key="normal" title="Logout" image="logout_account_icon"/>
                                                    <connections>
                                                        <action selector="didTapLogoutButton" destination="-1" eventType="touchUpInside" id="Lah-Iv-C04"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yAA-45-gAr" firstAttribute="centerX" secondItem="bhB-MW-me9" secondAttribute="centerX" id="Y7m-vx-1DY"/>
                                                <constraint firstItem="yAA-45-gAr" firstAttribute="centerY" secondItem="bhB-MW-me9" secondAttribute="centerY" id="ZJL-eB-2Ap"/>
                                                <constraint firstAttribute="height" constant="80" id="aqf-xR-iDc"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6QV-ge-SXI">
                                            <rect key="frame" x="24" y="16" width="366" height="55"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6QV-ge-SXI" firstAttribute="leading" secondItem="zVU-2r-bIc" secondAttribute="leading" constant="24" id="C4X-8b-DiB"/>
                                        <constraint firstAttribute="trailing" secondItem="bhB-MW-me9" secondAttribute="trailing" id="KII-RI-xcc"/>
                                        <constraint firstAttribute="trailing" secondItem="6QV-ge-SXI" secondAttribute="trailing" constant="24" id="KUb-7y-jfq"/>
                                        <constraint firstItem="aVm-xU-o6S" firstAttribute="leading" secondItem="zVU-2r-bIc" secondAttribute="leading" id="T0G-RO-95O"/>
                                        <constraint firstItem="bhB-MW-me9" firstAttribute="leading" secondItem="zVU-2r-bIc" secondAttribute="leading" id="bRP-Kj-xWR"/>
                                        <constraint firstItem="bhB-MW-me9" firstAttribute="top" secondItem="6QV-ge-SXI" secondAttribute="bottom" constant="16" id="tRh-L7-vaa"/>
                                        <constraint firstAttribute="bottom" secondItem="aVm-xU-o6S" secondAttribute="bottom" id="v58-8q-FTr"/>
                                        <constraint firstItem="aVm-xU-o6S" firstAttribute="top" secondItem="bhB-MW-me9" secondAttribute="bottom" id="whF-zU-ukW"/>
                                        <constraint firstItem="6QV-ge-SXI" firstAttribute="top" secondItem="zVU-2r-bIc" secondAttribute="top" constant="16" id="y6F-7w-IAI"/>
                                        <constraint firstAttribute="trailing" secondItem="aVm-xU-o6S" secondAttribute="trailing" id="zpo-Ar-1B9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFI-1X-kZb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="354"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4us-C6-c7y">
                                            <rect key="frame" x="50" y="8" width="314" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNA-lM-Y9t">
                                                    <rect key="frame" x="0.0" y="6" width="153" height="18"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49.875.655,59€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F24-gl-VWS">
                                                    <rect key="frame" x="157" y="3" width="157" height="24"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="24"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="F24-gl-VWS" firstAttribute="centerY" secondItem="4us-C6-c7y" secondAttribute="centerY" id="7HC-NN-UdT"/>
                                                <constraint firstAttribute="trailing" secondItem="F24-gl-VWS" secondAttribute="trailing" id="Fgx-jP-U4L"/>
                                                <constraint firstAttribute="height" constant="30" id="OCu-vH-ZeX"/>
                                                <constraint firstItem="ZNA-lM-Y9t" firstAttribute="centerY" secondItem="4us-C6-c7y" secondAttribute="centerY" id="RMT-fo-4Qh"/>
                                                <constraint firstItem="ZNA-lM-Y9t" firstAttribute="leading" secondItem="4us-C6-c7y" secondAttribute="leading" id="ceQ-sb-XE1"/>
                                                <constraint firstItem="F24-gl-VWS" firstAttribute="leading" secondItem="ZNA-lM-Y9t" secondAttribute="trailing" constant="4" id="x6V-jt-m4B"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKL-xJ-gdA">
                                            <rect key="frame" x="50" y="42" width="314" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-AS-qFJ">
                                                    <rect key="frame" x="0.0" y="6" width="153" height="18"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49.875.655,59€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQR-iY-klN">
                                                    <rect key="frame" x="157" y="3" width="157" height="24"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="24"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="69c-lG-8Id"/>
                                                <constraint firstItem="bCK-AS-qFJ" firstAttribute="centerY" secondItem="YKL-xJ-gdA" secondAttribute="centerY" id="8U1-27-9Jl"/>
                                                <constraint firstAttribute="trailing" secondItem="qQR-iY-klN" secondAttribute="trailing" id="DjX-lo-ke0"/>
                                                <constraint firstItem="qQR-iY-klN" firstAttribute="centerY" secondItem="YKL-xJ-gdA" secondAttribute="centerY" id="kI3-fr-jyW"/>
                                                <constraint firstItem="bCK-AS-qFJ" firstAttribute="leading" secondItem="YKL-xJ-gdA" secondAttribute="leading" id="kNi-QR-ipK"/>
                                                <constraint firstItem="qQR-iY-klN" firstAttribute="leading" secondItem="bCK-AS-qFJ" secondAttribute="trailing" constant="4" id="sFc-9g-YCL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-zo-c6s">
                                            <rect key="frame" x="50" y="76" width="314" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcm-h8-Vxr">
                                                    <rect key="frame" x="0.0" y="5" width="268.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-US-J4z">
                                                    <rect key="frame" x="272.5" y="5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ax4-US-J4z" secondAttribute="trailing" id="HeY-ar-B8w"/>
                                                <constraint firstItem="kcm-h8-Vxr" firstAttribute="leading" secondItem="GcN-zo-c6s" secondAttribute="leading" id="OJd-EH-m0A"/>
                                                <constraint firstItem="ax4-US-J4z" firstAttribute="leading" secondItem="kcm-h8-Vxr" secondAttribute="trailing" constant="4" id="Qsm-P6-jTU"/>
                                                <constraint firstItem="ax4-US-J4z" firstAttribute="centerY" secondItem="GcN-zo-c6s" secondAttribute="centerY" id="kIR-1v-elN"/>
                                                <constraint firstItem="kcm-h8-Vxr" firstAttribute="centerY" secondItem="GcN-zo-c6s" secondAttribute="centerY" id="m8C-Ks-MhY"/>
                                                <constraint firstAttribute="height" constant="30" id="zDQ-4i-uDF"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-Fz-k5E">
                                            <rect key="frame" x="50" y="136" width="314" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-d0-Abf">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RKR-Mk-Xy9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Deposit"/>
                                                    <connections>
                                                        <action selector="didTapDepositButton" destination="-1" eventType="touchUpInside" id="jug-JG-Frc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55d-pC-VkS">
                                                    <rect key="frame" x="173" y="0.0" width="141" height="50"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Withdraw"/>
                                                    <connections>
                                                        <action selector="didTapWithdrawButton" destination="-1" eventType="touchUpInside" id="Heq-gV-mKi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-gy-5Xw">
                                            <rect key="frame" x="20" y="216" width="374" height="130"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTo-pj-31Q" customClass="ActivationAlertScrollableView" customModule="Betsson" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="AR1-5w-JbD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YKL-xJ-gdA" secondAttribute="trailing" constant="50" id="06O-YB-0HL"/>
                                        <constraint firstItem="JUz-Fz-k5E" firstAttribute="centerX" secondItem="lFI-1X-kZb" secondAttribute="centerX" id="2gG-er-dNc"/>
                                        <constraint firstItem="1bn-gy-5Xw" firstAttribute="top" secondItem="JUz-Fz-k5E" secondAttribute="bottom" constant="30" id="7rh-6G-EtX"/>
                                        <constraint firstAttribute="trailing" secondItem="GcN-zo-c6s" secondAttribute="trailing" constant="50" id="C1q-yA-2OL"/>
                                        <constraint firstItem="JUz-Fz-k5E" firstAttribute="top" secondItem="GcN-zo-c6s" secondAttribute="bottom" constant="30" id="CvY-R8-HLk"/>
                                        <constraint firstAttribute="trailing" secondItem="4us-C6-c7y" secondAttribute="trailing" constant="50" id="DgE-ut-wlS"/>
                                        <constraint firstItem="4us-C6-c7y" firstAttribute="leading" secondItem="lFI-1X-kZb" secondAttribute="leading" constant="50" id="HYG-Fp-6yE"/>
                                        <constraint firstItem="GcN-zo-c6s" firstAttribute="top" secondItem="YKL-xJ-gdA" secondAttribute="bottom" constant="4" id="NX4-CF-mFP"/>
                                        <constraint firstAttribute="trailing" secondItem="1bn-gy-5Xw" secondAttribute="trailing" constant="20" id="Opd-Ek-bJx"/>
                                        <constraint firstItem="GcN-zo-c6s" firstAttribute="centerX" secondItem="lFI-1X-kZb" secondAttribute="centerX" id="Qf5-ld-dvM"/>
                                        <constraint firstItem="1bn-gy-5Xw" firstAttribute="leading" secondItem="lFI-1X-kZb" secondAttribute="leading" constant="20" id="RZ4-Rj-8bp"/>
                                        <constraint firstItem="4us-C6-c7y" firstAttribute="top" secondItem="lFI-1X-kZb" secondAttribute="top" constant="8" id="VpU-ZU-auJ"/>
                                        <constraint firstAttribute="trailing" secondItem="JUz-Fz-k5E" secondAttribute="trailing" constant="50" id="ZMf-8C-tUV"/>
                                        <constraint firstItem="YKL-xJ-gdA" firstAttribute="top" secondItem="4us-C6-c7y" secondAttribute="bottom" constant="4" id="aLv-3a-l4C"/>
                                        <constraint firstAttribute="bottom" secondItem="1bn-gy-5Xw" secondAttribute="bottom" constant="8" id="aed-gp-qgZ"/>
                                        <constraint firstItem="YKL-xJ-gdA" firstAttribute="leading" secondItem="lFI-1X-kZb" secondAttribute="leading" constant="50" id="mTO-DS-Re8"/>
                                        <constraint firstItem="JUz-Fz-k5E" firstAttribute="leading" secondItem="lFI-1X-kZb" secondAttribute="leading" constant="50" id="n1L-d4-gci"/>
                                        <constraint firstItem="GcN-zo-c6s" firstAttribute="leading" secondItem="lFI-1X-kZb" secondAttribute="leading" constant="50" id="x9G-dO-zeK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="VDW-H2-PFU" firstAttribute="bottom" secondItem="lFI-1X-kZb" secondAttribute="bottom" id="AQF-tn-isa"/>
                                <constraint firstAttribute="trailing" secondItem="zVU-2r-bIc" secondAttribute="trailing" id="HcO-g6-9Hr"/>
                                <constraint firstAttribute="bottom" secondItem="zVU-2r-bIc" secondAttribute="bottom" id="YrA-F8-ZKk"/>
                                <constraint firstAttribute="trailing" secondItem="lFI-1X-kZb" secondAttribute="trailing" id="dVR-NY-EGL"/>
                                <constraint firstItem="lFI-1X-kZb" firstAttribute="leading" secondItem="Eng-Gg-IcO" secondAttribute="leading" id="ecM-pF-Tec"/>
                                <constraint firstItem="VDW-H2-PFU" firstAttribute="trailing" secondItem="lFI-1X-kZb" secondAttribute="trailing" id="iAG-fh-s5P"/>
                                <constraint firstItem="VDW-H2-PFU" firstAttribute="leading" secondItem="lFI-1X-kZb" secondAttribute="leading" id="lfx-pn-qxs"/>
                                <constraint firstItem="lFI-1X-kZb" firstAttribute="top" secondItem="Eng-Gg-IcO" secondAttribute="top" id="qg4-Yg-tdL"/>
                                <constraint firstItem="zVU-2r-bIc" firstAttribute="top" secondItem="VDW-H2-PFU" secondAttribute="bottom" id="uKB-z7-o41"/>
                                <constraint firstItem="zVU-2r-bIc" firstAttribute="leading" secondItem="Eng-Gg-IcO" secondAttribute="leading" id="w1U-Vl-ZF5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Eng-Gg-IcO" firstAttribute="top" secondItem="ZmK-Wz-oEY" secondAttribute="top" id="6ZU-wf-jHX"/>
                        <constraint firstItem="Eng-Gg-IcO" firstAttribute="trailing" secondItem="ZmK-Wz-oEY" secondAttribute="trailing" constant="8" id="QIz-0q-IkE"/>
                        <constraint firstItem="Eng-Gg-IcO" firstAttribute="bottom" secondItem="ZmK-Wz-oEY" secondAttribute="bottom" id="Uou-nf-3Pd"/>
                        <constraint firstItem="Eng-Gg-IcO" firstAttribute="leading" secondItem="ZmK-Wz-oEY" secondAttribute="leading" id="Zz1-hA-03I"/>
                        <constraint firstItem="Eng-Gg-IcO" firstAttribute="width" secondItem="qUG-Rw-Kq4" secondAttribute="width" multiplier="0.980676" constant="8" id="cc9-Pv-2te"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ZmK-Wz-oEY"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="qUG-Rw-Kq4"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KT4-zR-ham"/>
            <constraints>
                <constraint firstItem="upr-br-gCP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NLG-Xr-Nk9"/>
                <constraint firstItem="fnZ-QT-A08" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SFZ-cf-vE9"/>
                <constraint firstItem="Xvy-bu-gRF" firstAttribute="top" secondItem="upr-br-gCP" secondAttribute="bottom" constant="8" id="WUi-hk-r1R"/>
                <constraint firstAttribute="trailing" secondItem="Xvy-bu-gRF" secondAttribute="trailing" id="ZGB-Xl-XTt"/>
                <constraint firstItem="upr-br-gCP" firstAttribute="top" secondItem="KT4-zR-ham" secondAttribute="top" id="i5k-C0-pan"/>
                <constraint firstAttribute="trailing" secondItem="upr-br-gCP" secondAttribute="trailing" id="mSD-Gc-LSc"/>
                <constraint firstItem="Xvy-bu-gRF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mbA-aP-Cmm"/>
                <constraint firstAttribute="trailing" secondItem="fnZ-QT-A08" secondAttribute="trailing" id="n4R-zg-QWI"/>
                <constraint firstItem="fnZ-QT-A08" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tcS-HQ-oYy"/>
                <constraint firstItem="KT4-zR-ham" firstAttribute="top" secondItem="fnZ-QT-A08" secondAttribute="bottom" id="tdh-Au-d7b"/>
                <constraint firstAttribute="bottom" secondItem="Xvy-bu-gRF" secondAttribute="bottom" id="zrn-Os-lvW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="95.652173913043484" y="46.205357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="copy_clipboard_icon" width="16" height="16"/>
        <image name="empty_user_image" width="100" height="100"/>
        <image name="logout_account_icon" width="18" height="19"/>
        <namedColor name="backgroundPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
