<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BetslipViewController" customModule="ShowcaseBeta" customModuleProvider="target">
            <connections>
                <outlet property="accountInfoBaseView" destination="r4b-AX-Hcc" id="JOD-WW-eky"/>
                <outlet property="accountValueBaseView" destination="rhA-jS-cOO" id="oOl-98-O0u"/>
                <outlet property="accountValueLabel" destination="fGx-aT-4yN" id="OJx-Hb-HlR"/>
                <outlet property="accountValuePlusView" destination="UEW-bO-H0x" id="M7t-Zf-scO"/>
                <outlet property="closeButton" destination="dRc-be-G9Z" id="bui-xg-k19"/>
                <outlet property="navigationBarView" destination="oZk-KS-kFZ" id="BVd-b5-s7h"/>
                <outlet property="tabsBaseView" destination="azj-7D-Zem" id="mgU-xF-L55"/>
                <outlet property="topSafeAreaView" destination="xG2-CJ-KOu" id="gdx-Vn-Xvp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZk-KS-kFZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-be-G9Z">
                            <rect key="frame" x="361" y="12.5" width="41" height="31"/>
                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="didTapCancelButton" destination="-1" eventType="primaryActionTriggered" id="Y6x-bu-K6U"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-AX-Hcc">
                            <rect key="frame" x="12" y="14" width="78.5" height="28"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-bO-H0x">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_small_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gh6-K1-3a6">
                                            <rect key="frame" x="5.5" y="5.5" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Gh6-K1-3a6" secondAttribute="height" multiplier="1:1" id="Rzr-kt-WyI"/>
                                                <constraint firstAttribute="width" constant="17" id="USZ-6z-ibJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="UEW-bO-H0x" secondAttribute="height" id="Cv1-PU-On6"/>
                                        <constraint firstItem="Gh6-K1-3a6" firstAttribute="centerY" secondItem="UEW-bO-H0x" secondAttribute="centerY" id="L7a-i0-Z6m"/>
                                        <constraint firstItem="Gh6-K1-3a6" firstAttribute="centerX" secondItem="UEW-bO-H0x" secondAttribute="centerX" id="Vum-O3-Y24"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhA-jS-cOO">
                                    <rect key="frame" x="28" y="0.0" width="50.5" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGx-aT-4yN">
                                            <rect key="frame" x="8" y="6" width="34.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <constraints>
                                        <constraint firstItem="fGx-aT-4yN" firstAttribute="centerY" secondItem="rhA-jS-cOO" secondAttribute="centerY" id="7vN-fh-2pk"/>
                                        <constraint firstAttribute="trailing" secondItem="fGx-aT-4yN" secondAttribute="trailing" constant="8" id="W11-mJ-99C"/>
                                        <constraint firstItem="fGx-aT-4yN" firstAttribute="centerX" secondItem="rhA-jS-cOO" secondAttribute="centerX" id="ZST-bQ-Daf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="8Tx-yP-Ovx"/>
                                <constraint firstItem="rhA-jS-cOO" firstAttribute="leading" secondItem="UEW-bO-H0x" secondAttribute="trailing" id="A1E-Ik-Oii"/>
                                <constraint firstAttribute="bottom" secondItem="UEW-bO-H0x" secondAttribute="bottom" id="B8R-Ks-Y12"/>
                                <constraint firstItem="UEW-bO-H0x" firstAttribute="leading" secondItem="r4b-AX-Hcc" secondAttribute="leading" id="HnQ-Q1-uYA"/>
                                <constraint firstItem="UEW-bO-H0x" firstAttribute="top" secondItem="r4b-AX-Hcc" secondAttribute="top" id="K6J-5k-8Wg"/>
                                <constraint firstAttribute="trailing" secondItem="rhA-jS-cOO" secondAttribute="trailing" id="KJ5-oG-Jcw"/>
                                <constraint firstAttribute="bottom" secondItem="rhA-jS-cOO" secondAttribute="bottom" id="Xl3-mV-fuY"/>
                                <constraint firstItem="rhA-jS-cOO" firstAttribute="top" secondItem="r4b-AX-Hcc" secondAttribute="top" id="sb4-Z5-sR6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDT-dO-Wde">
                            <rect key="frame" x="186.5" y="16.5" width="41" height="23.5"/>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dRc-be-G9Z" secondAttribute="trailing" constant="12" id="3cY-KS-RiF"/>
                        <constraint firstItem="r4b-AX-Hcc" firstAttribute="leading" secondItem="oZk-KS-kFZ" secondAttribute="leading" constant="12" id="FTj-yw-e0V"/>
                        <constraint firstItem="PDT-dO-Wde" firstAttribute="centerY" secondItem="oZk-KS-kFZ" secondAttribute="centerY" id="HDn-KD-pXy"/>
                        <constraint firstItem="PDT-dO-Wde" firstAttribute="centerX" secondItem="oZk-KS-kFZ" secondAttribute="centerX" id="S6o-HV-pPm"/>
                        <constraint firstItem="PDT-dO-Wde" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r4b-AX-Hcc" secondAttribute="trailing" constant="8" id="TFA-tz-zHU"/>
                        <constraint firstAttribute="height" constant="56" id="Wwr-Pc-AaT"/>
                        <constraint firstItem="dRc-be-G9Z" firstAttribute="centerY" secondItem="oZk-KS-kFZ" secondAttribute="centerY" id="eIR-Dz-nC2"/>
                        <constraint firstItem="dRc-be-G9Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PDT-dO-Wde" secondAttribute="trailing" constant="8" id="uZY-Hs-GiC"/>
                        <constraint firstItem="r4b-AX-Hcc" firstAttribute="centerY" secondItem="oZk-KS-kFZ" secondAttribute="centerY" id="w1t-xm-hko"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azj-7D-Zem">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <color key="backgroundColor" name="mainBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-CJ-KOu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oZk-KS-kFZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0Lk-IH-v6C"/>
                <constraint firstAttribute="trailing" secondItem="xG2-CJ-KOu" secondAttribute="trailing" id="36p-hT-fUK"/>
                <constraint firstItem="xG2-CJ-KOu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E2v-GW-6qG"/>
                <constraint firstItem="oZk-KS-kFZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Kv4-Mf-5Ik"/>
                <constraint firstItem="azj-7D-Zem" firstAttribute="top" secondItem="oZk-KS-kFZ" secondAttribute="bottom" id="SnN-m3-RX5"/>
                <constraint firstItem="azj-7D-Zem" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SyS-Hh-oOQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="xG2-CJ-KOu" secondAttribute="bottom" id="cov-Qh-A58"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="azj-7D-Zem" secondAttribute="trailing" id="d7N-Ka-XvK"/>
                <constraint firstAttribute="bottom" secondItem="azj-7D-Zem" secondAttribute="bottom" id="ida-kd-I5w"/>
                <constraint firstItem="xG2-CJ-KOu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jxx-gb-Zua"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oZk-KS-kFZ" secondAttribute="trailing" id="yne-sE-nhQ"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="117.85714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="plus_small_icon" width="16" height="16"/>
        <namedColor name="mainBackgroundColor">
            <color red="0.14117647058823529" green="0.15294117647058825" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
