<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivationAlertView" customModule="ShowcaseBeta" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="xyF-z8-c5h" id="PbB-ym-sYe"/>
                <outlet property="containerView" destination="pT6-wf-Jru" id="agX-bJ-zts"/>
                <outlet property="infoLabel" destination="8fD-SW-dK3" id="c9I-T3-Th4"/>
                <outlet property="linkLabel" destination="oYF-3U-Zkf" id="ere-xY-6sA"/>
                <outlet property="titleLabel" destination="vcO-bO-TZy" id="zWc-qD-XI4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pT6-wf-Jru">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcO-bO-TZy">
                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-z8-c5h">
                            <rect key="frame" x="386" y="8" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Upp-tR-LQZ"/>
                                <constraint firstAttribute="width" constant="20" id="tsS-dc-LdD"/>
                            </constraints>
                            <state key="normal" image="small_close_cross_icon"/>
                            <connections>
                                <action selector="closeButtonAction" destination="-1" eventType="touchUpInside" id="9em-uZ-5eB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fD-SW-dK3">
                            <rect key="frame" x="8" y="45" width="376" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYF-3U-Zkf">
                            <rect key="frame" x="8" y="71" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="oYF-3U-Zkf" firstAttribute="leading" secondItem="pT6-wf-Jru" secondAttribute="leading" constant="8" id="7h4-3W-hQH"/>
                        <constraint firstItem="8fD-SW-dK3" firstAttribute="top" secondItem="vcO-bO-TZy" secondAttribute="bottom" constant="16" id="Akp-Oh-FZX"/>
                        <constraint firstItem="8fD-SW-dK3" firstAttribute="leading" secondItem="pT6-wf-Jru" secondAttribute="leading" constant="8" id="ArW-Us-XiT"/>
                        <constraint firstItem="vcO-bO-TZy" firstAttribute="top" secondItem="pT6-wf-Jru" secondAttribute="top" constant="8" id="Fq2-VK-jvS"/>
                        <constraint firstAttribute="trailing" secondItem="8fD-SW-dK3" secondAttribute="trailing" constant="30" id="LUK-xV-hbJ"/>
                        <constraint firstAttribute="trailing" secondItem="xyF-z8-c5h" secondAttribute="trailing" constant="8" id="MVB-Wa-8US"/>
                        <constraint firstAttribute="bottom" secondItem="oYF-3U-Zkf" secondAttribute="bottom" constant="8" id="P0C-n7-2VS"/>
                        <constraint firstItem="xyF-z8-c5h" firstAttribute="top" secondItem="pT6-wf-Jru" secondAttribute="top" constant="8" id="rxv-ru-nzv"/>
                        <constraint firstItem="vcO-bO-TZy" firstAttribute="leading" secondItem="pT6-wf-Jru" secondAttribute="leading" constant="8" id="yf8-Fo-9cF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pT6-wf-Jru" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Dr-wJ-wKa"/>
                <constraint firstAttribute="trailing" secondItem="pT6-wf-Jru" secondAttribute="trailing" id="3Iy-vI-A3r"/>
                <constraint firstItem="pT6-wf-Jru" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="U3a-0Q-FWV"/>
                <constraint firstAttribute="bottom" secondItem="pT6-wf-Jru" secondAttribute="bottom" id="fQK-NW-bGq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="43.478260869565219" y="-108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="small_close_cross_icon" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
