<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithdrawViewController" customModule="Betsson" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="9st-Ge-J70" id="xYa-Dh-cvN"/>
                <outlet property="animationBaseView" destination="PrC-8i-HAY" id="q9j-1q-0Yf"/>
                <outlet property="backgroundGradientView" destination="nXl-4J-QFc" id="j73-Ii-TRu"/>
                <outlet property="containerView" destination="Vi2-Hn-Bvv" id="Fk5-Dd-uQU"/>
                <outlet property="faqLabel" destination="YIE-Q2-Uer" id="4CC-2g-lee"/>
                <outlet property="loadingBaseView" destination="5GJ-33-NeV" id="AaU-7h-Mlu"/>
                <outlet property="navigationButton" destination="SRl-17-6NY" id="vZy-Pn-dTh"/>
                <outlet property="navigationLabel" destination="Yuk-qR-s2u" id="Pbu-de-ewI"/>
                <outlet property="navigationView" destination="7uy-s5-c6s" id="dv5-Re-6gH"/>
                <outlet property="nextButton" destination="fZY-rv-4TV" id="6oJ-pv-Pmb"/>
                <outlet property="paymentsLabel" destination="MhA-ea-rp1" id="j2c-ho-os9"/>
                <outlet property="paymentsLogosStackView" destination="mbC-RK-Tkf" id="F2S-99-ZeP"/>
                <outlet property="questionPaymentLabel" destination="nHl-gN-hli" id="Uaa-WZ-Klo"/>
                <outlet property="readAboutLabel" destination="djN-bn-hXo" id="Cvd-dG-23y"/>
                <outlet property="responsibleGamingLabel" destination="2ZD-BI-hh3" id="hid-QR-UOC"/>
                <outlet property="shapeView" destination="N6Y-DI-ADy" id="Afa-6T-Ky3"/>
                <outlet property="tipLabel" destination="pyl-5k-jSm" id="c4u-Jl-v3Q"/>
                <outlet property="titleLabel" destination="M7h-13-FF0" id="rM4-O3-M6m"/>
                <outlet property="topView" destination="rT6-En-3uu" id="wPP-TJ-gYA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="withdrawHeaderTextFieldView" destination="Yvx-cM-rjr" id="Iol-At-S2A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rT6-En-3uu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-s5-c6s" customClass="GradientView" customModule="Betsson" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="48" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuk-qR-s2u">
                            <rect key="frame" x="186.5" y="14.5" width="41" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRl-17-6NY">
                            <rect key="frame" x="350" y="3" width="56" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="hCQ-eA-bz7"/>
                            </constraints>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="didTapCloseButton" destination="-1" eventType="touchUpInside" id="uxU-nn-xp7"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SRl-17-6NY" firstAttribute="centerY" secondItem="7uy-s5-c6s" secondAttribute="centerY" id="6SH-tO-7uf"/>
                        <constraint firstItem="Yuk-qR-s2u" firstAttribute="centerY" secondItem="7uy-s5-c6s" secondAttribute="centerY" id="8Mu-nP-23F"/>
                        <constraint firstAttribute="height" constant="50" id="Xd8-6o-l2J"/>
                        <constraint firstItem="Yuk-qR-s2u" firstAttribute="centerX" secondItem="7uy-s5-c6s" secondAttribute="centerX" id="spF-ua-eaA"/>
                        <constraint firstAttribute="trailing" secondItem="SRl-17-6NY" secondAttribute="trailing" constant="8" id="u8q-9j-G3e"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ky-gq-0b1">
                    <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vi2-Hn-Bvv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXl-4J-QFc" customClass="GradientView" customModule="Betsson" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="270.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-8i-HAY">
                                            <rect key="frame" x="20" y="20" width="374" height="150"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Z30-L8-1an"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7h-13-FF0">
                                            <rect key="frame" x="30" y="190" width="354" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6Y-DI-ADy">
                                            <rect key="frame" x="0.0" y="230.5" width="414" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="oSM-Mr-KZn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M7h-13-FF0" secondAttribute="trailing" constant="30" id="2QR-Zw-494"/>
                                        <constraint firstAttribute="trailing" secondItem="N6Y-DI-ADy" secondAttribute="trailing" id="8V5-og-Gyt"/>
                                        <constraint firstItem="N6Y-DI-ADy" firstAttribute="leading" secondItem="nXl-4J-QFc" secondAttribute="leading" id="CTb-Qc-WmK"/>
                                        <constraint firstItem="M7h-13-FF0" firstAttribute="bottom" secondItem="N6Y-DI-ADy" secondAttribute="top" constant="-20" id="LzC-UD-5dq"/>
                                        <constraint firstItem="PrC-8i-HAY" firstAttribute="leading" secondItem="nXl-4J-QFc" secondAttribute="leading" constant="20" id="RnG-V2-yuH"/>
                                        <constraint firstItem="PrC-8i-HAY" firstAttribute="top" secondItem="nXl-4J-QFc" secondAttribute="top" constant="20" id="Ypa-Oo-N6k"/>
                                        <constraint firstItem="M7h-13-FF0" firstAttribute="top" secondItem="PrC-8i-HAY" secondAttribute="bottom" constant="20" id="bOo-zd-Vc6"/>
                                        <constraint firstAttribute="trailing" secondItem="PrC-8i-HAY" secondAttribute="trailing" constant="20" id="fUO-Ob-LeN"/>
                                        <constraint firstItem="M7h-13-FF0" firstAttribute="leading" secondItem="nXl-4J-QFc" secondAttribute="leading" constant="30" id="qJV-JI-SeP"/>
                                        <constraint firstAttribute="bottom" secondItem="N6Y-DI-ADy" secondAttribute="bottom" id="sgy-7u-ahu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvx-cM-rjr" customClass="HeaderTextFieldView" customModule="Betsson" customModuleProvider="target">
                                    <rect key="frame" x="30" y="290.5" width="354" height="80"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="ZLN-iP-kZc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyl-5k-jSm">
                                    <rect key="frame" x="30" y="375.5" width="354" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-rv-4TV">
                                    <rect key="frame" x="30" y="426" width="354" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="HXR-eU-1su"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapNextButton" destination="-1" eventType="touchUpInside" id="1vs-aC-9rG"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-ea-rp1">
                                    <rect key="frame" x="30" y="546.5" width="354" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mbC-RK-Tkf">
                                    <rect key="frame" x="30" y="575" width="354" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="oki-Ey-hod"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djN-bn-hXo">
                                    <rect key="frame" x="30" y="650" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZD-BI-hh3">
                                    <rect key="frame" x="73.5" y="650" width="310.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHl-gN-hli">
                                    <rect key="frame" x="30" y="678.5" width="354" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIE-Q2-Uer">
                                    <rect key="frame" x="30" y="703.5" width="354" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nXl-4J-QFc" firstAttribute="leading" secondItem="Vi2-Hn-Bvv" secondAttribute="leading" id="1AT-GN-epr"/>
                                <constraint firstAttribute="bottom" secondItem="YIE-Q2-Uer" secondAttribute="bottom" constant="40" id="3v6-QZ-sxR"/>
                                <constraint firstItem="MhA-ea-rp1" firstAttribute="leading" secondItem="Vi2-Hn-Bvv" secondAttribute="leading" constant="30" id="6ID-DR-tp5"/>
                                <constraint firstItem="nHl-gN-hli" firstAttribute="leading" secondItem="Vi2-Hn-Bvv" secondAttribute="leading" constant="30" id="E1A-pH-76V"/>
                                <constraint firstAttribute="trailing" secondItem="2ZD-BI-hh3" secondAttribute="trailing" constant="30" id="F6w-P1-BEm"/>
                                <constraint firstAttribute="trailing" secondItem="YIE-Q2-Uer" secondAttribute="trailing" constant="30" id="HCd-1s-sXU"/>
                                <constraint firstAttribute="trailing" secondItem="MhA-ea-rp1" secondAttribute="trailing" constant="30" id="KAi-Rw-dlC"/>
                                <constraint firstItem="mbC-RK-Tkf" firstAttribute="leading" secondItem="Vi2-Hn-Bvv" secondAttribute="leading" constant="30" id="KzG-8V-Hdb"/>
                                <constraint firstItem="fZY-rv-4TV" firstAttribute="leading" secondItem="Vi2-Hn-Bvv" secondAttribute="leading" constant="30" id="SkR-XN-FuW"/>
                                <constraint firstAttribute="trailing" secondItem="nXl-4J-QFc" secondAttribute="trailing" id="SmH-7h-W2l"/>
                                <constraint firstAttribute="trailing" secondItem="nHl-gN-hli" secondAttribute="trailing" constant="30" id="Uu5-WO-69x"/>
                                <constraint firstItem="mbC-RK-Tkf" firstAttribute="top" secondItem="MhA-ea-rp1" secondAttribute="bottom" constant="8" id="W3a-NX-UIu"/>
                                <constraint firstItem="fZY-rv-4TV" firstAttribute="top" secondItem="pyl-5k-jSm" secondAttribute="bottom" constant="30" id="ZbW-ZS-Yz2"/>
                                <constraint firstItem="nHl-gN-hli" firstAttribute="top" secondItem="djN-bn-hXo" secondAttribute="bottom" constant="8" id="ahb-i0-bID"/>
                                <constraint firstItem="pyl-5k-jSm" firstAttribute="top" secondItem="Yvx-cM-rjr" secondAttribute="bottom" constant="5" id="grQ-3q-DQI"/>
                                <constraint firstItem="djN-bn-hXo" firstAttribute="centerY" secondItem="2ZD-BI-hh3" secondAttribute="centerY" id="j9g-E5-bOa"/>
                                <constraint firstItem="Yvx-cM-rjr" firstAttribute="top" secondItem="nXl-4J-QFc" secondAttribute="bottom" constant="20" id="jwP-Ag-JgJ"/>
                                <constraint firstAttribute="trailing" secondItem="pyl-5k-jSm" secondAttribute="trailing" constant="30" id="ksT-6W-b7d"/>
                                <constraint firstAttribute="trailing" secondItem="Yvx-cM-rjr" secondAttribute="trailing" constant="30" id="mT9-8L-Wow"/>
                                <constraint firstItem="djN-bn-hXo" firstAttribute="top" secondItem="mbC-RK-Tkf" secondAttribute="bottom" constant="35" id="n9G-Vb-Vka"/>
                                <constraint firstAttribute="trailing" secondItem="fZY-rv-4TV" secondAttribute="trailing" constant="30" id="nEX-t0-8ae"/>
                                <constraint firstItem="nXl-4J-QFc" firstAttribute="top" secondItem="Vi2-Hn-Bvv" secondAttribute="top" id="ngS-M7-ZpZ"/>
                                <constraint firstAttribute="trailing" secondItem="mbC-RK-Tkf" secondAttribute="trailing" constant="30" id="sVZ-9a-gzo"/>
                                <constraint firstItem="Yvx-cM-rjr" firstAttribute="leading" secondItem="Vi2-Hn-Bvv" secondAttribute="leading" constant="30" id="t08-Qp-b9Z"/>
                                <constraint firstItem="djN-bn-hXo" firstAttribute="leading" secondItem="Vi2-Hn-Bvv" secondAttribute="leading" constant="30" id="t1M-zU-D8f"/>
                                <constraint firstItem="YIE-Q2-Uer" firstAttribute="top" secondItem="nHl-gN-hli" secondAttribute="bottom" constant="4" id="tql-YE-QHE"/>
                                <constraint firstItem="YIE-Q2-Uer" firstAttribute="leading" secondItem="Vi2-Hn-Bvv" secondAttribute="leading" constant="30" id="vjx-e7-E5F"/>
                                <constraint firstItem="pyl-5k-jSm" firstAttribute="leading" secondItem="Vi2-Hn-Bvv" secondAttribute="leading" constant="30" id="vqS-PJ-SUM"/>
                                <constraint firstItem="2ZD-BI-hh3" firstAttribute="leading" secondItem="djN-bn-hXo" secondAttribute="trailing" constant="2" id="xdW-kF-WNq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Vi2-Hn-Bvv" firstAttribute="trailing" secondItem="dDx-j1-ZV5" secondAttribute="trailing" constant="272.5" id="2g2-1U-Azw"/>
                        <constraint firstItem="Vi2-Hn-Bvv" firstAttribute="bottom" secondItem="n2t-XP-ZD7" secondAttribute="bottom" id="6BV-1Y-MCS"/>
                        <constraint firstItem="Vi2-Hn-Bvv" firstAttribute="bottom" secondItem="dDx-j1-ZV5" secondAttribute="bottom" id="Chd-Fc-73j"/>
                        <constraint firstItem="Vi2-Hn-Bvv" firstAttribute="top" secondItem="dDx-j1-ZV5" secondAttribute="top" id="TdF-PN-Oux"/>
                        <constraint firstItem="Vi2-Hn-Bvv" firstAttribute="width" secondItem="n2t-XP-ZD7" secondAttribute="width" multiplier="0.341787" constant="272.5" id="UnO-SS-SEt"/>
                        <constraint firstItem="Vi2-Hn-Bvv" firstAttribute="leading" secondItem="dDx-j1-ZV5" secondAttribute="leading" id="ouB-QX-6Np"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="dDx-j1-ZV5"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="n2t-XP-ZD7"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GJ-33-NeV">
                    <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9st-Ge-J70">
                            <rect key="frame" x="188.5" y="363.5" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9st-Ge-J70" firstAttribute="centerY" secondItem="5GJ-33-NeV" secondAttribute="centerY" id="Rgn-Z9-ucS"/>
                        <constraint firstItem="9st-Ge-J70" firstAttribute="centerX" secondItem="5GJ-33-NeV" secondAttribute="centerX" id="eCg-gB-SqS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rT6-En-3uu" secondAttribute="trailing" id="0KK-8i-Pa0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="rT6-En-3uu" secondAttribute="bottom" id="Ee0-wr-eX3"/>
                <constraint firstItem="6Ky-gq-0b1" firstAttribute="top" secondItem="7uy-s5-c6s" secondAttribute="bottom" id="GYK-3R-t0H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5GJ-33-NeV" secondAttribute="bottom" id="I3u-Mb-wbD"/>
                <constraint firstItem="5GJ-33-NeV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NEd-Zh-lP3"/>
                <constraint firstItem="7uy-s5-c6s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QuK-rf-zHh"/>
                <constraint firstItem="rT6-En-3uu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S0n-Zs-EDE"/>
                <constraint firstItem="6Ky-gq-0b1" firstAttribute="top" secondItem="5GJ-33-NeV" secondAttribute="top" id="V48-6c-wbP"/>
                <constraint firstItem="rT6-En-3uu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Why-LG-RcV"/>
                <constraint firstItem="6Ky-gq-0b1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aBU-VZ-UtL"/>
                <constraint firstItem="7uy-s5-c6s" firstAttribute="top" secondItem="rT6-En-3uu" secondAttribute="bottom" id="fRQ-1a-YQw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5GJ-33-NeV" secondAttribute="trailing" id="lu9-Cj-bxF"/>
                <constraint firstItem="7uy-s5-c6s" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nhS-U8-iJ0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Ky-gq-0b1" secondAttribute="trailing" id="oEc-E2-mxu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6Ky-gq-0b1" secondAttribute="bottom" id="rR8-ru-GFb"/>
            </constraints>
            <point key="canvasLocation" x="24.637681159420293" y="65.625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
