----------------

Subscription callback [/sports/6/en/disciplines/LIVE/BOTH] successfully.
Requesting initial dump for [/sports/6/en/disciplines/LIVE/BOTH]...
Initial dump call succeed, response =
{
"version": "1745502169538",
"format": "BASIC",
"messageType": "INITIAL_DUMP",
"records": [
{
"_type": "SPORT",
"id": "63",
"name": "Table Tennis",
"shortName": "Tabl",
"isVirtual": false,
"numberOfEvents": 397,
"numberOfMarkets": 3827,
"numberOfBettingOffers": 8891,
"numberOfLiveEvents": 25,
"numberOfLiveMarkets": 608,
"numberOfLiveBettingOffers": 1399,
"numberOfUpcomingMatches": 372,
"numberOfMatchesWhichWillHaveLiveOdds": "148",
"childrenIds": [],
"displayChildren": false,
"showEventCategory": false,
"isTopSport": false,
"hasMatches": true,
"hasOutrights": false
},
{
"_type": "SPORT",
"id": "8",
"name": "Basketball",
"shortName": "Basketball",
"isVirtual": false,
"numberOfEvents": 251,
"numberOfMarkets": 8665,
"numberOfBettingOffers": 20150,
"numberOfLiveEvents": 8,
"numberOfLiveMarkets": 163,
"numberOfLiveBettingOffers": 345,
"numberOfUpcomingMatches": 234,
"numberOfMatchesWhichWillHaveLiveOdds": "186",
"childrenIds": [],
"displayChildren": false,
"showEventCategory": false,
"isTopSport": true,
"hasMatches": true,
"hasOutrights": true
},
{
"_type": "SPORT",
"id": "45",
"name": "Darts",
"shortName": "Dart",
"isVirtual": false,
"numberOfEvents": 29,
"numberOfMarkets": 789,
"numberOfBettingOffers": 1744,
"numberOfLiveEvents": 1,
"numberOfLiveMarkets": 3,
"numberOfLiveBettingOffers": 6,
"numberOfUpcomingMatches": 23,
"numberOfMatchesWhichWillHaveLiveOdds": "23",
"childrenIds": [],
"displayChildren": false,
"showEventCategory": false,
"isTopSport": false,
"hasMatches": true,
"hasOutrights": true
},
{
"_type": "SPORT",
"id": "1",
"name": "Football",
"shortName": "Football",
"isVirtual": false,
"numberOfEvents": 1821,
"numberOfMarkets": 194195,
"numberOfBettingOffers": 660449,
"numberOfLiveEvents": 30,
"numberOfLiveMarkets": 746,
"numberOfLiveBettingOffers": 2260,
"numberOfUpcomingMatches": 1670,
"numberOfMatchesWhichWillHaveLiveOdds": "1208",
"childrenIds": [],
"displayChildren": false,
"showEventCategory": false,
"isTopSport": true,
"hasMatches": true,
"hasOutrights": true
},
{
"_type": "SPORT",
"id": "6",
"name": "Ice Hockey",
"shortName": "Ice ",
"isVirtual": false,
"numberOfEvents": 72,
"numberOfMarkets": 4720,
"numberOfBettingOffers": 16905,
"numberOfLiveEvents": 1,
"numberOfLiveMarkets": 17,
"numberOfLiveBettingOffers": 37,
"numberOfUpcomingMatches": 61,
"numberOfMatchesWhichWillHaveLiveOdds": "31",
"childrenIds": [],
"displayChildren": false,
"showEventCategory": false,
"isTopSport": false,
"hasMatches": true,
"hasOutrights": true
},
{
"_type": "SPORT",
"id": "64",
"name": "Beach Volleyball",
"shortName": "Beac",
"isVirtual": false,
"numberOfEvents": 6,
"numberOfMarkets": 29,
"numberOfBettingOffers": 58,
"numberOfLiveEvents": 2,
"numberOfLiveMarkets": 18,
"numberOfLiveBettingOffers": 36,
"numberOfUpcomingMatches": 4,
"numberOfMatchesWhichWillHaveLiveOdds": "3",
"childrenIds": [],
"displayChildren": false,
"showEventCategory": false,
"isTopSport": false,
"hasMatches": true,
"hasOutrights": false
},
{
"_type": "SPORT",
"id": "26",
"name": "Cricket",
"shortName": "Cric",
"isVirtual": false,
"numberOfEvents": 35,
"numberOfMarkets": 730,
"numberOfBettingOffers": 2548,
"numberOfLiveEvents": 2,
"numberOfLiveMarkets": 5,
"numberOfLiveBettingOffers": 10,
"numberOfUpcomingMatches": 21,
"numberOfMatchesWhichWillHaveLiveOdds": "12",
"childrenIds": [],
"displayChildren": false,
"showEventCategory": false,
"isTopSport": false,
"hasMatches": true,
"hasOutrights": true
},
{
"_type": "SPORT",
"id": "36",
"name": "Snooker",
"shortName": "Snoo",
"isVirtual": false,
"numberOfEvents": 7,
"numberOfMarkets": 281,
"numberOfBettingOffers": 791,
"numberOfLiveEvents": 2,
"numberOfLiveMarkets": 15,
"numberOfLiveBettingOffers": 30,
"numberOfUpcomingMatches": 5,
"numberOfMatchesWhichWillHaveLiveOdds": "5",
"childrenIds": [],
"displayChildren": false,
"showEventCategory": false,
"isTopSport": false,
"hasMatches": true,
"hasOutrights": false
},
{
"_type": "SPORT",
"id": "3",
"name": "Tennis",
"shortName": "Tenn",
"isVirtual": false,
"numberOfEvents": 242,
"numberOfMarkets": 6372,
"numberOfBettingOffers": 15707,
"numberOfLiveEvents": 39,
"numberOfLiveMarkets": 1826,
"numberOfLiveBettingOffers": 4656,
"numberOfUpcomingMatches": 196,
"numberOfMatchesWhichWillHaveLiveOdds": "177",
"childrenIds": [],
"displayChildren": false,
"showEventCategory": true,
"isTopSport": false,
"hasMatches": true,
"hasOutrights": true
},
{
"_type": "SPORT",
"id": "96",
"name": "eSports",
"shortName": "eSpo",
"isVirtual": false,
"numberOfEvents": 458,
"numberOfMarkets": 9205,
"numberOfBettingOffers": 22294,
"numberOfLiveEvents": 57,
"numberOfLiveMarkets": 1337,
"numberOfLiveBettingOffers": 3468,
"numberOfUpcomingMatches": 401,
"numberOfMatchesWhichWillHaveLiveOdds": "303",
"childrenIds": [
"128",
"129",
"130",
"131",
"133",
"134",
"98",
"99",
"100",
"103",
"104",
"105",
"106",
"107",
"171",
"108",
"172",
"109",
"173",
"110",
"112",
"115",
"117",
"120",
"184",
"121",
"122",
"186",
"123",
"124",
"125",
"126"
],
"displayChildren": true,
"showEventCategory": false,
"isTopSport": false,
"hasMatches": false,
"hasOutrights": false
}
]
}

---------------------------
Callback ["/sports/6/en/disciplines/LIVE/BOTH"] is fired with data =
{
"version": "1745502170060",
"format": "BASIC",
"messageType": "UPDATE",
"records": [
{
"changeType": "UPDATE",
"entityType": "SPORT",
"id": "96",
"changedProperties": {
"numberOfMarkets": 9207,
"numberOfLiveMarkets": 1339,
"numberOfLiveEvents": 57,
"numberOfLiveBettingOffers": 3470,
"numberOfMatchesWhichWillHaveLiveOdds": "303",
"numberOfEvents": 458,
"numberOfUpcomingMatches": 401,
"numberOfBettingOffers": 22296
}
},
{
"changeType": "UPDATE",
"entityType": "SPORT",
"id": "1",
"changedProperties": {
"numberOfMarkets": 194214,
"numberOfLiveMarkets": 746,
"numberOfLiveEvents": 30,
"numberOfLiveBettingOffers": 2260,
"numberOfMatchesWhichWillHaveLiveOdds": "1208",
"numberOfEvents": 1821,
"numberOfUpcomingMatches": 1670,
"numberOfBettingOffers": 660500
}
},
{
"changeType": "UPDATE",
"entityType": "SPORT",
"id": "3",
"changedProperties": {
"numberOfMarkets": 6372,
"numberOfLiveMarkets": 1826,
"numberOfLiveEvents": 39,
"numberOfLiveBettingOffers": 4656,
"numberOfMatchesWhichWillHaveLiveOdds": "177",
"numberOfEvents": 242,
"numberOfUpcomingMatches": 196,
"numberOfBettingOffers": 15707
}
},
{
"changeType": "UPDATE",
"entityType": "SPORT",
"id": "8",
"changedProperties": {
"numberOfMarkets": 8666,
"numberOfLiveMarkets": 164,
"numberOfLiveEvents": 8,
"numberOfLiveBettingOffers": 347,
"numberOfMatchesWhichWillHaveLiveOdds": "186",
"numberOfEvents": 251,
"numberOfUpcomingMatches": 234,
"numberOfBettingOffers": 20152
}
},
{
"changeType": "UPDATE",
"entityType": "SPORT",
"id": "63",
"changedProperties": {
"numberOfMarkets": 3832,
"numberOfLiveMarkets": 613,
"numberOfLiveEvents": 25,
"numberOfLiveBettingOffers": 1410,
"numberOfMatchesWhichWillHaveLiveOdds": "148",
"numberOfEvents": 397,
"numberOfUpcomingMatches": 372,
"numberOfBettingOffers": 8902
}
}
]
}

Unsubscribe callback [/sports/6/en/disciplines/LIVE/BOTH] successfully.

--------------------

Subscription callback [/sports/6/en/next-matches/discipline/1/12] successfully.
Requesting initial dump for [/sports/6/en/next-matches/discipline/1/12]...
Initial dump call succeed, response =
{
"version": "1745502247925",
"format": "BASIC",
"messageType": "INITIAL_DUMP",
"records": [
{
"_type": "MATCH",
"id": "268069196854857728",
"typeId": "1",
"sportId": "1",
"parentId": "255817729349902336",
"parentPartId": "1",
"name": "Union Sportive de Douala - AS Fortuna",
"startTime": 1745505000000,
"venueId": "45",
"statusId": "1",
"rootPartId": "2",
"allowsLiveOdds": false,
"numberOfMarkets": 60,
"numberOfBettingOffers": 205,
"typeName": "Generic Match",
"sportName": "Football",
"shortSportName": "Football",
"parentName": "Elite One 2024/2025",
"shortParentName": "Elite One",
"parentPartName": "Whole Event",
"shortParentPartName": "Whole Event",
"venueName": "Cameroon",
"shortVenueName": "Came",
"statusName": "Pending",
"rootPartName": "Whole Match",
"shortRootPartName": "Whole Match",
"shortName": "Union Sportive de Douala - AS Fortuna",
"parentStartTime": 1733443200000,
"parentEndTime": 1748649600000,
"parentTemplateId": "3872",
"homeParticipantId": "821783",
"homeParticipantName": "Union Sportive de Douala",
"awayParticipantId": "1401577",
"awayParticipantName": "AS Fortuna",
"homeShortParticipantName": "Union Sportive de Douala",
"awayShortParticipantName": "AS Fortuna",
"categoryId": "45001",
"categoryName": "Cameroon",
"displayChildren": false,
"layoutStyle": "EU"
},
{
"_type": "MATCH",
"id": "268310112997871616",
"typeId": "1",
"sportId": "1",
"parentId": "266250308790915072",
"parentPartId": "1",
"name": "Instituto AC Cordoba Reserves - San Martin de San Juan Reserves",
"startTime": 1745517600000,
"venueId": "12",
"statusId": "1",
"rootPartId": "2",
"allowsLiveOdds": false,
"numberOfMarkets": 30,
"numberOfBettingOffers": 124,
"typeName": "Generic Match",
"sportName": "Football",
"shortSportName": "Football",
"parentName": "Liga Profesional Reserve 2025",
"shortParentName": "Liga Profesional Reserve",
"parentPartName": "Whole Event",
"shortParentPartName": "Whole Event",
"venueName": "Argentina",
"shortVenueName": "Arge",
"statusName": "Pending",
"rootPartName": "Whole Match",
"shortRootPartName": "Whole Match",
"shortName": "Instituto AC Cordoba Reserves - San Martin de San Juan Reserves",
"parentStartTime": 1743379200000,
"parentEndTime": 1761868800000,
"parentTemplateId": "15288",
"homeParticipantId": "194288962474504192",
"homeParticipantName": "Instituto AC Cordoba Reserves",
"awayParticipantId": "149559405061394432",
"awayParticipantName": "San Martin de San Juan Reserves",
"homeShortParticipantName": "Instituto AC Cordoba Reserves",
"awayShortParticipantName": "San Martin de San Juan Reserves",
"categoryId": "12001",
"categoryName": "Argentina",
"displayChildren": false,
"layoutStyle": "EU"
}
]
}


Unsubscribe callback [/sports/6/en/next-matches/discipline/1/12] successfully.

----------------------------------------


Subscription callback [/sports/6/en/matches/LIVE/1] successfully.
Requesting initial dump for [/sports/6/en/matches/LIVE/1]...
Initial dump call succeed, response =
{
"version": "1745502338236",
"format": "BASIC",
"messageType": "INITIAL_DUMP",
"records": [
{
"_type": "MATCH",
"id": "268385076446892032",
"typeId": "1",
"sportId": "1",
"parentId": "248712535330123776",
"parentPartId": "1",
"name": "Paradou AC U21 - ES Setif U21",
"startTime": 1745501400000,
"venueId": "59",
"statusId": "2",
"rootPartId": "2",
"currentPartId": "5",
"allowsLiveOdds": false,
"numberOfMarkets": 4,
"numberOfBettingOffers": 12,
"typeName": "Generic Match",
"sportName": "Football",
"shortSportName": "Football",
"parentName": "U21 League 1 2024/2025",
"shortParentName": "U21 League 1",
"parentPartName": "Whole Event",
"shortParentPartName": "Whole Event",
"venueName": "Algeria",
"shortVenueName": "Alge",
"statusName": "In Progress",
"rootPartName": "Whole Match",
"shortRootPartName": "Whole Match",
"currentPartName": "1st Half",
"shortCurrentPartName": "1st Half",
"shortName": "Paradou AC U21 - ES Setif U21",
"parentStartTime": 1726704000000,
"parentEndTime": 1748736000000,
"parentTemplateId": "15491",
"homeParticipantId": "1350476",
"homeParticipantName": "Paradou AC U21",
"awayParticipantId": "1238166",
"awayParticipantName": "ES Setif U21",
"homeShortParticipantName": "Paradou AC U21",
"awayShortParticipantName": "ES Setif U21",
"categoryId": "59001",
"categoryName": "Algeria",
"redirectDelay": "60000",
"displayChildren": false,
"layoutStyle": "EU"
},
{
"_type": "MATCH",
"id": "268031931758809088",
"typeId": "1",
"sportId": "1",
"parentId": "244829297129943040",
"parentPartId": "1",
"name": "Arema Malang - Madura United F.C.",
"startTime": 1745496000000,
"venueId": "103",
"statusId": "2",
"rootPartId": "2",
"currentPartId": "6",
"allowsLiveOdds": false,
"numberOfMarkets": 23,
"numberOfBettingOffers": 57,
"typeName": "Generic Match",
"sportName": "Football",
"shortSportName": "Football",
"parentName": "Liga 1 2025",
"shortParentName": "Liga 1",
"parentPartName": "Whole Event",
"shortParentPartName": "Whole Event",
"venueName": "Indonesia",
"shortVenueName": "Indo",
"statusName": "In Progress",
"rootPartName": "Whole Match",
"shortRootPartName": "Whole Match",
"currentPartName": "2nd Half",
"shortCurrentPartName": "2nd Half",
"shortName": "Arema Malang - Madura United F.C.",
"parentStartTime": 1723161600000,
"parentEndTime": 1748217600000,
"parentTemplateId": "1804",
"homeParticipantId": "59047",
"homeParticipantName": "Arema Malang",
"awayParticipantId": "807600",
"awayParticipantName": "Madura United F.C.",
"homeShortParticipantName": "Arema Malang",
"awayShortParticipantName": "Madura United F.C.",
"categoryId": "103001",
"categoryName": "Indonesia",
"redirectDelay": "60000",
"displayChildren": false,
"layoutStyle": "EU"
}
]
}

---------------------------
Callback ["/sports/6/en/matches/LIVE/1"] is fired with data =
{
"version": "1745502338969",
"format": "BASIC",
"messageType": "UPDATE",
"records": [
{
"changeType": "UPDATE",
"entityType": "MATCH",
"id": "268296164785393664",
"changedProperties": {
"numberOfMarkets": 11,
"numberOfBettingOffers": 32
}
}
]
}

Callback ["/sports/6/en/matches/LIVE/1"] is fired with data =
{
"version": "1745502340784",
"format": "BASIC",
"messageType": "UPDATE",
"records": [
{
"changeType": "UPDATE",
"entityType": "MATCH",
"id": "268300209753296896",
"changedProperties": {
"numberOfMarkets": 70,
"numberOfBettingOffers": 186
}
},
{
"changeType": "UPDATE",
"entityType": "MATCH",
"id": "268354676961972224",
"changedProperties": {
"numberOfMarkets": 33,
"numberOfBettingOffers": 87
}
},
{
"changeType": "UPDATE",
"entityType": "MATCH",
"id": "268322130456875008",
"changedProperties": {
"numberOfMarkets": 48,
"numberOfBettingOffers": 135
}
}
]
}

Callback ["/sports/6/en/matches/LIVE/1"] is fired with data =
{
"version": "1745502342426",
"format": "BASIC",
"messageType": "UPDATE",
"records": [
{
"changeType": "UPDATE",
"entityType": "MATCH",
"id": "268300209753296896",
"changedProperties": {
"numberOfMarkets": 70,
"numberOfBettingOffers": 186
}
}
]
}

Callback ["/sports/6/en/matches/LIVE/1"] is fired with data =
{
"version": "1745502344299",
"format": "BASIC",
"messageType": "UPDATE",
"records": [
{
"changeType": "UPDATE",
"entityType": "MATCH",
"id": "268326828097277952",
"changedProperties": {
"numberOfMarkets": 53,
"numberOfBettingOffers": 149
}
},
{
"changeType": "UPDATE",
"entityType": "MATCH",
"id": "268300209753296896",
"changedProperties": {
"numberOfMarkets": 70,
"numberOfBettingOffers": 187
}
},
{
"changeType": "UPDATE",
"entityType": "MATCH",
"id": "268322130350968832",
"changedProperties": {
"numberOfMarkets": 44,
"numberOfBettingOffers": 123
}
}
]
}

Callback ["/sports/6/en/matches/LIVE/1"] is fired with data =
{
"version": "1745502345948",
"format": "BASIC",
"messageType": "UPDATE",
"records": [
{
"changeType": "UPDATE",
"entityType": "MATCH",
"id": "268354676961972224",
"changedProperties": {
"numberOfMarkets": 33,
"numberOfBettingOffers": 83
}
}
]
}

Unsubscribe callback [/sports/6/en/matches/LIVE/1] successfully.

-----------------------------------------