<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-ExtraBold.ttf">
            <string>Gilroy-ExtraBold</string>
        </array>
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitedBetSelectionView">
            <connections>
                <outlet property="betNameLabel" destination="bEh-Ip-y3F" id="usx-c1-1OJ"/>
                <outlet property="countryCompetitionFlagImageView" destination="gOH-ld-VrQ" id="E6O-F8-FV0"/>
                <outlet property="downChangeOddValueImage" destination="Ueu-FA-4zt" id="whe-wy-Pbq"/>
                <outlet property="eventNameLabel" destination="wNK-Oh-QPw" id="iVd-je-b91"/>
                <outlet property="eventTimeLabel" destination="Yyx-Ro-LLb" id="tD5-LA-azZ"/>
                <outlet property="marketNameLabel" destination="vqO-9V-YRO" id="pQt-8g-RZm"/>
                <outlet property="oddBaseView" destination="3k6-Ch-CoX" id="z8e-Te-kaI"/>
                <outlet property="oddValueLabel" destination="yjO-9f-qug" id="luY-EU-XEK"/>
                <outlet property="topSeparatorLineView" destination="zff-ex-hF3" id="RMl-iG-TNP"/>
                <outlet property="upChangeOddValueImage" destination="Hdl-WJ-qFM" id="Wxq-dh-bzg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="338" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zff-ex-hF3">
                    <rect key="frame" x="0.0" y="0.0" width="338" height="1"/>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jgB-ju-34b"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-ld-VrQ">
                    <rect key="frame" x="0.0" y="15" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gOH-ld-VrQ" secondAttribute="height" multiplier="1:1" id="AI3-wn-Kl7"/>
                        <constraint firstAttribute="width" constant="24" id="uhU-aM-ie1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-Ip-y3F">
                    <rect key="frame" x="32" y="19" width="267" height="16.5"/>
                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="14"/>
                    <color key="textColor" name="headingMainColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyx-Ro-LLb">
                    <rect key="frame" x="311" y="20.5" width="27" height="13"/>
                    <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="11"/>
                    <color key="textColor" name="headingSecondaryColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3k6-Ch-CoX">
                    <rect key="frame" x="287.5" y="51" width="50.5" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjO-9f-qug">
                            <rect key="frame" x="8" y="5.5" width="34.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="14"/>
                            <color key="textColor" name="headingMainColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="contentBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="L82-eZ-sPH"/>
                        <constraint firstItem="yjO-9f-qug" firstAttribute="centerY" secondItem="3k6-Ch-CoX" secondAttribute="centerY" constant="1" id="Uii-FI-z2i"/>
                        <constraint firstItem="yjO-9f-qug" firstAttribute="centerX" secondItem="3k6-Ch-CoX" secondAttribute="centerX" id="Yo3-aE-pkt"/>
                        <constraint firstAttribute="trailing" secondItem="yjO-9f-qug" secondAttribute="trailing" constant="8" id="Zzg-Wb-9rJ"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odd_up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Hdl-WJ-qFM">
                    <rect key="frame" x="271.5" y="58.5" width="11" height="9"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="Lps-j6-Pfx"/>
                        <constraint firstAttribute="width" constant="11" id="gae-MU-e1k"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odd_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ueu-FA-4zt">
                    <rect key="frame" x="271.5" y="61.5" width="11" height="9"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="952-iV-1kh"/>
                        <constraint firstAttribute="height" constant="9" id="ioJ-F7-duk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="246" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqO-9V-YRO">
                    <rect key="frame" x="32" y="51" width="235.5" height="14"/>
                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="12"/>
                    <color key="textColor" name="headingMainColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="747" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNK-Oh-QPw">
                    <rect key="frame" x="32" y="62" width="236.5" height="14"/>
                    <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="12"/>
                    <color key="textColor" name="headingSecondaryColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="secondaryBackgroundColor"/>
            <constraints>
                <constraint firstItem="3k6-Ch-CoX" firstAttribute="leading" secondItem="wNK-Oh-QPw" secondAttribute="trailing" constant="19" id="0M2-ZA-m61"/>
                <constraint firstItem="gOH-ld-VrQ" firstAttribute="top" secondItem="zff-ex-hF3" secondAttribute="bottom" constant="14" id="2tu-w7-Ogm"/>
                <constraint firstItem="bEh-Ip-y3F" firstAttribute="centerY" secondItem="gOH-ld-VrQ" secondAttribute="centerY" id="4GB-46-Gfs"/>
                <constraint firstItem="Hdl-WJ-qFM" firstAttribute="bottom" secondItem="3k6-Ch-CoX" secondAttribute="centerY" constant="4" id="5Ae-mD-6qE"/>
                <constraint firstItem="vqO-9V-YRO" firstAttribute="leading" secondItem="bEh-Ip-y3F" secondAttribute="leading" id="8to-j6-xBQ"/>
                <constraint firstItem="bEh-Ip-y3F" firstAttribute="leading" secondItem="gOH-ld-VrQ" secondAttribute="trailing" constant="8" id="ALy-lA-ril"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3k6-Ch-CoX" secondAttribute="bottom" constant="12" id="Faa-LR-dmh"/>
                <constraint firstItem="gOH-ld-VrQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="J1k-1F-HRp"/>
                <constraint firstItem="wNK-Oh-QPw" firstAttribute="leading" secondItem="vqO-9V-YRO" secondAttribute="leading" id="NcR-07-akT"/>
                <constraint firstItem="wNK-Oh-QPw" firstAttribute="bottom" secondItem="3k6-Ch-CoX" secondAttribute="bottom" id="Nmd-OR-dnQ"/>
                <constraint firstItem="3k6-Ch-CoX" firstAttribute="leading" secondItem="Ueu-FA-4zt" secondAttribute="trailing" constant="5" id="Piy-an-cH6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zff-ex-hF3" secondAttribute="trailing" id="QQQ-yT-cup"/>
                <constraint firstAttribute="trailing" secondItem="Yyx-Ro-LLb" secondAttribute="trailing" id="ZLN-vP-D8N"/>
                <constraint firstItem="Ueu-FA-4zt" firstAttribute="top" secondItem="3k6-Ch-CoX" secondAttribute="centerY" constant="-2" id="arm-cr-d8s"/>
                <constraint firstItem="3k6-Ch-CoX" firstAttribute="leading" secondItem="Hdl-WJ-qFM" secondAttribute="trailing" constant="5" id="coy-VC-1Cg"/>
                <constraint firstItem="3k6-Ch-CoX" firstAttribute="leading" secondItem="vqO-9V-YRO" secondAttribute="trailing" constant="20" id="gkM-iy-j43"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3k6-Ch-CoX" secondAttribute="trailing" id="ii2-7l-ZAw"/>
                <constraint firstItem="zff-ex-hF3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="l53-LJ-6X2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gOH-ld-VrQ" secondAttribute="bottom" constant="49" id="msx-eW-cak"/>
                <constraint firstItem="vqO-9V-YRO" firstAttribute="top" secondItem="3k6-Ch-CoX" secondAttribute="top" id="vME-6d-R6K"/>
                <constraint firstItem="Yyx-Ro-LLb" firstAttribute="leading" secondItem="bEh-Ip-y3F" secondAttribute="trailing" constant="12" id="wYP-IF-gab"/>
                <constraint firstItem="Yyx-Ro-LLb" firstAttribute="centerY" secondItem="bEh-Ip-y3F" secondAttribute="centerY" id="wcV-UM-hc3"/>
                <constraint firstItem="zff-ex-hF3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xqG-Ml-s1W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="117.39130434782609" y="174.10714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="odd_down_icon" width="10" height="5"/>
        <image name="odd_up_icon" width="10" height="5"/>
        <namedColor name="contentBackgroundColor">
            <color red="0.11372549019607843" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingMainColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingSecondaryColor">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackgroundColor">
            <color red="0.18823529411764706" green="0.20784313725490197" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
