<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LiveMatchWidgetCollectionViewCell" customModule="Crocobet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="272" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2w-ri-ozy">
                        <rect key="frame" x="0.0" y="0.0" width="272" height="156"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-G9-s03">
                                <rect key="frame" x="12" y="11" width="200.5" height="17"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected_favorite_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hjz-Yg-JGd">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="SYT-jv-5Ds"/>
                                            <constraint firstAttribute="width" secondItem="hjz-Yg-JGd" secondAttribute="height" id="tod-Xl-JSc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-9q-msd">
                                        <rect key="frame" x="23" y="0.0" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BvN-9q-msd" secondAttribute="height" multiplier="1:1" id="qs3-4r-6uZ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-UM-LCk">
                                        <rect key="frame" x="46" y="0.0" width="154.5" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UEFA Champions League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRO-h1-2Aq">
                                                <rect key="frame" x="0.0" y="4" width="153.5" height="11"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MRO-h1-2Aq" firstAttribute="centerY" secondItem="Yhm-UM-LCk" secondAttribute="centerY" constant="1" id="BkM-vQ-o0f"/>
                                            <constraint firstAttribute="trailing" secondItem="MRO-h1-2Aq" secondAttribute="trailing" constant="1" id="c9c-n4-z8k"/>
                                            <constraint firstItem="MRO-h1-2Aq" firstAttribute="leading" secondItem="Yhm-UM-LCk" secondAttribute="leading" id="ge6-8g-iVZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5WE-4Z-bIK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="+367 Bets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZf-bd-zho">
                                <rect key="frame" x="216.5" y="14.5" width="43.5" height="10"/>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kTP-cv-RCw">
                                <rect key="frame" x="12" y="104" width="248" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W6-fO-bs3">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,73" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPI-8c-DpA">
                                                <rect key="frame" x="2" y="20" width="70.5" height="13"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynS-NH-IKl">
                                                <rect key="frame" x="57.5" y="14" width="11" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odd_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MXz-Sz-Fcl">
                                                        <rect key="frame" x="0.0" y="3" width="11" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="exm-uB-dSa"/>
                                                            <constraint firstAttribute="height" constant="9" id="hdU-wV-L7F"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odd_up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-06-HSe">
                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="2bp-rC-2H7"/>
                                                            <constraint firstAttribute="height" constant="9" id="mAM-UW-iUk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="f7J-06-HSe" secondAttribute="trailing" id="5y1-D4-nfy"/>
                                                    <constraint firstItem="f7J-06-HSe" firstAttribute="top" secondItem="ynS-NH-IKl" secondAttribute="top" id="PRt-hx-uDK"/>
                                                    <constraint firstItem="f7J-06-HSe" firstAttribute="leading" secondItem="ynS-NH-IKl" secondAttribute="leading" id="RDm-TP-Pek"/>
                                                    <constraint firstItem="MXz-Sz-Fcl" firstAttribute="leading" secondItem="ynS-NH-IKl" secondAttribute="leading" id="uHx-F0-a11"/>
                                                    <constraint firstAttribute="trailing" secondItem="MXz-Sz-Fcl" secondAttribute="trailing" id="vXe-ya-yRR"/>
                                                    <constraint firstAttribute="bottom" secondItem="f7J-06-HSe" secondAttribute="bottom" constant="3" id="yW5-un-yTS"/>
                                                    <constraint firstAttribute="bottom" secondItem="MXz-Sz-Fcl" secondAttribute="bottom" id="zY4-9K-Hjq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="247" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="Man. City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KED-Ji-mWw">
                                                <rect key="frame" x="2" y="6" width="70.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="1RU-vF-hEJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ynS-NH-IKl" secondAttribute="trailing" constant="6" id="418-RX-pa1"/>
                                            <constraint firstItem="ynS-NH-IKl" firstAttribute="centerY" secondItem="3W6-fO-bs3" secondAttribute="centerY" id="A6I-u5-LST"/>
                                            <constraint firstAttribute="trailing" secondItem="KED-Ji-mWw" secondAttribute="trailing" constant="2" id="DgQ-B3-eIK"/>
                                            <constraint firstItem="kPI-8c-DpA" firstAttribute="centerX" secondItem="3W6-fO-bs3" secondAttribute="centerX" id="Jls-kU-28V"/>
                                            <constraint firstItem="kPI-8c-DpA" firstAttribute="top" secondItem="3W6-fO-bs3" secondAttribute="centerY" id="Zfd-Za-NNB"/>
                                            <constraint firstItem="kPI-8c-DpA" firstAttribute="top" secondItem="KED-Ji-mWw" secondAttribute="bottom" id="fUe-tv-gIe"/>
                                            <constraint firstAttribute="trailing" secondItem="kPI-8c-DpA" secondAttribute="trailing" constant="2" id="t3I-8G-xCZ"/>
                                            <constraint firstItem="KED-Ji-mWw" firstAttribute="centerX" secondItem="3W6-fO-bs3" secondAttribute="centerX" id="x2F-9L-8qd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-3k-PPt">
                                        <rect key="frame" x="86.5" y="0.0" width="75" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,73" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-Xm-m4m">
                                                <rect key="frame" x="2" y="20" width="71" height="13"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="247" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="Draw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-wU-100">
                                                <rect key="frame" x="2" y="6" width="71" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Bj5-dF-a32"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-Ds-4Qt">
                                                <rect key="frame" x="58" y="14" width="11" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odd_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="BJp-eC-Txd">
                                                        <rect key="frame" x="0.0" y="3" width="11" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="9" id="gxX-mX-psU"/>
                                                            <constraint firstAttribute="width" constant="11" id="sbd-Jc-Dao"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odd_up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HvL-EK-ija">
                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="n65-FD-gwP"/>
                                                            <constraint firstAttribute="height" constant="9" id="xXh-Qh-TGO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HvL-EK-ija" secondAttribute="bottom" constant="3" id="2sI-ZL-KM4"/>
                                                    <constraint firstItem="HvL-EK-ija" firstAttribute="leading" secondItem="9pE-Ds-4Qt" secondAttribute="leading" id="Mfx-Qj-gjj"/>
                                                    <constraint firstItem="BJp-eC-Txd" firstAttribute="leading" secondItem="9pE-Ds-4Qt" secondAttribute="leading" id="O28-9p-fLv"/>
                                                    <constraint firstAttribute="trailing" secondItem="BJp-eC-Txd" secondAttribute="trailing" id="axn-3w-kgA"/>
                                                    <constraint firstAttribute="trailing" secondItem="HvL-EK-ija" secondAttribute="trailing" id="plN-d3-CZe"/>
                                                    <constraint firstItem="HvL-EK-ija" firstAttribute="top" secondItem="9pE-Ds-4Qt" secondAttribute="top" id="tEf-et-1YV"/>
                                                    <constraint firstAttribute="bottom" secondItem="BJp-eC-Txd" secondAttribute="bottom" id="uLj-Yh-3Fp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yhb-Xm-m4m" firstAttribute="centerX" secondItem="wiF-3k-PPt" secondAttribute="centerX" id="8v2-28-yZ0"/>
                                            <constraint firstItem="yhb-Xm-m4m" firstAttribute="top" secondItem="wiF-3k-PPt" secondAttribute="centerY" id="Fiu-Qr-7Xy"/>
                                            <constraint firstAttribute="trailing" secondItem="9pE-Ds-4Qt" secondAttribute="trailing" constant="6" id="G7I-ac-35w"/>
                                            <constraint firstItem="9pE-Ds-4Qt" firstAttribute="centerY" secondItem="wiF-3k-PPt" secondAttribute="centerY" id="YjB-UJ-gv2"/>
                                            <constraint firstItem="4Ee-wU-100" firstAttribute="centerX" secondItem="wiF-3k-PPt" secondAttribute="centerX" id="dXG-CL-vPy"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ee-wU-100" secondAttribute="trailing" constant="2" id="hK9-gU-Kok"/>
                                            <constraint firstAttribute="trailing" secondItem="yhb-Xm-m4m" secondAttribute="trailing" constant="2" id="kM7-fj-9aS"/>
                                            <constraint firstItem="yhb-Xm-m4m" firstAttribute="top" secondItem="4Ee-wU-100" secondAttribute="bottom" id="qZe-Bz-ege"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqr-8r-9MW">
                                        <rect key="frame" x="173.5" y="0.0" width="74.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,73" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inY-A0-OM8">
                                                <rect key="frame" x="2" y="20" width="70.5" height="13"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F6-Z5-SUp">
                                                <rect key="frame" x="57.5" y="14" width="11" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odd_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Y94-h5-tzM">
                                                        <rect key="frame" x="0.0" y="3" width="11" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="cUW-RD-lBp"/>
                                                            <constraint firstAttribute="height" constant="9" id="rK2-5U-9A2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odd_up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OSL-yc-yTs">
                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="9" id="2DR-RN-74C"/>
                                                            <constraint firstAttribute="width" constant="11" id="8uP-bW-VN5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OSL-yc-yTs" firstAttribute="leading" secondItem="5F6-Z5-SUp" secondAttribute="leading" id="9Rt-hq-KNZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="OSL-yc-yTs" secondAttribute="trailing" id="Nxt-vZ-rVq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y94-h5-tzM" secondAttribute="bottom" id="Pcb-3v-ezf"/>
                                                    <constraint firstItem="Y94-h5-tzM" firstAttribute="leading" secondItem="5F6-Z5-SUp" secondAttribute="leading" id="YHW-b2-9Hv"/>
                                                    <constraint firstAttribute="bottom" secondItem="OSL-yc-yTs" secondAttribute="bottom" constant="3" id="aVv-70-End"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y94-h5-tzM" secondAttribute="trailing" id="ili-ar-Cm1"/>
                                                    <constraint firstItem="OSL-yc-yTs" firstAttribute="top" secondItem="5F6-Z5-SUp" secondAttribute="top" id="pX8-wi-blM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="247" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="Arsenal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhr-Li-prE">
                                                <rect key="frame" x="2" y="6" width="70.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="nmQ-3Z-SlN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5F6-Z5-SUp" secondAttribute="trailing" constant="6" id="3IH-fI-M4k"/>
                                            <constraint firstAttribute="trailing" secondItem="zhr-Li-prE" secondAttribute="trailing" constant="2" id="EKR-ja-ZJu"/>
                                            <constraint firstAttribute="trailing" secondItem="inY-A0-OM8" secondAttribute="trailing" constant="2" id="cFN-xi-Bwm"/>
                                            <constraint firstItem="inY-A0-OM8" firstAttribute="top" secondItem="zhr-Li-prE" secondAttribute="bottom" id="dLs-xM-zSs"/>
                                            <constraint firstItem="inY-A0-OM8" firstAttribute="centerX" secondItem="hqr-8r-9MW" secondAttribute="centerX" id="eSm-eN-dGP"/>
                                            <constraint firstItem="5F6-Z5-SUp" firstAttribute="centerY" secondItem="hqr-8r-9MW" secondAttribute="centerY" id="g0B-7s-NhJ"/>
                                            <constraint firstItem="inY-A0-OM8" firstAttribute="top" secondItem="hqr-8r-9MW" secondAttribute="centerY" id="kNH-XZ-3bP"/>
                                            <constraint firstItem="zhr-Li-prE" firstAttribute="centerX" secondItem="hqr-8r-9MW" secondAttribute="centerX" id="kiI-eI-of0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VxI-9d-sQy"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8R-G1-Yk3">
                                <rect key="frame" x="12" y="32" width="248" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="246" verticalHuggingPriority="246" horizontalCompressionResistancePriority="751" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-cR-9rM">
                                        <rect key="frame" x="91.5" y="19.5" width="65" height="28"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-Mz-8g7">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon_live" translatesAutoresizingMaskIntoConstraints="NO" id="1W0-Rn-RDP">
                                                        <rect key="frame" x="-6" y="5" width="8" height="8"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="eOX-Qp-9Bm"/>
                                                            <constraint firstAttribute="height" constant="8" id="oaz-Bx-Dcq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="10-20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-2r-wV6">
                                                        <rect key="frame" x="5" y="0.0" width="55" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="XZC-OM-TR9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Jgd-2r-wV6" firstAttribute="top" secondItem="n1Y-Mz-8g7" secondAttribute="top" id="6nf-pS-w9M"/>
                                                    <constraint firstItem="Jgd-2r-wV6" firstAttribute="leading" secondItem="1W0-Rn-RDP" secondAttribute="trailing" constant="3" id="HW3-UB-pYz"/>
                                                    <constraint firstItem="Jgd-2r-wV6" firstAttribute="centerY" secondItem="n1Y-Mz-8g7" secondAttribute="centerY" id="WnG-lY-Qxu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jgd-2r-wV6" secondAttribute="trailing" constant="5" id="cJp-5d-quh"/>
                                                    <constraint firstAttribute="height" constant="18" id="cmI-rJ-ygQ"/>
                                                    <constraint firstItem="1W0-Rn-RDP" firstAttribute="centerY" secondItem="Jgd-2r-wV6" secondAttribute="centerY" id="et4-nV-Uf3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jgd-2r-wV6" secondAttribute="bottom" id="kFm-98-82l"/>
                                                    <constraint firstItem="Jgd-2r-wV6" firstAttribute="centerX" secondItem="n1Y-Mz-8g7" secondAttribute="centerX" id="lSN-u0-scJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="30:51 - 1st Half" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-gn-c1f">
                                                <rect key="frame" x="0.0" y="20" width="65" height="8"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="8"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="rpw-fS-l9t"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="748" text="Manchester United" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-VC-F8F">
                                        <rect key="frame" x="162.5" y="2" width="85.5" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="749" text="Young Boys" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jak-MM-0V4">
                                        <rect key="frame" x="0.0" y="2" width="85.5" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jak-MM-0V4" firstAttribute="leading" secondItem="D8R-G1-Yk3" secondAttribute="leading" id="2bY-3s-adH"/>
                                    <constraint firstItem="0C8-cR-9rM" firstAttribute="centerX" secondItem="D8R-G1-Yk3" secondAttribute="centerX" id="9A0-rI-tex"/>
                                    <constraint firstItem="jak-MM-0V4" firstAttribute="centerY" secondItem="D8R-G1-Yk3" secondAttribute="centerY" constant="-2" id="GjL-gu-UQX"/>
                                    <constraint firstItem="0C8-cR-9rM" firstAttribute="centerY" secondItem="D8R-G1-Yk3" secondAttribute="centerY" id="J50-dg-VHx"/>
                                    <constraint firstItem="rwv-VC-F8F" firstAttribute="leading" secondItem="0C8-cR-9rM" secondAttribute="trailing" constant="6" id="KEd-Rf-vlw"/>
                                    <constraint firstAttribute="trailing" secondItem="rwv-VC-F8F" secondAttribute="trailing" id="Ll5-Dk-XAf"/>
                                    <constraint firstItem="rwv-VC-F8F" firstAttribute="top" secondItem="D8R-G1-Yk3" secondAttribute="top" constant="2" id="aIx-bo-x7K"/>
                                    <constraint firstItem="rwv-VC-F8F" firstAttribute="centerY" secondItem="D8R-G1-Yk3" secondAttribute="centerY" constant="-2" id="d3E-63-Daf"/>
                                    <constraint firstItem="jak-MM-0V4" firstAttribute="top" secondItem="D8R-G1-Yk3" secondAttribute="top" constant="2" id="eLH-bI-eAm"/>
                                    <constraint firstItem="0C8-cR-9rM" firstAttribute="leading" secondItem="jak-MM-0V4" secondAttribute="trailing" constant="6" id="gh6-nU-IiK"/>
                                    <constraint firstAttribute="height" constant="67" id="z8d-Rq-wRX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fML-Z9-21w">
                                <rect key="frame" x="0.5" y="-0.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.25823391400850737" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2q6-ST-Wbm"/>
                                    <constraint firstAttribute="width" constant="40" id="Zot-wu-EOk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="didTapFavoritesButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="igA-th-eZv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoR-hW-9XB">
                                <rect key="frame" x="12" y="104" width="248" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suspended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-yZ-s6v">
                                        <rect key="frame" x="90" y="13.5" width="68.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Thh-yZ-s6v" firstAttribute="centerY" secondItem="DoR-hW-9XB" secondAttribute="centerY" id="U4M-l5-EF6"/>
                                    <constraint firstItem="Thh-yZ-s6v" firstAttribute="centerX" secondItem="DoR-hW-9XB" secondAttribute="centerX" id="X8d-gM-cyI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DoR-hW-9XB" firstAttribute="trailing" secondItem="hqr-8r-9MW" secondAttribute="trailing" id="27A-W8-5pX"/>
                            <constraint firstItem="kTP-cv-RCw" firstAttribute="leading" secondItem="T2w-ri-ozy" secondAttribute="leading" constant="12" id="4Ve-ok-zLQ"/>
                            <constraint firstItem="DoR-hW-9XB" firstAttribute="leading" secondItem="3W6-fO-bs3" secondAttribute="leading" id="Ax4-bg-dJC"/>
                            <constraint firstItem="fML-Z9-21w" firstAttribute="centerY" secondItem="hjz-Yg-JGd" secondAttribute="centerY" id="Cb3-h2-DMo"/>
                            <constraint firstItem="DoR-hW-9XB" firstAttribute="bottom" secondItem="3W6-fO-bs3" secondAttribute="bottom" id="Cre-3Z-4R0"/>
                            <constraint firstItem="D8R-G1-Yk3" firstAttribute="leading" secondItem="kTP-cv-RCw" secondAttribute="leading" id="GFF-uV-kDO"/>
                            <constraint firstItem="D8R-G1-Yk3" firstAttribute="top" secondItem="Ll0-G9-s03" secondAttribute="bottom" constant="4" id="H5T-qv-Lm3"/>
                            <constraint firstItem="D8R-G1-Yk3" firstAttribute="trailing" secondItem="kTP-cv-RCw" secondAttribute="trailing" id="I4Z-ly-41y"/>
                            <constraint firstItem="WZf-bd-zho" firstAttribute="leading" secondItem="Ll0-G9-s03" secondAttribute="trailing" constant="4" id="Luu-zR-4n9"/>
                            <constraint firstItem="DoR-hW-9XB" firstAttribute="top" secondItem="3W6-fO-bs3" secondAttribute="top" id="RFZ-uY-sN0"/>
                            <constraint firstItem="Ll0-G9-s03" firstAttribute="top" secondItem="T2w-ri-ozy" secondAttribute="top" constant="11" id="Rin-Ge-cb1"/>
                            <constraint firstItem="kTP-cv-RCw" firstAttribute="top" secondItem="D8R-G1-Yk3" secondAttribute="bottom" constant="5" id="VV9-JI-uRu"/>
                            <constraint firstAttribute="bottom" secondItem="kTP-cv-RCw" secondAttribute="bottom" constant="12" id="jPE-gz-w4d"/>
                            <constraint firstItem="Ll0-G9-s03" firstAttribute="leading" secondItem="kTP-cv-RCw" secondAttribute="leading" id="muk-zd-b2Z"/>
                            <constraint firstAttribute="trailing" secondItem="kTP-cv-RCw" secondAttribute="trailing" constant="12" id="oUB-LZ-QCO"/>
                            <constraint firstItem="WZf-bd-zho" firstAttribute="centerY" secondItem="Ll0-G9-s03" secondAttribute="centerY" id="stQ-y3-xc4"/>
                            <constraint firstItem="WZf-bd-zho" firstAttribute="trailing" secondItem="kTP-cv-RCw" secondAttribute="trailing" id="xgA-xU-Asf"/>
                            <constraint firstItem="fML-Z9-21w" firstAttribute="centerX" secondItem="hjz-Yg-JGd" secondAttribute="centerX" id="xqw-Bk-PIe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="T2w-ri-ozy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BPP-WU-ueA"/>
                <constraint firstAttribute="trailing" secondItem="T2w-ri-ozy" secondAttribute="trailing" id="MQA-Vv-098"/>
                <constraint firstItem="T2w-ri-ozy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Xyk-h3-yga"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="T2w-ri-ozy" secondAttribute="bottom" id="ibk-iA-BGe"/>
            </constraints>
            <size key="customSize" width="216" height="305"/>
            <connections>
                <outlet property="awayBaseView" destination="hqr-8r-9MW" id="3AP-BE-raV"/>
                <outlet property="awayDownChangeOddValueImage" destination="Y94-h5-tzM" id="sbt-Ao-fi7"/>
                <outlet property="awayOddTitleLabel" destination="zhr-Li-prE" id="7er-ib-EDw"/>
                <outlet property="awayOddValueLabel" destination="inY-A0-OM8" id="06i-2T-P9S"/>
                <outlet property="awayParticipantNameLabel" destination="rwv-VC-F8F" id="Nmy-es-2sH"/>
                <outlet property="awayUpChangeOddValueImage" destination="OSL-yc-yTs" id="iuf-qI-NUF"/>
                <outlet property="baseView" destination="T2w-ri-ozy" id="bAi-rg-Md5"/>
                <outlet property="bottomMarginSpaceConstraint" destination="jPE-gz-w4d" id="iET-oJ-myL"/>
                <outlet property="buttonsHeightConstraint" destination="VxI-9d-sQy" id="oa1-GO-8om"/>
                <outlet property="drawBaseView" destination="wiF-3k-PPt" id="RBi-X9-CWI"/>
                <outlet property="drawDownChangeOddValueImage" destination="BJp-eC-Txd" id="wzx-zo-ehY"/>
                <outlet property="drawOddTitleLabel" destination="4Ee-wU-100" id="tlQ-OL-v5C"/>
                <outlet property="drawOddValueLabel" destination="yhb-Xm-m4m" id="bA3-xe-EzZ"/>
                <outlet property="drawUpChangeOddValueImage" destination="HvL-EK-ija" id="a4D-i3-Wck"/>
                <outlet property="eventNameLabel" destination="MRO-h1-2Aq" id="Iu3-VC-fcF"/>
                <outlet property="favoritesButton" destination="fML-Z9-21w" id="70t-3Q-EvU"/>
                <outlet property="favoritesIconImageView" destination="hjz-Yg-JGd" id="odM-dZ-ZP1"/>
                <outlet property="headerHeightConstraint" destination="5WE-4Z-bIK" id="DdD-bu-WBf"/>
                <outlet property="homeBaseView" destination="3W6-fO-bs3" id="OYo-tY-jZZ"/>
                <outlet property="homeDownChangeOddValueImage" destination="MXz-Sz-Fcl" id="tsg-rB-bjb"/>
                <outlet property="homeOddTitleLabel" destination="KED-Ji-mWw" id="wFe-4t-wRf"/>
                <outlet property="homeOddValueLabel" destination="kPI-8c-DpA" id="joN-E9-wJi"/>
                <outlet property="homeParticipantNameLabel" destination="jak-MM-0V4" id="l8c-KM-7Pf"/>
                <outlet property="homeUpChangeOddValueImage" destination="f7J-06-HSe" id="rqc-cE-pXh"/>
                <outlet property="leadingMarginSpaceConstraint" destination="4Ve-ok-zLQ" id="VuW-mj-rDL"/>
                <outlet property="liveIndicatorImageView" destination="1W0-Rn-RDP" id="5kt-qB-fUI"/>
                <outlet property="locationFlagImageView" destination="BvN-9q-msd" id="foX-hg-E3L"/>
                <outlet property="matchTimeLabel" destination="t8t-gn-c1f" id="thh-iD-Ltz"/>
                <outlet property="numberOfBetsLabels" destination="WZf-bd-zho" id="rrg-4p-cKl"/>
                <outlet property="oddsStackView" destination="kTP-cv-RCw" id="eW7-Jc-Rg3"/>
                <outlet property="participantsBaseView" destination="D8R-G1-Yk3" id="aY2-CN-ELb"/>
                <outlet property="resultCenterConstraint" destination="J50-dg-VHx" id="LXN-PE-dqP"/>
                <outlet property="resultCenterStackView" destination="0C8-cR-9rM" id="kln-Bz-jjZ"/>
                <outlet property="resultLabel" destination="Jgd-2r-wV6" id="J3B-Ut-377"/>
                <outlet property="suspendedBaseView" destination="DoR-hW-9XB" id="LMj-qE-4w7"/>
                <outlet property="suspendedLabel" destination="Thh-yZ-s6v" id="YKM-tF-V5e"/>
                <outlet property="teamsHeightConstraint" destination="z8d-Rq-wRX" id="Bvt-1m-Wra"/>
                <outlet property="topMarginSpaceConstraint" destination="Rin-Ge-cb1" id="U5V-mw-kgO"/>
                <outlet property="trailingMarginSpaceConstraint" destination="oUB-LZ-QCO" id="mK1-Nu-GCh"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="65.290178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_live" width="10" height="10"/>
        <image name="odd_down_icon" width="10" height="5"/>
        <image name="odd_up_icon" width="10" height="5"/>
        <image name="unselected_favorite_icon" width="16" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
