<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SportTypeSelectionViewController" customModule="ShowcaseBeta" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ge2-Z6-BSb" id="vWX-u3-1P9"/>
                <outlet property="searchBarBaseView" destination="6Z4-3m-QZI" id="A5n-fM-UPR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="433" height="588"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-Z6-BSb">
                    <rect key="frame" x="0.0" y="94" width="433" height="494"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8o9-wN-fce">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z4-3m-QZI">
                    <rect key="frame" x="0.0" y="44" width="433" height="50"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mlu-p6-SRg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Z4-3m-QZI" secondAttribute="trailing" id="2PL-MB-dE9"/>
                <constraint firstItem="ge2-Z6-BSb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KHI-og-Bzr"/>
                <constraint firstItem="6Z4-3m-QZI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aJX-ky-N4Q"/>
                <constraint firstAttribute="bottom" secondItem="ge2-Z6-BSb" secondAttribute="bottom" id="ftd-X8-g63"/>
                <constraint firstItem="ge2-Z6-BSb" firstAttribute="top" secondItem="6Z4-3m-QZI" secondAttribute="bottom" id="hfL-Vl-rvN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ge2-Z6-BSb" secondAttribute="trailing" id="oBk-ue-xl6"/>
                <constraint firstItem="6Z4-3m-QZI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uht-0l-pRo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="353" y="117"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
