<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForbiddenAccessViewController" customModule="ShowcaseBeta" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="FOR-Cc-hB3" id="AAg-gE-Oq1"/>
                <outlet property="textLabel" destination="0F5-Vw-SQa" id="5sF-8B-q3Q"/>
                <outlet property="titleLabel" destination="axr-zi-5F5" id="Kds-la-pfH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOR-Cc-hB3">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axr-zi-5F5">
                            <rect key="frame" x="16" y="396.5" width="382" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="a4B-BL-Po5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F5-Vw-SQa">
                            <rect key="frame" x="16" y="441.5" width="382" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="axr-zi-5F5" secondAttribute="trailing" constant="16" id="Fg1-x5-Vkw"/>
                        <constraint firstItem="0F5-Vw-SQa" firstAttribute="top" secondItem="axr-zi-5F5" secondAttribute="bottom" constant="20" id="Fhl-kD-XgY"/>
                        <constraint firstItem="0F5-Vw-SQa" firstAttribute="leading" secondItem="FOR-Cc-hB3" secondAttribute="leading" constant="16" id="jKl-mc-Ihs"/>
                        <constraint firstItem="axr-zi-5F5" firstAttribute="leading" secondItem="FOR-Cc-hB3" secondAttribute="leading" constant="16" id="uB1-he-7fN"/>
                        <constraint firstItem="axr-zi-5F5" firstAttribute="centerY" secondItem="FOR-Cc-hB3" secondAttribute="centerY" id="vwD-GA-Ewk"/>
                        <constraint firstAttribute="trailing" secondItem="0F5-Vw-SQa" secondAttribute="trailing" constant="16" id="zbb-iy-GeV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FOR-Cc-hB3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Hnf-UH-LUQ"/>
                <constraint firstItem="FOR-Cc-hB3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fRb-Bf-fpc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FOR-Cc-hB3" secondAttribute="bottom" id="fyf-kR-EbI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FOR-Cc-hB3" secondAttribute="trailing" id="qaW-2z-4F3"/>
            </constraints>
            <point key="canvasLocation" x="28" y="60"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
